T0B3C 000:006.573   SEGGER J-Link V7.96h Log File
T0B3C 000:007.087   DLL Compiled: May 15 2024 15:33:59
T0B3C 000:007.119   Logging started @ 2025-11-28 03:46
T0B3C 000:007.150   Process: D:\Keil_v5\UV4\UV4.exe
T0B3C 000:007.183 - 7.178ms
T0B3C 000:007.217 JLINK_SetWarnOutHandler(...)
T0B3C 000:007.243 - 0.027ms
T0B3C 000:007.275 JLINK_OpenEx(...)
T0B3C 000:016.485   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T0B3C 000:018.081   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T0B3C 000:018.278   Decompressing FW timestamp took 110 us
T0B3C 000:029.342   Hardware: V12.00
T0B3C 000:029.449   S/N: 601024516
T0B3C 000:029.502   OEM: SEGGER
T0B3C 000:029.552   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T0B3C 000:031.075   Bootloader: (Could not read)
T0B3C 000:032.973   USB speed mode: Full speed (12 MBit/s)
T0B3C 000:033.986   TELNET listener socket opened on port 19021
T0B3C 000:034.534   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0B3C 000:034.744   WEBSRV Failed to put socket into listener state (port 19080)
T0B3C 000:034.916   WEBSRV Webserver running on local port 19081
T0B3C 000:035.358   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0B3C 000:035.840   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T0B3C 000:036.081   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T0B3C 000:096.029   J-Link GUI Server info: "J-Link GUI server V8.38 "
T0B3C 000:096.596 - 89.303ms returns "O.K."
T0B3C 000:096.730 JLINK_GetEmuCaps()
T0B3C 000:096.764 - 0.031ms returns 0xB9FF7BBF
T0B3C 000:096.803 JLINK_TIF_GetAvailable(...)
T0B3C 000:097.884 - 1.082ms
T0B3C 000:098.038 JLINK_SetErrorOutHandler(...)
T0B3C 000:098.069 - 0.031ms
T0B3C 000:098.121 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\driver-fdog\Keil_project\JLinkSettings.ini"", ...). 
T0B3C 000:127.648   Device "CORTEX-M23" selected.
T0B3C 000:129.074 - 30.954ms returns 0x00
T0B3C 000:132.264 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T0B3C 000:135.913   Device "CORTEX-M23" selected.
T0B3C 000:137.451 - 5.102ms returns 0x00
T0B3C 000:137.510 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B3C 000:137.551 - 0.002ms returns 0x01
T0B3C 000:137.588 JLINK_GetHardwareVersion()
T0B3C 000:137.622 - 0.033ms returns 120000
T0B3C 000:137.649 JLINK_GetDLLVersion()
T0B3C 000:137.674 - 0.025ms returns 79608
T0B3C 000:137.700 JLINK_GetOEMString(...)
T0B3C 000:137.726 JLINK_GetFirmwareString(...)
T0B3C 000:137.756 - 0.029ms
T0B3C 000:145.859 JLINK_GetDLLVersion()
T0B3C 000:145.954 - 0.093ms returns 79608
T0B3C 000:145.988 JLINK_GetCompileDateTime()
T0B3C 000:146.019 - 0.031ms
T0B3C 000:147.942 JLINK_GetFirmwareString(...)
T0B3C 000:148.012 - 0.070ms
T0B3C 000:149.718 JLINK_GetHardwareVersion()
T0B3C 000:149.780 - 0.061ms returns 120000
T0B3C 000:156.089 JLINK_GetSN()
T0B3C 000:156.176 - 0.087ms returns 601024516
T0B3C 000:159.692 JLINK_GetOEMString(...)
T0B3C 000:163.731 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B3C 000:166.599 - 2.866ms returns 0x00
T0B3C 000:166.735 JLINK_HasError()
T0B3C 000:166.789 JLINK_SetSpeed(5000)
T0B3C 000:174.305 - 7.517ms
T0B3C 000:174.489 JLINK_GetId()
T0B3C 000:186.089   Found SW-DP with ID 0x0BF11477
T0B3C 000:191.807   DPIDR: 0x0BF11477
T0B3C 000:193.598   CoreSight SoC-400 or earlier
T0B3C 000:195.223   Scanning AP map to find all available APs
T0B3C 000:198.010   AP[1]: Stopped AP scan as end of AP map has been reached
T0B3C 000:200.057   AP[0]: AHB-AP (IDR: 0x04770025)
T0B3C 000:203.422   Iterating through AP map to find AHB-AP to use
T0B3C 000:206.539   AP[0]: Core found
T0B3C 000:208.562   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B3C 000:210.953   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T0B3C 000:212.990   Feature set: Baseline
T0B3C 000:217.318   Cache: No cache
T0B3C 000:219.195   Found Cortex-M23 r1p0, Little endian.
T0B3C 000:220.117   -- Max. mem block: 0x00004500
T0B3C 000:221.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 000:221.895   CPU_ReadMem(4 bytes @ 0xE0002000)
T0B3C 000:225.030   FPUnit: 4 code (BP) slots and 0 literal slots
T0B3C 000:225.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B3C 000:225.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:226.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:226.708   CPU_ReadMem(4 bytes @ 0xE0001028)
T0B3C 000:227.108   CPU_ReadMem(4 bytes @ 0xE0001038)
T0B3C 000:227.598   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B3C 000:227.977   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B3C 000:228.495   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B3C 000:228.843   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B3C 000:229.164   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B3C 000:229.502   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T0B3C 000:233.654   Security extension: not implemented
T0B3C 000:235.720   CoreSight components:
T0B3C 000:237.890   ROMTbl[0] @ E00FF000
T0B3C 000:238.023   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0B3C 000:239.160   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0B3C 000:239.718   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T0B3C 000:240.084   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T0B3C 000:243.297   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T0B3C 000:243.413   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0B3C 000:244.254   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T0B3C 000:245.016   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T0B3C 000:250.120   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T0B3C 000:250.215   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0B3C 000:250.954   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T0B3C 000:251.373   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T0B3C 000:253.914   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T0B3C 000:254.468 - 79.978ms returns 0x0BF11477
T0B3C 000:254.662 JLINK_GetDLLVersion()
T0B3C 000:254.752 - 0.090ms returns 79608
T0B3C 000:254.828 JLINK_CORE_GetFound()
T0B3C 000:254.903 - 0.074ms returns 0x60100FF
T0B3C 000:254.980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B3C 000:255.063   Value=0xE00FF000
T0B3C 000:255.241 - 0.260ms returns 0
T0B3C 000:257.513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B3C 000:257.572   Value=0xE00FF000
T0B3C 000:257.615 - 0.102ms returns 0
T0B3C 000:257.671 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B3C 000:257.735   Value=0x00000000
T0B3C 000:257.831 - 0.160ms returns 0
T0B3C 000:257.899 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0B3C 000:258.019   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0B3C 000:259.125   failed
T0B3C 000:259.264 - 1.364ms returns -1 (0xFFFFFFFF)
T0B3C 000:259.509 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B3C 000:259.581   Value=0x00000000
T0B3C 000:259.644 - 0.135ms returns 0
T0B3C 000:259.671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B3C 000:259.697   Value=0x00000000
T0B3C 000:259.737 - 0.067ms returns 0
T0B3C 000:259.765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B3C 000:259.791   Value=0xE0000000
T0B3C 000:259.830 - 0.064ms returns 0
T0B3C 000:259.858 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B3C 000:259.884   Value=0xE0001000
T0B3C 000:259.923 - 0.065ms returns 0
T0B3C 000:259.951 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B3C 000:259.977   Value=0xE0002000
T0B3C 000:260.017 - 0.066ms returns 0
T0B3C 000:260.045 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B3C 000:260.071   Value=0xE000E000
T0B3C 000:260.112 - 0.067ms returns 0
T0B3C 000:260.137 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B3C 000:260.163   Value=0xE000EDF0
T0B3C 000:260.202 - 0.064ms returns 0
T0B3C 000:260.231 JLINK_GetDebugInfo(0x01 = Unknown)
T0B3C 000:260.257   Value=0x00000000
T0B3C 000:260.296 - 0.065ms returns 0
T0B3C 000:260.324 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0B3C 000:260.355   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B3C 000:261.123   Data:  00 D2 1C 41
T0B3C 000:261.199   Debug reg: CPUID
T0B3C 000:261.239 - 0.914ms returns 1 (0x1)
T0B3C 000:261.448 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B3C 000:261.479   Value=0x00000000
T0B3C 000:261.519 - 0.071ms returns 0
T0B3C 000:261.547 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T0B3C 000:261.580   CPU_ReadMem(4 bytes @ 0xE000ED74)
T0B3C 000:262.164   Data:  00 00 00 00
T0B3C 000:262.213 - 0.666ms returns 4 (0x4)
T0B3C 000:265.018 JLINK_HasError()
T0B3C 000:265.103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B3C 000:265.134 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B3C 000:265.163 JLINK_Reset()
T0B3C 000:266.331   CPU is running
T0B3C 000:266.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B3C 000:267.014   CPU_ReadMem(4 bytes @ 0xE000ED44)
T0B3C 000:267.348   CPU is running
T0B3C 000:267.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B3C 000:269.676   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B3C 000:272.203   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B3C 000:272.279   CPU is running
T0B3C 000:272.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B3C 000:327.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 000:328.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 000:331.293   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B3C 000:337.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 000:341.343   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:342.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:343.103   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B3C 000:343.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:343.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B3C 000:344.337   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:345.094 - 79.929ms
T0B3C 000:345.356 JLINK_Halt()
T0B3C 000:345.455 - 0.098ms returns 0x00
T0B3C 000:345.544 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0B3C 000:345.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 000:346.777   Data:  03 00 03 00
T0B3C 000:346.932   Debug reg: DHCSR
T0B3C 000:347.058 - 1.513ms returns 1 (0x1)
T0B3C 000:347.303 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0B3C 000:347.402   Debug reg: DHCSR
T0B3C 000:347.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B3C 000:348.460 - 1.162ms returns 0 (0x00000000)
T0B3C 000:348.536 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0B3C 000:348.566   Debug reg: DEMCR
T0B3C 000:348.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B3C 000:349.079 - 0.542ms returns 0 (0x00000000)
T0B3C 000:357.752 JLINK_GetHWStatus(...)
T0B3C 000:358.826 - 1.075ms returns 0
T0B3C 000:363.941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B3C 000:364.016 - 0.074ms returns 0x04
T0B3C 000:364.046 JLINK_GetNumBPUnits(Type = 0xF0)
T0B3C 000:364.073 - 0.027ms returns 0x2000
T0B3C 000:364.099 JLINK_GetNumWPUnits()
T0B3C 000:364.126 - 0.026ms returns 2
T0B3C 000:368.508 JLINK_GetSpeed()
T0B3C 000:368.575 - 0.067ms returns 5000
T0B3C 000:371.557 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B3C 000:371.670   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B3C 000:372.206   Data:  01 00 00 00
T0B3C 000:372.271 - 0.714ms returns 1 (0x1)
T0B3C 000:372.377 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0B3C 000:372.414   CPU_ReadMem(4 bytes @ 0xE000E004)
T0B3C 000:372.800   Data:  01 00 00 00
T0B3C 000:372.848 - 0.470ms returns 1 (0x1)
T0B3C 000:372.912 JLINK_Halt()
T0B3C 000:372.941 - 0.029ms returns 0x00
T0B3C 000:372.970 JLINK_IsHalted()
T0B3C 000:372.999 - 0.028ms returns TRUE
T0B3C 000:378.898 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T0B3C 000:378.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B3C 000:379.304   CPU_WriteMem(796 bytes @ 0x20000000)
T0B3C 000:383.043 - 4.143ms returns 0x31C
T0B3C 000:383.304 JLINK_HasError()
T0B3C 000:383.367 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:383.403   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:383.991 - 0.646ms returns 0
T0B3C 000:384.068 JLINK_WriteReg(R1, 0x00B71B00)
T0B3C 000:384.102 - 0.034ms returns 0
T0B3C 000:384.131 JLINK_WriteReg(R2, 0x00000001)
T0B3C 000:384.160 - 0.028ms returns 0
T0B3C 000:384.188 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:384.215 - 0.027ms returns 0
T0B3C 000:384.244 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:384.279 - 0.034ms returns 0
T0B3C 000:384.307 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:384.335 - 0.028ms returns 0
T0B3C 000:384.363 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:384.395 - 0.031ms returns 0
T0B3C 000:384.425 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:384.453 - 0.027ms returns 0
T0B3C 000:384.480 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:384.509 - 0.028ms returns 0
T0B3C 000:384.556 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:384.606 - 0.050ms returns 0
T0B3C 000:384.655 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:384.708 - 0.052ms returns 0
T0B3C 000:384.760 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:384.809 - 0.049ms returns 0
T0B3C 000:384.860 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:384.910 - 0.050ms returns 0
T0B3C 000:384.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:385.015 - 0.052ms returns 0
T0B3C 000:385.067 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:385.116 - 0.049ms returns 0
T0B3C 000:385.185 JLINK_WriteReg(R15 (PC), 0x20000058)
T0B3C 000:385.238 - 0.068ms returns 0
T0B3C 000:385.288 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:385.338 - 0.049ms returns 0
T0B3C 000:385.389 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:385.438 - 0.049ms returns 0
T0B3C 000:385.487 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:385.538 - 0.050ms returns 0
T0B3C 000:385.588 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:385.637 - 0.049ms returns 0
T0B3C 000:385.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:385.715 - 0.036ms returns 0x00000001
T0B3C 000:385.746 JLINK_Go()
T0B3C 000:385.777   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:386.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:386.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B3C 000:386.968   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B3C 000:387.013   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B3C 000:387.053   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B3C 000:387.099   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B3C 000:387.966   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B3C 000:393.874   Memory map 'after startup completion point' is active
T0B3C 000:394.033 - 8.286ms
T0B3C 000:394.292 JLINK_IsHalted()
T0B3C 000:396.696 - 2.403ms returns TRUE
T0B3C 000:396.810 JLINK_ReadReg(R15 (PC))
T0B3C 000:396.848   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:398.279 - 1.468ms returns 0x20000000
T0B3C 000:398.415 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B3C 000:398.455 - 0.041ms returns 0x00
T0B3C 000:398.484 JLINK_ReadReg(R0)
T0B3C 000:398.513 - 0.029ms returns 0x00000000
T0B3C 000:399.008 JLINK_HasError()
T0B3C 000:399.053 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:399.088 - 0.034ms returns 0
T0B3C 000:399.117 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:399.143 - 0.026ms returns 0
T0B3C 000:399.173 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:399.200 - 0.027ms returns 0
T0B3C 000:399.228 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:399.256 - 0.028ms returns 0
T0B3C 000:399.285 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:399.312 - 0.027ms returns 0
T0B3C 000:399.339 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:399.366 - 0.027ms returns 0
T0B3C 000:399.395 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:399.422 - 0.026ms returns 0
T0B3C 000:399.451 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:399.478 - 0.026ms returns 0
T0B3C 000:399.506 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:399.532 - 0.025ms returns 0
T0B3C 000:399.558 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:399.584 - 0.026ms returns 0
T0B3C 000:399.611 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:399.639 - 0.027ms returns 0
T0B3C 000:399.666 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:399.691 - 0.025ms returns 0
T0B3C 000:399.717 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:399.745 - 0.027ms returns 0
T0B3C 000:399.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:399.799 - 0.027ms returns 0
T0B3C 000:399.826 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:399.854 - 0.028ms returns 0
T0B3C 000:399.881 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:399.908 - 0.027ms returns 0
T0B3C 000:399.937 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:399.972 - 0.035ms returns 0
T0B3C 000:400.121 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:400.149 - 0.028ms returns 0
T0B3C 000:400.178 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:400.209 - 0.030ms returns 0
T0B3C 000:400.236 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:400.263 - 0.027ms returns 0
T0B3C 000:400.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:400.320 - 0.028ms returns 0x00000002
T0B3C 000:400.348 JLINK_Go()
T0B3C 000:400.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:400.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:403.244 - 2.895ms
T0B3C 000:403.333 JLINK_IsHalted()
T0B3C 000:405.634 - 2.301ms returns TRUE
T0B3C 000:405.751 JLINK_ReadReg(R15 (PC))
T0B3C 000:405.789   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:406.205 - 0.454ms returns 0x20000000
T0B3C 000:406.326 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B3C 000:406.359 - 0.032ms returns 0x00
T0B3C 000:406.387 JLINK_ReadReg(R0)
T0B3C 000:406.415 - 0.028ms returns 0x00000001
T0B3C 000:406.444 JLINK_HasError()
T0B3C 000:406.472 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:406.500 - 0.028ms returns 0
T0B3C 000:406.528 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:406.555 - 0.027ms returns 0
T0B3C 000:406.582 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:406.610 - 0.027ms returns 0
T0B3C 000:406.639 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:406.666 - 0.026ms returns 0
T0B3C 000:406.693 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:406.721 - 0.027ms returns 0
T0B3C 000:406.750 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:406.780 - 0.030ms returns 0
T0B3C 000:406.812 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:406.840 - 0.028ms returns 0
T0B3C 000:406.868 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:406.895 - 0.026ms returns 0
T0B3C 000:406.922 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:406.949 - 0.027ms returns 0
T0B3C 000:406.976 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:407.002 - 0.025ms returns 0
T0B3C 000:407.029 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:407.055 - 0.026ms returns 0
T0B3C 000:407.083 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:407.110 - 0.027ms returns 0
T0B3C 000:407.140 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:407.168 - 0.027ms returns 0
T0B3C 000:407.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:407.225 - 0.028ms returns 0
T0B3C 000:407.257 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:407.286 - 0.029ms returns 0
T0B3C 000:407.319 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:407.348 - 0.029ms returns 0
T0B3C 000:407.376 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:407.403 - 0.027ms returns 0
T0B3C 000:407.431 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:407.461 - 0.029ms returns 0
T0B3C 000:407.493 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:407.520 - 0.026ms returns 0
T0B3C 000:407.548 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:407.576 - 0.028ms returns 0
T0B3C 000:407.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:407.640 - 0.032ms returns 0x00000003
T0B3C 000:407.668 JLINK_Go()
T0B3C 000:407.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:408.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:410.829 - 3.159ms
T0B3C 000:410.976 JLINK_IsHalted()
T0B3C 000:411.508 - 0.531ms returns FALSE
T0B3C 000:411.645 JLINK_HasError()
T0B3C 000:429.727 JLINK_IsHalted()
T0B3C 000:432.678 - 2.950ms returns TRUE
T0B3C 000:432.791 JLINK_ReadReg(R15 (PC))
T0B3C 000:432.828   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:433.897 - 1.098ms returns 0x20000000
T0B3C 000:434.026 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B3C 000:434.063 - 0.036ms returns 0x00
T0B3C 000:434.093 JLINK_ReadReg(R0)
T0B3C 000:434.122 - 0.029ms returns 0x00000000
T0B3C 000:435.244 JLINK_HasError()
T0B3C 000:435.302 JLINK_WriteReg(R0, 0x08000400)
T0B3C 000:435.333 - 0.031ms returns 0
T0B3C 000:435.362 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:435.389 - 0.027ms returns 0
T0B3C 000:435.418 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:435.445 - 0.027ms returns 0
T0B3C 000:435.474 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:435.501 - 0.027ms returns 0
T0B3C 000:435.528 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:435.553 - 0.025ms returns 0
T0B3C 000:435.588 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:435.614 - 0.026ms returns 0
T0B3C 000:435.641 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:435.669 - 0.027ms returns 0
T0B3C 000:435.696 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:435.723 - 0.027ms returns 0
T0B3C 000:435.751 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:435.776 - 0.025ms returns 0
T0B3C 000:435.804 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:435.830 - 0.026ms returns 0
T0B3C 000:435.858 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:435.884 - 0.026ms returns 0
T0B3C 000:435.912 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:435.939 - 0.027ms returns 0
T0B3C 000:435.967 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:435.994 - 0.026ms returns 0
T0B3C 000:436.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:436.051 - 0.029ms returns 0
T0B3C 000:436.078 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:436.105 - 0.026ms returns 0
T0B3C 000:436.131 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:436.157 - 0.026ms returns 0
T0B3C 000:436.184 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:436.209 - 0.025ms returns 0
T0B3C 000:436.236 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:436.263 - 0.026ms returns 0
T0B3C 000:436.290 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:436.316 - 0.026ms returns 0
T0B3C 000:436.343 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:436.368 - 0.025ms returns 0
T0B3C 000:436.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:436.421 - 0.026ms returns 0x00000004
T0B3C 000:436.448 JLINK_Go()
T0B3C 000:436.478   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:437.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:439.691 - 3.242ms
T0B3C 000:439.812 JLINK_IsHalted()
T0B3C 000:441.923 - 2.111ms returns TRUE
T0B3C 000:442.017 JLINK_ReadReg(R15 (PC))
T0B3C 000:442.054   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:442.526 - 0.508ms returns 0x20000000
T0B3C 000:442.593 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B3C 000:442.622 - 0.029ms returns 0x00
T0B3C 000:442.650 JLINK_ReadReg(R0)
T0B3C 000:442.680 - 0.029ms returns 0x00000001
T0B3C 000:442.709 JLINK_HasError()
T0B3C 000:442.737 JLINK_WriteReg(R0, 0x08000400)
T0B3C 000:442.765 - 0.028ms returns 0
T0B3C 000:442.792 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:442.818 - 0.025ms returns 0
T0B3C 000:442.845 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:442.871 - 0.025ms returns 0
T0B3C 000:442.897 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:442.923 - 0.025ms returns 0
T0B3C 000:442.949 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:442.977 - 0.027ms returns 0
T0B3C 000:443.004 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:443.029 - 0.025ms returns 0
T0B3C 000:443.056 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:443.082 - 0.026ms returns 0
T0B3C 000:443.110 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:443.136 - 0.026ms returns 0
T0B3C 000:443.164 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:443.191 - 0.027ms returns 0
T0B3C 000:443.218 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:443.243 - 0.025ms returns 0
T0B3C 000:443.270 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:443.297 - 0.026ms returns 0
T0B3C 000:443.324 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:443.351 - 0.026ms returns 0
T0B3C 000:443.380 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:443.405 - 0.025ms returns 0
T0B3C 000:443.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:443.459 - 0.026ms returns 0
T0B3C 000:443.487 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:443.512 - 0.025ms returns 0
T0B3C 000:443.538 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:443.566 - 0.027ms returns 0
T0B3C 000:443.593 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:443.618 - 0.025ms returns 0
T0B3C 000:443.646 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:443.672 - 0.026ms returns 0
T0B3C 000:443.700 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:443.727 - 0.027ms returns 0
T0B3C 000:443.754 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:443.782 - 0.028ms returns 0
T0B3C 000:443.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:443.839 - 0.029ms returns 0x00000005
T0B3C 000:443.865 JLINK_Go()
T0B3C 000:443.892   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:444.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:447.614 - 3.747ms
T0B3C 000:447.730 JLINK_IsHalted()
T0B3C 000:448.228 - 0.497ms returns FALSE
T0B3C 000:448.300 JLINK_HasError()
T0B3C 000:449.817 JLINK_IsHalted()
T0B3C 000:450.407 - 0.590ms returns FALSE
T0B3C 000:450.477 JLINK_HasError()
T0B3C 000:451.716 JLINK_IsHalted()
T0B3C 000:452.307 - 0.590ms returns FALSE
T0B3C 000:452.376 JLINK_HasError()
T0B3C 000:453.763 JLINK_IsHalted()
T0B3C 000:456.675 - 2.910ms returns TRUE
T0B3C 000:456.763 JLINK_ReadReg(R15 (PC))
T0B3C 000:456.811   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:458.343 - 1.578ms returns 0x20000000
T0B3C 000:458.623 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B3C 000:458.725 - 0.101ms returns 0x00
T0B3C 000:458.816 JLINK_ReadReg(R0)
T0B3C 000:458.902 - 0.086ms returns 0x00000000
T0B3C 000:459.720 JLINK_HasError()
T0B3C 000:459.771 JLINK_WriteReg(R0, 0x08000800)
T0B3C 000:459.804 - 0.032ms returns 0
T0B3C 000:459.832 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:459.860 - 0.027ms returns 0
T0B3C 000:459.890 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:459.917 - 0.027ms returns 0
T0B3C 000:459.944 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:459.980 - 0.035ms returns 0
T0B3C 000:460.011 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:460.049 - 0.037ms returns 0
T0B3C 000:460.077 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:460.105 - 0.028ms returns 0
T0B3C 000:460.134 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:460.163 - 0.028ms returns 0
T0B3C 000:460.192 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:460.221 - 0.028ms returns 0
T0B3C 000:460.249 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:460.277 - 0.028ms returns 0
T0B3C 000:460.304 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:460.333 - 0.028ms returns 0
T0B3C 000:460.362 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:460.391 - 0.029ms returns 0
T0B3C 000:460.420 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:460.448 - 0.028ms returns 0
T0B3C 000:460.476 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:460.502 - 0.026ms returns 0
T0B3C 000:460.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:460.555 - 0.027ms returns 0
T0B3C 000:460.582 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:460.609 - 0.026ms returns 0
T0B3C 000:460.636 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:460.662 - 0.026ms returns 0
T0B3C 000:460.689 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:460.716 - 0.026ms returns 0
T0B3C 000:460.743 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:460.769 - 0.026ms returns 0
T0B3C 000:460.796 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:460.823 - 0.026ms returns 0
T0B3C 000:460.849 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:460.877 - 0.027ms returns 0
T0B3C 000:460.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:460.932 - 0.028ms returns 0x00000006
T0B3C 000:460.959 JLINK_Go()
T0B3C 000:460.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:461.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:464.513 - 3.552ms
T0B3C 000:464.617 JLINK_IsHalted()
T0B3C 000:467.161 - 2.538ms returns TRUE
T0B3C 000:467.254 JLINK_ReadReg(R15 (PC))
T0B3C 000:467.288   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:468.206 - 0.951ms returns 0x20000000
T0B3C 000:468.280 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B3C 000:468.309 - 0.029ms returns 0x00
T0B3C 000:468.337 JLINK_ReadReg(R0)
T0B3C 000:468.365 - 0.027ms returns 0x00000001
T0B3C 000:468.392 JLINK_HasError()
T0B3C 000:468.421 JLINK_WriteReg(R0, 0x08000800)
T0B3C 000:468.449 - 0.027ms returns 0
T0B3C 000:468.475 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:468.513 - 0.037ms returns 0
T0B3C 000:468.540 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:468.567 - 0.027ms returns 0
T0B3C 000:468.595 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:468.620 - 0.025ms returns 0
T0B3C 000:468.647 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:468.674 - 0.027ms returns 0
T0B3C 000:468.701 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:468.728 - 0.027ms returns 0
T0B3C 000:468.755 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:468.782 - 0.027ms returns 0
T0B3C 000:468.810 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:468.849 - 0.038ms returns 0
T0B3C 000:468.881 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:468.909 - 0.028ms returns 0
T0B3C 000:468.936 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:468.964 - 0.027ms returns 0
T0B3C 000:468.991 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:469.017 - 0.026ms returns 0
T0B3C 000:469.044 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:469.071 - 0.027ms returns 0
T0B3C 000:469.099 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:469.126 - 0.026ms returns 0
T0B3C 000:469.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:469.181 - 0.028ms returns 0
T0B3C 000:469.208 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:469.234 - 0.026ms returns 0
T0B3C 000:469.261 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:469.287 - 0.026ms returns 0
T0B3C 000:469.318 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:469.344 - 0.026ms returns 0
T0B3C 000:469.371 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:469.397 - 0.026ms returns 0
T0B3C 000:469.424 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:469.450 - 0.026ms returns 0
T0B3C 000:469.477 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:469.504 - 0.026ms returns 0
T0B3C 000:469.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:469.558 - 0.027ms returns 0x00000007
T0B3C 000:469.585 JLINK_Go()
T0B3C 000:469.613   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:470.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:474.114 - 4.528ms
T0B3C 000:474.286 JLINK_IsHalted()
T0B3C 000:475.148 - 0.860ms returns FALSE
T0B3C 000:475.548 JLINK_HasError()
T0B3C 000:477.860 JLINK_IsHalted()
T0B3C 000:478.588 - 0.727ms returns FALSE
T0B3C 000:478.713 JLINK_HasError()
T0B3C 000:480.673 JLINK_IsHalted()
T0B3C 000:483.647 - 2.973ms returns TRUE
T0B3C 000:483.792 JLINK_ReadReg(R15 (PC))
T0B3C 000:483.845   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:484.479 - 0.686ms returns 0x20000000
T0B3C 000:484.618 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B3C 000:484.658 - 0.039ms returns 0x00
T0B3C 000:484.693 JLINK_ReadReg(R0)
T0B3C 000:484.728 - 0.034ms returns 0x00000000
T0B3C 000:486.500 JLINK_HasError()
T0B3C 000:486.570 JLINK_WriteReg(R0, 0x08000C00)
T0B3C 000:486.604 - 0.033ms returns 0
T0B3C 000:486.630 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:486.655 - 0.025ms returns 0
T0B3C 000:486.681 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:486.707 - 0.026ms returns 0
T0B3C 000:486.734 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:486.759 - 0.025ms returns 0
T0B3C 000:486.786 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:486.811 - 0.025ms returns 0
T0B3C 000:486.838 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:486.864 - 0.025ms returns 0
T0B3C 000:486.889 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:486.929 - 0.039ms returns 0
T0B3C 000:487.043 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:487.128 - 0.086ms returns 0
T0B3C 000:487.215 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:487.298 - 0.082ms returns 0
T0B3C 000:487.383 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:487.467 - 0.083ms returns 0
T0B3C 000:487.546 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:487.624 - 0.078ms returns 0
T0B3C 000:487.704 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:487.785 - 0.080ms returns 0
T0B3C 000:487.865 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:487.944 - 0.079ms returns 0
T0B3C 000:488.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:488.105 - 0.082ms returns 0
T0B3C 000:488.189 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:488.267 - 0.078ms returns 0
T0B3C 000:488.345 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:488.422 - 0.077ms returns 0
T0B3C 000:488.505 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:488.584 - 0.079ms returns 0
T0B3C 000:488.665 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:488.743 - 0.078ms returns 0
T0B3C 000:488.824 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:488.905 - 0.081ms returns 0
T0B3C 000:488.985 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:489.080 - 0.094ms returns 0
T0B3C 000:489.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:489.243 - 0.081ms returns 0x00000008
T0B3C 000:489.325 JLINK_Go()
T0B3C 000:489.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:490.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:493.554 - 4.229ms
T0B3C 000:493.695 JLINK_IsHalted()
T0B3C 000:496.286 - 2.590ms returns TRUE
T0B3C 000:496.375 JLINK_ReadReg(R15 (PC))
T0B3C 000:496.409   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:497.588 - 1.212ms returns 0x20000000
T0B3C 000:497.729 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B3C 000:497.772 - 0.043ms returns 0x00
T0B3C 000:497.809 JLINK_ReadReg(R0)
T0B3C 000:497.843 - 0.034ms returns 0x00000001
T0B3C 000:497.881 JLINK_HasError()
T0B3C 000:497.914 JLINK_WriteReg(R0, 0x08000C00)
T0B3C 000:497.947 - 0.033ms returns 0
T0B3C 000:497.982 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:498.014 - 0.032ms returns 0
T0B3C 000:498.047 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:498.079 - 0.032ms returns 0
T0B3C 000:498.111 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:498.144 - 0.032ms returns 0
T0B3C 000:498.170 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:498.197 - 0.027ms returns 0
T0B3C 000:498.224 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:498.250 - 0.026ms returns 0
T0B3C 000:498.277 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:498.302 - 0.025ms returns 0
T0B3C 000:498.328 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:498.355 - 0.026ms returns 0
T0B3C 000:498.381 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:498.408 - 0.026ms returns 0
T0B3C 000:498.434 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:498.460 - 0.026ms returns 0
T0B3C 000:498.486 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:498.512 - 0.025ms returns 0
T0B3C 000:498.539 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:498.566 - 0.027ms returns 0
T0B3C 000:498.592 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:498.619 - 0.027ms returns 0
T0B3C 000:498.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:498.672 - 0.026ms returns 0
T0B3C 000:498.700 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:498.726 - 0.025ms returns 0
T0B3C 000:498.752 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:498.778 - 0.026ms returns 0
T0B3C 000:498.806 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:498.831 - 0.025ms returns 0
T0B3C 000:498.857 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:498.885 - 0.028ms returns 0
T0B3C 000:498.911 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:498.936 - 0.025ms returns 0
T0B3C 000:498.963 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:498.989 - 0.025ms returns 0
T0B3C 000:499.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:499.041 - 0.026ms returns 0x00000009
T0B3C 000:499.071 JLINK_Go()
T0B3C 000:499.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:499.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:502.263 - 3.191ms
T0B3C 000:502.415 JLINK_IsHalted()
T0B3C 000:502.815 - 0.399ms returns FALSE
T0B3C 000:502.940 JLINK_HasError()
T0B3C 000:512.751 JLINK_IsHalted()
T0B3C 000:515.340 - 2.589ms returns TRUE
T0B3C 000:515.479 JLINK_ReadReg(R15 (PC))
T0B3C 000:515.518   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:516.283 - 0.803ms returns 0x20000000
T0B3C 000:516.565 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B3C 000:516.630 - 0.065ms returns 0x00
T0B3C 000:516.661 JLINK_ReadReg(R0)
T0B3C 000:516.712 - 0.051ms returns 0x00000000
T0B3C 000:517.343 JLINK_HasError()
T0B3C 000:517.397 JLINK_WriteReg(R0, 0x08001000)
T0B3C 000:517.428 - 0.030ms returns 0
T0B3C 000:517.456 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:517.485 - 0.028ms returns 0
T0B3C 000:517.512 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:517.539 - 0.026ms returns 0
T0B3C 000:517.566 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:517.594 - 0.027ms returns 0
T0B3C 000:517.621 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:517.647 - 0.026ms returns 0
T0B3C 000:517.675 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:517.717 - 0.043ms returns 0
T0B3C 000:517.744 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:517.770 - 0.026ms returns 0
T0B3C 000:517.798 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:517.825 - 0.027ms returns 0
T0B3C 000:517.851 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:517.878 - 0.026ms returns 0
T0B3C 000:517.906 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:517.932 - 0.026ms returns 0
T0B3C 000:517.959 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:518.046 - 0.087ms returns 0
T0B3C 000:518.077 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:518.108 - 0.030ms returns 0
T0B3C 000:518.135 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:518.161 - 0.026ms returns 0
T0B3C 000:518.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:518.220 - 0.028ms returns 0
T0B3C 000:518.248 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:518.273 - 0.025ms returns 0
T0B3C 000:518.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:518.330 - 0.028ms returns 0
T0B3C 000:518.375 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:518.461 - 0.086ms returns 0
T0B3C 000:518.643 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:518.756 - 0.113ms returns 0
T0B3C 000:518.846 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:518.938 - 0.091ms returns 0
T0B3C 000:519.033 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:519.123 - 0.090ms returns 0
T0B3C 000:519.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:519.315 - 0.097ms returns 0x0000000A
T0B3C 000:519.411 JLINK_Go()
T0B3C 000:519.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:521.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:523.677 - 4.266ms
T0B3C 000:523.761 JLINK_IsHalted()
T0B3C 000:525.853 - 2.091ms returns TRUE
T0B3C 000:525.931 JLINK_ReadReg(R15 (PC))
T0B3C 000:525.968   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:526.533 - 0.602ms returns 0x20000000
T0B3C 000:526.606 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B3C 000:526.642 - 0.036ms returns 0x00
T0B3C 000:526.675 JLINK_ReadReg(R0)
T0B3C 000:526.711 - 0.036ms returns 0x00000001
T0B3C 000:526.742 JLINK_HasError()
T0B3C 000:526.773 JLINK_WriteReg(R0, 0x08001000)
T0B3C 000:526.805 - 0.031ms returns 0
T0B3C 000:526.835 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:526.865 - 0.030ms returns 0
T0B3C 000:526.896 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:526.926 - 0.030ms returns 0
T0B3C 000:526.958 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:526.988 - 0.029ms returns 0
T0B3C 000:527.019 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:527.050 - 0.030ms returns 0
T0B3C 000:527.080 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:527.110 - 0.029ms returns 0
T0B3C 000:527.143 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:527.174 - 0.031ms returns 0
T0B3C 000:527.207 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:527.237 - 0.030ms returns 0
T0B3C 000:527.268 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:527.300 - 0.032ms returns 0
T0B3C 000:527.333 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:527.364 - 0.032ms returns 0
T0B3C 000:527.395 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:527.428 - 0.032ms returns 0
T0B3C 000:527.458 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:527.488 - 0.029ms returns 0
T0B3C 000:527.517 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:527.545 - 0.028ms returns 0
T0B3C 000:527.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:527.604 - 0.028ms returns 0
T0B3C 000:527.636 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:527.666 - 0.029ms returns 0
T0B3C 000:527.699 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:527.727 - 0.028ms returns 0
T0B3C 000:527.755 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:527.787 - 0.031ms returns 0
T0B3C 000:527.817 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:527.846 - 0.029ms returns 0
T0B3C 000:527.875 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:527.904 - 0.028ms returns 0
T0B3C 000:527.933 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:527.963 - 0.029ms returns 0
T0B3C 000:527.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:528.023 - 0.030ms returns 0x0000000B
T0B3C 000:528.054 JLINK_Go()
T0B3C 000:528.085   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:528.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:531.245 - 3.190ms
T0B3C 000:531.394 JLINK_IsHalted()
T0B3C 000:532.191 - 0.796ms returns FALSE
T0B3C 000:532.343 JLINK_HasError()
T0B3C 000:541.365 JLINK_IsHalted()
T0B3C 000:544.119 - 2.753ms returns TRUE
T0B3C 000:544.210 JLINK_ReadReg(R15 (PC))
T0B3C 000:544.246   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:545.425 - 1.215ms returns 0x20000000
T0B3C 000:545.511 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B3C 000:545.549 - 0.038ms returns 0x00
T0B3C 000:545.579 JLINK_ReadReg(R0)
T0B3C 000:545.609 - 0.029ms returns 0x00000000
T0B3C 000:546.153 JLINK_HasError()
T0B3C 000:546.202 JLINK_WriteReg(R0, 0x08001400)
T0B3C 000:546.237 - 0.034ms returns 0
T0B3C 000:546.266 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:546.297 - 0.030ms returns 0
T0B3C 000:546.325 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:546.352 - 0.027ms returns 0
T0B3C 000:546.381 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:546.408 - 0.027ms returns 0
T0B3C 000:546.435 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:546.464 - 0.028ms returns 0
T0B3C 000:546.493 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:546.521 - 0.027ms returns 0
T0B3C 000:546.550 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:546.579 - 0.029ms returns 0
T0B3C 000:546.608 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:546.636 - 0.027ms returns 0
T0B3C 000:546.666 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:546.695 - 0.028ms returns 0
T0B3C 000:546.724 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:546.752 - 0.028ms returns 0
T0B3C 000:546.781 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:546.811 - 0.029ms returns 0
T0B3C 000:546.839 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:546.867 - 0.028ms returns 0
T0B3C 000:546.896 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:546.925 - 0.028ms returns 0
T0B3C 000:546.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:546.984 - 0.030ms returns 0
T0B3C 000:547.013 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:547.040 - 0.026ms returns 0
T0B3C 000:547.069 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B3C 000:547.094 - 0.026ms returns 0
T0B3C 000:547.132 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:547.163 - 0.031ms returns 0
T0B3C 000:547.189 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:547.217 - 0.027ms returns 0
T0B3C 000:547.244 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:547.271 - 0.026ms returns 0
T0B3C 000:547.300 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:547.327 - 0.026ms returns 0
T0B3C 000:547.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:547.396 - 0.032ms returns 0x0000000C
T0B3C 000:547.426 JLINK_Go()
T0B3C 000:547.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:548.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:550.663 - 3.234ms
T0B3C 000:550.974 JLINK_IsHalted()
T0B3C 000:553.643 - 2.668ms returns TRUE
T0B3C 000:553.734 JLINK_ReadReg(R15 (PC))
T0B3C 000:553.770   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:554.148 - 0.413ms returns 0x20000000
T0B3C 000:554.241 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B3C 000:554.272 - 0.031ms returns 0x00
T0B3C 000:554.300 JLINK_ReadReg(R0)
T0B3C 000:554.329 - 0.028ms returns 0x00000001
T0B3C 000:554.358 JLINK_HasError()
T0B3C 000:554.387 JLINK_WriteReg(R0, 0x08001400)
T0B3C 000:554.421 - 0.033ms returns 0
T0B3C 000:554.496 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:554.570 - 0.074ms returns 0
T0B3C 000:554.649 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:554.734 - 0.085ms returns 0
T0B3C 000:554.819 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:554.899 - 0.080ms returns 0
T0B3C 000:554.981 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:555.061 - 0.080ms returns 0
T0B3C 000:555.144 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:555.227 - 0.082ms returns 0
T0B3C 000:555.316 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:555.397 - 0.081ms returns 0
T0B3C 000:555.480 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:555.563 - 0.083ms returns 0
T0B3C 000:555.626 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:555.654 - 0.027ms returns 0
T0B3C 000:555.682 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:555.709 - 0.027ms returns 0
T0B3C 000:555.738 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:555.766 - 0.028ms returns 0
T0B3C 000:555.794 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:555.822 - 0.027ms returns 0
T0B3C 000:555.850 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:555.885 - 0.035ms returns 0
T0B3C 000:555.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:555.945 - 0.031ms returns 0
T0B3C 000:555.971 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:555.997 - 0.026ms returns 0
T0B3C 000:556.023 JLINK_WriteReg(R15 (PC), 0x2000017C)
T0B3C 000:556.057 - 0.033ms returns 0
T0B3C 000:556.087 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:556.113 - 0.026ms returns 0
T0B3C 000:556.141 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:556.167 - 0.025ms returns 0
T0B3C 000:556.195 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:556.222 - 0.026ms returns 0
T0B3C 000:556.249 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:556.275 - 0.026ms returns 0
T0B3C 000:556.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:556.338 - 0.028ms returns 0x0000000D
T0B3C 000:556.365 JLINK_Go()
T0B3C 000:556.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:556.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:559.744 - 3.377ms
T0B3C 000:559.862 JLINK_IsHalted()
T0B3C 000:560.986 - 1.123ms returns FALSE
T0B3C 000:561.105 JLINK_HasError()
T0B3C 000:574.349 JLINK_IsHalted()
T0B3C 000:576.875 - 2.526ms returns TRUE
T0B3C 000:576.992 JLINK_ReadReg(R15 (PC))
T0B3C 000:577.038   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:577.565 - 0.573ms returns 0x20000000
T0B3C 000:577.674 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B3C 000:577.729 - 0.055ms returns 0x00
T0B3C 000:577.784 JLINK_ReadReg(R0)
T0B3C 000:577.836 - 0.051ms returns 0x00000000
T0B3C 000:578.760 JLINK_HasError()
T0B3C 000:578.837 JLINK_WriteReg(R0, 0x00000001)
T0B3C 000:578.869 - 0.032ms returns 0
T0B3C 000:578.898 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:578.923 - 0.025ms returns 0
T0B3C 000:578.948 JLINK_WriteReg(R2, 0x000000FF)
T0B3C 000:578.974 - 0.025ms returns 0
T0B3C 000:579.001 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:579.026 - 0.025ms returns 0
T0B3C 000:579.052 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:579.079 - 0.026ms returns 0
T0B3C 000:579.105 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:579.130 - 0.025ms returns 0
T0B3C 000:579.156 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:579.181 - 0.025ms returns 0
T0B3C 000:579.206 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:579.232 - 0.025ms returns 0
T0B3C 000:579.259 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:579.285 - 0.025ms returns 0
T0B3C 000:579.312 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:579.338 - 0.026ms returns 0
T0B3C 000:579.366 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:579.392 - 0.026ms returns 0
T0B3C 000:579.417 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:579.444 - 0.026ms returns 0
T0B3C 000:579.470 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:579.496 - 0.026ms returns 0
T0B3C 000:579.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:579.551 - 0.028ms returns 0
T0B3C 000:579.577 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:579.603 - 0.025ms returns 0
T0B3C 000:579.630 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B3C 000:579.656 - 0.026ms returns 0
T0B3C 000:579.683 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:579.710 - 0.027ms returns 0
T0B3C 000:579.736 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:579.762 - 0.026ms returns 0
T0B3C 000:579.789 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:579.815 - 0.026ms returns 0
T0B3C 000:579.866 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:579.894 - 0.028ms returns 0
T0B3C 000:579.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:579.951 - 0.028ms returns 0x0000000E
T0B3C 000:579.978 JLINK_Go()
T0B3C 000:580.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:580.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:583.065 - 3.086ms
T0B3C 000:583.208 JLINK_IsHalted()
T0B3C 000:585.739 - 2.530ms returns TRUE
T0B3C 000:585.861 JLINK_ReadReg(R15 (PC))
T0B3C 000:585.899   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:586.954 - 1.091ms returns 0x20000000
T0B3C 000:587.237 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B3C 000:587.339 - 0.101ms returns 0x00
T0B3C 000:587.440 JLINK_ReadReg(R0)
T0B3C 000:587.542 - 0.101ms returns 0x00000000
T0B3C 000:658.053 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T0B3C 000:658.112   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B3C 000:658.169   CPU_WriteMem(796 bytes @ 0x20000000)
T0B3C 000:662.050 - 3.996ms returns 0x31C
T0B3C 000:662.231 JLINK_HasError()
T0B3C 000:662.265 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:662.297 - 0.032ms returns 0
T0B3C 000:662.334 JLINK_WriteReg(R1, 0x00B71B00)
T0B3C 000:662.362 - 0.028ms returns 0
T0B3C 000:662.401 JLINK_WriteReg(R2, 0x00000002)
T0B3C 000:662.428 - 0.027ms returns 0
T0B3C 000:662.458 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:662.485 - 0.026ms returns 0
T0B3C 000:662.512 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:662.541 - 0.028ms returns 0
T0B3C 000:662.570 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:662.597 - 0.027ms returns 0
T0B3C 000:662.625 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:662.654 - 0.028ms returns 0
T0B3C 000:662.680 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:662.707 - 0.026ms returns 0
T0B3C 000:662.733 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:662.760 - 0.027ms returns 0
T0B3C 000:662.787 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:662.814 - 0.026ms returns 0
T0B3C 000:662.841 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:662.868 - 0.026ms returns 0
T0B3C 000:662.895 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:662.921 - 0.025ms returns 0
T0B3C 000:662.948 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:662.975 - 0.027ms returns 0
T0B3C 000:663.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:663.034 - 0.028ms returns 0
T0B3C 000:663.065 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:663.094 - 0.029ms returns 0
T0B3C 000:663.122 JLINK_WriteReg(R15 (PC), 0x20000058)
T0B3C 000:663.149 - 0.027ms returns 0
T0B3C 000:663.177 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:663.207 - 0.030ms returns 0
T0B3C 000:663.236 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:663.262 - 0.025ms returns 0
T0B3C 000:663.288 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:663.314 - 0.026ms returns 0
T0B3C 000:663.342 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:663.381 - 0.038ms returns 0
T0B3C 000:663.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:663.446 - 0.031ms returns 0x0000000F
T0B3C 000:663.481 JLINK_Go()
T0B3C 000:663.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:664.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:667.340 - 3.857ms
T0B3C 000:667.471 JLINK_IsHalted()
T0B3C 000:669.992 - 2.520ms returns TRUE
T0B3C 000:670.129 JLINK_ReadReg(R15 (PC))
T0B3C 000:670.169   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:671.333 - 1.203ms returns 0x20000000
T0B3C 000:671.481 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0B3C 000:671.520 - 0.039ms returns 0x00
T0B3C 000:671.553 JLINK_ReadReg(R0)
T0B3C 000:671.585 - 0.031ms returns 0x00000000
T0B3C 000:671.998 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:672.036   Data:  C8 08 00 20 F1 00 00 08 DD 06 00 08 D9 06 00 08 ...
T0B3C 000:672.084   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:673.636 - 1.638ms returns 0xE4
T0B3C 000:673.822 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:673.867   Data:  00 48 00 47 F9 0A 00 08 C8 08 00 20 0B 48 02 68 ...
T0B3C 000:673.925   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:677.412 - 3.588ms returns 0x31C
T0B3C 000:677.584 JLINK_HasError()
T0B3C 000:677.622 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:677.657 - 0.035ms returns 0
T0B3C 000:677.685 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:677.711 - 0.026ms returns 0
T0B3C 000:677.739 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:677.765 - 0.026ms returns 0
T0B3C 000:677.793 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:677.819 - 0.026ms returns 0
T0B3C 000:677.847 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:677.873 - 0.026ms returns 0
T0B3C 000:677.900 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:677.927 - 0.027ms returns 0
T0B3C 000:677.954 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:677.981 - 0.026ms returns 0
T0B3C 000:678.008 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:678.034 - 0.026ms returns 0
T0B3C 000:678.061 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:678.088 - 0.027ms returns 0
T0B3C 000:678.114 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:678.140 - 0.026ms returns 0
T0B3C 000:678.167 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:678.193 - 0.025ms returns 0
T0B3C 000:678.219 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:678.246 - 0.027ms returns 0
T0B3C 000:678.272 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:678.298 - 0.025ms returns 0
T0B3C 000:678.333 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:678.360 - 0.027ms returns 0
T0B3C 000:678.387 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:678.412 - 0.025ms returns 0
T0B3C 000:678.439 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:678.466 - 0.027ms returns 0
T0B3C 000:678.495 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:678.522 - 0.027ms returns 0
T0B3C 000:678.549 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:678.575 - 0.026ms returns 0
T0B3C 000:678.603 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:678.629 - 0.026ms returns 0
T0B3C 000:678.656 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:678.682 - 0.025ms returns 0
T0B3C 000:678.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:678.736 - 0.028ms returns 0x00000010
T0B3C 000:678.765 JLINK_Go()
T0B3C 000:678.796   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:679.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:682.071 - 3.304ms
T0B3C 000:682.232 JLINK_IsHalted()
T0B3C 000:682.725 - 0.493ms returns FALSE
T0B3C 000:682.801 JLINK_HasError()
T0B3C 000:696.386 JLINK_IsHalted()
T0B3C 000:697.026 - 0.639ms returns FALSE
T0B3C 000:697.133 JLINK_HasError()
T0B3C 000:700.422 JLINK_IsHalted()
T0B3C 000:703.251 - 2.833ms returns TRUE
T0B3C 000:703.337 JLINK_ReadReg(R15 (PC))
T0B3C 000:703.376   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:703.920 - 0.582ms returns 0x20000000
T0B3C 000:703.985 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0B3C 000:704.014 - 0.028ms returns 0x00
T0B3C 000:704.041 JLINK_ReadReg(R0)
T0B3C 000:704.068 - 0.027ms returns 0x00000000
T0B3C 000:704.812 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:704.877   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T0B3C 000:704.932   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:706.914 - 2.101ms returns 0xE4
T0B3C 000:707.091 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:707.124   Data:  1B 05 19 43 0A 4B 10 B5 52 0D 9A 42 02 DA 00 20 ...
T0B3C 000:707.176   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:710.858 - 3.766ms returns 0x31C
T0B3C 000:711.021 JLINK_HasError()
T0B3C 000:711.054 JLINK_WriteReg(R0, 0x08000400)
T0B3C 000:711.086 - 0.032ms returns 0
T0B3C 000:711.113 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:711.138 - 0.025ms returns 0
T0B3C 000:711.165 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:711.190 - 0.025ms returns 0
T0B3C 000:711.215 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:711.241 - 0.025ms returns 0
T0B3C 000:711.273 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:711.298 - 0.025ms returns 0
T0B3C 000:711.325 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:711.353 - 0.028ms returns 0
T0B3C 000:711.381 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:711.406 - 0.025ms returns 0
T0B3C 000:711.435 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:711.459 - 0.024ms returns 0
T0B3C 000:711.485 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:711.510 - 0.025ms returns 0
T0B3C 000:711.536 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:711.562 - 0.025ms returns 0
T0B3C 000:711.588 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:711.613 - 0.025ms returns 0
T0B3C 000:711.639 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:711.664 - 0.025ms returns 0
T0B3C 000:711.690 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:711.715 - 0.025ms returns 0
T0B3C 000:711.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:711.767 - 0.026ms returns 0
T0B3C 000:711.793 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:711.818 - 0.025ms returns 0
T0B3C 000:711.844 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:711.869 - 0.025ms returns 0
T0B3C 000:711.895 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:711.922 - 0.026ms returns 0
T0B3C 000:711.948 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:711.974 - 0.025ms returns 0
T0B3C 000:711.999 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:712.024 - 0.024ms returns 0
T0B3C 000:712.049 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:712.075 - 0.025ms returns 0
T0B3C 000:712.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:712.128 - 0.027ms returns 0x00000011
T0B3C 000:712.155 JLINK_Go()
T0B3C 000:712.183   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:713.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:716.241 - 4.085ms
T0B3C 000:716.424 JLINK_IsHalted()
T0B3C 000:717.511 - 1.087ms returns FALSE
T0B3C 000:717.680 JLINK_HasError()
T0B3C 000:721.500 JLINK_IsHalted()
T0B3C 000:722.457 - 0.955ms returns FALSE
T0B3C 000:722.622 JLINK_HasError()
T0B3C 000:724.481 JLINK_IsHalted()
T0B3C 000:724.944 - 0.466ms returns FALSE
T0B3C 000:725.032 JLINK_HasError()
T0B3C 000:727.088 JLINK_IsHalted()
T0B3C 000:727.711 - 0.622ms returns FALSE
T0B3C 000:727.838 JLINK_HasError()
T0B3C 000:729.039 JLINK_IsHalted()
T0B3C 000:730.221 - 1.183ms returns FALSE
T0B3C 000:730.331 JLINK_HasError()
T0B3C 000:732.022 JLINK_IsHalted()
T0B3C 000:732.726 - 0.703ms returns FALSE
T0B3C 000:732.835 JLINK_HasError()
T0B3C 000:738.362 JLINK_IsHalted()
T0B3C 000:741.523 - 3.159ms returns TRUE
T0B3C 000:741.645 JLINK_ReadReg(R15 (PC))
T0B3C 000:741.686   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:742.368 - 0.723ms returns 0x20000000
T0B3C 000:742.460 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0B3C 000:742.493 - 0.033ms returns 0x00
T0B3C 000:742.523 JLINK_ReadReg(R0)
T0B3C 000:742.565 - 0.042ms returns 0x00000000
T0B3C 000:743.328 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:743.404   Data:  05 49 08 60 05 4A 07 21 11 60 03 90 FF E7 03 98 ...
T0B3C 000:743.487   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:745.043 - 1.715ms returns 0xE4
T0B3C 000:745.135 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:745.165   Data:  10 21 91 66 01 99 08 67 01 99 C8 66 01 99 48 67 ...
T0B3C 000:745.211   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:748.630 - 3.493ms returns 0x31C
T0B3C 000:748.808 JLINK_HasError()
T0B3C 000:748.847 JLINK_WriteReg(R0, 0x08000800)
T0B3C 000:748.882 - 0.034ms returns 0
T0B3C 000:748.910 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:748.938 - 0.027ms returns 0
T0B3C 000:748.966 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:748.992 - 0.026ms returns 0
T0B3C 000:749.020 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:749.049 - 0.028ms returns 0
T0B3C 000:749.076 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:749.104 - 0.027ms returns 0
T0B3C 000:749.132 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:749.159 - 0.026ms returns 0
T0B3C 000:749.186 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:749.214 - 0.028ms returns 0
T0B3C 000:749.243 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:749.272 - 0.028ms returns 0
T0B3C 000:749.299 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:749.325 - 0.026ms returns 0
T0B3C 000:749.353 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:749.379 - 0.026ms returns 0
T0B3C 000:749.407 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:749.434 - 0.027ms returns 0
T0B3C 000:749.462 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:749.489 - 0.026ms returns 0
T0B3C 000:749.571 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:749.659 - 0.087ms returns 0
T0B3C 000:749.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:749.846 - 0.099ms returns 0
T0B3C 000:749.940 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:750.028 - 0.087ms returns 0
T0B3C 000:750.116 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:750.203 - 0.087ms returns 0
T0B3C 000:750.291 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:750.406 - 0.114ms returns 0
T0B3C 000:750.499 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:750.584 - 0.086ms returns 0
T0B3C 000:750.673 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:750.758 - 0.085ms returns 0
T0B3C 000:750.848 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:750.939 - 0.091ms returns 0
T0B3C 000:751.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:751.124 - 0.091ms returns 0x00000012
T0B3C 000:751.214 JLINK_Go()
T0B3C 000:751.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:751.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:754.627 - 3.412ms
T0B3C 000:754.760 JLINK_IsHalted()
T0B3C 000:755.449 - 0.687ms returns FALSE
T0B3C 000:755.580 JLINK_HasError()
T0B3C 000:760.293 JLINK_IsHalted()
T0B3C 000:760.981 - 0.685ms returns FALSE
T0B3C 000:761.067 JLINK_HasError()
T0B3C 000:762.250 JLINK_IsHalted()
T0B3C 000:762.763 - 0.512ms returns FALSE
T0B3C 000:762.874 JLINK_HasError()
T0B3C 000:764.258 JLINK_IsHalted()
T0B3C 000:764.781 - 0.523ms returns FALSE
T0B3C 000:764.888 JLINK_HasError()
T0B3C 000:766.295 JLINK_IsHalted()
T0B3C 000:767.163 - 0.868ms returns FALSE
T0B3C 000:767.271 JLINK_HasError()
T0B3C 000:769.277 JLINK_IsHalted()
T0B3C 000:769.903 - 0.626ms returns FALSE
T0B3C 000:770.076 JLINK_HasError()
T0B3C 000:775.262 JLINK_IsHalted()
T0B3C 000:777.745 - 2.481ms returns TRUE
T0B3C 000:777.821 JLINK_ReadReg(R15 (PC))
T0B3C 000:777.858   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:778.584 - 0.762ms returns 0x20000000
T0B3C 000:778.651 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0B3C 000:778.683 - 0.031ms returns 0x00
T0B3C 000:778.710 JLINK_ReadReg(R0)
T0B3C 000:778.738 - 0.027ms returns 0x00000000
T0B3C 000:779.839 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:779.982   Data:  0F 48 00 68 80 07 00 28 02 D4 FF E7 FF E7 FE E7 ...
T0B3C 000:780.138   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:782.139 - 2.299ms returns 0xE4
T0B3C 000:782.420 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:782.513   Data:  08 9A 03 0D 00 21 02 43 14 D0 51 48 51 4A 18 18 ...
T0B3C 000:782.586   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:786.135 - 3.714ms returns 0x31C
T0B3C 000:786.280 JLINK_HasError()
T0B3C 000:786.342 JLINK_WriteReg(R0, 0x08000C00)
T0B3C 000:786.392 - 0.050ms returns 0
T0B3C 000:786.437 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:786.480 - 0.043ms returns 0
T0B3C 000:786.525 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:786.569 - 0.043ms returns 0
T0B3C 000:786.614 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:786.660 - 0.045ms returns 0
T0B3C 000:786.706 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:786.752 - 0.045ms returns 0
T0B3C 000:786.797 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:786.842 - 0.045ms returns 0
T0B3C 000:786.888 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:786.932 - 0.044ms returns 0
T0B3C 000:786.978 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:787.022 - 0.044ms returns 0
T0B3C 000:787.068 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:787.113 - 0.045ms returns 0
T0B3C 000:787.159 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:787.203 - 0.044ms returns 0
T0B3C 000:787.249 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:787.295 - 0.045ms returns 0
T0B3C 000:787.343 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:787.427 - 0.084ms returns 0
T0B3C 000:787.514 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:787.598 - 0.084ms returns 0
T0B3C 000:787.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:787.767 - 0.085ms returns 0
T0B3C 000:787.872 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:787.958 - 0.086ms returns 0
T0B3C 000:788.042 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:788.127 - 0.084ms returns 0
T0B3C 000:788.212 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:788.295 - 0.084ms returns 0
T0B3C 000:788.380 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:788.472 - 0.091ms returns 0
T0B3C 000:788.557 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:788.614 - 0.057ms returns 0
T0B3C 000:788.640 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:788.666 - 0.026ms returns 0
T0B3C 000:788.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:788.719 - 0.027ms returns 0x00000013
T0B3C 000:788.745 JLINK_Go()
T0B3C 000:788.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:789.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:792.195 - 3.449ms
T0B3C 000:792.335 JLINK_IsHalted()
T0B3C 000:793.141 - 0.806ms returns FALSE
T0B3C 000:793.261 JLINK_HasError()
T0B3C 000:799.256 JLINK_IsHalted()
T0B3C 000:799.868 - 0.612ms returns FALSE
T0B3C 000:800.003 JLINK_HasError()
T0B3C 000:801.274 JLINK_IsHalted()
T0B3C 000:801.860 - 0.586ms returns FALSE
T0B3C 000:801.935 JLINK_HasError()
T0B3C 000:803.283 JLINK_IsHalted()
T0B3C 000:804.357 - 1.074ms returns FALSE
T0B3C 000:804.437 JLINK_HasError()
T0B3C 000:806.264 JLINK_IsHalted()
T0B3C 000:806.830 - 0.567ms returns FALSE
T0B3C 000:806.899 JLINK_HasError()
T0B3C 000:808.275 JLINK_IsHalted()
T0B3C 000:810.794 - 2.519ms returns TRUE
T0B3C 000:811.063 JLINK_ReadReg(R15 (PC))
T0B3C 000:811.103   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:811.627 - 0.563ms returns 0x20000000
T0B3C 000:811.690 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0B3C 000:811.718 - 0.028ms returns 0x00
T0B3C 000:811.744 JLINK_ReadReg(R0)
T0B3C 000:811.770 - 0.026ms returns 0x00000000
T0B3C 000:812.281 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:812.327   Data:  F4 D1 0B E0 00 21 01 E0 01 99 49 1C 01 91 81 42 ...
T0B3C 000:812.373   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:813.990 - 1.708ms returns 0xE4
T0B3C 000:814.126 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:814.158   Data:  04 43 01 91 08 27 03 E0 08 20 00 21 01 91 00 90 ...
T0B3C 000:814.203   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:818.069 - 3.942ms returns 0x31C
T0B3C 000:818.235 JLINK_HasError()
T0B3C 000:818.268 JLINK_WriteReg(R0, 0x08001000)
T0B3C 000:818.299 - 0.031ms returns 0
T0B3C 000:818.325 JLINK_WriteReg(R1, 0x00000400)
T0B3C 000:818.350 - 0.025ms returns 0
T0B3C 000:818.377 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:818.402 - 0.025ms returns 0
T0B3C 000:818.428 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:818.457 - 0.028ms returns 0
T0B3C 000:818.482 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:818.508 - 0.025ms returns 0
T0B3C 000:818.534 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:818.561 - 0.026ms returns 0
T0B3C 000:818.587 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:818.612 - 0.024ms returns 0
T0B3C 000:818.638 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:818.664 - 0.025ms returns 0
T0B3C 000:818.690 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:818.716 - 0.026ms returns 0
T0B3C 000:818.742 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:818.768 - 0.025ms returns 0
T0B3C 000:818.794 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:818.821 - 0.026ms returns 0
T0B3C 000:818.846 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:818.871 - 0.025ms returns 0
T0B3C 000:818.897 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:818.922 - 0.025ms returns 0
T0B3C 000:818.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:818.974 - 0.026ms returns 0
T0B3C 000:819.000 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:819.025 - 0.025ms returns 0
T0B3C 000:819.054 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:819.079 - 0.026ms returns 0
T0B3C 000:819.106 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:819.132 - 0.026ms returns 0
T0B3C 000:819.159 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:819.185 - 0.026ms returns 0
T0B3C 000:819.211 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:819.238 - 0.027ms returns 0
T0B3C 000:819.265 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:819.291 - 0.026ms returns 0
T0B3C 000:819.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:819.347 - 0.028ms returns 0x00000014
T0B3C 000:819.374 JLINK_Go()
T0B3C 000:819.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:820.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:823.702 - 4.328ms
T0B3C 000:823.826 JLINK_IsHalted()
T0B3C 000:824.323 - 0.497ms returns FALSE
T0B3C 000:824.439 JLINK_HasError()
T0B3C 000:826.441 JLINK_IsHalted()
T0B3C 000:827.316 - 0.875ms returns FALSE
T0B3C 000:827.426 JLINK_HasError()
T0B3C 000:828.999 JLINK_IsHalted()
T0B3C 000:829.577 - 0.577ms returns FALSE
T0B3C 000:829.704 JLINK_HasError()
T0B3C 000:830.937 JLINK_IsHalted()
T0B3C 000:831.600 - 0.662ms returns FALSE
T0B3C 000:831.718 JLINK_HasError()
T0B3C 000:832.963 JLINK_IsHalted()
T0B3C 000:833.733 - 0.769ms returns FALSE
T0B3C 000:833.841 JLINK_HasError()
T0B3C 000:835.962 JLINK_IsHalted()
T0B3C 000:836.761 - 0.798ms returns FALSE
T0B3C 000:836.873 JLINK_HasError()
T0B3C 000:838.968 JLINK_IsHalted()
T0B3C 000:839.792 - 0.823ms returns FALSE
T0B3C 000:839.903 JLINK_HasError()
T0B3C 000:841.932 JLINK_IsHalted()
T0B3C 000:845.011 - 3.078ms returns TRUE
T0B3C 000:845.115 JLINK_ReadReg(R15 (PC))
T0B3C 000:845.152   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:845.717 - 0.601ms returns 0x20000000
T0B3C 000:845.835 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0B3C 000:845.867 - 0.032ms returns 0x00
T0B3C 000:845.894 JLINK_ReadReg(R0)
T0B3C 000:845.927 - 0.033ms returns 0x00000000
T0B3C 000:846.864 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T0B3C 000:846.929   Data:  02 DB 00 20 C0 43 02 90 00 20 69 46 C8 77 07 AF ...
T0B3C 000:847.013   CPU_WriteMem(228 bytes @ 0x2000031C)
T0B3C 000:848.815 - 1.949ms returns 0xE4
T0B3C 000:848.933 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T0B3C 000:848.962   Data:  6D 1C 40 1C 00 90 02 98 40 1E 02 90 00 28 04 D1 ...
T0B3C 000:849.004   CPU_WriteMem(796 bytes @ 0x20000400)
T0B3C 000:852.628 - 3.694ms returns 0x31C
T0B3C 000:852.785 JLINK_HasError()
T0B3C 000:852.817 JLINK_WriteReg(R0, 0x08001400)
T0B3C 000:852.851 - 0.033ms returns 0
T0B3C 000:852.877 JLINK_WriteReg(R1, 0x000001D0)
T0B3C 000:852.903 - 0.025ms returns 0
T0B3C 000:852.932 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:852.959 - 0.027ms returns 0
T0B3C 000:852.987 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:853.014 - 0.027ms returns 0
T0B3C 000:853.042 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:853.068 - 0.027ms returns 0
T0B3C 000:853.096 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:853.123 - 0.026ms returns 0
T0B3C 000:853.151 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:853.178 - 0.027ms returns 0
T0B3C 000:853.207 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:853.234 - 0.027ms returns 0
T0B3C 000:853.262 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:853.289 - 0.027ms returns 0
T0B3C 000:853.317 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:853.344 - 0.026ms returns 0
T0B3C 000:853.372 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:853.399 - 0.027ms returns 0
T0B3C 000:853.427 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:853.455 - 0.028ms returns 0
T0B3C 000:853.484 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:853.511 - 0.026ms returns 0
T0B3C 000:853.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:853.569 - 0.027ms returns 0
T0B3C 000:853.596 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:853.622 - 0.026ms returns 0
T0B3C 000:853.650 JLINK_WriteReg(R15 (PC), 0x20000238)
T0B3C 000:853.677 - 0.026ms returns 0
T0B3C 000:853.705 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:853.731 - 0.026ms returns 0
T0B3C 000:853.758 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:853.785 - 0.026ms returns 0
T0B3C 000:853.817 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:853.843 - 0.027ms returns 0
T0B3C 000:853.871 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:853.898 - 0.026ms returns 0
T0B3C 000:853.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:853.955 - 0.028ms returns 0x00000015
T0B3C 000:853.983 JLINK_Go()
T0B3C 000:854.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:855.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:857.907 - 3.923ms
T0B3C 000:858.028 JLINK_IsHalted()
T0B3C 000:858.613 - 0.584ms returns FALSE
T0B3C 000:858.725 JLINK_HasError()
T0B3C 000:860.954 JLINK_IsHalted()
T0B3C 000:861.500 - 0.545ms returns FALSE
T0B3C 000:861.627 JLINK_HasError()
T0B3C 000:864.995 JLINK_IsHalted()
T0B3C 000:868.216 - 3.220ms returns TRUE
T0B3C 000:868.341 JLINK_ReadReg(R15 (PC))
T0B3C 000:868.375   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:868.937 - 0.596ms returns 0x20000000
T0B3C 000:869.042 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0B3C 000:869.073 - 0.030ms returns 0x00
T0B3C 000:869.099 JLINK_ReadReg(R0)
T0B3C 000:869.126 - 0.026ms returns 0x00000000
T0B3C 000:869.153 JLINK_HasError()
T0B3C 000:869.179 JLINK_WriteReg(R0, 0x00000002)
T0B3C 000:869.205 - 0.025ms returns 0
T0B3C 000:869.230 JLINK_WriteReg(R1, 0x000001D0)
T0B3C 000:869.255 - 0.024ms returns 0
T0B3C 000:869.280 JLINK_WriteReg(R2, 0x2000031C)
T0B3C 000:869.305 - 0.024ms returns 0
T0B3C 000:869.330 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:869.355 - 0.025ms returns 0
T0B3C 000:869.380 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:869.405 - 0.024ms returns 0
T0B3C 000:869.430 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:869.455 - 0.024ms returns 0
T0B3C 000:869.480 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:869.505 - 0.024ms returns 0
T0B3C 000:869.531 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:869.555 - 0.024ms returns 0
T0B3C 000:869.581 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:869.611 - 0.030ms returns 0
T0B3C 000:869.638 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:869.663 - 0.024ms returns 0
T0B3C 000:869.688 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:869.713 - 0.024ms returns 0
T0B3C 000:869.738 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:869.763 - 0.024ms returns 0
T0B3C 000:869.789 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:869.814 - 0.025ms returns 0
T0B3C 000:869.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:869.866 - 0.026ms returns 0
T0B3C 000:869.892 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:869.916 - 0.024ms returns 0
T0B3C 000:869.942 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B3C 000:869.966 - 0.024ms returns 0
T0B3C 000:869.992 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:870.016 - 0.024ms returns 0
T0B3C 000:870.041 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:870.066 - 0.024ms returns 0
T0B3C 000:870.092 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:870.116 - 0.024ms returns 0
T0B3C 000:870.142 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:870.167 - 0.024ms returns 0
T0B3C 000:870.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:870.218 - 0.025ms returns 0x00000016
T0B3C 000:870.243 JLINK_Go()
T0B3C 000:870.270   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:870.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:873.960 - 3.717ms
T0B3C 000:874.068 JLINK_IsHalted()
T0B3C 000:876.568 - 2.499ms returns TRUE
T0B3C 000:876.673 JLINK_ReadReg(R15 (PC))
T0B3C 000:876.704   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:877.500 - 0.826ms returns 0x20000000
T0B3C 000:877.629 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0B3C 000:877.665 - 0.036ms returns 0x00
T0B3C 000:877.692 JLINK_ReadReg(R0)
T0B3C 000:877.719 - 0.027ms returns 0x00000000
T0B3C 000:940.857 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T0B3C 000:940.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B3C 000:940.978   CPU_WriteMem(796 bytes @ 0x20000000)
T0B3C 000:944.927 - 4.070ms returns 0x31C
T0B3C 000:945.186 JLINK_HasError()
T0B3C 000:945.222 JLINK_WriteReg(R0, 0x08000000)
T0B3C 000:945.255 - 0.032ms returns 0
T0B3C 000:945.281 JLINK_WriteReg(R1, 0x00B71B00)
T0B3C 000:945.307 - 0.025ms returns 0
T0B3C 000:945.334 JLINK_WriteReg(R2, 0x00000003)
T0B3C 000:945.360 - 0.025ms returns 0
T0B3C 000:945.386 JLINK_WriteReg(R3, 0x00000000)
T0B3C 000:945.411 - 0.025ms returns 0
T0B3C 000:945.437 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:945.462 - 0.025ms returns 0
T0B3C 000:945.487 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:945.512 - 0.025ms returns 0
T0B3C 000:945.537 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:945.562 - 0.024ms returns 0
T0B3C 000:945.587 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:945.613 - 0.025ms returns 0
T0B3C 000:945.637 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:945.662 - 0.024ms returns 0
T0B3C 000:945.689 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:945.714 - 0.025ms returns 0
T0B3C 000:945.741 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:945.768 - 0.026ms returns 0
T0B3C 000:945.793 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:945.819 - 0.025ms returns 0
T0B3C 000:945.845 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:945.873 - 0.028ms returns 0
T0B3C 000:945.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:945.927 - 0.028ms returns 0
T0B3C 000:945.954 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:945.979 - 0.025ms returns 0
T0B3C 000:946.005 JLINK_WriteReg(R15 (PC), 0x20000058)
T0B3C 000:946.030 - 0.025ms returns 0
T0B3C 000:946.057 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:946.083 - 0.026ms returns 0
T0B3C 000:946.110 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:946.136 - 0.025ms returns 0
T0B3C 000:946.162 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:946.188 - 0.026ms returns 0
T0B3C 000:946.215 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:946.241 - 0.026ms returns 0
T0B3C 000:946.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:946.295 - 0.028ms returns 0x00000017
T0B3C 000:946.322 JLINK_Go()
T0B3C 000:946.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:947.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:950.449 - 4.126ms
T0B3C 000:950.585 JLINK_IsHalted()
T0B3C 000:953.305 - 2.719ms returns TRUE
T0B3C 000:953.439 JLINK_ReadReg(R15 (PC))
T0B3C 000:953.481   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:954.041 - 0.601ms returns 0x20000000
T0B3C 000:954.173 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0B3C 000:954.210 - 0.037ms returns 0x00
T0B3C 000:954.243 JLINK_ReadReg(R0)
T0B3C 000:954.276 - 0.032ms returns 0x00000000
T0B3C 000:954.309 JLINK_HasError()
T0B3C 000:954.342 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B3C 000:954.374 - 0.032ms returns 0
T0B3C 000:954.406 JLINK_WriteReg(R1, 0x08000000)
T0B3C 000:954.437 - 0.031ms returns 0
T0B3C 000:954.468 JLINK_WriteReg(R2, 0x000015D0)
T0B3C 000:954.503 - 0.035ms returns 0
T0B3C 000:954.533 JLINK_WriteReg(R3, 0x04C11DB7)
T0B3C 000:954.564 - 0.030ms returns 0
T0B3C 000:954.594 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:954.625 - 0.030ms returns 0
T0B3C 000:954.655 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:954.685 - 0.030ms returns 0
T0B3C 000:954.716 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:954.746 - 0.030ms returns 0
T0B3C 000:954.776 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:954.806 - 0.030ms returns 0
T0B3C 000:954.837 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:954.867 - 0.030ms returns 0
T0B3C 000:954.897 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:954.928 - 0.030ms returns 0
T0B3C 000:954.959 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:954.989 - 0.030ms returns 0
T0B3C 000:955.021 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:955.050 - 0.029ms returns 0
T0B3C 000:955.080 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:955.109 - 0.029ms returns 0
T0B3C 000:955.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:955.169 - 0.029ms returns 0
T0B3C 000:955.198 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:955.228 - 0.029ms returns 0
T0B3C 000:955.257 JLINK_WriteReg(R15 (PC), 0x20000002)
T0B3C 000:955.286 - 0.029ms returns 0
T0B3C 000:955.316 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:955.345 - 0.029ms returns 0
T0B3C 000:955.375 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:955.405 - 0.029ms returns 0
T0B3C 000:955.435 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:955.464 - 0.029ms returns 0
T0B3C 000:955.492 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:955.519 - 0.027ms returns 0
T0B3C 000:955.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:955.575 - 0.028ms returns 0x00000018
T0B3C 000:955.603 JLINK_Go()
T0B3C 000:955.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:956.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:959.261 - 3.657ms
T0B3C 000:959.413 JLINK_IsHalted()
T0B3C 000:960.150 - 0.736ms returns FALSE
T0B3C 000:960.283 JLINK_HasError()
T0B3C 000:967.668 JLINK_IsHalted()
T0B3C 000:968.516 - 0.850ms returns FALSE
T0B3C 000:968.599 JLINK_HasError()
T0B3C 000:970.682 JLINK_IsHalted()
T0B3C 000:971.440 - 0.757ms returns FALSE
T0B3C 000:971.506 JLINK_HasError()
T0B3C 000:972.650 JLINK_IsHalted()
T0B3C 000:973.244 - 0.593ms returns FALSE
T0B3C 000:973.320 JLINK_HasError()
T0B3C 000:974.652 JLINK_IsHalted()
T0B3C 000:975.180 - 0.529ms returns FALSE
T0B3C 000:975.247 JLINK_HasError()
T0B3C 000:976.654 JLINK_IsHalted()
T0B3C 000:977.169 - 0.516ms returns FALSE
T0B3C 000:977.276 JLINK_HasError()
T0B3C 000:978.645 JLINK_IsHalted()
T0B3C 000:979.243 - 0.599ms returns FALSE
T0B3C 000:979.313 JLINK_HasError()
T0B3C 000:980.656 JLINK_IsHalted()
T0B3C 000:981.149 - 0.494ms returns FALSE
T0B3C 000:981.217 JLINK_HasError()
T0B3C 000:982.624 JLINK_IsHalted()
T0B3C 000:983.356 - 0.733ms returns FALSE
T0B3C 000:983.435 JLINK_HasError()
T0B3C 000:984.647 JLINK_IsHalted()
T0B3C 000:985.184 - 0.536ms returns FALSE
T0B3C 000:985.266 JLINK_HasError()
T0B3C 000:986.720 JLINK_IsHalted()
T0B3C 000:989.538 - 2.816ms returns TRUE
T0B3C 000:989.674 JLINK_ReadReg(R15 (PC))
T0B3C 000:989.711   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:990.260 - 0.585ms returns 0x20000000
T0B3C 000:990.367 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0B3C 000:990.397 - 0.030ms returns 0x00
T0B3C 000:990.423 JLINK_ReadReg(R0)
T0B3C 000:990.450 - 0.026ms returns 0x4898D221
T0B3C 000:991.110 JLINK_HasError()
T0B3C 000:991.153 JLINK_WriteReg(R0, 0x00000003)
T0B3C 000:991.181 - 0.027ms returns 0
T0B3C 000:991.207 JLINK_WriteReg(R1, 0x08000000)
T0B3C 000:991.232 - 0.025ms returns 0
T0B3C 000:991.258 JLINK_WriteReg(R2, 0x000015D0)
T0B3C 000:991.283 - 0.025ms returns 0
T0B3C 000:991.308 JLINK_WriteReg(R3, 0x04C11DB7)
T0B3C 000:991.334 - 0.025ms returns 0
T0B3C 000:991.359 JLINK_WriteReg(R4, 0x00000000)
T0B3C 000:991.384 - 0.025ms returns 0
T0B3C 000:991.409 JLINK_WriteReg(R5, 0x00000000)
T0B3C 000:991.435 - 0.026ms returns 0
T0B3C 000:991.460 JLINK_WriteReg(R6, 0x00000000)
T0B3C 000:991.485 - 0.024ms returns 0
T0B3C 000:991.511 JLINK_WriteReg(R7, 0x00000000)
T0B3C 000:991.535 - 0.024ms returns 0
T0B3C 000:991.561 JLINK_WriteReg(R8, 0x00000000)
T0B3C 000:991.586 - 0.025ms returns 0
T0B3C 000:991.611 JLINK_WriteReg(R9, 0x20000318)
T0B3C 000:991.636 - 0.025ms returns 0
T0B3C 000:991.662 JLINK_WriteReg(R10, 0x00000000)
T0B3C 000:991.687 - 0.025ms returns 0
T0B3C 000:991.712 JLINK_WriteReg(R11, 0x00000000)
T0B3C 000:991.738 - 0.025ms returns 0
T0B3C 000:991.763 JLINK_WriteReg(R12, 0x00000000)
T0B3C 000:991.789 - 0.025ms returns 0
T0B3C 000:991.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B3C 000:991.840 - 0.025ms returns 0
T0B3C 000:991.865 JLINK_WriteReg(R14, 0x20000001)
T0B3C 000:991.891 - 0.025ms returns 0
T0B3C 000:991.916 JLINK_WriteReg(R15 (PC), 0x200000F8)
T0B3C 000:991.942 - 0.025ms returns 0
T0B3C 000:991.967 JLINK_WriteReg(XPSR, 0x01000000)
T0B3C 000:992.003 - 0.036ms returns 0
T0B3C 000:992.030 JLINK_WriteReg(MSP, 0x20001000)
T0B3C 000:992.055 - 0.025ms returns 0
T0B3C 000:992.081 JLINK_WriteReg(PSP, 0x20001000)
T0B3C 000:992.107 - 0.025ms returns 0
T0B3C 000:992.132 JLINK_WriteReg(CFBP, 0x00000000)
T0B3C 000:992.158 - 0.025ms returns 0
T0B3C 000:992.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B3C 000:992.210 - 0.026ms returns 0x00000019
T0B3C 000:992.237 JLINK_Go()
T0B3C 000:992.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 000:992.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 000:995.359 - 3.121ms
T0B3C 000:995.493 JLINK_IsHalted()
T0B3C 000:998.614 - 3.120ms returns TRUE
T0B3C 000:998.711 JLINK_ReadReg(R15 (PC))
T0B3C 000:998.747   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 000:999.201 - 0.490ms returns 0x20000000
T0B3C 000:999.316 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0B3C 000:999.350 - 0.033ms returns 0x00
T0B3C 000:999.379 JLINK_ReadReg(R0)
T0B3C 000:999.408 - 0.029ms returns 0x00000000
T0B3C 001:059.403 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0B3C 001:059.562   Data:  FE E7
T0B3C 001:059.678   CPU_WriteMem(2 bytes @ 0x20000000)
T0B3C 001:060.856 - 1.452ms returns 0x2
T0B3C 001:061.087 JLINK_HasError()
T0B3C 001:061.149 JLINK_HasError()
T0B3C 001:061.203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B3C 001:061.253 - 0.050ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B3C 001:061.305 JLINK_Reset()
T0B3C 001:062.419   CPU_ReadMem(4 bytes @ 0x20000000)
T0B3C 001:063.327   CPU_WriteMem(4 bytes @ 0x20000000)
T0B3C 001:069.257   Memory map 'before startup completion point' is active
T0B3C 001:069.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B3C 001:070.250   CPU_ReadMem(4 bytes @ 0xE000ED44)
T0B3C 001:070.937   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B3C 001:073.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B3C 001:075.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B3C 001:076.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B3C 001:132.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 001:133.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 001:134.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B3C 001:142.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B3C 001:145.878   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 001:146.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T0B3C 001:147.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B3C 001:147.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 001:148.558   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B3C 001:149.159   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0B3C 001:149.890 - 88.584ms
T0B3C 001:150.005 JLINK_Go()
T0B3C 001:150.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T0B3C 001:150.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T0B3C 001:151.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B3C 001:151.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B3C 001:151.519   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B3C 001:151.625   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B3C 001:152.902   CPU_WriteMem(4 bytes @ 0xE0001004)
T0B3C 001:157.724   Memory map 'after startup completion point' is active
T0B3C 001:157.839 - 7.834ms
T0B3C 001:176.838 JLINK_Close()
T0B3C 001:178.017   CPU is running
T0B3C 001:178.094   CPU_WriteMem(4 bytes @ 0xE0002008)
T0B3C 001:179.106   CPU is running
T0B3C 001:179.173   CPU_WriteMem(4 bytes @ 0xE000200C)
T0B3C 001:180.244   CPU is running
T0B3C 001:180.307   CPU_WriteMem(4 bytes @ 0xE0002010)
T0B3C 001:181.422   CPU is running
T0B3C 001:181.488   CPU_WriteMem(4 bytes @ 0xE0002014)
T0B3C 001:185.940 - 9.102ms
T0B3C 001:185.995   
T0B3C 001:186.021   Closed
