T44B4 000:021.579   SEGGER J-Link V7.96c Log File
T44B4 000:023.996   DLL Compiled: Apr  2 2024 12:30:42
T44B4 000:024.193   Logging started @ 2026-02-07 09:29
T44B4 000:024.299   Process: D:\programs\Keil_v5\UV4\UV4.exe
T44B4 000:024.427 - 24.407ms
T44B4 000:024.607 JLINK_SetWarnOutHandler(...)
T44B4 000:024.719 - 0.116ms
T44B4 000:024.849 JLINK_OpenEx(...)
T44B4 000:035.867   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T44B4 000:039.873   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T44B4 000:040.492   Decompressing FW timestamp took 356 us
T44B4 000:051.938   Hardware: V9.70
T44B4 000:052.304   S/N: 602713429
T44B4 000:052.454   OEM: SEGGER
T44B4 000:052.629   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T44B4 000:055.886   Bootloader: (Could not read)
T44B4 000:060.251   TELNET listener socket opened on port 19021
T44B4 000:061.760   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T44B4 000:062.299   WEBSRV Failed to put socket into listener state (port 19080)
T44B4 000:063.313   WEBSRV Webserver running on local port 19081
T44B4 000:064.379   Looking for J-Link GUI Server exe at: D:\programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T44B4 000:065.264   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T44B4 000:065.884   Forking J-Link GUI Server: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T44B4 000:114.204   J-Link GUI Server info: "J-Link GUI server V7.96c "
T44B4 000:115.905 - 91.017ms returns "O.K."
T44B4 000:116.304 JLINK_GetEmuCaps()
T44B4 000:116.438 - 0.125ms returns 0xB9FF7BBF
T44B4 000:116.546 JLINK_TIF_GetAvailable(...)
T44B4 000:117.550 - 1.003ms
T44B4 000:117.914 JLINK_SetErrorOutHandler(...)
T44B4 000:118.051 - 0.137ms
T44B4 000:118.240 JLINK_ExecCommand("ProjectFile = "D:\Workspace\doc\HP6_BS\Proj\V1.0\Driver\Driver2_EXIT\App\Keil_project\JLinkSettings.ini"", ...). 
T44B4 000:157.258   Ref file found at: D:\programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T44B4 000:157.847   REF file references invalid XML file: D:\SEGGER\JLink_V796c\JLinkDevices.xml
T44B4 000:168.757   Device "CORTEX-M23" selected.
T44B4 000:170.928 - 52.690ms returns 0x00
T44B4 000:177.188 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T44B4 000:183.148   Device "CORTEX-M23" selected.
T44B4 000:184.478 - 7.125ms returns 0x00
T44B4 000:184.567 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T44B4 000:184.627 - 0.003ms returns 0x01
T44B4 000:184.682 JLINK_GetHardwareVersion()
T44B4 000:184.740 - 0.052ms returns 97000
T44B4 000:184.793 JLINK_GetDLLVersion()
T44B4 000:184.844 - 0.051ms returns 79603
T44B4 000:184.897 JLINK_GetOEMString(...)
T44B4 000:184.950 JLINK_GetFirmwareString(...)
T44B4 000:185.002 - 0.051ms
T44B4 000:198.371 JLINK_GetDLLVersion()
T44B4 000:198.517 - 0.144ms returns 79603
T44B4 000:198.578 JLINK_GetCompileDateTime()
T44B4 000:198.635 - 0.057ms
T44B4 000:202.156 JLINK_GetFirmwareString(...)
T44B4 000:202.281 - 0.125ms
T44B4 000:206.043 JLINK_GetHardwareVersion()
T44B4 000:206.185 - 0.141ms returns 97000
T44B4 000:210.237 JLINK_GetSN()
T44B4 000:210.384 - 0.146ms returns 602713429
T44B4 000:214.991 JLINK_GetOEMString(...)
T44B4 000:223.543 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T44B4 000:226.423 - 2.879ms returns 0x00
T44B4 000:226.649 JLINK_HasError()
T44B4 000:226.732 JLINK_SetSpeed(5000)
T44B4 000:227.228 - 0.498ms
T44B4 000:227.425 JLINK_GetId()
T44B4 000:232.660   Found SW-DP with ID 0x0BF11477
T44B4 000:244.336   DPIDR: 0x0BF11477
T44B4 000:248.793   CoreSight SoC-400 or earlier
T44B4 000:253.024   Scanning AP map to find all available APs
T44B4 000:260.804   AP[1]: Stopped AP scan as end of AP map has been reached
T44B4 000:265.170   AP[0]: AHB-AP (IDR: 0x04770025)
T44B4 000:269.016   Iterating through AP map to find AHB-AP to use
T44B4 000:276.031   AP[0]: Core found
T44B4 000:280.044   AP[0]: AHB-AP ROM base: 0xE00FF000
T44B4 000:285.485   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T44B4 000:293.046   Feature set: Baseline
T44B4 000:302.195   Cache: No cache
T44B4 000:316.485   Found Cortex-M23 r1p0, Little endian.
T44B4 000:318.720   -- Max. mem block: 0x00010908
T44B4 000:328.845   
  ***** Warning: 
T44B4 000:329.051   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 602713429) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T44B4 000:329.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 000:330.491   CPU_ReadMem(4 bytes @ 0xE0002000)
T44B4 000:339.041   FPUnit: 4 code (BP) slots and 0 literal slots
T44B4 000:339.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B4 000:340.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 000:341.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 000:342.744   CPU_ReadMem(4 bytes @ 0xE0001028)
T44B4 000:343.529   CPU_ReadMem(4 bytes @ 0xE0001038)
T44B4 000:344.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 000:345.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44B4 000:346.089   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44B4 000:347.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T44B4 000:348.124   CPU_WriteMem(4 bytes @ 0xE000ED88)
T44B4 000:349.178   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T44B4 000:356.808   Security extension: not implemented
T44B4 000:362.165   CoreSight components:
T44B4 000:371.741   ROMTbl[0] @ E00FF000
T44B4 000:372.023   CPU_ReadMem(64 bytes @ 0xE00FF000)
T44B4 000:373.835   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T44B4 000:375.237   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T44B4 000:376.262   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T44B4 000:394.999   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T44B4 000:395.255   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T44B4 000:396.525   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T44B4 000:397.651   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T44B4 000:411.526   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T44B4 000:411.799   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T44B4 000:413.240   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T44B4 000:414.459   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T44B4 000:424.070   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T44B4 000:425.478 - 198.050ms returns 0x0BF11477
T44B4 000:425.783 JLINK_GetDLLVersion()
T44B4 000:425.886 - 0.102ms returns 79603
T44B4 000:425.975 JLINK_CORE_GetFound()
T44B4 000:426.056 - 0.080ms returns 0x60100FF
T44B4 000:426.154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44B4 000:426.250   Value=0xE00FF000
T44B4 000:426.415 - 0.261ms returns 0
T44B4 000:432.125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T44B4 000:432.295   Value=0xE00FF000
T44B4 000:432.404 - 0.279ms returns 0
T44B4 000:432.478 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T44B4 000:432.554   Value=0x00000000
T44B4 000:432.663 - 0.184ms returns 0
T44B4 000:432.740 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T44B4 000:432.916   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T44B4 000:434.532   failed
T44B4 000:434.689 - 1.948ms returns -1 (0xFFFFFFFF)
T44B4 000:434.893 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T44B4 000:434.974   Value=0x00000000
T44B4 000:435.077 - 0.184ms returns 0
T44B4 000:435.149 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T44B4 000:435.217   Value=0x00000000
T44B4 000:435.322 - 0.173ms returns 0
T44B4 000:435.398 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T44B4 000:435.485   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T44B4 000:436.640   failed
T44B4 000:436.868 - 1.469ms returns -1 (0xFFFFFFFF)
T44B4 000:437.163 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T44B4 000:437.263   Value=0xE0000000
T44B4 000:437.382 - 0.219ms returns 0
T44B4 000:437.476 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T44B4 000:437.573   Value=0xE0001000
T44B4 000:437.839 - 0.363ms returns 0
T44B4 000:437.942 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T44B4 000:438.040   Value=0xE0002000
T44B4 000:438.184 - 0.242ms returns 0
T44B4 000:438.287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T44B4 000:438.529   Value=0xE000E000
T44B4 000:438.669 - 0.382ms returns 0
T44B4 000:438.756 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T44B4 000:438.937   Value=0xE000EDF0
T44B4 000:439.036 - 0.281ms returns 0
T44B4 000:439.105 JLINK_GetDebugInfo(0x01 = Unknown)
T44B4 000:439.172   Value=0x00000000
T44B4 000:439.271 - 0.166ms returns 0
T44B4 000:439.340 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T44B4 000:439.424   CPU_ReadMem(4 bytes @ 0xE000ED00)
T44B4 000:440.439   Data:  00 D2 1C 41
T44B4 000:440.653   Debug reg: CPUID
T44B4 000:440.782 - 1.441ms returns 1 (0x1)
T44B4 000:441.036 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T44B4 000:441.131   Value=0x00000000
T44B4 000:441.249 - 0.214ms returns 0
T44B4 000:441.323 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T44B4 000:441.410   CPU_ReadMem(4 bytes @ 0xE000ED74)
T44B4 000:442.518   Data:  00 00 00 00
T44B4 000:442.682 - 1.358ms returns 4 (0x4)
T44B4 000:450.652 JLINK_HasError()
T44B4 000:450.821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44B4 000:450.911 - 0.089ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44B4 000:450.977 JLINK_Reset()
T44B4 000:452.083   CPU is running
T44B4 000:452.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B4 000:453.111   CPU_ReadMem(4 bytes @ 0xE000ED44)
T44B4 000:454.038   CPU is running
T44B4 000:454.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:461.457   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44B4 000:468.141   Reset: Reset device via AIRCR.SYSRESETREQ.
T44B4 000:468.355   CPU is running
T44B4 000:468.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44B4 000:525.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 000:527.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 000:533.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:541.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 000:546.863   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 000:548.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:549.490   CPU_WriteMem(4 bytes @ 0xE0001028)
T44B4 000:550.417   CPU_WriteMem(4 bytes @ 0xE0001028)
T44B4 000:551.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:552.812   CPU_WriteMem(4 bytes @ 0xE0001028)
T44B4 000:554.124   CPU_WriteMem(4 bytes @ 0xE0001028)
T44B4 000:555.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:556.988   CPU_WriteMem(4 bytes @ 0xE0001030)
T44B4 000:558.439   CPU_WriteMem(4 bytes @ 0xE0001038)
T44B4 000:561.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 000:562.857   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 000:775.026   
  ***** Warning: 
T44B4 000:775.260   CPU did not halt after bootloader.
T44B4 000:779.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 000:781.159   CPU_WriteMem(4 bytes @ 0xE0001038)
T44B4 000:783.447   CPU_ReadMem(4 bytes @ 0x00000004)
T44B4 000:784.809   CPU_ReadMem(4 bytes @ 0xE0002000)
T44B4 000:786.259   CPU_ReadMem(4 bytes @ 0xE0002008)
T44B4 000:787.229   CPU_ReadMem(4 bytes @ 0xE000200C)
T44B4 000:788.436   CPU_ReadMem(4 bytes @ 0xE0002010)
T44B4 000:789.753   CPU_ReadMem(4 bytes @ 0xE0002014)
T44B4 000:790.983   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 000:792.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T44B4 000:793.594   CPU_WriteMem(4 bytes @ 0xE000200C)
T44B4 000:794.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T44B4 000:795.948   CPU_WriteMem(4 bytes @ 0xE0002014)
T44B4 000:797.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 000:800.836   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 001:010.379   
  ***** Warning: 
T44B4 001:010.691   CPU did not halt after bootloader.
T44B4 001:015.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:016.041   CPU_WriteMem(4 bytes @ 0xE0002008)
T44B4 001:017.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T44B4 001:018.139   CPU_WriteMem(4 bytes @ 0xE0002010)
T44B4 001:019.128   CPU_WriteMem(4 bytes @ 0xE0002014)
T44B4 001:021.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:022.849   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B4 001:024.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:024.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 001:026.073   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:027.193 - 576.214ms
T44B4 001:027.591 JLINK_Halt()
T44B4 001:027.713 - 0.120ms returns 0x00
T44B4 001:027.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T44B4 001:027.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 001:028.832   Data:  03 00 03 00
T44B4 001:029.045   Debug reg: DHCSR
T44B4 001:029.262 - 1.425ms returns 1 (0x1)
T44B4 001:031.168 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T44B4 001:031.362   Debug reg: DHCSR
T44B4 001:032.265   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B4 001:033.604 - 4.096ms returns 0 (0x00000000)
T44B4 001:034.048 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T44B4 001:034.179   Debug reg: DEMCR
T44B4 001:034.388   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 001:035.396 - 1.347ms returns 0 (0x00000000)
T44B4 001:057.683 JLINK_GetHWStatus(...)
T44B4 001:059.141 - 1.457ms returns 0
T44B4 001:072.700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T44B4 001:072.908 - 0.208ms returns 0x04
T44B4 001:072.970 JLINK_GetNumBPUnits(Type = 0xF0)
T44B4 001:073.029 - 0.058ms returns 0x2000
T44B4 001:073.088 JLINK_GetNumWPUnits()
T44B4 001:073.148 - 0.059ms returns 2
T44B4 001:088.922 JLINK_GetSpeed()
T44B4 001:089.100 - 0.177ms returns 4000
T44B4 001:097.989 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44B4 001:098.187   CPU_ReadMem(4 bytes @ 0xE000E004)
T44B4 001:099.464   Data:  01 00 00 00
T44B4 001:099.617 - 1.628ms returns 1 (0x1)
T44B4 001:099.816 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T44B4 001:099.904   CPU_ReadMem(4 bytes @ 0xE000E004)
T44B4 001:100.939   Data:  01 00 00 00
T44B4 001:101.090 - 1.274ms returns 1 (0x1)
T44B4 001:101.287 JLINK_Halt()
T44B4 001:101.358 - 0.071ms returns 0x00
T44B4 001:101.422 JLINK_IsHalted()
T44B4 001:101.492 - 0.069ms returns TRUE
T44B4 001:108.415 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T44B4 001:108.569   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44B4 001:109.277   CPU_WriteMem(796 bytes @ 0x20000000)
T44B4 001:113.180 - 4.765ms returns 0x31C
T44B4 001:113.511 JLINK_HasError()
T44B4 001:113.632 JLINK_WriteReg(R0, 0x08000000)
T44B4 001:113.724   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:114.792 - 1.194ms returns 0
T44B4 001:115.164 JLINK_WriteReg(R1, 0x00B71B00)
T44B4 001:115.259 - 0.095ms returns 0
T44B4 001:115.336 JLINK_WriteReg(R2, 0x00000001)
T44B4 001:115.411 - 0.075ms returns 0
T44B4 001:115.487 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:115.582 - 0.095ms returns 0
T44B4 001:115.686 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:115.763 - 0.077ms returns 0
T44B4 001:115.838 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:115.923 - 0.084ms returns 0
T44B4 001:116.000 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:116.077 - 0.076ms returns 0
T44B4 001:116.157 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:116.236 - 0.079ms returns 0
T44B4 001:116.317 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:116.396 - 0.079ms returns 0
T44B4 001:116.476 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:116.555 - 0.079ms returns 0
T44B4 001:116.636 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:116.715 - 0.079ms returns 0
T44B4 001:116.797 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:116.876 - 0.079ms returns 0
T44B4 001:116.964 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:117.040 - 0.075ms returns 0
T44B4 001:117.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:117.192 - 0.076ms returns 0
T44B4 001:117.268 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:117.342 - 0.073ms returns 0
T44B4 001:119.208 JLINK_WriteReg(R15 (PC), 0x20000058)
T44B4 001:119.359 - 1.941ms returns 0
T44B4 001:119.447 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:119.534 - 0.087ms returns 0
T44B4 001:119.616 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:119.695 - 0.079ms returns 0
T44B4 001:119.775 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:119.855 - 0.079ms returns 0
T44B4 001:119.936 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:120.027 - 0.091ms returns 0
T44B4 001:120.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:120.276 - 0.151ms returns 0x00000001
T44B4 001:120.381 JLINK_Go()
T44B4 001:120.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:121.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:122.875   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 001:124.098   CPU_WriteMem(4 bytes @ 0xE0002008)
T44B4 001:124.263   CPU_WriteMem(4 bytes @ 0xE000200C)
T44B4 001:124.372   CPU_WriteMem(4 bytes @ 0xE0002010)
T44B4 001:124.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T44B4 001:126.009   CPU_WriteMem(4 bytes @ 0xE0001004)
T44B4 001:137.115   Memory map 'after startup completion point' is active
T44B4 001:137.387 - 17.005ms
T44B4 001:137.911 JLINK_IsHalted()
T44B4 001:143.434 - 5.526ms returns TRUE
T44B4 001:143.743 JLINK_ReadReg(R15 (PC))
T44B4 001:143.869   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:144.784 - 1.038ms returns 0x20000000
T44B4 001:145.086 JLINK_ClrBPEx(BPHandle = 0x00000001)
T44B4 001:145.218 - 0.132ms returns 0x00
T44B4 001:145.320 JLINK_ReadReg(R0)
T44B4 001:145.427 - 0.106ms returns 0x00000000
T44B4 001:147.010 JLINK_HasError()
T44B4 001:147.173 JLINK_WriteReg(R0, 0x08000000)
T44B4 001:147.313 - 0.139ms returns 0
T44B4 001:147.420 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:147.522 - 0.102ms returns 0
T44B4 001:147.626 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:147.730 - 0.103ms returns 0
T44B4 001:147.833 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:147.934 - 0.101ms returns 0
T44B4 001:148.039 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:148.143 - 0.103ms returns 0
T44B4 001:148.363 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:148.470 - 0.107ms returns 0
T44B4 001:148.545 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:148.617 - 0.072ms returns 0
T44B4 001:148.691 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:148.768 - 0.077ms returns 0
T44B4 001:148.853 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:148.927 - 0.074ms returns 0
T44B4 001:149.004 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:149.078 - 0.073ms returns 0
T44B4 001:149.151 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:149.226 - 0.075ms returns 0
T44B4 001:149.300 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:149.371 - 0.070ms returns 0
T44B4 001:149.445 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:149.516 - 0.070ms returns 0
T44B4 001:149.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:149.660 - 0.072ms returns 0
T44B4 001:149.734 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:149.811 - 0.077ms returns 0
T44B4 001:149.883 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:149.953 - 0.070ms returns 0
T44B4 001:150.042 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:150.114 - 0.072ms returns 0
T44B4 001:150.186 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:150.256 - 0.070ms returns 0
T44B4 001:150.327 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:150.398 - 0.070ms returns 0
T44B4 001:150.470 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:150.540 - 0.070ms returns 0
T44B4 001:150.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:150.688 - 0.074ms returns 0x00000002
T44B4 001:150.759 JLINK_Go()
T44B4 001:150.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:152.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:155.723 - 4.962ms
T44B4 001:156.110 JLINK_IsHalted()
T44B4 001:159.525 - 3.414ms returns TRUE
T44B4 001:159.722 JLINK_ReadReg(R15 (PC))
T44B4 001:159.815   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:160.954 - 1.229ms returns 0x20000000
T44B4 001:161.282 JLINK_ClrBPEx(BPHandle = 0x00000002)
T44B4 001:161.374 - 0.091ms returns 0x00
T44B4 001:161.467 JLINK_ReadReg(R0)
T44B4 001:161.552 - 0.084ms returns 0x00000000
T44B4 001:162.760 JLINK_HasError()
T44B4 001:162.878 JLINK_WriteReg(R0, 0x08000400)
T44B4 001:162.963 - 0.084ms returns 0
T44B4 001:163.045 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:163.116 - 0.071ms returns 0
T44B4 001:163.187 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:163.257 - 0.069ms returns 0
T44B4 001:163.328 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:163.399 - 0.071ms returns 0
T44B4 001:163.470 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:163.540 - 0.070ms returns 0
T44B4 001:163.689 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:163.760 - 0.070ms returns 0
T44B4 001:163.831 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:163.912 - 0.080ms returns 0
T44B4 001:163.988 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:164.058 - 0.070ms returns 0
T44B4 001:164.129 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:164.199 - 0.069ms returns 0
T44B4 001:164.269 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:164.339 - 0.070ms returns 0
T44B4 001:164.410 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:164.481 - 0.070ms returns 0
T44B4 001:164.552 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:164.622 - 0.070ms returns 0
T44B4 001:164.708 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:164.779 - 0.071ms returns 0
T44B4 001:164.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:164.924 - 0.073ms returns 0
T44B4 001:164.996 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:165.067 - 0.071ms returns 0
T44B4 001:165.139 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:165.209 - 0.071ms returns 0
T44B4 001:165.281 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:165.351 - 0.070ms returns 0
T44B4 001:165.422 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:165.492 - 0.070ms returns 0
T44B4 001:165.563 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:165.633 - 0.069ms returns 0
T44B4 001:165.703 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:165.773 - 0.069ms returns 0
T44B4 001:165.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:165.917 - 0.072ms returns 0x00000003
T44B4 001:165.988 JLINK_Go()
T44B4 001:166.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:167.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:173.276 - 7.285ms
T44B4 001:173.612 JLINK_IsHalted()
T44B4 001:177.361 - 3.747ms returns TRUE
T44B4 001:177.618 JLINK_ReadReg(R15 (PC))
T44B4 001:177.741   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:178.970 - 1.351ms returns 0x20000000
T44B4 001:179.280 JLINK_ClrBPEx(BPHandle = 0x00000003)
T44B4 001:179.380 - 0.099ms returns 0x00
T44B4 001:179.476 JLINK_ReadReg(R0)
T44B4 001:179.568 - 0.092ms returns 0x00000000
T44B4 001:180.876 JLINK_HasError()
T44B4 001:181.004 JLINK_WriteReg(R0, 0x08000800)
T44B4 001:181.087 - 0.083ms returns 0
T44B4 001:181.163 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:181.239 - 0.076ms returns 0
T44B4 001:181.323 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:181.399 - 0.075ms returns 0
T44B4 001:181.483 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:181.569 - 0.085ms returns 0
T44B4 001:181.645 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:181.718 - 0.073ms returns 0
T44B4 001:181.795 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:181.868 - 0.072ms returns 0
T44B4 001:181.944 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:182.018 - 0.073ms returns 0
T44B4 001:182.096 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:182.171 - 0.075ms returns 0
T44B4 001:182.249 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:182.324 - 0.076ms returns 0
T44B4 001:182.400 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:182.481 - 0.080ms returns 0
T44B4 001:182.557 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:182.633 - 0.075ms returns 0
T44B4 001:182.725 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:182.802 - 0.077ms returns 0
T44B4 001:182.879 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:182.955 - 0.075ms returns 0
T44B4 001:183.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:183.108 - 0.076ms returns 0
T44B4 001:183.183 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:183.259 - 0.075ms returns 0
T44B4 001:183.334 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:183.409 - 0.075ms returns 0
T44B4 001:183.491 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:183.570 - 0.079ms returns 0
T44B4 001:183.647 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:183.722 - 0.075ms returns 0
T44B4 001:183.799 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:183.874 - 0.075ms returns 0
T44B4 001:183.953 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:184.028 - 0.075ms returns 0
T44B4 001:184.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:184.186 - 0.079ms returns 0x00000004
T44B4 001:184.264 JLINK_Go()
T44B4 001:184.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:185.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:189.821 - 5.553ms
T44B4 001:190.082 JLINK_IsHalted()
T44B4 001:193.387 - 3.304ms returns TRUE
T44B4 001:193.628 JLINK_ReadReg(R15 (PC))
T44B4 001:193.742   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:194.580 - 0.950ms returns 0x20000000
T44B4 001:194.850 JLINK_ClrBPEx(BPHandle = 0x00000004)
T44B4 001:194.948 - 0.098ms returns 0x00
T44B4 001:195.023 JLINK_ReadReg(R0)
T44B4 001:195.098 - 0.075ms returns 0x00000000
T44B4 001:196.357 JLINK_HasError()
T44B4 001:196.476 JLINK_WriteReg(R0, 0x08000C00)
T44B4 001:196.555 - 0.079ms returns 0
T44B4 001:196.643 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:196.717 - 0.074ms returns 0
T44B4 001:196.788 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:196.858 - 0.070ms returns 0
T44B4 001:196.929 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:196.999 - 0.070ms returns 0
T44B4 001:197.070 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:197.140 - 0.069ms returns 0
T44B4 001:197.210 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:197.280 - 0.069ms returns 0
T44B4 001:197.351 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:197.422 - 0.070ms returns 0
T44B4 001:197.493 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:197.563 - 0.070ms returns 0
T44B4 001:197.642 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:197.714 - 0.072ms returns 0
T44B4 001:197.786 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:197.860 - 0.074ms returns 0
T44B4 001:197.935 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:198.009 - 0.074ms returns 0
T44B4 001:198.084 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:198.158 - 0.073ms returns 0
T44B4 001:198.234 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:198.308 - 0.074ms returns 0
T44B4 001:198.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:198.460 - 0.075ms returns 0
T44B4 001:198.535 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:198.608 - 0.074ms returns 0
T44B4 001:198.694 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:198.768 - 0.075ms returns 0
T44B4 001:198.843 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:198.918 - 0.074ms returns 0
T44B4 001:198.994 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:199.068 - 0.074ms returns 0
T44B4 001:199.143 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:199.218 - 0.074ms returns 0
T44B4 001:199.293 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:199.368 - 0.074ms returns 0
T44B4 001:199.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:199.521 - 0.077ms returns 0x00000005
T44B4 001:199.597 JLINK_Go()
T44B4 001:199.686   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:200.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:204.817 - 5.219ms
T44B4 001:205.133 JLINK_IsHalted()
T44B4 001:209.406 - 4.272ms returns TRUE
T44B4 001:209.759 JLINK_ReadReg(R15 (PC))
T44B4 001:209.888   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:211.026 - 1.265ms returns 0x20000000
T44B4 001:211.378 JLINK_ClrBPEx(BPHandle = 0x00000005)
T44B4 001:211.471 - 0.092ms returns 0x00
T44B4 001:211.568 JLINK_ReadReg(R0)
T44B4 001:211.653 - 0.085ms returns 0x00000000
T44B4 001:212.879 JLINK_HasError()
T44B4 001:213.004 JLINK_WriteReg(R0, 0x08001000)
T44B4 001:213.149 - 0.145ms returns 0
T44B4 001:213.233 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:213.309 - 0.076ms returns 0
T44B4 001:213.386 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:213.460 - 0.074ms returns 0
T44B4 001:213.536 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:213.610 - 0.074ms returns 0
T44B4 001:213.685 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:213.759 - 0.074ms returns 0
T44B4 001:213.835 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:213.910 - 0.074ms returns 0
T44B4 001:213.986 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:214.069 - 0.083ms returns 0
T44B4 001:214.148 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:214.224 - 0.075ms returns 0
T44B4 001:214.300 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:214.374 - 0.074ms returns 0
T44B4 001:214.449 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:214.524 - 0.075ms returns 0
T44B4 001:214.600 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:214.674 - 0.074ms returns 0
T44B4 001:214.749 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:214.823 - 0.074ms returns 0
T44B4 001:214.899 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:214.971 - 0.072ms returns 0
T44B4 001:215.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:215.147 - 0.093ms returns 0
T44B4 001:215.219 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:215.288 - 0.069ms returns 0
T44B4 001:215.360 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:215.431 - 0.071ms returns 0
T44B4 001:215.502 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:215.572 - 0.070ms returns 0
T44B4 001:215.643 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:215.713 - 0.070ms returns 0
T44B4 001:215.784 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:215.854 - 0.070ms returns 0
T44B4 001:215.926 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:215.995 - 0.069ms returns 0
T44B4 001:216.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:216.150 - 0.075ms returns 0x00000006
T44B4 001:216.221 JLINK_Go()
T44B4 001:216.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:217.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:221.846 - 5.622ms
T44B4 001:222.192 JLINK_IsHalted()
T44B4 001:226.367 - 4.173ms returns TRUE
T44B4 001:226.706 JLINK_ReadReg(R15 (PC))
T44B4 001:226.824   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:228.014 - 1.307ms returns 0x20000000
T44B4 001:228.312 JLINK_ClrBPEx(BPHandle = 0x00000006)
T44B4 001:228.401 - 0.089ms returns 0x00
T44B4 001:228.479 JLINK_ReadReg(R0)
T44B4 001:228.557 - 0.078ms returns 0x00000000
T44B4 001:229.739 JLINK_HasError()
T44B4 001:229.855 JLINK_WriteReg(R0, 0x08001400)
T44B4 001:229.932 - 0.076ms returns 0
T44B4 001:230.004 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:230.081 - 0.076ms returns 0
T44B4 001:230.152 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:230.223 - 0.071ms returns 0
T44B4 001:230.293 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:230.363 - 0.069ms returns 0
T44B4 001:230.434 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:230.503 - 0.069ms returns 0
T44B4 001:230.574 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:230.644 - 0.069ms returns 0
T44B4 001:230.724 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:230.797 - 0.082ms returns 0
T44B4 001:230.868 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:230.937 - 0.069ms returns 0
T44B4 001:231.008 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:231.078 - 0.069ms returns 0
T44B4 001:231.148 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:231.218 - 0.070ms returns 0
T44B4 001:231.288 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:231.358 - 0.069ms returns 0
T44B4 001:231.429 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:231.498 - 0.069ms returns 0
T44B4 001:231.568 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:231.639 - 0.070ms returns 0
T44B4 001:231.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:231.789 - 0.079ms returns 0
T44B4 001:231.860 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:231.930 - 0.070ms returns 0
T44B4 001:232.001 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:232.071 - 0.070ms returns 0
T44B4 001:232.142 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:232.212 - 0.069ms returns 0
T44B4 001:232.282 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:232.351 - 0.069ms returns 0
T44B4 001:232.422 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:232.492 - 0.069ms returns 0
T44B4 001:232.562 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:232.632 - 0.070ms returns 0
T44B4 001:232.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:233.107 - 0.401ms returns 0x00000007
T44B4 001:233.200 JLINK_Go()
T44B4 001:233.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:234.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:238.616 - 5.414ms
T44B4 001:238.932 JLINK_IsHalted()
T44B4 001:242.978 - 4.043ms returns TRUE
T44B4 001:243.296 JLINK_ReadReg(R15 (PC))
T44B4 001:243.429   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:244.467 - 1.170ms returns 0x20000000
T44B4 001:244.720 JLINK_ClrBPEx(BPHandle = 0x00000007)
T44B4 001:244.828 - 0.108ms returns 0x00
T44B4 001:244.941 JLINK_ReadReg(R0)
T44B4 001:245.045 - 0.105ms returns 0x00000000
T44B4 001:246.342 JLINK_HasError()
T44B4 001:246.484 JLINK_WriteReg(R0, 0x08001800)
T44B4 001:246.566 - 0.082ms returns 0
T44B4 001:246.659 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:246.755 - 0.097ms returns 0
T44B4 001:246.992 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:247.085 - 0.093ms returns 0
T44B4 001:247.161 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:247.236 - 0.074ms returns 0
T44B4 001:247.313 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:247.403 - 0.089ms returns 0
T44B4 001:247.479 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:247.554 - 0.074ms returns 0
T44B4 001:247.630 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:247.703 - 0.073ms returns 0
T44B4 001:247.775 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:247.848 - 0.072ms returns 0
T44B4 001:247.925 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:247.993 - 0.068ms returns 0
T44B4 001:248.065 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:248.136 - 0.070ms returns 0
T44B4 001:248.203 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:248.276 - 0.073ms returns 0
T44B4 001:248.347 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:248.822 - 0.473ms returns 0
T44B4 001:248.928 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:249.018 - 0.089ms returns 0
T44B4 001:249.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:249.194 - 0.086ms returns 0
T44B4 001:249.282 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:249.366 - 0.083ms returns 0
T44B4 001:249.461 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:249.543 - 0.081ms returns 0
T44B4 001:249.629 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:249.707 - 0.078ms returns 0
T44B4 001:249.785 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:249.862 - 0.077ms returns 0
T44B4 001:249.937 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:250.017 - 0.079ms returns 0
T44B4 001:250.083 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:250.149 - 0.065ms returns 0
T44B4 001:250.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:250.279 - 0.066ms returns 0x00000008
T44B4 001:250.356 JLINK_Go()
T44B4 001:250.435   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:251.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:256.499 - 6.142ms
T44B4 001:256.791 JLINK_IsHalted()
T44B4 001:260.816 - 4.023ms returns TRUE
T44B4 001:261.123 JLINK_ReadReg(R15 (PC))
T44B4 001:261.229   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:262.309 - 1.184ms returns 0x20000000
T44B4 001:262.636 JLINK_ClrBPEx(BPHandle = 0x00000008)
T44B4 001:262.733 - 0.097ms returns 0x00
T44B4 001:262.818 JLINK_ReadReg(R0)
T44B4 001:262.911 - 0.093ms returns 0x00000000
T44B4 001:264.160 JLINK_HasError()
T44B4 001:264.280 JLINK_WriteReg(R0, 0x08001C00)
T44B4 001:264.494 - 0.213ms returns 0
T44B4 001:264.607 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:264.699 - 0.093ms returns 0
T44B4 001:264.798 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:264.902 - 0.104ms returns 0
T44B4 001:264.992 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:265.083 - 0.091ms returns 0
T44B4 001:265.177 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:265.300 - 0.123ms returns 0
T44B4 001:265.396 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:265.487 - 0.091ms returns 0
T44B4 001:265.581 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:265.666 - 0.085ms returns 0
T44B4 001:265.741 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:265.811 - 0.070ms returns 0
T44B4 001:265.882 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:265.965 - 0.082ms returns 0
T44B4 001:266.037 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:266.106 - 0.069ms returns 0
T44B4 001:266.181 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:266.254 - 0.073ms returns 0
T44B4 001:266.340 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:266.410 - 0.070ms returns 0
T44B4 001:266.481 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:266.551 - 0.070ms returns 0
T44B4 001:266.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:266.695 - 0.071ms returns 0
T44B4 001:266.766 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:266.836 - 0.070ms returns 0
T44B4 001:266.907 JLINK_WriteReg(R15 (PC), 0x20000020)
T44B4 001:266.977 - 0.070ms returns 0
T44B4 001:267.048 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:267.118 - 0.069ms returns 0
T44B4 001:267.189 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:267.260 - 0.070ms returns 0
T44B4 001:267.341 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:267.411 - 0.070ms returns 0
T44B4 001:267.482 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:267.565 - 0.082ms returns 0
T44B4 001:267.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:267.720 - 0.077ms returns 0x00000009
T44B4 001:267.795 JLINK_Go()
T44B4 001:267.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:269.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:273.433 - 5.636ms
T44B4 001:273.787 JLINK_IsHalted()
T44B4 001:277.560 - 3.772ms returns TRUE
T44B4 001:277.863 JLINK_ReadReg(R15 (PC))
T44B4 001:277.958   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:279.131 - 1.267ms returns 0x20000000
T44B4 001:279.409 JLINK_ClrBPEx(BPHandle = 0x00000009)
T44B4 001:279.505 - 0.096ms returns 0x00
T44B4 001:279.585 JLINK_ReadReg(R0)
T44B4 001:279.660 - 0.074ms returns 0x00000000
T44B4 001:280.962 JLINK_HasError()
T44B4 001:281.142 JLINK_WriteReg(R0, 0x00000001)
T44B4 001:281.241 - 0.099ms returns 0
T44B4 001:281.327 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:281.412 - 0.084ms returns 0
T44B4 001:281.495 JLINK_WriteReg(R2, 0x000000FF)
T44B4 001:281.578 - 0.083ms returns 0
T44B4 001:281.662 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:281.745 - 0.083ms returns 0
T44B4 001:281.819 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:281.892 - 0.072ms returns 0
T44B4 001:281.963 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:282.036 - 0.072ms returns 0
T44B4 001:282.111 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:282.186 - 0.075ms returns 0
T44B4 001:282.266 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:282.342 - 0.076ms returns 0
T44B4 001:282.421 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:282.496 - 0.075ms returns 0
T44B4 001:282.570 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:282.646 - 0.075ms returns 0
T44B4 001:282.720 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:282.795 - 0.075ms returns 0
T44B4 001:282.870 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:282.943 - 0.073ms returns 0
T44B4 001:283.111 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:283.188 - 0.077ms returns 0
T44B4 001:283.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:283.339 - 0.076ms returns 0
T44B4 001:283.414 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:283.488 - 0.074ms returns 0
T44B4 001:283.565 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44B4 001:283.640 - 0.075ms returns 0
T44B4 001:283.715 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:283.789 - 0.074ms returns 0
T44B4 001:283.864 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:283.936 - 0.072ms returns 0
T44B4 001:284.012 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:284.087 - 0.075ms returns 0
T44B4 001:284.163 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:284.236 - 0.073ms returns 0
T44B4 001:284.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:284.392 - 0.077ms returns 0x0000000A
T44B4 001:284.469 JLINK_Go()
T44B4 001:284.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:285.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:290.455 - 5.984ms
T44B4 001:290.772 JLINK_IsHalted()
T44B4 001:294.921 - 4.147ms returns TRUE
T44B4 001:295.214 JLINK_ReadReg(R15 (PC))
T44B4 001:295.307   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:296.520 - 1.304ms returns 0x20000000
T44B4 001:296.871 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T44B4 001:297.011 - 0.140ms returns 0x00
T44B4 001:297.115 JLINK_ReadReg(R0)
T44B4 001:297.218 - 0.103ms returns 0x00000000
T44B4 001:363.984 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T44B4 001:364.111   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44B4 001:364.280   CPU_WriteMem(796 bytes @ 0x20000000)
T44B4 001:368.563 - 4.578ms returns 0x31C
T44B4 001:369.011 JLINK_HasError()
T44B4 001:369.152 JLINK_WriteReg(R0, 0x08000000)
T44B4 001:369.252 - 0.102ms returns 0
T44B4 001:369.340 JLINK_WriteReg(R1, 0x00B71B00)
T44B4 001:369.432 - 0.092ms returns 0
T44B4 001:369.531 JLINK_WriteReg(R2, 0x00000002)
T44B4 001:369.617 - 0.085ms returns 0
T44B4 001:369.704 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:369.789 - 0.085ms returns 0
T44B4 001:369.876 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:369.971 - 0.095ms returns 0
T44B4 001:370.074 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:370.181 - 0.107ms returns 0
T44B4 001:370.331 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:370.585 - 0.252ms returns 0
T44B4 001:370.711 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:370.795 - 0.084ms returns 0
T44B4 001:370.876 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:370.954 - 0.078ms returns 0
T44B4 001:371.049 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:371.125 - 0.076ms returns 0
T44B4 001:371.346 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:371.446 - 0.100ms returns 0
T44B4 001:371.523 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:371.599 - 0.076ms returns 0
T44B4 001:371.727 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:371.825 - 0.098ms returns 0
T44B4 001:371.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:372.098 - 0.194ms returns 0
T44B4 001:372.193 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:372.319 - 0.122ms returns 0
T44B4 001:372.401 JLINK_WriteReg(R15 (PC), 0x20000058)
T44B4 001:372.481 - 0.079ms returns 0
T44B4 001:372.561 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:372.641 - 0.079ms returns 0
T44B4 001:372.721 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:372.801 - 0.079ms returns 0
T44B4 001:372.882 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:372.961 - 0.079ms returns 0
T44B4 001:373.037 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:373.112 - 0.075ms returns 0
T44B4 001:373.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:373.345 - 0.141ms returns 0x0000000B
T44B4 001:373.481 JLINK_Go()
T44B4 001:373.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:376.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:380.735 - 7.253ms
T44B4 001:381.028 JLINK_IsHalted()
T44B4 001:385.043 - 4.014ms returns TRUE
T44B4 001:385.351 JLINK_ReadReg(R15 (PC))
T44B4 001:385.460   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:386.919 - 1.567ms returns 0x20000000
T44B4 001:387.226 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T44B4 001:387.341 - 0.115ms returns 0x00
T44B4 001:387.432 JLINK_ReadReg(R0)
T44B4 001:387.525 - 0.093ms returns 0x00000000
T44B4 001:388.967 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:389.263   Data:  C8 0C 00 20 F1 00 00 08 29 09 00 08 E5 08 00 08 ...
T44B4 001:389.471   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:391.813 - 2.846ms returns 0xE4
T44B4 001:392.126 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:392.226   Data:  00 48 00 47 65 10 00 08 C8 0C 00 20 0B 48 02 68 ...
T44B4 001:392.374   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:396.324 - 4.197ms returns 0x31C
T44B4 001:396.759 JLINK_HasError()
T44B4 001:396.871 JLINK_WriteReg(R0, 0x08000000)
T44B4 001:397.034 - 0.162ms returns 0
T44B4 001:397.135 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:397.235 - 0.099ms returns 0
T44B4 001:397.335 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:397.434 - 0.098ms returns 0
T44B4 001:397.534 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:397.633 - 0.099ms returns 0
T44B4 001:397.734 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:397.833 - 0.099ms returns 0
T44B4 001:397.933 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:398.060 - 0.126ms returns 0
T44B4 001:398.154 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:398.245 - 0.090ms returns 0
T44B4 001:398.338 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:398.430 - 0.091ms returns 0
T44B4 001:398.522 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:398.613 - 0.091ms returns 0
T44B4 001:398.705 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:398.797 - 0.091ms returns 0
T44B4 001:398.889 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:398.974 - 0.084ms returns 0
T44B4 001:399.060 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:399.144 - 0.084ms returns 0
T44B4 001:399.230 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:399.315 - 0.084ms returns 0
T44B4 001:399.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:399.487 - 0.086ms returns 0
T44B4 001:399.574 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:399.658 - 0.085ms returns 0
T44B4 001:399.744 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:399.829 - 0.085ms returns 0
T44B4 001:399.915 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:399.999 - 0.084ms returns 0
T44B4 001:400.091 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:400.171 - 0.079ms returns 0
T44B4 001:400.270 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:400.348 - 0.078ms returns 0
T44B4 001:400.428 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:400.512 - 0.084ms returns 0
T44B4 001:400.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:400.677 - 0.083ms returns 0x0000000C
T44B4 001:400.758 JLINK_Go()
T44B4 001:400.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:402.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:406.695 - 5.936ms
T44B4 001:406.994 JLINK_IsHalted()
T44B4 001:408.046 - 1.051ms returns FALSE
T44B4 001:408.334 JLINK_HasError()
T44B4 001:437.983 JLINK_IsHalted()
T44B4 001:443.457 - 5.473ms returns TRUE
T44B4 001:443.892 JLINK_ReadReg(R15 (PC))
T44B4 001:444.092   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:445.376 - 1.483ms returns 0x20000000
T44B4 001:445.804 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T44B4 001:445.907 - 0.102ms returns 0x00
T44B4 001:445.986 JLINK_ReadReg(R0)
T44B4 001:446.079 - 0.093ms returns 0x00000000
T44B4 001:447.440 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:447.559   Data:  04 DB 08 46 20 3A D0 40 00 21 10 BD 0B 46 D3 40 ...
T44B4 001:447.686   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:449.774 - 2.333ms returns 0xE4
T44B4 001:450.061 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:450.146   Data:  0A 30 02 D5 00 20 01 46 E9 E7 01 05 10 19 69 41 ...
T44B4 001:450.385   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:454.145 - 4.082ms returns 0x31C
T44B4 001:454.556 JLINK_HasError()
T44B4 001:454.700 JLINK_WriteReg(R0, 0x08000400)
T44B4 001:454.825 - 0.124ms returns 0
T44B4 001:454.933 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:455.034 - 0.101ms returns 0
T44B4 001:455.147 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:455.259 - 0.112ms returns 0
T44B4 001:455.364 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:455.646 - 0.280ms returns 0
T44B4 001:455.774 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:455.860 - 0.086ms returns 0
T44B4 001:455.949 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:456.029 - 0.079ms returns 0
T44B4 001:456.110 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:456.192 - 0.081ms returns 0
T44B4 001:456.271 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:456.348 - 0.077ms returns 0
T44B4 001:456.428 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:456.531 - 0.103ms returns 0
T44B4 001:456.621 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:456.699 - 0.078ms returns 0
T44B4 001:456.783 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:456.864 - 0.080ms returns 0
T44B4 001:456.945 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:457.025 - 0.079ms returns 0
T44B4 001:457.107 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:457.184 - 0.076ms returns 0
T44B4 001:457.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:457.344 - 0.082ms returns 0
T44B4 001:457.422 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:457.501 - 0.078ms returns 0
T44B4 001:457.588 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:457.669 - 0.082ms returns 0
T44B4 001:457.747 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:457.824 - 0.077ms returns 0
T44B4 001:457.903 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:457.985 - 0.082ms returns 0
T44B4 001:458.064 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:458.147 - 0.083ms returns 0
T44B4 001:458.225 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:458.300 - 0.075ms returns 0
T44B4 001:458.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:458.453 - 0.076ms returns 0x0000000D
T44B4 001:458.562 JLINK_Go()
T44B4 001:458.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:460.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:465.752 - 7.187ms
T44B4 001:466.094 JLINK_IsHalted()
T44B4 001:467.145 - 1.048ms returns FALSE
T44B4 001:467.467 JLINK_HasError()
T44B4 001:471.124 JLINK_IsHalted()
T44B4 001:472.177 - 1.052ms returns FALSE
T44B4 001:472.546 JLINK_HasError()
T44B4 001:474.712 JLINK_IsHalted()
T44B4 001:476.172 - 1.458ms returns FALSE
T44B4 001:476.491 JLINK_HasError()
T44B4 001:478.675 JLINK_IsHalted()
T44B4 001:482.805 - 4.129ms returns TRUE
T44B4 001:483.179 JLINK_ReadReg(R15 (PC))
T44B4 001:483.288   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:484.307 - 1.126ms returns 0x20000000
T44B4 001:484.527 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T44B4 001:484.631 - 0.103ms returns 0x00
T44B4 001:484.705 JLINK_ReadReg(R0)
T44B4 001:484.781 - 0.075ms returns 0x00000000
T44B4 001:485.976 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:486.083   Data:  E5 FB 05 98 08 99 35 4A 03 92 11 60 00 F0 C0 FC ...
T44B4 001:486.203   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:488.244 - 2.267ms returns 0xE4
T44B4 001:488.505 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:488.587   Data:  FF E7 FE E7 81 B0 01 46 68 46 01 70 00 78 82 00 ...
T44B4 001:488.729   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:492.729 - 4.222ms returns 0x31C
T44B4 001:493.155 JLINK_HasError()
T44B4 001:493.264 JLINK_WriteReg(R0, 0x08000800)
T44B4 001:493.406 - 0.132ms returns 0
T44B4 001:493.496 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:493.588 - 0.091ms returns 0
T44B4 001:493.678 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:493.763 - 0.085ms returns 0
T44B4 001:493.864 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:493.950 - 0.086ms returns 0
T44B4 001:494.032 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:494.111 - 0.079ms returns 0
T44B4 001:494.192 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:494.271 - 0.079ms returns 0
T44B4 001:494.351 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:494.449 - 0.097ms returns 0
T44B4 001:494.531 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:494.610 - 0.079ms returns 0
T44B4 001:494.690 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:494.770 - 0.079ms returns 0
T44B4 001:494.861 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:494.936 - 0.075ms returns 0
T44B4 001:495.013 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:495.088 - 0.075ms returns 0
T44B4 001:495.162 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:495.236 - 0.074ms returns 0
T44B4 001:495.312 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:495.386 - 0.074ms returns 0
T44B4 001:495.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:495.537 - 0.076ms returns 0
T44B4 001:495.612 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:495.687 - 0.074ms returns 0
T44B4 001:495.762 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:495.844 - 0.082ms returns 0
T44B4 001:495.920 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:495.995 - 0.074ms returns 0
T44B4 001:496.070 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:496.144 - 0.074ms returns 0
T44B4 001:496.220 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:496.294 - 0.074ms returns 0
T44B4 001:496.369 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:496.454 - 0.084ms returns 0
T44B4 001:496.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:496.609 - 0.077ms returns 0x0000000E
T44B4 001:496.685 JLINK_Go()
T44B4 001:496.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:498.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:502.210 - 5.523ms
T44B4 001:502.517 JLINK_IsHalted()
T44B4 001:503.474 - 0.956ms returns FALSE
T44B4 001:503.754 JLINK_HasError()
T44B4 001:505.098 JLINK_IsHalted()
T44B4 001:506.193 - 1.094ms returns FALSE
T44B4 001:506.471 JLINK_HasError()
T44B4 001:508.194 JLINK_IsHalted()
T44B4 001:509.211 - 1.015ms returns FALSE
T44B4 001:509.487 JLINK_HasError()
T44B4 001:511.203 JLINK_IsHalted()
T44B4 001:512.264 - 1.059ms returns FALSE
T44B4 001:512.552 JLINK_HasError()
T44B4 001:515.233 JLINK_IsHalted()
T44B4 001:518.684 - 3.449ms returns TRUE
T44B4 001:518.954 JLINK_ReadReg(R15 (PC))
T44B4 001:519.046   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:519.904 - 0.948ms returns 0x20000000
T44B4 001:520.287 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T44B4 001:520.415 - 0.128ms returns 0x00
T44B4 001:520.519 JLINK_ReadReg(R0)
T44B4 001:520.627 - 0.107ms returns 0x00000000
T44B4 001:522.011 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:522.148   Data:  18 40 36 4A 80 58 09 57 8C 07 E5 0E FF 24 AC 40 ...
T44B4 001:522.270   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:524.245 - 2.233ms returns 0xE4
T44B4 001:524.623 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:524.732   Data:  00 98 0A 49 08 60 FF E7 08 48 00 68 08 B1 FF E7 ...
T44B4 001:525.001   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:528.617 - 3.993ms returns 0x31C
T44B4 001:528.999 JLINK_HasError()
T44B4 001:529.121 JLINK_WriteReg(R0, 0x08000C00)
T44B4 001:529.230 - 0.108ms returns 0
T44B4 001:529.332 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:529.442 - 0.110ms returns 0
T44B4 001:529.557 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:529.652 - 0.095ms returns 0
T44B4 001:529.767 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:529.866 - 0.099ms returns 0
T44B4 001:529.988 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:530.084 - 0.096ms returns 0
T44B4 001:530.191 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:530.288 - 0.096ms returns 0
T44B4 001:530.405 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:530.501 - 0.096ms returns 0
T44B4 001:530.631 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:530.728 - 0.097ms returns 0
T44B4 001:530.841 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:530.937 - 0.096ms returns 0
T44B4 001:531.058 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:531.163 - 0.104ms returns 0
T44B4 001:531.278 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:531.376 - 0.098ms returns 0
T44B4 001:531.481 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:531.576 - 0.095ms returns 0
T44B4 001:531.696 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:531.796 - 0.100ms returns 0
T44B4 001:531.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:531.975 - 0.081ms returns 0
T44B4 001:532.055 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:532.133 - 0.078ms returns 0
T44B4 001:532.214 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:532.290 - 0.076ms returns 0
T44B4 001:532.368 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:532.445 - 0.077ms returns 0
T44B4 001:532.524 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:532.602 - 0.077ms returns 0
T44B4 001:532.695 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:532.775 - 0.079ms returns 0
T44B4 001:532.863 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:532.940 - 0.077ms returns 0
T44B4 001:533.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:533.101 - 0.079ms returns 0x0000000F
T44B4 001:533.183 JLINK_Go()
T44B4 001:533.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:534.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:538.710 - 5.525ms
T44B4 001:539.021 JLINK_IsHalted()
T44B4 001:540.102 - 1.080ms returns FALSE
T44B4 001:540.403 JLINK_HasError()
T44B4 001:541.957 JLINK_IsHalted()
T44B4 001:543.040 - 1.081ms returns FALSE
T44B4 001:543.385 JLINK_HasError()
T44B4 001:544.982 JLINK_IsHalted()
T44B4 001:545.998 - 1.014ms returns FALSE
T44B4 001:546.349 JLINK_HasError()
T44B4 001:547.996 JLINK_IsHalted()
T44B4 001:549.488 - 1.489ms returns FALSE
T44B4 001:549.876 JLINK_HasError()
T44B4 001:551.991 JLINK_IsHalted()
T44B4 001:555.685 - 3.692ms returns TRUE
T44B4 001:555.977 JLINK_ReadReg(R15 (PC))
T44B4 001:556.102   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:557.141 - 1.162ms returns 0x20000000
T44B4 001:557.350 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T44B4 001:557.439 - 0.089ms returns 0x00
T44B4 001:557.513 JLINK_ReadReg(R0)
T44B4 001:557.586 - 0.072ms returns 0x00000000
T44B4 001:559.199 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:559.335   Data:  FF E7 05 98 80 68 00 90 01 A9 00 20 08 80 FF E7 ...
T44B4 001:559.457   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:561.649 - 2.448ms returns 0xE4
T44B4 001:561.929 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:562.035   Data:  00 99 04 4A 11 40 08 43 03 49 08 60 BF F3 4F 8F ...
T44B4 001:562.182   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:565.949 - 4.020ms returns 0x31C
T44B4 001:566.252 JLINK_HasError()
T44B4 001:566.358 JLINK_WriteReg(R0, 0x08001000)
T44B4 001:566.455 - 0.096ms returns 0
T44B4 001:566.533 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:566.627 - 0.095ms returns 0
T44B4 001:566.710 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:566.799 - 0.089ms returns 0
T44B4 001:566.877 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:566.964 - 0.087ms returns 0
T44B4 001:567.043 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:567.135 - 0.092ms returns 0
T44B4 001:567.226 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:567.311 - 0.085ms returns 0
T44B4 001:567.370 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:567.430 - 0.059ms returns 0
T44B4 001:567.487 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:567.569 - 0.081ms returns 0
T44B4 001:567.669 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:567.758 - 0.089ms returns 0
T44B4 001:567.837 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:567.922 - 0.084ms returns 0
T44B4 001:568.000 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:568.085 - 0.085ms returns 0
T44B4 001:568.162 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:568.243 - 0.081ms returns 0
T44B4 001:568.316 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:568.400 - 0.083ms returns 0
T44B4 001:568.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:568.562 - 0.084ms returns 0
T44B4 001:568.639 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:568.719 - 0.080ms returns 0
T44B4 001:568.793 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:568.873 - 0.080ms returns 0
T44B4 001:568.946 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:569.024 - 0.078ms returns 0
T44B4 001:569.104 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:569.186 - 0.082ms returns 0
T44B4 001:569.266 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:569.349 - 0.083ms returns 0
T44B4 001:569.426 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:569.505 - 0.079ms returns 0
T44B4 001:569.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:569.655 - 0.078ms returns 0x00000010
T44B4 001:569.736 JLINK_Go()
T44B4 001:569.815   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:570.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:574.492 - 4.755ms
T44B4 001:574.737 JLINK_IsHalted()
T44B4 001:575.486 - 0.747ms returns FALSE
T44B4 001:575.704 JLINK_HasError()
T44B4 001:579.196 JLINK_IsHalted()
T44B4 001:580.339 - 1.142ms returns FALSE
T44B4 001:580.540 JLINK_HasError()
T44B4 001:582.100 JLINK_IsHalted()
T44B4 001:583.307 - 1.205ms returns FALSE
T44B4 001:583.483 JLINK_HasError()
T44B4 001:585.214 JLINK_IsHalted()
T44B4 001:589.384 - 4.168ms returns TRUE
T44B4 001:589.753 JLINK_ReadReg(R15 (PC))
T44B4 001:589.883   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:590.911 - 1.157ms returns 0x20000000
T44B4 001:591.208 JLINK_ClrBPEx(BPHandle = 0x00000010)
T44B4 001:591.356 - 0.147ms returns 0x00
T44B4 001:591.429 JLINK_ReadReg(R0)
T44B4 001:591.523 - 0.092ms returns 0x00000000
T44B4 001:592.676 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:592.765   Data:  00 26 4D 4F 4D 49 00 96 01 91 04 90 00 28 12 DA ...
T44B4 001:592.859   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:595.019 - 2.342ms returns 0xE4
T44B4 001:595.263 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:595.335   Data:  12 1B 1C 19 11 9B 01 2B 03 D0 01 23 08 43 0E D1 ...
T44B4 001:595.439   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:599.244 - 3.979ms returns 0x31C
T44B4 001:599.545 JLINK_HasError()
T44B4 001:599.636 JLINK_WriteReg(R0, 0x08001400)
T44B4 001:599.739 - 0.102ms returns 0
T44B4 001:599.816 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:599.902 - 0.086ms returns 0
T44B4 001:599.978 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:600.053 - 0.074ms returns 0
T44B4 001:600.128 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:600.203 - 0.074ms returns 0
T44B4 001:600.278 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:600.354 - 0.075ms returns 0
T44B4 001:600.429 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:600.503 - 0.074ms returns 0
T44B4 001:600.578 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:600.671 - 0.092ms returns 0
T44B4 001:600.748 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:600.823 - 0.074ms returns 0
T44B4 001:600.909 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:600.987 - 0.078ms returns 0
T44B4 001:601.067 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:601.144 - 0.078ms returns 0
T44B4 001:601.221 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:601.294 - 0.073ms returns 0
T44B4 001:601.370 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:601.443 - 0.073ms returns 0
T44B4 001:601.518 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:601.591 - 0.073ms returns 0
T44B4 001:601.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:601.769 - 0.081ms returns 0
T44B4 001:601.844 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:601.917 - 0.073ms returns 0
T44B4 001:601.993 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:602.066 - 0.073ms returns 0
T44B4 001:602.142 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:602.215 - 0.073ms returns 0
T44B4 001:602.291 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:602.365 - 0.073ms returns 0
T44B4 001:602.440 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:602.514 - 0.073ms returns 0
T44B4 001:602.589 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:602.670 - 0.081ms returns 0
T44B4 001:602.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:602.825 - 0.077ms returns 0x00000011
T44B4 001:602.901 JLINK_Go()
T44B4 001:602.979   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:604.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:608.629 - 5.726ms
T44B4 001:608.939 JLINK_IsHalted()
T44B4 001:610.374 - 1.433ms returns FALSE
T44B4 001:610.675 JLINK_HasError()
T44B4 001:614.155 JLINK_IsHalted()
T44B4 001:615.518 - 1.361ms returns FALSE
T44B4 001:615.808 JLINK_HasError()
T44B4 001:617.164 JLINK_IsHalted()
T44B4 001:618.474 - 1.308ms returns FALSE
T44B4 001:618.785 JLINK_HasError()
T44B4 001:620.122 JLINK_IsHalted()
T44B4 001:624.930 - 4.806ms returns TRUE
T44B4 001:625.259 JLINK_ReadReg(R15 (PC))
T44B4 001:625.364   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:626.653 - 1.393ms returns 0x20000000
T44B4 001:626.946 JLINK_ClrBPEx(BPHandle = 0x00000011)
T44B4 001:627.041 - 0.096ms returns 0x00
T44B4 001:627.119 JLINK_ReadReg(R0)
T44B4 001:627.194 - 0.075ms returns 0x00000000
T44B4 001:628.352 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:628.459   Data:  94 46 03 29 08 D0 08 E0 18 98 C0 1D C1 08 C9 00 ...
T44B4 001:628.596   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:630.680 - 2.327ms returns 0xE4
T44B4 001:630.949 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:631.039   Data:  06 D4 21 46 1A 9B 19 9A 04 98 00 F0 B3 F9 45 19 ...
T44B4 001:631.162   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:635.017 - 4.067ms returns 0x31C
T44B4 001:635.356 JLINK_HasError()
T44B4 001:635.464 JLINK_WriteReg(R0, 0x08001800)
T44B4 001:635.559 - 0.094ms returns 0
T44B4 001:635.646 JLINK_WriteReg(R1, 0x00000400)
T44B4 001:635.731 - 0.085ms returns 0
T44B4 001:635.817 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:635.902 - 0.085ms returns 0
T44B4 001:636.248 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:636.384 - 0.136ms returns 0
T44B4 001:636.543 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:636.943 - 0.398ms returns 0
T44B4 001:637.192 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:637.311 - 0.119ms returns 0
T44B4 001:637.433 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:637.549 - 0.116ms returns 0
T44B4 001:637.668 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:637.779 - 0.111ms returns 0
T44B4 001:637.896 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:638.001 - 0.105ms returns 0
T44B4 001:638.110 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:638.217 - 0.107ms returns 0
T44B4 001:638.322 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:638.431 - 0.109ms returns 0
T44B4 001:638.518 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:638.602 - 0.083ms returns 0
T44B4 001:638.689 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:638.786 - 0.097ms returns 0
T44B4 001:638.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:638.961 - 0.086ms returns 0
T44B4 001:639.088 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:639.170 - 0.081ms returns 0
T44B4 001:639.252 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:639.345 - 0.093ms returns 0
T44B4 001:639.425 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:639.504 - 0.078ms returns 0
T44B4 001:639.611 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:639.688 - 0.077ms returns 0
T44B4 001:639.769 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:639.852 - 0.084ms returns 0
T44B4 001:639.932 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:640.009 - 0.077ms returns 0
T44B4 001:640.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:640.404 - 0.292ms returns 0x00000012
T44B4 001:640.492 JLINK_Go()
T44B4 001:640.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:641.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:646.620 - 6.126ms
T44B4 001:646.934 JLINK_IsHalted()
T44B4 001:647.893 - 0.958ms returns FALSE
T44B4 001:648.163 JLINK_HasError()
T44B4 001:653.246 JLINK_IsHalted()
T44B4 001:654.379 - 1.131ms returns FALSE
T44B4 001:654.701 JLINK_HasError()
T44B4 001:656.257 JLINK_IsHalted()
T44B4 001:657.607 - 1.349ms returns FALSE
T44B4 001:657.883 JLINK_HasError()
T44B4 001:659.356 JLINK_IsHalted()
T44B4 001:663.758 - 4.401ms returns TRUE
T44B4 001:664.055 JLINK_ReadReg(R15 (PC))
T44B4 001:664.166   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:665.372 - 1.316ms returns 0x20000000
T44B4 001:665.683 JLINK_ClrBPEx(BPHandle = 0x00000012)
T44B4 001:665.772 - 0.089ms returns 0x00
T44B4 001:665.849 JLINK_ReadReg(R0)
T44B4 001:665.935 - 0.085ms returns 0x00000000
T44B4 001:668.037 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T44B4 001:668.210   Data:  00 29 DD DC 05 E0 38 78 1A 9A 7F 1C 19 99 90 47 ...
T44B4 001:668.383   CPU_WriteMem(228 bytes @ 0x2000031C)
T44B4 001:670.368 - 2.330ms returns 0xE4
T44B4 001:670.670 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T44B4 001:670.780   Data:  CA 13 00 08 00 00 00 00 00 6C DC 02 FF FF FF FF ...
T44B4 001:670.919   CPU_WriteMem(796 bytes @ 0x20000400)
T44B4 001:674.812 - 4.140ms returns 0x31C
T44B4 001:675.163 JLINK_HasError()
T44B4 001:675.309 JLINK_WriteReg(R0, 0x08001C00)
T44B4 001:675.442 - 0.132ms returns 0
T44B4 001:675.564 JLINK_WriteReg(R1, 0x000000F0)
T44B4 001:675.710 - 0.146ms returns 0
T44B4 001:675.831 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:675.949 - 0.117ms returns 0
T44B4 001:676.056 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:676.155 - 0.098ms returns 0
T44B4 001:676.266 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:676.356 - 0.090ms returns 0
T44B4 001:676.469 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:676.571 - 0.102ms returns 0
T44B4 001:676.705 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:676.822 - 0.116ms returns 0
T44B4 001:676.940 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:677.041 - 0.101ms returns 0
T44B4 001:677.154 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:677.247 - 0.092ms returns 0
T44B4 001:677.345 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:677.454 - 0.108ms returns 0
T44B4 001:677.552 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:677.674 - 0.122ms returns 0
T44B4 001:677.763 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:677.838 - 0.075ms returns 0
T44B4 001:677.915 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:677.989 - 0.074ms returns 0
T44B4 001:678.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:678.141 - 0.075ms returns 0
T44B4 001:678.218 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:678.294 - 0.075ms returns 0
T44B4 001:678.371 JLINK_WriteReg(R15 (PC), 0x20000238)
T44B4 001:678.461 - 0.090ms returns 0
T44B4 001:678.538 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:678.622 - 0.085ms returns 0
T44B4 001:678.703 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:678.776 - 0.073ms returns 0
T44B4 001:678.851 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:678.925 - 0.073ms returns 0
T44B4 001:679.002 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:679.089 - 0.087ms returns 0
T44B4 001:679.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:679.244 - 0.078ms returns 0x00000013
T44B4 001:679.320 JLINK_Go()
T44B4 001:679.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:680.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:685.068 - 5.747ms
T44B4 001:685.369 JLINK_IsHalted()
T44B4 001:686.442 - 1.072ms returns FALSE
T44B4 001:686.792 JLINK_HasError()
T44B4 001:690.839 JLINK_IsHalted()
T44B4 001:695.288 - 4.447ms returns TRUE
T44B4 001:695.658 JLINK_ReadReg(R15 (PC))
T44B4 001:695.754   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:696.923 - 1.264ms returns 0x20000000
T44B4 001:697.216 JLINK_ClrBPEx(BPHandle = 0x00000013)
T44B4 001:697.306 - 0.090ms returns 0x00
T44B4 001:697.390 JLINK_ReadReg(R0)
T44B4 001:697.487 - 0.097ms returns 0x00000000
T44B4 001:697.577 JLINK_HasError()
T44B4 001:697.661 JLINK_WriteReg(R0, 0x00000002)
T44B4 001:697.738 - 0.076ms returns 0
T44B4 001:697.814 JLINK_WriteReg(R1, 0x000000F0)
T44B4 001:697.888 - 0.074ms returns 0
T44B4 001:697.965 JLINK_WriteReg(R2, 0x2000031C)
T44B4 001:698.040 - 0.074ms returns 0
T44B4 001:698.115 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:698.190 - 0.074ms returns 0
T44B4 001:698.265 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:698.340 - 0.074ms returns 0
T44B4 001:698.415 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:698.489 - 0.074ms returns 0
T44B4 001:698.584 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:698.702 - 0.118ms returns 0
T44B4 001:698.803 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:698.906 - 0.103ms returns 0
T44B4 001:699.007 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:699.111 - 0.104ms returns 0
T44B4 001:699.216 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:699.317 - 0.100ms returns 0
T44B4 001:699.406 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:699.497 - 0.090ms returns 0
T44B4 001:699.599 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:699.692 - 0.093ms returns 0
T44B4 001:699.786 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:699.880 - 0.093ms returns 0
T44B4 001:699.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:700.057 - 0.082ms returns 0
T44B4 001:700.129 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:700.200 - 0.071ms returns 0
T44B4 001:700.271 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44B4 001:700.341 - 0.070ms returns 0
T44B4 001:700.412 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:700.482 - 0.070ms returns 0
T44B4 001:700.553 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:700.640 - 0.086ms returns 0
T44B4 001:700.713 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:700.783 - 0.069ms returns 0
T44B4 001:700.854 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:700.928 - 0.073ms returns 0
T44B4 001:701.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:701.074 - 0.073ms returns 0x00000014
T44B4 001:701.145 JLINK_Go()
T44B4 001:701.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:702.549   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:706.882 - 5.736ms
T44B4 001:707.180 JLINK_IsHalted()
T44B4 001:711.606 - 4.424ms returns TRUE
T44B4 001:711.977 JLINK_ReadReg(R15 (PC))
T44B4 001:712.071   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:713.243 - 1.265ms returns 0x20000000
T44B4 001:713.527 JLINK_ClrBPEx(BPHandle = 0x00000014)
T44B4 001:713.613 - 0.086ms returns 0x00
T44B4 001:713.699 JLINK_ReadReg(R0)
T44B4 001:713.793 - 0.094ms returns 0x00000000
T44B4 001:781.653 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T44B4 001:781.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T44B4 001:781.933   CPU_WriteMem(796 bytes @ 0x20000000)
T44B4 001:786.168 - 4.515ms returns 0x31C
T44B4 001:786.623 JLINK_HasError()
T44B4 001:786.744 JLINK_WriteReg(R0, 0x08000000)
T44B4 001:786.839 - 0.094ms returns 0
T44B4 001:786.922 JLINK_WriteReg(R1, 0x00B71B00)
T44B4 001:787.026 - 0.104ms returns 0
T44B4 001:787.139 JLINK_WriteReg(R2, 0x00000003)
T44B4 001:787.230 - 0.092ms returns 0
T44B4 001:787.319 JLINK_WriteReg(R3, 0x00000000)
T44B4 001:787.404 - 0.085ms returns 0
T44B4 001:787.491 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:787.577 - 0.085ms returns 0
T44B4 001:787.665 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:787.901 - 0.234ms returns 0
T44B4 001:788.050 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:788.140 - 0.090ms returns 0
T44B4 001:788.226 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:788.314 - 0.088ms returns 0
T44B4 001:788.398 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:788.525 - 0.127ms returns 0
T44B4 001:788.614 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:788.697 - 0.082ms returns 0
T44B4 001:788.779 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:788.871 - 0.092ms returns 0
T44B4 001:788.980 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:789.059 - 0.079ms returns 0
T44B4 001:789.204 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:789.281 - 0.076ms returns 0
T44B4 001:789.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:789.433 - 0.076ms returns 0
T44B4 001:789.526 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:789.622 - 0.096ms returns 0
T44B4 001:789.698 JLINK_WriteReg(R15 (PC), 0x20000058)
T44B4 001:789.773 - 0.075ms returns 0
T44B4 001:789.867 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:789.942 - 0.074ms returns 0
T44B4 001:790.017 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:790.092 - 0.074ms returns 0
T44B4 001:790.168 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:790.241 - 0.073ms returns 0
T44B4 001:790.317 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:790.391 - 0.074ms returns 0
T44B4 001:790.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:790.547 - 0.079ms returns 0x00000015
T44B4 001:790.623 JLINK_Go()
T44B4 001:790.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:793.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:799.566 - 8.942ms
T44B4 001:799.917 JLINK_IsHalted()
T44B4 001:804.096 - 4.178ms returns TRUE
T44B4 001:804.430 JLINK_ReadReg(R15 (PC))
T44B4 001:804.546   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:805.481 - 1.050ms returns 0x20000000
T44B4 001:805.848 JLINK_ClrBPEx(BPHandle = 0x00000015)
T44B4 001:805.968 - 0.119ms returns 0x00
T44B4 001:806.092 JLINK_ReadReg(R0)
T44B4 001:806.174 - 0.082ms returns 0x00000000
T44B4 001:806.303 JLINK_HasError()
T44B4 001:806.383 JLINK_WriteReg(R0, 0xFFFFFFFF)
T44B4 001:806.524 - 0.141ms returns 0
T44B4 001:806.736 JLINK_WriteReg(R1, 0x08000000)
T44B4 001:806.883 - 0.147ms returns 0
T44B4 001:806.984 JLINK_WriteReg(R2, 0x00001CF0)
T44B4 001:807.079 - 0.095ms returns 0
T44B4 001:807.171 JLINK_WriteReg(R3, 0x04C11DB7)
T44B4 001:807.261 - 0.090ms returns 0
T44B4 001:807.361 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:807.455 - 0.094ms returns 0
T44B4 001:807.557 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:807.654 - 0.096ms returns 0
T44B4 001:807.746 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:807.830 - 0.084ms returns 0
T44B4 001:807.929 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:808.021 - 0.092ms returns 0
T44B4 001:808.122 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:808.217 - 0.095ms returns 0
T44B4 001:808.320 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:808.439 - 0.119ms returns 0
T44B4 001:808.544 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:808.646 - 0.102ms returns 0
T44B4 001:808.751 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:808.849 - 0.098ms returns 0
T44B4 001:808.949 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:809.037 - 0.088ms returns 0
T44B4 001:809.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:809.227 - 0.092ms returns 0
T44B4 001:809.326 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:809.418 - 0.092ms returns 0
T44B4 001:809.522 JLINK_WriteReg(R15 (PC), 0x20000002)
T44B4 001:809.616 - 0.094ms returns 0
T44B4 001:809.716 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:809.812 - 0.095ms returns 0
T44B4 001:809.917 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:810.020 - 0.103ms returns 0
T44B4 001:810.120 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:810.218 - 0.097ms returns 0
T44B4 001:810.322 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:810.436 - 0.113ms returns 0
T44B4 001:810.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:810.649 - 0.106ms returns 0x00000016
T44B4 001:810.786 JLINK_Go()
T44B4 001:810.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:812.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:817.454 - 6.666ms
T44B4 001:817.764 JLINK_IsHalted()
T44B4 001:818.804 - 1.039ms returns FALSE
T44B4 001:819.229 JLINK_HasError()
T44B4 001:829.687 JLINK_IsHalted()
T44B4 001:834.066 - 4.377ms returns TRUE
T44B4 001:834.370 JLINK_ReadReg(R15 (PC))
T44B4 001:834.467   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:835.668 - 1.298ms returns 0x20000000
T44B4 001:836.009 JLINK_ClrBPEx(BPHandle = 0x00000016)
T44B4 001:836.099 - 0.089ms returns 0x00
T44B4 001:836.180 JLINK_ReadReg(R0)
T44B4 001:836.292 - 0.112ms returns 0x7C210336
T44B4 001:838.828 JLINK_HasError()
T44B4 001:839.025 JLINK_WriteReg(R0, 0x00000003)
T44B4 001:839.120 - 0.094ms returns 0
T44B4 001:839.196 JLINK_WriteReg(R1, 0x08000000)
T44B4 001:839.272 - 0.076ms returns 0
T44B4 001:839.349 JLINK_WriteReg(R2, 0x00001CF0)
T44B4 001:839.445 - 0.096ms returns 0
T44B4 001:839.523 JLINK_WriteReg(R3, 0x04C11DB7)
T44B4 001:839.596 - 0.073ms returns 0
T44B4 001:839.672 JLINK_WriteReg(R4, 0x00000000)
T44B4 001:839.745 - 0.073ms returns 0
T44B4 001:839.820 JLINK_WriteReg(R5, 0x00000000)
T44B4 001:839.896 - 0.076ms returns 0
T44B4 001:839.999 JLINK_WriteReg(R6, 0x00000000)
T44B4 001:840.072 - 0.073ms returns 0
T44B4 001:840.146 JLINK_WriteReg(R7, 0x00000000)
T44B4 001:840.219 - 0.073ms returns 0
T44B4 001:840.294 JLINK_WriteReg(R8, 0x00000000)
T44B4 001:840.398 - 0.103ms returns 0
T44B4 001:840.475 JLINK_WriteReg(R9, 0x20000318)
T44B4 001:840.547 - 0.071ms returns 0
T44B4 001:840.620 JLINK_WriteReg(R10, 0x00000000)
T44B4 001:840.694 - 0.073ms returns 0
T44B4 001:840.768 JLINK_WriteReg(R11, 0x00000000)
T44B4 001:840.842 - 0.074ms returns 0
T44B4 001:840.916 JLINK_WriteReg(R12, 0x00000000)
T44B4 001:840.990 - 0.074ms returns 0
T44B4 001:841.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T44B4 001:841.149 - 0.086ms returns 0
T44B4 001:841.222 JLINK_WriteReg(R14, 0x20000001)
T44B4 001:841.294 - 0.071ms returns 0
T44B4 001:841.368 JLINK_WriteReg(R15 (PC), 0x200000F8)
T44B4 001:841.440 - 0.072ms returns 0
T44B4 001:841.515 JLINK_WriteReg(XPSR, 0x01000000)
T44B4 001:841.587 - 0.072ms returns 0
T44B4 001:841.660 JLINK_WriteReg(MSP, 0x20001000)
T44B4 001:841.733 - 0.073ms returns 0
T44B4 001:841.806 JLINK_WriteReg(PSP, 0x20001000)
T44B4 001:841.880 - 0.074ms returns 0
T44B4 001:841.974 JLINK_WriteReg(CFBP, 0x00000000)
T44B4 001:842.048 - 0.074ms returns 0
T44B4 001:842.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T44B4 001:842.198 - 0.075ms returns 0x00000017
T44B4 001:842.273 JLINK_Go()
T44B4 001:842.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 001:843.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 001:848.729 - 6.455ms
T44B4 001:849.065 JLINK_IsHalted()
T44B4 001:852.908 - 3.842ms returns TRUE
T44B4 001:853.373 JLINK_ReadReg(R15 (PC))
T44B4 001:853.551   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 001:854.813 - 1.438ms returns 0x20000000
T44B4 001:855.177 JLINK_ClrBPEx(BPHandle = 0x00000017)
T44B4 001:855.317 - 0.140ms returns 0x00
T44B4 001:855.437 JLINK_ReadReg(R0)
T44B4 001:855.556 - 0.118ms returns 0x00000000
T44B4 001:919.324 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T44B4 001:919.531   Data:  FE E7
T44B4 001:919.719   CPU_WriteMem(2 bytes @ 0x20000000)
T44B4 001:921.258 - 1.933ms returns 0x2
T44B4 001:921.562 JLINK_HasError()
T44B4 001:921.648 JLINK_HasError()
T44B4 001:921.722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T44B4 001:921.794 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T44B4 001:921.875 JLINK_Reset()
T44B4 001:922.914   CPU_ReadMem(4 bytes @ 0x20000000)
T44B4 001:924.095   CPU_WriteMem(4 bytes @ 0x20000000)
T44B4 001:945.159   Memory map 'before startup completion point' is active
T44B4 001:945.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T44B4 001:946.540   CPU_ReadMem(4 bytes @ 0xE000ED44)
T44B4 001:947.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 001:952.858   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T44B4 001:959.042   Reset: Reset device via AIRCR.SYSRESETREQ.
T44B4 001:959.292   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T44B4 002:016.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 002:017.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 002:018.887   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T44B4 002:026.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T44B4 002:031.970   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 002:033.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T44B4 002:034.922   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T44B4 002:036.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 002:037.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 002:039.173   CPU_ReadMem(4 bytes @ 0xE000EE08)
T44B4 002:040.105 - 118.229ms
T44B4 002:040.415 JLINK_Go()
T44B4 002:040.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T44B4 002:041.846   CPU_WriteMem(4 bytes @ 0xE0001000)
T44B4 002:042.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T44B4 002:043.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T44B4 002:043.257   CPU_WriteMem(4 bytes @ 0xE0002010)
T44B4 002:043.416   CPU_WriteMem(4 bytes @ 0xE0002014)
T44B4 002:045.056   CPU_WriteMem(4 bytes @ 0xE0001004)
T44B4 002:052.703   Memory map 'after startup completion point' is active
T44B4 002:052.895 - 12.480ms
T44B4 002:068.617 JLINK_Close()
T44B4 002:070.639   CPU is running
T44B4 002:070.930   CPU_WriteMem(4 bytes @ 0xE0002008)
T44B4 002:072.026   CPU is running
T44B4 002:072.280   CPU_WriteMem(4 bytes @ 0xE000200C)
T44B4 002:073.636   CPU is running
T44B4 002:073.832   CPU_WriteMem(4 bytes @ 0xE0002010)
T44B4 002:074.952   CPU is running
T44B4 002:075.214   CPU_WriteMem(4 bytes @ 0xE0002014)
T44B4 002:082.168 - 13.550ms
T44B4 002:082.317   
T44B4 002:082.388   Closed
