T6500 000:007.693   SEGGER J-Link V7.96h Log File
T6500 000:008.003   DLL Compiled: May 15 2024 15:33:59
T6500 000:008.064   Logging started @ 2025-11-26 08:29
T6500 000:008.111   Process: D:\Keil_v5\UV4\UV4.exe
T6500 000:008.153 - 8.142ms
T6500 000:008.189 JLINK_SetWarnOutHandler(...)
T6500 000:008.217 - 0.030ms
T6500 000:008.252 JLINK_OpenEx(...)
T6500 000:014.400   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T6500 000:016.082   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T6500 000:016.301   Decompressing FW timestamp took 108 us
T6500 000:027.663   Hardware: V12.00
T6500 000:027.746   S/N: 601024516
T6500 000:027.783   OEM: SEGGER
T6500 000:027.820   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6500 000:029.604   Bootloader: (Could not read)
T6500 000:031.389   USB speed mode: Full speed (12 MBit/s)
T6500 000:032.600   TELNET listener socket opened on port 19021
T6500 000:032.926   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6500 000:033.115   WEBSRV Failed to put socket into listener state (port 19080)
T6500 000:033.232   WEBSRV Webserver running on local port 19081
T6500 000:033.464   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6500 000:033.738   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T6500 000:033.887   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T6500 000:058.637   J-Link GUI Server info: "J-Link GUI server V7.96 "
T6500 000:059.201 - 50.934ms returns "O.K."
T6500 000:059.356 JLINK_GetEmuCaps()
T6500 000:059.398 - 0.039ms returns 0xB9FF7BBF
T6500 000:059.442 JLINK_TIF_GetAvailable(...)
T6500 000:060.506 - 1.065ms
T6500 000:060.731 JLINK_SetErrorOutHandler(...)
T6500 000:060.790 - 0.059ms
T6500 000:060.877 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\driver-flash\Keil_project\JLinkSettings.ini"", ...). 
T6500 000:083.896   Device "CORTEX-M23" selected.
T6500 000:084.768 - 23.893ms returns 0x00
T6500 000:088.587 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T6500 000:091.327   Device "CORTEX-M23" selected.
T6500 000:092.280 - 3.616ms returns 0x00
T6500 000:092.327 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6500 000:092.359 - 0.001ms returns 0x01
T6500 000:092.388 JLINK_GetHardwareVersion()
T6500 000:092.416 - 0.028ms returns 120000
T6500 000:092.444 JLINK_GetDLLVersion()
T6500 000:092.470 - 0.026ms returns 79608
T6500 000:092.497 JLINK_GetOEMString(...)
T6500 000:092.524 JLINK_GetFirmwareString(...)
T6500 000:092.554 - 0.030ms
T6500 000:103.354 JLINK_GetDLLVersion()
T6500 000:103.433 - 0.078ms returns 79608
T6500 000:103.462 JLINK_GetCompileDateTime()
T6500 000:103.488 - 0.026ms
T6500 000:105.840 JLINK_GetFirmwareString(...)
T6500 000:105.911 - 0.072ms
T6500 000:108.506 JLINK_GetHardwareVersion()
T6500 000:108.584 - 0.078ms returns 120000
T6500 000:110.357 JLINK_GetSN()
T6500 000:110.428 - 0.069ms returns 601024516
T6500 000:119.374 JLINK_GetOEMString(...)
T6500 000:127.879 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6500 000:131.401 - 3.521ms returns 0x00
T6500 000:131.580 JLINK_HasError()
T6500 000:131.631 JLINK_SetSpeed(5000)
T6500 000:132.523 - 0.893ms
T6500 000:132.677 JLINK_GetId()
T6500 000:144.063   Found SW-DP with ID 0x0BF11477
T6500 000:150.787   DPIDR: 0x0BF11477
T6500 000:152.934   CoreSight SoC-400 or earlier
T6500 000:155.118   Scanning AP map to find all available APs
T6500 000:158.270   AP[1]: Stopped AP scan as end of AP map has been reached
T6500 000:164.989   AP[0]: AHB-AP (IDR: 0x04770025)
T6500 000:168.999   Iterating through AP map to find AHB-AP to use
T6500 000:172.780   AP[0]: Core found
T6500 000:174.795   AP[0]: AHB-AP ROM base: 0xE00FF000
T6500 000:178.531   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T6500 000:181.340   Feature set: Baseline
T6500 000:185.061   Cache: No cache
T6500 000:187.905   Found Cortex-M23 r1p0, Little endian.
T6500 000:188.800   -- Max. mem block: 0x00004500
T6500 000:190.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 000:190.823   CPU_ReadMem(4 bytes @ 0xE0002000)
T6500 000:196.042   FPUnit: 4 code (BP) slots and 0 literal slots
T6500 000:196.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6500 000:196.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:197.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:198.102   CPU_ReadMem(4 bytes @ 0xE0001028)
T6500 000:198.605   CPU_ReadMem(4 bytes @ 0xE0001038)
T6500 000:199.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T6500 000:199.534   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6500 000:199.973   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6500 000:200.515   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6500 000:200.969   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6500 000:201.349   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T6500 000:204.356   Security extension: not implemented
T6500 000:209.865   CoreSight components:
T6500 000:217.782   ROMTbl[0] @ E00FF000
T6500 000:217.880   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6500 000:218.723   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6500 000:219.318   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T6500 000:219.749   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T6500 000:222.529   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T6500 000:222.629   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6500 000:225.163   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T6500 000:225.784   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T6500 000:229.207   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T6500 000:229.310   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6500 000:230.065   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T6500 000:230.493   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T6500 000:233.420   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T6500 000:234.247 - 101.569ms returns 0x0BF11477
T6500 000:234.406 JLINK_GetDLLVersion()
T6500 000:234.442 - 0.035ms returns 79608
T6500 000:234.476 JLINK_CORE_GetFound()
T6500 000:234.508 - 0.032ms returns 0x60100FF
T6500 000:234.542 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6500 000:234.578   Value=0xE00FF000
T6500 000:234.621 - 0.079ms returns 0
T6500 000:237.722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6500 000:237.797   Value=0xE00FF000
T6500 000:237.840 - 0.118ms returns 0
T6500 000:237.869 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6500 000:237.897   Value=0x00000000
T6500 000:237.936 - 0.067ms returns 0
T6500 000:237.965 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6500 000:238.034   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6500 000:239.202   failed
T6500 000:239.282 - 1.316ms returns -1 (0xFFFFFFFF)
T6500 000:239.389 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6500 000:239.421   Value=0x00000000
T6500 000:239.461 - 0.072ms returns 0
T6500 000:239.488 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6500 000:239.513   Value=0x00000000
T6500 000:239.553 - 0.065ms returns 0
T6500 000:239.580 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6500 000:239.606   Value=0xE0000000
T6500 000:239.644 - 0.063ms returns 0
T6500 000:239.671 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6500 000:239.696   Value=0xE0001000
T6500 000:239.735 - 0.063ms returns 0
T6500 000:239.762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6500 000:239.790   Value=0xE0002000
T6500 000:239.827 - 0.065ms returns 0
T6500 000:239.853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6500 000:239.879   Value=0xE000E000
T6500 000:239.916 - 0.063ms returns 0
T6500 000:239.941 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6500 000:239.967   Value=0xE000EDF0
T6500 000:240.006 - 0.064ms returns 0
T6500 000:240.032 JLINK_GetDebugInfo(0x01 = Unknown)
T6500 000:240.057   Value=0x00000000
T6500 000:240.095 - 0.063ms returns 0
T6500 000:240.121 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6500 000:240.155   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6500 000:241.244   Data:  00 D2 1C 41
T6500 000:241.331   Debug reg: CPUID
T6500 000:241.375 - 1.253ms returns 1 (0x1)
T6500 000:241.560 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6500 000:241.592   Value=0x00000000
T6500 000:241.634 - 0.074ms returns 0
T6500 000:241.663 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T6500 000:241.698   CPU_ReadMem(4 bytes @ 0xE000ED74)
T6500 000:242.256   Data:  00 00 00 00
T6500 000:242.319 - 0.656ms returns 4 (0x4)
T6500 000:244.492 JLINK_HasError()
T6500 000:244.571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6500 000:244.602 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6500 000:244.633 JLINK_Reset()
T6500 000:245.807   CPU is running
T6500 000:245.872   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6500 000:246.510   CPU_ReadMem(4 bytes @ 0xE000ED44)
T6500 000:246.973   CPU is running
T6500 000:247.020   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6500 000:249.858   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6500 000:257.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T6500 000:257.349   CPU is running
T6500 000:257.396   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6500 000:315.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 000:315.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 000:319.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6500 000:327.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 000:330.749   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:331.269   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:331.726   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6500 000:332.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:332.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T6500 000:333.223   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:333.938 - 89.304ms
T6500 000:334.048 JLINK_Halt()
T6500 000:334.081 - 0.033ms returns 0x00
T6500 000:334.111 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6500 000:334.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 000:334.867   Data:  03 00 03 00
T6500 000:334.932   Debug reg: DHCSR
T6500 000:334.971 - 0.860ms returns 1 (0x1)
T6500 000:335.074 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6500 000:335.104   Debug reg: DHCSR
T6500 000:335.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6500 000:336.098 - 1.022ms returns 0 (0x00000000)
T6500 000:336.220 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6500 000:336.253   Debug reg: DEMCR
T6500 000:336.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6500 000:336.794 - 0.573ms returns 0 (0x00000000)
T6500 000:353.548 JLINK_GetHWStatus(...)
T6500 000:354.188 - 0.640ms returns 0
T6500 000:360.037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6500 000:360.119 - 0.081ms returns 0x04
T6500 000:360.148 JLINK_GetNumBPUnits(Type = 0xF0)
T6500 000:360.175 - 0.027ms returns 0x2000
T6500 000:360.201 JLINK_GetNumWPUnits()
T6500 000:360.226 - 0.024ms returns 2
T6500 000:367.248 JLINK_GetSpeed()
T6500 000:367.342 - 0.094ms returns 5000
T6500 000:369.969 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6500 000:370.042   CPU_ReadMem(4 bytes @ 0xE000E004)
T6500 000:370.628   Data:  01 00 00 00
T6500 000:370.682 - 0.712ms returns 1 (0x1)
T6500 000:370.754 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6500 000:370.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T6500 000:371.202   Data:  01 00 00 00
T6500 000:371.246 - 0.492ms returns 1 (0x1)
T6500 000:371.310 JLINK_Halt()
T6500 000:371.338 - 0.027ms returns 0x00
T6500 000:371.365 JLINK_IsHalted()
T6500 000:371.391 - 0.026ms returns TRUE
T6500 000:374.303 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T6500 000:374.349   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6500 000:374.722   CPU_WriteMem(796 bytes @ 0x20000000)
T6500 000:378.434 - 4.130ms returns 0x31C
T6500 000:378.545 JLINK_HasError()
T6500 000:378.824 JLINK_WriteReg(R0, 0x08000000)
T6500 000:378.864   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:379.466 - 0.710ms returns 0
T6500 000:379.548 JLINK_WriteReg(R1, 0x00B71B00)
T6500 000:379.580 - 0.031ms returns 0
T6500 000:379.607 JLINK_WriteReg(R2, 0x00000001)
T6500 000:379.634 - 0.026ms returns 0
T6500 000:379.660 JLINK_WriteReg(R3, 0x00000000)
T6500 000:379.686 - 0.026ms returns 0
T6500 000:379.717 JLINK_WriteReg(R4, 0x00000000)
T6500 000:379.746 - 0.028ms returns 0
T6500 000:379.773 JLINK_WriteReg(R5, 0x00000000)
T6500 000:379.799 - 0.025ms returns 0
T6500 000:379.829 JLINK_WriteReg(R6, 0x00000000)
T6500 000:379.855 - 0.026ms returns 0
T6500 000:379.881 JLINK_WriteReg(R7, 0x00000000)
T6500 000:379.907 - 0.025ms returns 0
T6500 000:379.933 JLINK_WriteReg(R8, 0x00000000)
T6500 000:379.958 - 0.025ms returns 0
T6500 000:379.984 JLINK_WriteReg(R9, 0x20000318)
T6500 000:380.024 - 0.039ms returns 0
T6500 000:380.050 JLINK_WriteReg(R10, 0x00000000)
T6500 000:380.076 - 0.026ms returns 0
T6500 000:380.102 JLINK_WriteReg(R11, 0x00000000)
T6500 000:380.128 - 0.026ms returns 0
T6500 000:380.155 JLINK_WriteReg(R12, 0x00000000)
T6500 000:380.181 - 0.025ms returns 0
T6500 000:380.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:380.242 - 0.027ms returns 0
T6500 000:380.268 JLINK_WriteReg(R14, 0x20000001)
T6500 000:380.293 - 0.025ms returns 0
T6500 000:380.326 JLINK_WriteReg(R15 (PC), 0x20000058)
T6500 000:380.352 - 0.033ms returns 0
T6500 000:380.377 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:380.402 - 0.024ms returns 0
T6500 000:380.429 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:380.454 - 0.025ms returns 0
T6500 000:380.480 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:380.505 - 0.025ms returns 0
T6500 000:380.581 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:380.607 - 0.026ms returns 0
T6500 000:380.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:380.664 - 0.028ms returns 0x00000001
T6500 000:380.691 JLINK_Go()
T6500 000:380.721   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:381.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:381.624   CPU_WriteMem(4 bytes @ 0xE0001000)
T6500 000:382.071   CPU_WriteMem(4 bytes @ 0xE0002008)
T6500 000:382.115   CPU_WriteMem(4 bytes @ 0xE000200C)
T6500 000:382.223   CPU_WriteMem(4 bytes @ 0xE0002010)
T6500 000:382.263   CPU_WriteMem(4 bytes @ 0xE0002014)
T6500 000:383.037   CPU_WriteMem(4 bytes @ 0xE0001004)
T6500 000:387.488   Memory map 'after startup completion point' is active
T6500 000:387.562 - 6.870ms
T6500 000:387.682 JLINK_IsHalted()
T6500 000:389.976 - 2.293ms returns TRUE
T6500 000:390.053 JLINK_ReadReg(R15 (PC))
T6500 000:390.084   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:390.556 - 0.503ms returns 0x20000000
T6500 000:390.656 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6500 000:390.687 - 0.031ms returns 0x00
T6500 000:390.716 JLINK_ReadReg(R0)
T6500 000:390.746 - 0.030ms returns 0x00000000
T6500 000:391.047 JLINK_HasError()
T6500 000:391.109 JLINK_WriteReg(R0, 0x08000000)
T6500 000:391.141 - 0.032ms returns 0
T6500 000:391.170 JLINK_WriteReg(R1, 0x00000400)
T6500 000:391.196 - 0.026ms returns 0
T6500 000:391.223 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:391.248 - 0.025ms returns 0
T6500 000:391.280 JLINK_WriteReg(R3, 0x00000000)
T6500 000:391.305 - 0.025ms returns 0
T6500 000:391.333 JLINK_WriteReg(R4, 0x00000000)
T6500 000:391.359 - 0.026ms returns 0
T6500 000:391.386 JLINK_WriteReg(R5, 0x00000000)
T6500 000:391.413 - 0.026ms returns 0
T6500 000:391.439 JLINK_WriteReg(R6, 0x00000000)
T6500 000:391.465 - 0.026ms returns 0
T6500 000:391.492 JLINK_WriteReg(R7, 0x00000000)
T6500 000:391.518 - 0.026ms returns 0
T6500 000:391.545 JLINK_WriteReg(R8, 0x00000000)
T6500 000:391.571 - 0.026ms returns 0
T6500 000:391.597 JLINK_WriteReg(R9, 0x20000318)
T6500 000:391.623 - 0.026ms returns 0
T6500 000:391.649 JLINK_WriteReg(R10, 0x00000000)
T6500 000:391.675 - 0.026ms returns 0
T6500 000:391.704 JLINK_WriteReg(R11, 0x00000000)
T6500 000:391.730 - 0.025ms returns 0
T6500 000:391.756 JLINK_WriteReg(R12, 0x00000000)
T6500 000:391.781 - 0.025ms returns 0
T6500 000:391.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:391.834 - 0.026ms returns 0
T6500 000:391.860 JLINK_WriteReg(R14, 0x20000001)
T6500 000:391.886 - 0.026ms returns 0
T6500 000:391.941 JLINK_WriteReg(R15 (PC), 0x20000020)
T6500 000:391.968 - 0.026ms returns 0
T6500 000:391.994 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:392.019 - 0.024ms returns 0
T6500 000:392.220 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:392.249 - 0.028ms returns 0
T6500 000:392.276 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:392.310 - 0.034ms returns 0
T6500 000:392.337 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:392.365 - 0.027ms returns 0
T6500 000:392.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:392.419 - 0.027ms returns 0x00000002
T6500 000:392.446 JLINK_Go()
T6500 000:392.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:393.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:395.648 - 3.201ms
T6500 000:395.764 JLINK_IsHalted()
T6500 000:398.096 - 2.330ms returns TRUE
T6500 000:398.241 JLINK_ReadReg(R15 (PC))
T6500 000:398.284   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:398.769 - 0.527ms returns 0x20000000
T6500 000:398.902 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6500 000:398.940 - 0.038ms returns 0x00
T6500 000:398.969 JLINK_ReadReg(R0)
T6500 000:399.000 - 0.030ms returns 0x00000001
T6500 000:399.029 JLINK_HasError()
T6500 000:399.058 JLINK_WriteReg(R0, 0x08000000)
T6500 000:399.086 - 0.028ms returns 0
T6500 000:399.114 JLINK_WriteReg(R1, 0x00000400)
T6500 000:399.141 - 0.026ms returns 0
T6500 000:399.167 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:399.194 - 0.027ms returns 0
T6500 000:399.220 JLINK_WriteReg(R3, 0x00000000)
T6500 000:399.246 - 0.025ms returns 0
T6500 000:399.274 JLINK_WriteReg(R4, 0x00000000)
T6500 000:399.301 - 0.027ms returns 0
T6500 000:399.329 JLINK_WriteReg(R5, 0x00000000)
T6500 000:399.357 - 0.027ms returns 0
T6500 000:399.383 JLINK_WriteReg(R6, 0x00000000)
T6500 000:399.412 - 0.028ms returns 0
T6500 000:399.440 JLINK_WriteReg(R7, 0x00000000)
T6500 000:399.474 - 0.034ms returns 0
T6500 000:399.501 JLINK_WriteReg(R8, 0x00000000)
T6500 000:399.528 - 0.027ms returns 0
T6500 000:399.556 JLINK_WriteReg(R9, 0x20000318)
T6500 000:399.614 - 0.057ms returns 0
T6500 000:399.656 JLINK_WriteReg(R10, 0x00000000)
T6500 000:399.683 - 0.027ms returns 0
T6500 000:399.711 JLINK_WriteReg(R11, 0x00000000)
T6500 000:399.738 - 0.027ms returns 0
T6500 000:399.765 JLINK_WriteReg(R12, 0x00000000)
T6500 000:399.791 - 0.026ms returns 0
T6500 000:399.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:399.846 - 0.027ms returns 0
T6500 000:399.873 JLINK_WriteReg(R14, 0x20000001)
T6500 000:399.899 - 0.026ms returns 0
T6500 000:399.926 JLINK_WriteReg(R15 (PC), 0x2000017C)
T6500 000:400.013 - 0.087ms returns 0
T6500 000:400.039 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:400.066 - 0.027ms returns 0
T6500 000:400.092 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:400.120 - 0.028ms returns 0
T6500 000:400.148 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:400.174 - 0.026ms returns 0
T6500 000:400.202 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:400.228 - 0.026ms returns 0
T6500 000:400.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:400.284 - 0.028ms returns 0x00000003
T6500 000:400.310 JLINK_Go()
T6500 000:400.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:400.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:403.179 - 2.868ms
T6500 000:403.299 JLINK_IsHalted()
T6500 000:404.010 - 0.710ms returns FALSE
T6500 000:404.080 JLINK_HasError()
T6500 000:414.510 JLINK_IsHalted()
T6500 000:417.319 - 2.808ms returns TRUE
T6500 000:417.427 JLINK_ReadReg(R15 (PC))
T6500 000:417.463   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:418.640 - 1.212ms returns 0x20000000
T6500 000:418.713 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6500 000:418.742 - 0.030ms returns 0x00
T6500 000:418.773 JLINK_ReadReg(R0)
T6500 000:418.800 - 0.027ms returns 0x00000000
T6500 000:419.360 JLINK_HasError()
T6500 000:419.407 JLINK_WriteReg(R0, 0x08000400)
T6500 000:419.548 - 0.140ms returns 0
T6500 000:419.580 JLINK_WriteReg(R1, 0x00000400)
T6500 000:419.605 - 0.026ms returns 0
T6500 000:419.632 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:419.659 - 0.026ms returns 0
T6500 000:419.686 JLINK_WriteReg(R3, 0x00000000)
T6500 000:419.712 - 0.026ms returns 0
T6500 000:419.740 JLINK_WriteReg(R4, 0x00000000)
T6500 000:419.766 - 0.026ms returns 0
T6500 000:419.803 JLINK_WriteReg(R5, 0x00000000)
T6500 000:419.829 - 0.026ms returns 0
T6500 000:419.856 JLINK_WriteReg(R6, 0x00000000)
T6500 000:419.882 - 0.025ms returns 0
T6500 000:419.933 JLINK_WriteReg(R7, 0x00000000)
T6500 000:419.961 - 0.028ms returns 0
T6500 000:419.987 JLINK_WriteReg(R8, 0x00000000)
T6500 000:420.012 - 0.024ms returns 0
T6500 000:420.037 JLINK_WriteReg(R9, 0x20000318)
T6500 000:420.063 - 0.025ms returns 0
T6500 000:420.088 JLINK_WriteReg(R10, 0x00000000)
T6500 000:420.114 - 0.026ms returns 0
T6500 000:420.140 JLINK_WriteReg(R11, 0x00000000)
T6500 000:420.164 - 0.024ms returns 0
T6500 000:420.191 JLINK_WriteReg(R12, 0x00000000)
T6500 000:420.216 - 0.024ms returns 0
T6500 000:420.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:420.270 - 0.026ms returns 0
T6500 000:420.296 JLINK_WriteReg(R14, 0x20000001)
T6500 000:420.321 - 0.025ms returns 0
T6500 000:420.348 JLINK_WriteReg(R15 (PC), 0x20000020)
T6500 000:420.381 - 0.033ms returns 0
T6500 000:420.408 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:420.433 - 0.026ms returns 0
T6500 000:420.459 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:420.485 - 0.025ms returns 0
T6500 000:420.511 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:420.546 - 0.035ms returns 0
T6500 000:420.572 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:420.597 - 0.025ms returns 0
T6500 000:420.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:420.650 - 0.026ms returns 0x00000004
T6500 000:420.677 JLINK_Go()
T6500 000:420.710   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:421.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:423.792 - 3.114ms
T6500 000:423.867 JLINK_IsHalted()
T6500 000:426.043 - 2.175ms returns TRUE
T6500 000:426.163 JLINK_ReadReg(R15 (PC))
T6500 000:426.201   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:426.750 - 0.587ms returns 0x20000000
T6500 000:426.873 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6500 000:426.906 - 0.032ms returns 0x00
T6500 000:426.934 JLINK_ReadReg(R0)
T6500 000:426.961 - 0.027ms returns 0x00000001
T6500 000:426.988 JLINK_HasError()
T6500 000:427.016 JLINK_WriteReg(R0, 0x08000400)
T6500 000:427.044 - 0.027ms returns 0
T6500 000:427.072 JLINK_WriteReg(R1, 0x00000400)
T6500 000:427.098 - 0.026ms returns 0
T6500 000:427.124 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:427.150 - 0.025ms returns 0
T6500 000:427.181 JLINK_WriteReg(R3, 0x00000000)
T6500 000:427.210 - 0.029ms returns 0
T6500 000:427.236 JLINK_WriteReg(R4, 0x00000000)
T6500 000:427.263 - 0.026ms returns 0
T6500 000:427.289 JLINK_WriteReg(R5, 0x00000000)
T6500 000:427.315 - 0.026ms returns 0
T6500 000:427.342 JLINK_WriteReg(R6, 0x00000000)
T6500 000:427.368 - 0.025ms returns 0
T6500 000:427.395 JLINK_WriteReg(R7, 0x00000000)
T6500 000:427.421 - 0.026ms returns 0
T6500 000:427.449 JLINK_WriteReg(R8, 0x00000000)
T6500 000:427.475 - 0.026ms returns 0
T6500 000:427.503 JLINK_WriteReg(R9, 0x20000318)
T6500 000:427.530 - 0.027ms returns 0
T6500 000:427.558 JLINK_WriteReg(R10, 0x00000000)
T6500 000:427.586 - 0.027ms returns 0
T6500 000:427.615 JLINK_WriteReg(R11, 0x00000000)
T6500 000:427.643 - 0.027ms returns 0
T6500 000:427.671 JLINK_WriteReg(R12, 0x00000000)
T6500 000:427.699 - 0.028ms returns 0
T6500 000:427.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:427.755 - 0.028ms returns 0
T6500 000:427.784 JLINK_WriteReg(R14, 0x20000001)
T6500 000:427.813 - 0.029ms returns 0
T6500 000:427.841 JLINK_WriteReg(R15 (PC), 0x2000017C)
T6500 000:427.869 - 0.028ms returns 0
T6500 000:427.899 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:427.930 - 0.030ms returns 0
T6500 000:427.960 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:427.989 - 0.029ms returns 0
T6500 000:428.018 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:428.045 - 0.027ms returns 0
T6500 000:428.072 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:428.099 - 0.027ms returns 0
T6500 000:428.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:428.157 - 0.031ms returns 0x00000005
T6500 000:428.187 JLINK_Go()
T6500 000:428.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:428.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:431.681 - 3.493ms
T6500 000:431.802 JLINK_IsHalted()
T6500 000:432.273 - 0.471ms returns FALSE
T6500 000:432.359 JLINK_HasError()
T6500 000:433.640 JLINK_IsHalted()
T6500 000:434.113 - 0.471ms returns FALSE
T6500 000:434.186 JLINK_HasError()
T6500 000:435.580 JLINK_IsHalted()
T6500 000:436.031 - 0.452ms returns FALSE
T6500 000:436.103 JLINK_HasError()
T6500 000:437.573 JLINK_IsHalted()
T6500 000:439.734 - 2.160ms returns TRUE
T6500 000:439.805 JLINK_ReadReg(R15 (PC))
T6500 000:439.846   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:440.520 - 0.715ms returns 0x20000000
T6500 000:440.599 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6500 000:440.630 - 0.030ms returns 0x00
T6500 000:440.657 JLINK_ReadReg(R0)
T6500 000:440.686 - 0.028ms returns 0x00000000
T6500 000:441.262 JLINK_HasError()
T6500 000:441.307 JLINK_WriteReg(R0, 0x08000800)
T6500 000:441.339 - 0.031ms returns 0
T6500 000:441.366 JLINK_WriteReg(R1, 0x00000400)
T6500 000:441.392 - 0.025ms returns 0
T6500 000:441.417 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:441.443 - 0.025ms returns 0
T6500 000:441.469 JLINK_WriteReg(R3, 0x00000000)
T6500 000:441.494 - 0.025ms returns 0
T6500 000:441.522 JLINK_WriteReg(R4, 0x00000000)
T6500 000:441.548 - 0.026ms returns 0
T6500 000:441.575 JLINK_WriteReg(R5, 0x00000000)
T6500 000:441.601 - 0.026ms returns 0
T6500 000:441.628 JLINK_WriteReg(R6, 0x00000000)
T6500 000:441.653 - 0.025ms returns 0
T6500 000:441.680 JLINK_WriteReg(R7, 0x00000000)
T6500 000:441.706 - 0.025ms returns 0
T6500 000:441.732 JLINK_WriteReg(R8, 0x00000000)
T6500 000:441.757 - 0.024ms returns 0
T6500 000:441.783 JLINK_WriteReg(R9, 0x20000318)
T6500 000:441.809 - 0.026ms returns 0
T6500 000:441.835 JLINK_WriteReg(R10, 0x00000000)
T6500 000:441.861 - 0.026ms returns 0
T6500 000:441.888 JLINK_WriteReg(R11, 0x00000000)
T6500 000:441.913 - 0.024ms returns 0
T6500 000:441.938 JLINK_WriteReg(R12, 0x00000000)
T6500 000:441.963 - 0.025ms returns 0
T6500 000:441.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:442.014 - 0.025ms returns 0
T6500 000:442.039 JLINK_WriteReg(R14, 0x20000001)
T6500 000:442.064 - 0.024ms returns 0
T6500 000:442.090 JLINK_WriteReg(R15 (PC), 0x20000020)
T6500 000:442.116 - 0.025ms returns 0
T6500 000:442.142 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:442.168 - 0.025ms returns 0
T6500 000:442.194 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:442.219 - 0.025ms returns 0
T6500 000:442.245 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:442.279 - 0.034ms returns 0
T6500 000:442.306 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:442.331 - 0.025ms returns 0
T6500 000:442.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:442.383 - 0.026ms returns 0x00000006
T6500 000:442.409 JLINK_Go()
T6500 000:442.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:442.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:445.541 - 3.130ms
T6500 000:445.646 JLINK_IsHalted()
T6500 000:447.723 - 2.076ms returns TRUE
T6500 000:447.848 JLINK_ReadReg(R15 (PC))
T6500 000:447.887   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:448.433 - 0.584ms returns 0x20000000
T6500 000:448.559 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6500 000:448.591 - 0.031ms returns 0x00
T6500 000:448.621 JLINK_ReadReg(R0)
T6500 000:448.649 - 0.028ms returns 0x00000001
T6500 000:448.678 JLINK_HasError()
T6500 000:448.708 JLINK_WriteReg(R0, 0x08000800)
T6500 000:448.737 - 0.029ms returns 0
T6500 000:448.764 JLINK_WriteReg(R1, 0x00000400)
T6500 000:448.790 - 0.025ms returns 0
T6500 000:448.816 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:448.842 - 0.025ms returns 0
T6500 000:448.869 JLINK_WriteReg(R3, 0x00000000)
T6500 000:448.895 - 0.025ms returns 0
T6500 000:448.922 JLINK_WriteReg(R4, 0x00000000)
T6500 000:448.947 - 0.025ms returns 0
T6500 000:448.974 JLINK_WriteReg(R5, 0x00000000)
T6500 000:449.000 - 0.025ms returns 0
T6500 000:449.026 JLINK_WriteReg(R6, 0x00000000)
T6500 000:449.052 - 0.026ms returns 0
T6500 000:449.079 JLINK_WriteReg(R7, 0x00000000)
T6500 000:449.112 - 0.033ms returns 0
T6500 000:449.142 JLINK_WriteReg(R8, 0x00000000)
T6500 000:449.169 - 0.026ms returns 0
T6500 000:449.196 JLINK_WriteReg(R9, 0x20000318)
T6500 000:449.222 - 0.026ms returns 0
T6500 000:449.249 JLINK_WriteReg(R10, 0x00000000)
T6500 000:449.275 - 0.026ms returns 0
T6500 000:449.303 JLINK_WriteReg(R11, 0x00000000)
T6500 000:449.329 - 0.026ms returns 0
T6500 000:449.356 JLINK_WriteReg(R12, 0x00000000)
T6500 000:449.384 - 0.027ms returns 0
T6500 000:449.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:449.437 - 0.026ms returns 0
T6500 000:449.463 JLINK_WriteReg(R14, 0x20000001)
T6500 000:449.489 - 0.025ms returns 0
T6500 000:449.516 JLINK_WriteReg(R15 (PC), 0x2000017C)
T6500 000:449.542 - 0.026ms returns 0
T6500 000:449.569 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:449.595 - 0.026ms returns 0
T6500 000:449.623 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:449.649 - 0.026ms returns 0
T6500 000:449.677 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:449.703 - 0.026ms returns 0
T6500 000:449.730 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:449.757 - 0.026ms returns 0
T6500 000:449.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:449.812 - 0.027ms returns 0x00000007
T6500 000:449.839 JLINK_Go()
T6500 000:449.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:450.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:452.752 - 2.912ms
T6500 000:452.828 JLINK_IsHalted()
T6500 000:453.560 - 0.731ms returns FALSE
T6500 000:453.731 JLINK_HasError()
T6500 000:455.153 JLINK_IsHalted()
T6500 000:455.589 - 0.435ms returns FALSE
T6500 000:455.654 JLINK_HasError()
T6500 000:457.146 JLINK_IsHalted()
T6500 000:457.551 - 0.406ms returns FALSE
T6500 000:457.615 JLINK_HasError()
T6500 000:459.125 JLINK_IsHalted()
T6500 000:461.832 - 2.705ms returns TRUE
T6500 000:461.946 JLINK_ReadReg(R15 (PC))
T6500 000:461.982   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:462.485 - 0.538ms returns 0x20000000
T6500 000:462.553 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6500 000:462.586 - 0.032ms returns 0x00
T6500 000:462.614 JLINK_ReadReg(R0)
T6500 000:462.642 - 0.027ms returns 0x00000000
T6500 000:463.145 JLINK_HasError()
T6500 000:463.188 JLINK_WriteReg(R0, 0x08000C00)
T6500 000:463.218 - 0.030ms returns 0
T6500 000:463.246 JLINK_WriteReg(R1, 0x00000400)
T6500 000:463.274 - 0.027ms returns 0
T6500 000:463.301 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:463.327 - 0.026ms returns 0
T6500 000:463.355 JLINK_WriteReg(R3, 0x00000000)
T6500 000:463.386 - 0.030ms returns 0
T6500 000:463.413 JLINK_WriteReg(R4, 0x00000000)
T6500 000:463.439 - 0.026ms returns 0
T6500 000:463.466 JLINK_WriteReg(R5, 0x00000000)
T6500 000:463.492 - 0.026ms returns 0
T6500 000:463.519 JLINK_WriteReg(R6, 0x00000000)
T6500 000:463.546 - 0.026ms returns 0
T6500 000:463.573 JLINK_WriteReg(R7, 0x00000000)
T6500 000:463.599 - 0.026ms returns 0
T6500 000:463.626 JLINK_WriteReg(R8, 0x00000000)
T6500 000:463.652 - 0.026ms returns 0
T6500 000:463.678 JLINK_WriteReg(R9, 0x20000318)
T6500 000:463.704 - 0.025ms returns 0
T6500 000:463.731 JLINK_WriteReg(R10, 0x00000000)
T6500 000:463.757 - 0.026ms returns 0
T6500 000:463.784 JLINK_WriteReg(R11, 0x00000000)
T6500 000:463.811 - 0.027ms returns 0
T6500 000:463.891 JLINK_WriteReg(R12, 0x00000000)
T6500 000:463.920 - 0.029ms returns 0
T6500 000:463.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:463.976 - 0.028ms returns 0
T6500 000:464.004 JLINK_WriteReg(R14, 0x20000001)
T6500 000:464.031 - 0.027ms returns 0
T6500 000:464.060 JLINK_WriteReg(R15 (PC), 0x20000020)
T6500 000:464.089 - 0.028ms returns 0
T6500 000:464.117 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:464.145 - 0.027ms returns 0
T6500 000:464.172 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:464.199 - 0.027ms returns 0
T6500 000:464.235 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:464.262 - 0.027ms returns 0
T6500 000:464.289 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:464.316 - 0.027ms returns 0
T6500 000:464.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:464.415 - 0.032ms returns 0x00000008
T6500 000:464.526 JLINK_Go()
T6500 000:464.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:465.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:468.337 - 3.810ms
T6500 000:468.425 JLINK_IsHalted()
T6500 000:470.561 - 2.135ms returns TRUE
T6500 000:470.629 JLINK_ReadReg(R15 (PC))
T6500 000:470.659   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:471.073 - 0.443ms returns 0x20000000
T6500 000:471.142 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6500 000:471.172 - 0.029ms returns 0x00
T6500 000:471.200 JLINK_ReadReg(R0)
T6500 000:471.226 - 0.026ms returns 0x00000001
T6500 000:471.254 JLINK_HasError()
T6500 000:471.280 JLINK_WriteReg(R0, 0x08000C00)
T6500 000:471.307 - 0.027ms returns 0
T6500 000:471.334 JLINK_WriteReg(R1, 0x00000400)
T6500 000:471.364 - 0.030ms returns 0
T6500 000:471.391 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:471.419 - 0.027ms returns 0
T6500 000:471.445 JLINK_WriteReg(R3, 0x00000000)
T6500 000:471.470 - 0.025ms returns 0
T6500 000:471.496 JLINK_WriteReg(R4, 0x00000000)
T6500 000:471.522 - 0.026ms returns 0
T6500 000:471.548 JLINK_WriteReg(R5, 0x00000000)
T6500 000:471.574 - 0.025ms returns 0
T6500 000:471.599 JLINK_WriteReg(R6, 0x00000000)
T6500 000:471.625 - 0.026ms returns 0
T6500 000:471.651 JLINK_WriteReg(R7, 0x00000000)
T6500 000:471.678 - 0.026ms returns 0
T6500 000:471.704 JLINK_WriteReg(R8, 0x00000000)
T6500 000:471.729 - 0.025ms returns 0
T6500 000:471.755 JLINK_WriteReg(R9, 0x20000318)
T6500 000:471.781 - 0.026ms returns 0
T6500 000:471.807 JLINK_WriteReg(R10, 0x00000000)
T6500 000:471.834 - 0.026ms returns 0
T6500 000:471.859 JLINK_WriteReg(R11, 0x00000000)
T6500 000:471.885 - 0.025ms returns 0
T6500 000:471.910 JLINK_WriteReg(R12, 0x00000000)
T6500 000:471.936 - 0.025ms returns 0
T6500 000:471.963 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:471.989 - 0.026ms returns 0
T6500 000:472.015 JLINK_WriteReg(R14, 0x20000001)
T6500 000:472.041 - 0.025ms returns 0
T6500 000:472.067 JLINK_WriteReg(R15 (PC), 0x2000017C)
T6500 000:472.092 - 0.025ms returns 0
T6500 000:472.118 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:472.143 - 0.025ms returns 0
T6500 000:472.169 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:472.194 - 0.024ms returns 0
T6500 000:472.220 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:472.246 - 0.026ms returns 0
T6500 000:472.272 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:472.298 - 0.025ms returns 0
T6500 000:472.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:472.350 - 0.025ms returns 0x00000009
T6500 000:472.376 JLINK_Go()
T6500 000:472.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:472.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:475.396 - 3.019ms
T6500 000:475.540 JLINK_IsHalted()
T6500 000:475.908 - 0.367ms returns FALSE
T6500 000:475.989 JLINK_HasError()
T6500 000:477.203 JLINK_IsHalted()
T6500 000:477.707 - 0.503ms returns FALSE
T6500 000:477.783 JLINK_HasError()
T6500 000:479.142 JLINK_IsHalted()
T6500 000:479.534 - 0.394ms returns FALSE
T6500 000:479.608 JLINK_HasError()
T6500 000:481.115 JLINK_IsHalted()
T6500 000:483.354 - 2.237ms returns TRUE
T6500 000:483.453 JLINK_ReadReg(R15 (PC))
T6500 000:483.488   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:483.919 - 0.465ms returns 0x20000000
T6500 000:484.039 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6500 000:484.071 - 0.032ms returns 0x00
T6500 000:484.098 JLINK_ReadReg(R0)
T6500 000:484.125 - 0.027ms returns 0x00000000
T6500 000:484.631 JLINK_HasError()
T6500 000:484.672 JLINK_WriteReg(R0, 0x08001000)
T6500 000:484.700 - 0.028ms returns 0
T6500 000:484.727 JLINK_WriteReg(R1, 0x00000400)
T6500 000:484.752 - 0.025ms returns 0
T6500 000:484.777 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:484.802 - 0.024ms returns 0
T6500 000:484.828 JLINK_WriteReg(R3, 0x00000000)
T6500 000:484.853 - 0.025ms returns 0
T6500 000:484.878 JLINK_WriteReg(R4, 0x00000000)
T6500 000:484.904 - 0.025ms returns 0
T6500 000:484.929 JLINK_WriteReg(R5, 0x00000000)
T6500 000:484.960 - 0.030ms returns 0
T6500 000:484.992 JLINK_WriteReg(R6, 0x00000000)
T6500 000:485.028 - 0.036ms returns 0
T6500 000:485.063 JLINK_WriteReg(R7, 0x00000000)
T6500 000:485.095 - 0.031ms returns 0
T6500 000:485.127 JLINK_WriteReg(R8, 0x00000000)
T6500 000:485.160 - 0.032ms returns 0
T6500 000:485.192 JLINK_WriteReg(R9, 0x20000318)
T6500 000:485.222 - 0.030ms returns 0
T6500 000:485.254 JLINK_WriteReg(R10, 0x00000000)
T6500 000:485.286 - 0.032ms returns 0
T6500 000:485.319 JLINK_WriteReg(R11, 0x00000000)
T6500 000:485.351 - 0.032ms returns 0
T6500 000:485.384 JLINK_WriteReg(R12, 0x00000000)
T6500 000:485.416 - 0.032ms returns 0
T6500 000:485.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:485.481 - 0.032ms returns 0
T6500 000:485.513 JLINK_WriteReg(R14, 0x20000001)
T6500 000:485.546 - 0.032ms returns 0
T6500 000:485.579 JLINK_WriteReg(R15 (PC), 0x20000020)
T6500 000:485.611 - 0.032ms returns 0
T6500 000:485.657 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:485.690 - 0.033ms returns 0
T6500 000:485.723 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:485.755 - 0.032ms returns 0
T6500 000:485.788 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:485.821 - 0.033ms returns 0
T6500 000:485.854 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:485.887 - 0.032ms returns 0
T6500 000:485.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:485.954 - 0.034ms returns 0x0000000A
T6500 000:485.987 JLINK_Go()
T6500 000:486.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:486.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:489.322 - 3.334ms
T6500 000:489.410 JLINK_IsHalted()
T6500 000:491.570 - 2.158ms returns TRUE
T6500 000:491.663 JLINK_ReadReg(R15 (PC))
T6500 000:491.698   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:492.545 - 0.882ms returns 0x20000000
T6500 000:492.624 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6500 000:492.654 - 0.030ms returns 0x00
T6500 000:492.680 JLINK_ReadReg(R0)
T6500 000:492.707 - 0.027ms returns 0x00000001
T6500 000:492.734 JLINK_HasError()
T6500 000:492.761 JLINK_WriteReg(R0, 0x08001000)
T6500 000:492.787 - 0.025ms returns 0
T6500 000:492.813 JLINK_WriteReg(R1, 0x00000400)
T6500 000:492.841 - 0.027ms returns 0
T6500 000:492.867 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:492.893 - 0.026ms returns 0
T6500 000:492.919 JLINK_WriteReg(R3, 0x00000000)
T6500 000:492.945 - 0.025ms returns 0
T6500 000:492.971 JLINK_WriteReg(R4, 0x00000000)
T6500 000:492.997 - 0.026ms returns 0
T6500 000:493.024 JLINK_WriteReg(R5, 0x00000000)
T6500 000:493.050 - 0.025ms returns 0
T6500 000:493.077 JLINK_WriteReg(R6, 0x00000000)
T6500 000:493.103 - 0.026ms returns 0
T6500 000:493.128 JLINK_WriteReg(R7, 0x00000000)
T6500 000:493.156 - 0.027ms returns 0
T6500 000:493.195 JLINK_WriteReg(R8, 0x00000000)
T6500 000:493.223 - 0.028ms returns 0
T6500 000:493.250 JLINK_WriteReg(R9, 0x20000318)
T6500 000:493.275 - 0.025ms returns 0
T6500 000:493.301 JLINK_WriteReg(R10, 0x00000000)
T6500 000:493.327 - 0.025ms returns 0
T6500 000:493.356 JLINK_WriteReg(R11, 0x00000000)
T6500 000:493.391 - 0.034ms returns 0
T6500 000:493.418 JLINK_WriteReg(R12, 0x00000000)
T6500 000:493.446 - 0.028ms returns 0
T6500 000:493.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:493.498 - 0.025ms returns 0
T6500 000:493.525 JLINK_WriteReg(R14, 0x20000001)
T6500 000:493.550 - 0.025ms returns 0
T6500 000:493.577 JLINK_WriteReg(R15 (PC), 0x2000017C)
T6500 000:493.603 - 0.026ms returns 0
T6500 000:493.629 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:493.656 - 0.026ms returns 0
T6500 000:493.683 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:493.710 - 0.026ms returns 0
T6500 000:493.736 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:493.763 - 0.027ms returns 0
T6500 000:493.789 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:493.816 - 0.026ms returns 0
T6500 000:493.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:493.870 - 0.027ms returns 0x0000000B
T6500 000:493.896 JLINK_Go()
T6500 000:493.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:494.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:496.996 - 3.100ms
T6500 000:497.078 JLINK_IsHalted()
T6500 000:497.487 - 0.409ms returns FALSE
T6500 000:497.570 JLINK_HasError()
T6500 000:499.047 JLINK_IsHalted()
T6500 000:499.508 - 0.460ms returns FALSE
T6500 000:499.595 JLINK_HasError()
T6500 000:501.081 JLINK_IsHalted()
T6500 000:501.657 - 0.575ms returns FALSE
T6500 000:501.753 JLINK_HasError()
T6500 000:503.094 JLINK_IsHalted()
T6500 000:505.291 - 2.197ms returns TRUE
T6500 000:505.363 JLINK_ReadReg(R15 (PC))
T6500 000:505.397   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:506.303 - 0.940ms returns 0x20000000
T6500 000:506.399 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6500 000:506.432 - 0.032ms returns 0x00
T6500 000:506.462 JLINK_ReadReg(R0)
T6500 000:506.491 - 0.029ms returns 0x00000000
T6500 000:507.161 JLINK_HasError()
T6500 000:507.225 JLINK_WriteReg(R0, 0x00000001)
T6500 000:507.259 - 0.033ms returns 0
T6500 000:507.287 JLINK_WriteReg(R1, 0x00000400)
T6500 000:507.313 - 0.026ms returns 0
T6500 000:507.340 JLINK_WriteReg(R2, 0x000000FF)
T6500 000:507.367 - 0.027ms returns 0
T6500 000:507.395 JLINK_WriteReg(R3, 0x00000000)
T6500 000:507.420 - 0.025ms returns 0
T6500 000:507.447 JLINK_WriteReg(R4, 0x00000000)
T6500 000:507.473 - 0.026ms returns 0
T6500 000:507.500 JLINK_WriteReg(R5, 0x00000000)
T6500 000:507.527 - 0.026ms returns 0
T6500 000:507.560 JLINK_WriteReg(R6, 0x00000000)
T6500 000:507.593 - 0.033ms returns 0
T6500 000:507.626 JLINK_WriteReg(R7, 0x00000000)
T6500 000:507.660 - 0.034ms returns 0
T6500 000:507.693 JLINK_WriteReg(R8, 0x00000000)
T6500 000:507.725 - 0.032ms returns 0
T6500 000:507.757 JLINK_WriteReg(R9, 0x20000318)
T6500 000:507.791 - 0.033ms returns 0
T6500 000:507.824 JLINK_WriteReg(R10, 0x00000000)
T6500 000:507.856 - 0.032ms returns 0
T6500 000:507.889 JLINK_WriteReg(R11, 0x00000000)
T6500 000:507.922 - 0.033ms returns 0
T6500 000:507.956 JLINK_WriteReg(R12, 0x00000000)
T6500 000:507.988 - 0.032ms returns 0
T6500 000:508.020 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:508.055 - 0.034ms returns 0
T6500 000:508.089 JLINK_WriteReg(R14, 0x20000001)
T6500 000:508.119 - 0.030ms returns 0
T6500 000:508.152 JLINK_WriteReg(R15 (PC), 0x200000F8)
T6500 000:508.183 - 0.031ms returns 0
T6500 000:508.317 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:508.350 - 0.034ms returns 0
T6500 000:508.416 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:508.488 - 0.072ms returns 0
T6500 000:508.566 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:508.639 - 0.072ms returns 0
T6500 000:508.713 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:508.808 - 0.094ms returns 0
T6500 000:508.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:508.963 - 0.077ms returns 0x0000000C
T6500 000:509.039 JLINK_Go()
T6500 000:509.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:510.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:513.030 - 3.990ms
T6500 000:513.106 JLINK_IsHalted()
T6500 000:515.345 - 2.238ms returns TRUE
T6500 000:515.432 JLINK_ReadReg(R15 (PC))
T6500 000:515.464   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:515.883 - 0.451ms returns 0x20000000
T6500 000:515.959 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6500 000:515.993 - 0.034ms returns 0x00
T6500 000:516.021 JLINK_ReadReg(R0)
T6500 000:516.049 - 0.028ms returns 0x00000000
T6500 000:577.556 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T6500 000:577.623   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6500 000:577.683   CPU_WriteMem(796 bytes @ 0x20000000)
T6500 000:581.251 - 3.694ms returns 0x31C
T6500 000:581.438 JLINK_HasError()
T6500 000:581.475 JLINK_WriteReg(R0, 0x08000000)
T6500 000:581.509 - 0.034ms returns 0
T6500 000:581.537 JLINK_WriteReg(R1, 0x00B71B00)
T6500 000:581.566 - 0.028ms returns 0
T6500 000:581.593 JLINK_WriteReg(R2, 0x00000002)
T6500 000:581.644 - 0.050ms returns 0
T6500 000:581.673 JLINK_WriteReg(R3, 0x00000000)
T6500 000:581.700 - 0.027ms returns 0
T6500 000:581.727 JLINK_WriteReg(R4, 0x00000000)
T6500 000:581.758 - 0.030ms returns 0
T6500 000:581.785 JLINK_WriteReg(R5, 0x00000000)
T6500 000:581.812 - 0.026ms returns 0
T6500 000:581.838 JLINK_WriteReg(R6, 0x00000000)
T6500 000:581.871 - 0.033ms returns 0
T6500 000:581.900 JLINK_WriteReg(R7, 0x00000000)
T6500 000:581.927 - 0.027ms returns 0
T6500 000:581.954 JLINK_WriteReg(R8, 0x00000000)
T6500 000:581.981 - 0.026ms returns 0
T6500 000:582.008 JLINK_WriteReg(R9, 0x20000318)
T6500 000:582.035 - 0.026ms returns 0
T6500 000:582.067 JLINK_WriteReg(R10, 0x00000000)
T6500 000:582.095 - 0.027ms returns 0
T6500 000:582.671 JLINK_WriteReg(R11, 0x00000000)
T6500 000:582.710 - 0.039ms returns 0
T6500 000:582.749 JLINK_WriteReg(R12, 0x00000000)
T6500 000:582.788 - 0.038ms returns 0
T6500 000:582.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:582.864 - 0.038ms returns 0
T6500 000:582.902 JLINK_WriteReg(R14, 0x20000001)
T6500 000:582.940 - 0.037ms returns 0
T6500 000:582.978 JLINK_WriteReg(R15 (PC), 0x20000058)
T6500 000:583.017 - 0.039ms returns 0
T6500 000:583.055 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:583.093 - 0.038ms returns 0
T6500 000:583.136 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:583.175 - 0.039ms returns 0
T6500 000:583.216 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:583.255 - 0.039ms returns 0
T6500 000:583.297 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:583.338 - 0.041ms returns 0
T6500 000:583.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:583.421 - 0.040ms returns 0x0000000D
T6500 000:583.461 JLINK_Go()
T6500 000:583.502   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:584.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:586.875 - 3.412ms
T6500 000:587.006 JLINK_IsHalted()
T6500 000:589.387 - 2.380ms returns TRUE
T6500 000:589.476 JLINK_ReadReg(R15 (PC))
T6500 000:589.509   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:589.933 - 0.457ms returns 0x20000000
T6500 000:590.050 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6500 000:590.082 - 0.032ms returns 0x00
T6500 000:590.110 JLINK_ReadReg(R0)
T6500 000:590.139 - 0.029ms returns 0x00000000
T6500 000:590.679 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T6500 000:590.730   Data:  C0 08 00 20 F1 00 00 08 15 07 00 08 11 07 00 08 ...
T6500 000:590.781   CPU_WriteMem(228 bytes @ 0x2000031C)
T6500 000:592.180 - 1.501ms returns 0xE4
T6500 000:592.283 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T6500 000:592.313   Data:  00 48 00 47 31 09 00 08 C0 08 00 20 0B 48 02 68 ...
T6500 000:592.357   CPU_WriteMem(796 bytes @ 0x20000400)
T6500 000:596.267 - 3.984ms returns 0x31C
T6500 000:596.410 JLINK_HasError()
T6500 000:596.454 JLINK_WriteReg(R0, 0x08000000)
T6500 000:596.495 - 0.041ms returns 0
T6500 000:596.534 JLINK_WriteReg(R1, 0x00000400)
T6500 000:596.572 - 0.038ms returns 0
T6500 000:596.616 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:596.655 - 0.039ms returns 0
T6500 000:596.694 JLINK_WriteReg(R3, 0x00000000)
T6500 000:596.733 - 0.038ms returns 0
T6500 000:596.772 JLINK_WriteReg(R4, 0x00000000)
T6500 000:596.808 - 0.036ms returns 0
T6500 000:596.847 JLINK_WriteReg(R5, 0x00000000)
T6500 000:596.885 - 0.038ms returns 0
T6500 000:596.922 JLINK_WriteReg(R6, 0x00000000)
T6500 000:596.959 - 0.036ms returns 0
T6500 000:596.998 JLINK_WriteReg(R7, 0x00000000)
T6500 000:597.036 - 0.038ms returns 0
T6500 000:597.080 JLINK_WriteReg(R8, 0x00000000)
T6500 000:597.105 - 0.031ms returns 0
T6500 000:597.131 JLINK_WriteReg(R9, 0x20000318)
T6500 000:597.157 - 0.026ms returns 0
T6500 000:597.183 JLINK_WriteReg(R10, 0x00000000)
T6500 000:597.208 - 0.024ms returns 0
T6500 000:597.234 JLINK_WriteReg(R11, 0x00000000)
T6500 000:597.262 - 0.027ms returns 0
T6500 000:597.371 JLINK_WriteReg(R12, 0x00000000)
T6500 000:597.406 - 0.035ms returns 0
T6500 000:597.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:597.465 - 0.028ms returns 0
T6500 000:597.493 JLINK_WriteReg(R14, 0x20000001)
T6500 000:597.520 - 0.027ms returns 0
T6500 000:597.547 JLINK_WriteReg(R15 (PC), 0x20000238)
T6500 000:597.577 - 0.029ms returns 0
T6500 000:597.614 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:597.642 - 0.029ms returns 0
T6500 000:597.671 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:597.698 - 0.027ms returns 0
T6500 000:597.732 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:597.769 - 0.036ms returns 0
T6500 000:597.797 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:597.825 - 0.027ms returns 0
T6500 000:597.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:597.881 - 0.027ms returns 0x0000000E
T6500 000:597.920 JLINK_Go()
T6500 000:597.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:598.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:601.051 - 3.130ms
T6500 000:601.158 JLINK_IsHalted()
T6500 000:601.812 - 0.653ms returns FALSE
T6500 000:601.948 JLINK_HasError()
T6500 000:609.738 JLINK_IsHalted()
T6500 000:610.356 - 0.617ms returns FALSE
T6500 000:610.439 JLINK_HasError()
T6500 000:611.678 JLINK_IsHalted()
T6500 000:612.138 - 0.459ms returns FALSE
T6500 000:612.209 JLINK_HasError()
T6500 000:613.715 JLINK_IsHalted()
T6500 000:614.134 - 0.421ms returns FALSE
T6500 000:614.211 JLINK_HasError()
T6500 000:615.723 JLINK_IsHalted()
T6500 000:616.279 - 0.555ms returns FALSE
T6500 000:616.361 JLINK_HasError()
T6500 000:617.615 JLINK_IsHalted()
T6500 000:619.958 - 2.341ms returns TRUE
T6500 000:620.139 JLINK_ReadReg(R15 (PC))
T6500 000:620.191   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:621.045 - 0.906ms returns 0x20000000
T6500 000:621.118 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6500 000:621.148 - 0.029ms returns 0x00
T6500 000:621.176 JLINK_ReadReg(R0)
T6500 000:621.203 - 0.027ms returns 0x00000000
T6500 000:621.796 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T6500 000:621.848   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T6500 000:621.896   CPU_WriteMem(228 bytes @ 0x2000031C)
T6500 000:623.283 - 1.487ms returns 0xE4
T6500 000:623.359 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T6500 000:623.388   Data:  1B 05 19 43 0A 4B 10 B5 52 0D 9A 42 02 DA 00 20 ...
T6500 000:623.429   CPU_WriteMem(796 bytes @ 0x20000400)
T6500 000:626.871 - 3.512ms returns 0x31C
T6500 000:626.974 JLINK_HasError()
T6500 000:627.015 JLINK_WriteReg(R0, 0x08000400)
T6500 000:627.049 - 0.033ms returns 0
T6500 000:627.095 JLINK_WriteReg(R1, 0x00000400)
T6500 000:627.127 - 0.032ms returns 0
T6500 000:627.158 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:627.189 - 0.031ms returns 0
T6500 000:627.219 JLINK_WriteReg(R3, 0x00000000)
T6500 000:627.253 - 0.033ms returns 0
T6500 000:627.279 JLINK_WriteReg(R4, 0x00000000)
T6500 000:627.304 - 0.025ms returns 0
T6500 000:627.329 JLINK_WriteReg(R5, 0x00000000)
T6500 000:627.355 - 0.025ms returns 0
T6500 000:627.383 JLINK_WriteReg(R6, 0x00000000)
T6500 000:627.408 - 0.024ms returns 0
T6500 000:627.434 JLINK_WriteReg(R7, 0x00000000)
T6500 000:627.465 - 0.030ms returns 0
T6500 000:627.492 JLINK_WriteReg(R8, 0x00000000)
T6500 000:627.518 - 0.026ms returns 0
T6500 000:627.544 JLINK_WriteReg(R9, 0x20000318)
T6500 000:627.569 - 0.025ms returns 0
T6500 000:627.594 JLINK_WriteReg(R10, 0x00000000)
T6500 000:627.620 - 0.025ms returns 0
T6500 000:627.645 JLINK_WriteReg(R11, 0x00000000)
T6500 000:627.671 - 0.025ms returns 0
T6500 000:627.697 JLINK_WriteReg(R12, 0x00000000)
T6500 000:627.723 - 0.026ms returns 0
T6500 000:627.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:627.776 - 0.027ms returns 0
T6500 000:627.801 JLINK_WriteReg(R14, 0x20000001)
T6500 000:627.826 - 0.025ms returns 0
T6500 000:627.852 JLINK_WriteReg(R15 (PC), 0x20000238)
T6500 000:627.880 - 0.027ms returns 0
T6500 000:627.906 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:627.932 - 0.026ms returns 0
T6500 000:627.958 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:627.983 - 0.025ms returns 0
T6500 000:628.009 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:628.034 - 0.025ms returns 0
T6500 000:628.060 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:628.085 - 0.024ms returns 0
T6500 000:628.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:628.139 - 0.027ms returns 0x0000000F
T6500 000:628.165 JLINK_Go()
T6500 000:628.192   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:628.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:631.305 - 3.140ms
T6500 000:631.428 JLINK_IsHalted()
T6500 000:631.902 - 0.473ms returns FALSE
T6500 000:632.022 JLINK_HasError()
T6500 000:633.652 JLINK_IsHalted()
T6500 000:634.454 - 0.800ms returns FALSE
T6500 000:634.689 JLINK_HasError()
T6500 000:636.664 JLINK_IsHalted()
T6500 000:637.211 - 0.546ms returns FALSE
T6500 000:637.290 JLINK_HasError()
T6500 000:638.653 JLINK_IsHalted()
T6500 000:639.090 - 0.437ms returns FALSE
T6500 000:639.157 JLINK_HasError()
T6500 000:640.695 JLINK_IsHalted()
T6500 000:641.136 - 0.442ms returns FALSE
T6500 000:641.201 JLINK_HasError()
T6500 000:642.842 JLINK_IsHalted()
T6500 000:643.290 - 0.449ms returns FALSE
T6500 000:643.367 JLINK_HasError()
T6500 000:644.773 JLINK_IsHalted()
T6500 000:646.183 - 1.410ms returns FALSE
T6500 000:646.283 JLINK_HasError()
T6500 000:647.467 JLINK_IsHalted()
T6500 000:649.958 - 2.489ms returns TRUE
T6500 000:650.211 JLINK_ReadReg(R15 (PC))
T6500 000:650.304   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:651.139 - 0.927ms returns 0x20000000
T6500 000:651.350 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6500 000:651.439 - 0.089ms returns 0x00
T6500 000:651.520 JLINK_ReadReg(R0)
T6500 000:651.600 - 0.080ms returns 0x00000000
T6500 000:652.550 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T6500 000:652.607   Data:  10 88 03 98 08 B0 80 BD FF E7 FE E7 80 B5 82 B0 ...
T6500 000:652.658   CPU_WriteMem(228 bytes @ 0x2000031C)
T6500 000:654.222 - 1.671ms returns 0xE4
T6500 000:654.335 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T6500 000:654.366   Data:  00 9A 0B 48 80 1A C0 7B 01 99 88 54 FF E7 00 98 ...
T6500 000:654.409   CPU_WriteMem(796 bytes @ 0x20000400)
T6500 000:657.988 - 3.653ms returns 0x31C
T6500 000:658.122 JLINK_HasError()
T6500 000:658.154 JLINK_WriteReg(R0, 0x08000800)
T6500 000:658.186 - 0.031ms returns 0
T6500 000:658.212 JLINK_WriteReg(R1, 0x00000400)
T6500 000:658.238 - 0.025ms returns 0
T6500 000:658.276 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:658.308 - 0.032ms returns 0
T6500 000:658.342 JLINK_WriteReg(R3, 0x00000000)
T6500 000:658.377 - 0.035ms returns 0
T6500 000:658.407 JLINK_WriteReg(R4, 0x00000000)
T6500 000:658.435 - 0.028ms returns 0
T6500 000:658.465 JLINK_WriteReg(R5, 0x00000000)
T6500 000:658.494 - 0.028ms returns 0
T6500 000:658.523 JLINK_WriteReg(R6, 0x00000000)
T6500 000:658.551 - 0.028ms returns 0
T6500 000:658.580 JLINK_WriteReg(R7, 0x00000000)
T6500 000:658.608 - 0.028ms returns 0
T6500 000:658.637 JLINK_WriteReg(R8, 0x00000000)
T6500 000:658.664 - 0.027ms returns 0
T6500 000:658.693 JLINK_WriteReg(R9, 0x20000318)
T6500 000:658.851 - 0.157ms returns 0
T6500 000:658.883 JLINK_WriteReg(R10, 0x00000000)
T6500 000:658.912 - 0.029ms returns 0
T6500 000:658.941 JLINK_WriteReg(R11, 0x00000000)
T6500 000:658.970 - 0.028ms returns 0
T6500 000:659.015 JLINK_WriteReg(R12, 0x00000000)
T6500 000:659.045 - 0.030ms returns 0
T6500 000:659.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:659.104 - 0.030ms returns 0
T6500 000:659.136 JLINK_WriteReg(R14, 0x20000001)
T6500 000:659.166 - 0.029ms returns 0
T6500 000:659.205 JLINK_WriteReg(R15 (PC), 0x20000238)
T6500 000:659.235 - 0.030ms returns 0
T6500 000:659.266 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:659.296 - 0.029ms returns 0
T6500 000:659.326 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:659.355 - 0.028ms returns 0
T6500 000:659.388 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:659.419 - 0.030ms returns 0
T6500 000:659.453 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:659.482 - 0.029ms returns 0
T6500 000:659.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:659.543 - 0.031ms returns 0x00000010
T6500 000:659.574 JLINK_Go()
T6500 000:659.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:660.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:662.661 - 3.086ms
T6500 000:662.801 JLINK_IsHalted()
T6500 000:663.324 - 0.522ms returns FALSE
T6500 000:663.438 JLINK_HasError()
T6500 000:665.405 JLINK_IsHalted()
T6500 000:666.091 - 0.685ms returns FALSE
T6500 000:666.264 JLINK_HasError()
T6500 000:667.537 JLINK_IsHalted()
T6500 000:668.376 - 0.839ms returns FALSE
T6500 000:668.495 JLINK_HasError()
T6500 000:670.470 JLINK_IsHalted()
T6500 000:671.033 - 0.563ms returns FALSE
T6500 000:671.119 JLINK_HasError()
T6500 000:672.489 JLINK_IsHalted()
T6500 000:673.029 - 0.539ms returns FALSE
T6500 000:673.127 JLINK_HasError()
T6500 000:674.583 JLINK_IsHalted()
T6500 000:675.031 - 0.450ms returns FALSE
T6500 000:675.097 JLINK_HasError()
T6500 000:676.431 JLINK_IsHalted()
T6500 000:676.908 - 0.476ms returns FALSE
T6500 000:676.987 JLINK_HasError()
T6500 000:678.416 JLINK_IsHalted()
T6500 000:679.224 - 0.807ms returns FALSE
T6500 000:679.376 JLINK_HasError()
T6500 000:680.623 JLINK_IsHalted()
T6500 000:683.354 - 2.731ms returns TRUE
T6500 000:683.456 JLINK_ReadReg(R15 (PC))
T6500 000:683.490   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:684.354 - 0.897ms returns 0x20000000
T6500 000:684.442 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6500 000:684.473 - 0.030ms returns 0x00
T6500 000:684.504 JLINK_ReadReg(R0)
T6500 000:684.531 - 0.027ms returns 0x00000000
T6500 000:685.122 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T6500 000:685.178   Data:  64 1C 07 9B 12 1B 1C 19 11 9B 01 2B 03 D0 01 23 ...
T6500 000:685.240   CPU_WriteMem(228 bytes @ 0x2000031C)
T6500 000:686.667 - 1.545ms returns 0xE4
T6500 000:686.767 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T6500 000:686.795   Data:  09 D1 18 98 76 1C 80 C8 18 90 09 E0 0A 21 4F 43 ...
T6500 000:686.839   CPU_WriteMem(796 bytes @ 0x20000400)
T6500 000:690.284 - 3.517ms returns 0x31C
T6500 000:690.351 JLINK_HasError()
T6500 000:690.381 JLINK_WriteReg(R0, 0x08000C00)
T6500 000:690.408 - 0.028ms returns 0
T6500 000:690.435 JLINK_WriteReg(R1, 0x00000400)
T6500 000:690.461 - 0.025ms returns 0
T6500 000:690.496 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:690.522 - 0.026ms returns 0
T6500 000:690.548 JLINK_WriteReg(R3, 0x00000000)
T6500 000:690.575 - 0.026ms returns 0
T6500 000:690.601 JLINK_WriteReg(R4, 0x00000000)
T6500 000:690.627 - 0.025ms returns 0
T6500 000:690.653 JLINK_WriteReg(R5, 0x00000000)
T6500 000:690.678 - 0.025ms returns 0
T6500 000:690.705 JLINK_WriteReg(R6, 0x00000000)
T6500 000:690.731 - 0.025ms returns 0
T6500 000:690.757 JLINK_WriteReg(R7, 0x00000000)
T6500 000:690.783 - 0.026ms returns 0
T6500 000:690.808 JLINK_WriteReg(R8, 0x00000000)
T6500 000:690.834 - 0.025ms returns 0
T6500 000:690.860 JLINK_WriteReg(R9, 0x20000318)
T6500 000:690.884 - 0.024ms returns 0
T6500 000:690.911 JLINK_WriteReg(R10, 0x00000000)
T6500 000:690.937 - 0.026ms returns 0
T6500 000:690.964 JLINK_WriteReg(R11, 0x00000000)
T6500 000:690.989 - 0.025ms returns 0
T6500 000:691.015 JLINK_WriteReg(R12, 0x00000000)
T6500 000:691.040 - 0.024ms returns 0
T6500 000:691.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:691.093 - 0.026ms returns 0
T6500 000:691.119 JLINK_WriteReg(R14, 0x20000001)
T6500 000:691.145 - 0.026ms returns 0
T6500 000:691.172 JLINK_WriteReg(R15 (PC), 0x20000238)
T6500 000:691.197 - 0.025ms returns 0
T6500 000:691.223 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:691.249 - 0.025ms returns 0
T6500 000:691.275 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:691.301 - 0.026ms returns 0
T6500 000:691.327 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:691.354 - 0.026ms returns 0
T6500 000:691.380 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:691.406 - 0.025ms returns 0
T6500 000:691.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:691.460 - 0.027ms returns 0x00000011
T6500 000:691.486 JLINK_Go()
T6500 000:691.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:692.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:694.717 - 3.230ms
T6500 000:694.862 JLINK_IsHalted()
T6500 000:695.338 - 0.476ms returns FALSE
T6500 000:695.431 JLINK_HasError()
T6500 000:697.445 JLINK_IsHalted()
T6500 000:699.567 - 2.120ms returns FALSE
T6500 000:699.685 JLINK_HasError()
T6500 000:701.476 JLINK_IsHalted()
T6500 000:702.224 - 0.747ms returns FALSE
T6500 000:702.312 JLINK_HasError()
T6500 000:704.427 JLINK_IsHalted()
T6500 000:705.057 - 0.631ms returns FALSE
T6500 000:705.123 JLINK_HasError()
T6500 000:706.375 JLINK_IsHalted()
T6500 000:706.982 - 0.606ms returns FALSE
T6500 000:707.065 JLINK_HasError()
T6500 000:708.424 JLINK_IsHalted()
T6500 000:709.216 - 0.793ms returns FALSE
T6500 000:709.281 JLINK_HasError()
T6500 000:710.366 JLINK_IsHalted()
T6500 000:711.041 - 0.675ms returns FALSE
T6500 000:711.134 JLINK_HasError()
T6500 000:712.529 JLINK_IsHalted()
T6500 000:715.320 - 2.790ms returns TRUE
T6500 000:715.396 JLINK_ReadReg(R15 (PC))
T6500 000:715.430   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:715.896 - 0.499ms returns 0x20000000
T6500 000:715.961 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6500 000:715.991 - 0.030ms returns 0x00
T6500 000:716.017 JLINK_ReadReg(R0)
T6500 000:716.044 - 0.026ms returns 0x00000000
T6500 000:716.537 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T6500 000:716.583   Data:  04 90 E0 03 06 D4 21 46 1A 9B 19 9A 04 98 00 F0 ...
T6500 000:716.630   CPU_WriteMem(228 bytes @ 0x2000031C)
T6500 000:718.101 - 1.564ms returns 0xE4
T6500 000:718.179 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T6500 000:718.208   Data:  9A A1 00 E0 9A A1 43 00 11 98 5B 08 10 91 65 28 ...
T6500 000:718.249   CPU_WriteMem(796 bytes @ 0x20000400)
T6500 000:721.675 - 3.495ms returns 0x31C
T6500 000:721.768 JLINK_HasError()
T6500 000:721.799 JLINK_WriteReg(R0, 0x08001000)
T6500 000:721.828 - 0.028ms returns 0
T6500 000:721.871 JLINK_WriteReg(R1, 0x00000400)
T6500 000:721.901 - 0.030ms returns 0
T6500 000:721.927 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:721.953 - 0.025ms returns 0
T6500 000:721.979 JLINK_WriteReg(R3, 0x00000000)
T6500 000:722.004 - 0.025ms returns 0
T6500 000:722.030 JLINK_WriteReg(R4, 0x00000000)
T6500 000:722.055 - 0.025ms returns 0
T6500 000:722.086 JLINK_WriteReg(R5, 0x00000000)
T6500 000:722.111 - 0.025ms returns 0
T6500 000:722.136 JLINK_WriteReg(R6, 0x00000000)
T6500 000:722.161 - 0.025ms returns 0
T6500 000:722.189 JLINK_WriteReg(R7, 0x00000000)
T6500 000:722.213 - 0.024ms returns 0
T6500 000:722.240 JLINK_WriteReg(R8, 0x00000000)
T6500 000:722.266 - 0.025ms returns 0
T6500 000:722.291 JLINK_WriteReg(R9, 0x20000318)
T6500 000:722.316 - 0.025ms returns 0
T6500 000:722.342 JLINK_WriteReg(R10, 0x00000000)
T6500 000:722.367 - 0.025ms returns 0
T6500 000:722.393 JLINK_WriteReg(R11, 0x00000000)
T6500 000:722.418 - 0.025ms returns 0
T6500 000:722.444 JLINK_WriteReg(R12, 0x00000000)
T6500 000:722.472 - 0.027ms returns 0
T6500 000:722.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:722.523 - 0.025ms returns 0
T6500 000:722.549 JLINK_WriteReg(R14, 0x20000001)
T6500 000:722.576 - 0.026ms returns 0
T6500 000:722.602 JLINK_WriteReg(R15 (PC), 0x20000238)
T6500 000:722.628 - 0.026ms returns 0
T6500 000:722.655 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:722.681 - 0.026ms returns 0
T6500 000:722.707 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:722.733 - 0.025ms returns 0
T6500 000:722.758 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:722.784 - 0.025ms returns 0
T6500 000:722.810 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:722.836 - 0.025ms returns 0
T6500 000:722.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:722.888 - 0.026ms returns 0x00000012
T6500 000:722.914 JLINK_Go()
T6500 000:722.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:723.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:725.903 - 2.989ms
T6500 000:725.970 JLINK_IsHalted()
T6500 000:726.492 - 0.521ms returns FALSE
T6500 000:726.637 JLINK_HasError()
T6500 000:736.651 JLINK_IsHalted()
T6500 000:737.292 - 0.639ms returns FALSE
T6500 000:737.379 JLINK_HasError()
T6500 000:738.550 JLINK_IsHalted()
T6500 000:738.964 - 0.412ms returns FALSE
T6500 000:739.028 JLINK_HasError()
T6500 000:740.619 JLINK_IsHalted()
T6500 000:741.055 - 0.435ms returns FALSE
T6500 000:741.124 JLINK_HasError()
T6500 000:742.619 JLINK_IsHalted()
T6500 000:744.950 - 2.331ms returns TRUE
T6500 000:745.019 JLINK_ReadReg(R15 (PC))
T6500 000:745.051   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:745.997 - 0.978ms returns 0x20000000
T6500 000:746.076 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6500 000:746.186 - 0.109ms returns 0x00
T6500 000:746.220 JLINK_ReadReg(R0)
T6500 000:746.248 - 0.028ms returns 0x00000000
T6500 000:746.672 JLINK_HasError()
T6500 000:746.741 JLINK_WriteReg(R0, 0x00000002)
T6500 000:746.774 - 0.033ms returns 0
T6500 000:746.802 JLINK_WriteReg(R1, 0x00000400)
T6500 000:746.828 - 0.026ms returns 0
T6500 000:746.855 JLINK_WriteReg(R2, 0x2000031C)
T6500 000:746.903 - 0.047ms returns 0
T6500 000:746.929 JLINK_WriteReg(R3, 0x00000000)
T6500 000:746.956 - 0.026ms returns 0
T6500 000:746.982 JLINK_WriteReg(R4, 0x00000000)
T6500 000:747.007 - 0.025ms returns 0
T6500 000:747.033 JLINK_WriteReg(R5, 0x00000000)
T6500 000:747.069 - 0.036ms returns 0
T6500 000:747.097 JLINK_WriteReg(R6, 0x00000000)
T6500 000:747.122 - 0.025ms returns 0
T6500 000:747.149 JLINK_WriteReg(R7, 0x00000000)
T6500 000:747.219 - 0.069ms returns 0
T6500 000:747.245 JLINK_WriteReg(R8, 0x00000000)
T6500 000:747.271 - 0.025ms returns 0
T6500 000:747.297 JLINK_WriteReg(R9, 0x20000318)
T6500 000:747.323 - 0.026ms returns 0
T6500 000:747.350 JLINK_WriteReg(R10, 0x00000000)
T6500 000:747.453 - 0.103ms returns 0
T6500 000:747.481 JLINK_WriteReg(R11, 0x00000000)
T6500 000:747.507 - 0.026ms returns 0
T6500 000:747.534 JLINK_WriteReg(R12, 0x00000000)
T6500 000:747.561 - 0.026ms returns 0
T6500 000:747.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:747.615 - 0.027ms returns 0
T6500 000:747.643 JLINK_WriteReg(R14, 0x20000001)
T6500 000:747.703 - 0.060ms returns 0
T6500 000:747.745 JLINK_WriteReg(R15 (PC), 0x200000F8)
T6500 000:747.772 - 0.034ms returns 0
T6500 000:747.800 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:747.828 - 0.028ms returns 0
T6500 000:747.854 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:747.880 - 0.026ms returns 0
T6500 000:747.907 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:747.932 - 0.025ms returns 0
T6500 000:747.959 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:747.985 - 0.026ms returns 0
T6500 000:748.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:748.039 - 0.027ms returns 0x00000013
T6500 000:748.066 JLINK_Go()
T6500 000:748.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:748.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:751.457 - 3.390ms
T6500 000:751.543 JLINK_IsHalted()
T6500 000:753.808 - 2.265ms returns TRUE
T6500 000:753.877 JLINK_ReadReg(R15 (PC))
T6500 000:753.907   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:754.494 - 0.617ms returns 0x20000000
T6500 000:754.565 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6500 000:754.598 - 0.033ms returns 0x00
T6500 000:754.626 JLINK_ReadReg(R0)
T6500 000:754.652 - 0.026ms returns 0x00000000
T6500 000:822.876 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T6500 000:822.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6500 000:823.046   CPU_WriteMem(796 bytes @ 0x20000000)
T6500 000:826.928 - 4.052ms returns 0x31C
T6500 000:827.063 JLINK_HasError()
T6500 000:827.099 JLINK_WriteReg(R0, 0x08000000)
T6500 000:827.131 - 0.031ms returns 0
T6500 000:827.157 JLINK_WriteReg(R1, 0x00B71B00)
T6500 000:827.183 - 0.026ms returns 0
T6500 000:827.210 JLINK_WriteReg(R2, 0x00000003)
T6500 000:827.237 - 0.026ms returns 0
T6500 000:827.264 JLINK_WriteReg(R3, 0x00000000)
T6500 000:827.290 - 0.026ms returns 0
T6500 000:827.317 JLINK_WriteReg(R4, 0x00000000)
T6500 000:827.343 - 0.026ms returns 0
T6500 000:827.369 JLINK_WriteReg(R5, 0x00000000)
T6500 000:827.397 - 0.027ms returns 0
T6500 000:827.423 JLINK_WriteReg(R6, 0x00000000)
T6500 000:827.453 - 0.030ms returns 0
T6500 000:827.479 JLINK_WriteReg(R7, 0x00000000)
T6500 000:827.505 - 0.025ms returns 0
T6500 000:827.530 JLINK_WriteReg(R8, 0x00000000)
T6500 000:827.556 - 0.025ms returns 0
T6500 000:827.581 JLINK_WriteReg(R9, 0x20000318)
T6500 000:827.608 - 0.026ms returns 0
T6500 000:827.634 JLINK_WriteReg(R10, 0x00000000)
T6500 000:827.660 - 0.025ms returns 0
T6500 000:827.686 JLINK_WriteReg(R11, 0x00000000)
T6500 000:827.712 - 0.025ms returns 0
T6500 000:827.738 JLINK_WriteReg(R12, 0x00000000)
T6500 000:827.763 - 0.024ms returns 0
T6500 000:827.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:827.823 - 0.029ms returns 0
T6500 000:827.848 JLINK_WriteReg(R14, 0x20000001)
T6500 000:827.874 - 0.025ms returns 0
T6500 000:827.900 JLINK_WriteReg(R15 (PC), 0x20000058)
T6500 000:827.925 - 0.025ms returns 0
T6500 000:827.951 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:827.976 - 0.025ms returns 0
T6500 000:828.003 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:828.028 - 0.025ms returns 0
T6500 000:828.053 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:828.078 - 0.025ms returns 0
T6500 000:828.105 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:828.131 - 0.026ms returns 0
T6500 000:828.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:828.184 - 0.027ms returns 0x00000014
T6500 000:828.226 JLINK_Go()
T6500 000:828.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:830.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:833.029 - 4.802ms
T6500 000:833.151 JLINK_IsHalted()
T6500 000:835.351 - 2.199ms returns TRUE
T6500 000:835.442 JLINK_ReadReg(R15 (PC))
T6500 000:835.475   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:835.891 - 0.449ms returns 0x20000000
T6500 000:835.955 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6500 000:835.989 - 0.033ms returns 0x00
T6500 000:836.017 JLINK_ReadReg(R0)
T6500 000:836.045 - 0.027ms returns 0x00000000
T6500 000:836.073 JLINK_HasError()
T6500 000:836.101 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6500 000:836.129 - 0.028ms returns 0
T6500 000:836.155 JLINK_WriteReg(R1, 0x08000000)
T6500 000:836.181 - 0.026ms returns 0
T6500 000:836.208 JLINK_WriteReg(R2, 0x00001400)
T6500 000:836.234 - 0.026ms returns 0
T6500 000:836.263 JLINK_WriteReg(R3, 0x04C11DB7)
T6500 000:836.290 - 0.027ms returns 0
T6500 000:836.318 JLINK_WriteReg(R4, 0x00000000)
T6500 000:836.345 - 0.027ms returns 0
T6500 000:836.374 JLINK_WriteReg(R5, 0x00000000)
T6500 000:836.401 - 0.027ms returns 0
T6500 000:836.430 JLINK_WriteReg(R6, 0x00000000)
T6500 000:836.457 - 0.027ms returns 0
T6500 000:836.485 JLINK_WriteReg(R7, 0x00000000)
T6500 000:836.513 - 0.027ms returns 0
T6500 000:836.541 JLINK_WriteReg(R8, 0x00000000)
T6500 000:836.568 - 0.027ms returns 0
T6500 000:836.596 JLINK_WriteReg(R9, 0x20000318)
T6500 000:836.623 - 0.027ms returns 0
T6500 000:836.650 JLINK_WriteReg(R10, 0x00000000)
T6500 000:836.678 - 0.027ms returns 0
T6500 000:836.705 JLINK_WriteReg(R11, 0x00000000)
T6500 000:836.732 - 0.027ms returns 0
T6500 000:836.760 JLINK_WriteReg(R12, 0x00000000)
T6500 000:836.787 - 0.027ms returns 0
T6500 000:836.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:836.843 - 0.028ms returns 0
T6500 000:836.871 JLINK_WriteReg(R14, 0x20000001)
T6500 000:836.898 - 0.027ms returns 0
T6500 000:836.926 JLINK_WriteReg(R15 (PC), 0x20000002)
T6500 000:836.953 - 0.027ms returns 0
T6500 000:836.981 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:837.202 - 0.220ms returns 0
T6500 000:837.242 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:837.271 - 0.030ms returns 0
T6500 000:837.299 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:837.327 - 0.027ms returns 0
T6500 000:837.357 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:837.385 - 0.028ms returns 0
T6500 000:837.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:837.443 - 0.027ms returns 0x00000015
T6500 000:837.472 JLINK_Go()
T6500 000:837.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:838.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:841.056 - 3.583ms
T6500 000:841.162 JLINK_IsHalted()
T6500 000:842.174 - 1.011ms returns FALSE
T6500 000:842.278 JLINK_HasError()
T6500 000:847.583 JLINK_IsHalted()
T6500 000:848.274 - 0.690ms returns FALSE
T6500 000:848.360 JLINK_HasError()
T6500 000:849.633 JLINK_IsHalted()
T6500 000:850.200 - 0.569ms returns FALSE
T6500 000:850.279 JLINK_HasError()
T6500 000:851.632 JLINK_IsHalted()
T6500 000:852.050 - 0.419ms returns FALSE
T6500 000:852.113 JLINK_HasError()
T6500 000:853.584 JLINK_IsHalted()
T6500 000:854.314 - 0.729ms returns FALSE
T6500 000:854.472 JLINK_HasError()
T6500 000:856.675 JLINK_IsHalted()
T6500 000:857.159 - 0.483ms returns FALSE
T6500 000:857.254 JLINK_HasError()
T6500 000:858.631 JLINK_IsHalted()
T6500 000:859.056 - 0.426ms returns FALSE
T6500 000:859.119 JLINK_HasError()
T6500 000:860.621 JLINK_IsHalted()
T6500 000:861.042 - 0.423ms returns FALSE
T6500 000:861.108 JLINK_HasError()
T6500 000:862.595 JLINK_IsHalted()
T6500 000:862.991 - 0.395ms returns FALSE
T6500 000:863.059 JLINK_HasError()
T6500 000:864.646 JLINK_IsHalted()
T6500 000:867.239 - 2.592ms returns TRUE
T6500 000:867.318 JLINK_ReadReg(R15 (PC))
T6500 000:867.355   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:868.271 - 0.953ms returns 0x20000000
T6500 000:868.365 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6500 000:868.401 - 0.035ms returns 0x00
T6500 000:868.432 JLINK_ReadReg(R0)
T6500 000:868.464 - 0.032ms returns 0xB254145F
T6500 000:870.416 JLINK_HasError()
T6500 000:870.485 JLINK_WriteReg(R0, 0x00000003)
T6500 000:870.518 - 0.032ms returns 0
T6500 000:870.583 JLINK_WriteReg(R1, 0x08000000)
T6500 000:870.611 - 0.027ms returns 0
T6500 000:870.639 JLINK_WriteReg(R2, 0x00001400)
T6500 000:870.665 - 0.026ms returns 0
T6500 000:870.693 JLINK_WriteReg(R3, 0x04C11DB7)
T6500 000:870.719 - 0.026ms returns 0
T6500 000:870.746 JLINK_WriteReg(R4, 0x00000000)
T6500 000:870.773 - 0.026ms returns 0
T6500 000:870.799 JLINK_WriteReg(R5, 0x00000000)
T6500 000:870.825 - 0.026ms returns 0
T6500 000:870.851 JLINK_WriteReg(R6, 0x00000000)
T6500 000:870.888 - 0.036ms returns 0
T6500 000:870.916 JLINK_WriteReg(R7, 0x00000000)
T6500 000:870.943 - 0.027ms returns 0
T6500 000:870.969 JLINK_WriteReg(R8, 0x00000000)
T6500 000:870.995 - 0.025ms returns 0
T6500 000:871.020 JLINK_WriteReg(R9, 0x20000318)
T6500 000:871.046 - 0.025ms returns 0
T6500 000:871.072 JLINK_WriteReg(R10, 0x00000000)
T6500 000:871.097 - 0.025ms returns 0
T6500 000:871.123 JLINK_WriteReg(R11, 0x00000000)
T6500 000:871.149 - 0.026ms returns 0
T6500 000:871.174 JLINK_WriteReg(R12, 0x00000000)
T6500 000:871.200 - 0.026ms returns 0
T6500 000:871.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T6500 000:871.253 - 0.027ms returns 0
T6500 000:871.280 JLINK_WriteReg(R14, 0x20000001)
T6500 000:871.306 - 0.025ms returns 0
T6500 000:871.332 JLINK_WriteReg(R15 (PC), 0x200000F8)
T6500 000:871.357 - 0.025ms returns 0
T6500 000:871.383 JLINK_WriteReg(XPSR, 0x01000000)
T6500 000:871.408 - 0.025ms returns 0
T6500 000:871.435 JLINK_WriteReg(MSP, 0x20001000)
T6500 000:871.460 - 0.025ms returns 0
T6500 000:871.485 JLINK_WriteReg(PSP, 0x20001000)
T6500 000:871.510 - 0.024ms returns 0
T6500 000:871.535 JLINK_WriteReg(CFBP, 0x00000000)
T6500 000:871.561 - 0.025ms returns 0
T6500 000:871.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6500 000:871.614 - 0.027ms returns 0x00000016
T6500 000:871.640 JLINK_Go()
T6500 000:871.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 000:872.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 000:874.767 - 3.126ms
T6500 000:874.836 JLINK_IsHalted()
T6500 000:876.969 - 2.133ms returns TRUE
T6500 000:877.039 JLINK_ReadReg(R15 (PC))
T6500 000:877.070   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 000:877.479 - 0.439ms returns 0x20000000
T6500 000:877.543 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6500 000:877.572 - 0.029ms returns 0x00
T6500 000:877.598 JLINK_ReadReg(R0)
T6500 000:877.624 - 0.026ms returns 0x00000000
T6500 000:933.561 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6500 000:933.644   Data:  FE E7
T6500 000:933.696   CPU_WriteMem(2 bytes @ 0x20000000)
T6500 000:934.913 - 1.350ms returns 0x2
T6500 000:935.231 JLINK_HasError()
T6500 000:935.313 JLINK_HasError()
T6500 000:935.383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6500 000:935.451 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6500 000:935.521 JLINK_Reset()
T6500 000:937.446   CPU_ReadMem(4 bytes @ 0x20000000)
T6500 000:939.095   CPU_WriteMem(4 bytes @ 0x20000000)
T6500 000:942.018   Memory map 'before startup completion point' is active
T6500 000:942.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6500 000:942.993   CPU_ReadMem(4 bytes @ 0xE000ED44)
T6500 000:943.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6500 000:946.481   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6500 000:954.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T6500 000:955.067   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6500 001:012.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 001:013.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 001:013.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6500 001:022.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6500 001:026.127   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 001:027.123   CPU_WriteMem(4 bytes @ 0xE0002000)
T6500 001:028.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6500 001:028.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 001:029.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T6500 001:029.949   CPU_ReadMem(4 bytes @ 0xE000EE08)
T6500 001:030.516 - 94.994ms
T6500 001:030.600 JLINK_Go()
T6500 001:030.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T6500 001:031.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T6500 001:032.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T6500 001:032.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T6500 001:032.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T6500 001:032.300   CPU_WriteMem(4 bytes @ 0xE0002014)
T6500 001:033.162   CPU_WriteMem(4 bytes @ 0xE0001004)
T6500 001:036.207   Memory map 'after startup completion point' is active
T6500 001:036.283 - 5.683ms
T6500 001:043.411 JLINK_Close()
T6500 001:044.194   CPU is running
T6500 001:044.267   CPU_WriteMem(4 bytes @ 0xE0002008)
T6500 001:044.925   CPU is running
T6500 001:044.993   CPU_WriteMem(4 bytes @ 0xE000200C)
T6500 001:045.918   CPU is running
T6500 001:046.041   CPU_WriteMem(4 bytes @ 0xE0002010)
T6500 001:046.828   CPU is running
T6500 001:046.876   CPU_WriteMem(4 bytes @ 0xE0002014)
T6500 001:050.415 - 7.007ms
T6500 001:050.484   
T6500 001:050.510   Closed
