T4A58 000:008.222   SEGGER J-Link V7.96h Log File
T4A58 000:008.758   DLL Compiled: May 15 2024 15:33:59
T4A58 000:008.795   Logging started @ 2025-12-01 09:10
T4A58 000:008.837   Process: D:\Keil_v5\UV4\UV4.exe
T4A58 000:008.869 - 8.864ms
T4A58 000:008.904 JLINK_SetWarnOutHandler(...)
T4A58 000:008.940 - 0.037ms
T4A58 000:008.974 JLINK_OpenEx(...)
T4A58 000:021.286   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T4A58 000:066.019   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T4A58 000:066.249   Decompressing FW timestamp took 104 us
T4A58 000:108.111   Hardware: V12.00
T4A58 000:108.325   S/N: 601024516
T4A58 000:108.450   OEM: SEGGER
T4A58 000:108.571   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T4A58 000:127.558   Bootloader: (Could not read)
T4A58 000:157.744   USB speed mode: Full speed (12 MBit/s)
T4A58 000:173.729   TELNET listener socket opened on port 19021
T4A58 000:174.263   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A58 000:174.391   WEBSRV Failed to put socket into listener state (port 19080)
T4A58 000:174.580   WEBSRV Webserver running on local port 19081
T4A58 000:174.895   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A58 000:175.206   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T4A58 000:175.408   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T4A58 000:228.809   J-Link GUI Server info: "J-Link GUI server V8.38 "
T4A58 000:231.932 - 222.921ms returns "O.K."
T4A58 000:232.345 JLINK_GetEmuCaps()
T4A58 000:232.405 - 0.054ms returns 0xB9FF7BBF
T4A58 000:232.474 JLINK_TIF_GetAvailable(...)
T4A58 000:233.974 - 1.501ms
T4A58 000:234.149 JLINK_SetErrorOutHandler(...)
T4A58 000:234.185 - 0.036ms
T4A58 000:234.241 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\driver-gpio-exti\Keil_project\JLinkSettings.ini"", ...). 
T4A58 000:257.634   Device "CORTEX-M23" selected.
T4A58 000:259.131 - 24.891ms returns 0x00
T4A58 000:261.885 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T4A58 000:264.319   Device "CORTEX-M23" selected.
T4A58 000:265.720 - 3.762ms returns 0x00
T4A58 000:265.774 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A58 000:265.814 - 0.002ms returns 0x01
T4A58 000:265.850 JLINK_GetHardwareVersion()
T4A58 000:265.883 - 0.033ms returns 120000
T4A58 000:265.917 JLINK_GetDLLVersion()
T4A58 000:265.950 - 0.032ms returns 79608
T4A58 000:265.981 JLINK_GetOEMString(...)
T4A58 000:266.013 JLINK_GetFirmwareString(...)
T4A58 000:266.046 - 0.033ms
T4A58 000:273.503 JLINK_GetDLLVersion()
T4A58 000:273.583 - 0.079ms returns 79608
T4A58 000:273.614 JLINK_GetCompileDateTime()
T4A58 000:273.643 - 0.028ms
T4A58 000:275.198 JLINK_GetFirmwareString(...)
T4A58 000:275.262 - 0.064ms
T4A58 000:276.690 JLINK_GetHardwareVersion()
T4A58 000:276.748 - 0.057ms returns 120000
T4A58 000:278.413 JLINK_GetSN()
T4A58 000:278.475 - 0.061ms returns 601024516
T4A58 000:280.091 JLINK_GetOEMString(...)
T4A58 000:284.719 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A58 000:289.952 - 5.231ms returns 0x00
T4A58 000:290.081 JLINK_HasError()
T4A58 000:290.128 JLINK_SetSpeed(5000)
T4A58 000:295.589 - 5.462ms
T4A58 000:295.775 JLINK_GetId()
T4A58 000:317.806   Found SW-DP with ID 0x0BF11477
T4A58 000:324.913   DPIDR: 0x0BF11477
T4A58 000:326.773   CoreSight SoC-400 or earlier
T4A58 000:328.418   Scanning AP map to find all available APs
T4A58 000:332.207   AP[1]: Stopped AP scan as end of AP map has been reached
T4A58 000:334.592   AP[0]: AHB-AP (IDR: 0x04770025)
T4A58 000:336.388   Iterating through AP map to find AHB-AP to use
T4A58 000:339.912   AP[0]: Core found
T4A58 000:342.057   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A58 000:344.691   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T4A58 000:350.239   Feature set: Baseline
T4A58 000:353.124   Cache: No cache
T4A58 000:354.637   Found Cortex-M23 r1p0, Little endian.
T4A58 000:362.112   -- Max. mem block: 0x00004128
T4A58 000:378.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 000:379.482   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A58 000:382.779   FPUnit: 4 code (BP) slots and 0 literal slots
T4A58 000:382.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A58 000:393.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:398.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:409.008   CPU_ReadMem(4 bytes @ 0xE0001028)
T4A58 000:409.936   CPU_ReadMem(4 bytes @ 0xE0001038)
T4A58 000:410.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A58 000:411.874   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A58 000:424.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A58 000:425.667   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A58 000:440.711   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A58 000:456.396   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T4A58 000:466.268   Security extension: not implemented
T4A58 000:468.492   CoreSight components:
T4A58 000:470.129   ROMTbl[0] @ E00FF000
T4A58 000:470.219   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A58 000:471.171   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A58 000:471.949   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T4A58 000:472.687   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T4A58 000:475.586   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T4A58 000:475.682   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A58 000:476.511   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T4A58 000:477.142   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T4A58 000:493.805   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T4A58 000:493.933   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A58 000:495.138   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T4A58 000:502.670   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T4A58 000:508.723   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T4A58 000:509.990 - 214.212ms returns 0x0BF11477
T4A58 000:510.321 JLINK_GetDLLVersion()
T4A58 000:510.393 - 0.071ms returns 79608
T4A58 000:510.460 JLINK_CORE_GetFound()
T4A58 000:510.523 - 0.063ms returns 0x60100FF
T4A58 000:510.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A58 000:510.668   Value=0xE00FF000
T4A58 000:510.763 - 0.172ms returns 0
T4A58 000:514.539 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A58 000:514.630   Value=0xE00FF000
T4A58 000:514.692 - 0.153ms returns 0
T4A58 000:514.734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A58 000:514.774   Value=0x00000000
T4A58 000:514.833 - 0.099ms returns 0
T4A58 000:514.876 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A58 000:514.957   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A58 000:516.271   failed
T4A58 000:516.357 - 1.481ms returns -1 (0xFFFFFFFF)
T4A58 000:516.487 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A58 000:516.528   Value=0x00000000
T4A58 000:516.580 - 0.093ms returns 0
T4A58 000:516.615 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A58 000:516.649   Value=0x00000000
T4A58 000:516.701 - 0.085ms returns 0
T4A58 000:516.735 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A58 000:516.769   Value=0xE0000000
T4A58 000:516.819 - 0.084ms returns 0
T4A58 000:516.855 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A58 000:516.889   Value=0xE0001000
T4A58 000:516.940 - 0.085ms returns 0
T4A58 000:516.974 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A58 000:517.008   Value=0xE0002000
T4A58 000:517.058 - 0.084ms returns 0
T4A58 000:517.093 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A58 000:517.127   Value=0xE000E000
T4A58 000:517.177 - 0.084ms returns 0
T4A58 000:517.238 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A58 000:517.299   Value=0xE000EDF0
T4A58 000:517.359 - 0.122ms returns 0
T4A58 000:517.393 JLINK_GetDebugInfo(0x01 = Unknown)
T4A58 000:517.426   Value=0x00000000
T4A58 000:517.473 - 0.080ms returns 0
T4A58 000:517.507 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A58 000:517.546   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A58 000:518.345   Data:  00 D2 1C 41
T4A58 000:518.568   Debug reg: CPUID
T4A58 000:518.896 - 1.388ms returns 1 (0x1)
T4A58 000:519.189 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A58 000:519.275   Value=0x00000000
T4A58 000:519.383 - 0.195ms returns 0
T4A58 000:519.460 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T4A58 000:519.544   CPU_ReadMem(4 bytes @ 0xE000ED74)
T4A58 000:520.445   Data:  00 00 00 00
T4A58 000:520.517 - 1.057ms returns 4 (0x4)
T4A58 000:524.688 JLINK_HasError()
T4A58 000:524.763 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A58 000:524.790 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A58 000:524.817 JLINK_Reset()
T4A58 000:526.026   CPU is running
T4A58 000:526.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A58 000:526.772   CPU_ReadMem(4 bytes @ 0xE000ED44)
T4A58 000:527.437   CPU is running
T4A58 000:527.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A58 000:529.880   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A58 000:556.192   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A58 000:556.318   CPU is running
T4A58 000:556.380   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A58 000:642.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 000:657.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 000:675.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A58 000:709.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 000:713.407   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:714.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 000:719.823   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A58 000:720.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:721.357   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A58 000:722.026   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:735.267 - 210.447ms
T4A58 000:735.692 JLINK_Halt()
T4A58 000:735.787 - 0.094ms returns 0x00
T4A58 000:735.873 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A58 000:735.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 000:737.992   Data:  03 00 03 00
T4A58 000:738.173   Debug reg: DHCSR
T4A58 000:738.293 - 2.419ms returns 1 (0x1)
T4A58 000:738.591 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4A58 000:738.684   Debug reg: DHCSR
T4A58 000:739.492   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A58 000:753.085 - 14.491ms returns 0 (0x00000000)
T4A58 000:753.572 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4A58 000:753.673   Debug reg: DEMCR
T4A58 000:753.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A58 000:765.503 - 11.929ms returns 0 (0x00000000)
T4A58 000:787.779 JLINK_GetHWStatus(...)
T4A58 000:788.627 - 0.846ms returns 0
T4A58 000:793.602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A58 000:793.668 - 0.065ms returns 0x04
T4A58 000:793.697 JLINK_GetNumBPUnits(Type = 0xF0)
T4A58 000:793.724 - 0.026ms returns 0x2000
T4A58 000:793.750 JLINK_GetNumWPUnits()
T4A58 000:793.777 - 0.026ms returns 2
T4A58 000:800.438 JLINK_GetSpeed()
T4A58 000:800.522 - 0.083ms returns 5000
T4A58 000:803.123 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A58 000:803.201   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A58 000:804.202   Data:  01 00 00 00
T4A58 000:804.256 - 1.133ms returns 1 (0x1)
T4A58 000:804.327 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A58 000:804.360   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A58 000:805.076   Data:  01 00 00 00
T4A58 000:805.151 - 0.823ms returns 1 (0x1)
T4A58 000:805.266 JLINK_Halt()
T4A58 000:805.299 - 0.033ms returns 0x00
T4A58 000:805.327 JLINK_IsHalted()
T4A58 000:805.354 - 0.027ms returns TRUE
T4A58 000:810.192 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T4A58 000:810.246   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A58 000:810.567   CPU_WriteMem(796 bytes @ 0x20000000)
T4A58 000:814.427 - 4.233ms returns 0x31C
T4A58 000:814.679 JLINK_HasError()
T4A58 000:814.751 JLINK_WriteReg(R0, 0x08000000)
T4A58 000:814.798   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:816.730 - 2.001ms returns 0
T4A58 000:816.827 JLINK_WriteReg(R1, 0x00B71B00)
T4A58 000:816.867 - 0.040ms returns 0
T4A58 000:816.909 JLINK_WriteReg(R2, 0x00000001)
T4A58 000:816.944 - 0.035ms returns 0
T4A58 000:816.979 JLINK_WriteReg(R3, 0x00000000)
T4A58 000:817.014 - 0.035ms returns 0
T4A58 000:817.055 JLINK_WriteReg(R4, 0x00000000)
T4A58 000:817.094 - 0.039ms returns 0
T4A58 000:817.129 JLINK_WriteReg(R5, 0x00000000)
T4A58 000:817.165 - 0.036ms returns 0
T4A58 000:817.202 JLINK_WriteReg(R6, 0x00000000)
T4A58 000:817.237 - 0.035ms returns 0
T4A58 000:817.273 JLINK_WriteReg(R7, 0x00000000)
T4A58 000:817.307 - 0.034ms returns 0
T4A58 000:817.341 JLINK_WriteReg(R8, 0x00000000)
T4A58 000:817.375 - 0.033ms returns 0
T4A58 000:817.404 JLINK_WriteReg(R9, 0x20000318)
T4A58 000:817.431 - 0.027ms returns 0
T4A58 000:817.460 JLINK_WriteReg(R10, 0x00000000)
T4A58 000:817.488 - 0.028ms returns 0
T4A58 000:817.517 JLINK_WriteReg(R11, 0x00000000)
T4A58 000:817.545 - 0.028ms returns 0
T4A58 000:817.574 JLINK_WriteReg(R12, 0x00000000)
T4A58 000:817.602 - 0.028ms returns 0
T4A58 000:817.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 000:817.662 - 0.029ms returns 0
T4A58 000:817.690 JLINK_WriteReg(R14, 0x20000001)
T4A58 000:817.719 - 0.028ms returns 0
T4A58 000:817.757 JLINK_WriteReg(R15 (PC), 0x20000058)
T4A58 000:817.786 - 0.039ms returns 0
T4A58 000:817.816 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 000:817.845 - 0.029ms returns 0
T4A58 000:817.875 JLINK_WriteReg(MSP, 0x20001000)
T4A58 000:817.903 - 0.028ms returns 0
T4A58 000:817.931 JLINK_WriteReg(PSP, 0x20001000)
T4A58 000:817.960 - 0.028ms returns 0
T4A58 000:817.988 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 000:818.016 - 0.028ms returns 0
T4A58 000:818.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 000:818.075 - 0.028ms returns 0x00000001
T4A58 000:818.104 JLINK_Go()
T4A58 000:818.135   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 000:819.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:820.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A58 000:825.281   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A58 000:825.359   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A58 000:825.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A58 000:825.437   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A58 000:826.826   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A58 000:846.908   Memory map 'after startup completion point' is active
T4A58 000:847.011 - 28.907ms
T4A58 000:847.172 JLINK_IsHalted()
T4A58 000:850.384 - 3.210ms returns TRUE
T4A58 000:850.526 JLINK_ReadReg(R15 (PC))
T4A58 000:850.565   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:852.448 - 1.922ms returns 0x20000000
T4A58 000:852.596 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A58 000:852.633 - 0.036ms returns 0x00
T4A58 000:852.665 JLINK_ReadReg(R0)
T4A58 000:852.698 - 0.032ms returns 0x00000000
T4A58 000:853.095 JLINK_HasError()
T4A58 000:853.155 JLINK_WriteReg(R0, 0x08000000)
T4A58 000:853.190 - 0.035ms returns 0
T4A58 000:853.225 JLINK_WriteReg(R1, 0x00000400)
T4A58 000:853.250 - 0.025ms returns 0
T4A58 000:853.275 JLINK_WriteReg(R2, 0x000000FF)
T4A58 000:853.300 - 0.025ms returns 0
T4A58 000:853.325 JLINK_WriteReg(R3, 0x00000000)
T4A58 000:853.350 - 0.024ms returns 0
T4A58 000:853.375 JLINK_WriteReg(R4, 0x00000000)
T4A58 000:853.399 - 0.024ms returns 0
T4A58 000:853.424 JLINK_WriteReg(R5, 0x00000000)
T4A58 000:853.449 - 0.024ms returns 0
T4A58 000:853.474 JLINK_WriteReg(R6, 0x00000000)
T4A58 000:853.499 - 0.024ms returns 0
T4A58 000:853.545 JLINK_WriteReg(R7, 0x00000000)
T4A58 000:853.571 - 0.026ms returns 0
T4A58 000:853.598 JLINK_WriteReg(R8, 0x00000000)
T4A58 000:853.624 - 0.026ms returns 0
T4A58 000:853.652 JLINK_WriteReg(R9, 0x20000318)
T4A58 000:853.677 - 0.024ms returns 0
T4A58 000:853.701 JLINK_WriteReg(R10, 0x00000000)
T4A58 000:853.726 - 0.024ms returns 0
T4A58 000:853.751 JLINK_WriteReg(R11, 0x00000000)
T4A58 000:853.775 - 0.024ms returns 0
T4A58 000:853.800 JLINK_WriteReg(R12, 0x00000000)
T4A58 000:853.825 - 0.025ms returns 0
T4A58 000:853.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 000:853.877 - 0.026ms returns 0
T4A58 000:853.902 JLINK_WriteReg(R14, 0x20000001)
T4A58 000:853.926 - 0.024ms returns 0
T4A58 000:853.951 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 000:853.976 - 0.025ms returns 0
T4A58 000:854.003 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 000:854.028 - 0.025ms returns 0
T4A58 000:854.197 JLINK_WriteReg(MSP, 0x20001000)
T4A58 000:854.223 - 0.026ms returns 0
T4A58 000:854.248 JLINK_WriteReg(PSP, 0x20001000)
T4A58 000:854.273 - 0.024ms returns 0
T4A58 000:854.298 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 000:854.323 - 0.024ms returns 0
T4A58 000:854.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 000:854.375 - 0.026ms returns 0x00000002
T4A58 000:854.401 JLINK_Go()
T4A58 000:854.429   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 000:855.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:873.167 - 18.764ms
T4A58 000:873.520 JLINK_IsHalted()
T4A58 000:879.799 - 6.277ms returns TRUE
T4A58 000:880.161 JLINK_ReadReg(R15 (PC))
T4A58 000:880.254   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:884.179 - 4.017ms returns 0x20000000
T4A58 000:884.536 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A58 000:884.624 - 0.092ms returns 0x00
T4A58 000:884.704 JLINK_ReadReg(R0)
T4A58 000:884.781 - 0.077ms returns 0x00000001
T4A58 000:884.861 JLINK_HasError()
T4A58 000:884.952 JLINK_WriteReg(R0, 0x08000000)
T4A58 000:885.025 - 0.074ms returns 0
T4A58 000:885.098 JLINK_WriteReg(R1, 0x00000400)
T4A58 000:885.169 - 0.071ms returns 0
T4A58 000:885.242 JLINK_WriteReg(R2, 0x000000FF)
T4A58 000:885.313 - 0.071ms returns 0
T4A58 000:885.386 JLINK_WriteReg(R3, 0x00000000)
T4A58 000:885.458 - 0.071ms returns 0
T4A58 000:885.530 JLINK_WriteReg(R4, 0x00000000)
T4A58 000:885.601 - 0.071ms returns 0
T4A58 000:885.673 JLINK_WriteReg(R5, 0x00000000)
T4A58 000:885.745 - 0.071ms returns 0
T4A58 000:885.817 JLINK_WriteReg(R6, 0x00000000)
T4A58 000:885.910 - 0.092ms returns 0
T4A58 000:885.983 JLINK_WriteReg(R7, 0x00000000)
T4A58 000:886.055 - 0.071ms returns 0
T4A58 000:886.128 JLINK_WriteReg(R8, 0x00000000)
T4A58 000:886.199 - 0.070ms returns 0
T4A58 000:886.271 JLINK_WriteReg(R9, 0x20000318)
T4A58 000:886.338 - 0.067ms returns 0
T4A58 000:886.407 JLINK_WriteReg(R10, 0x00000000)
T4A58 000:886.474 - 0.066ms returns 0
T4A58 000:886.542 JLINK_WriteReg(R11, 0x00000000)
T4A58 000:886.609 - 0.067ms returns 0
T4A58 000:886.678 JLINK_WriteReg(R12, 0x00000000)
T4A58 000:886.744 - 0.066ms returns 0
T4A58 000:886.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 000:886.875 - 0.064ms returns 0
T4A58 000:886.939 JLINK_WriteReg(R14, 0x20000001)
T4A58 000:887.002 - 0.063ms returns 0
T4A58 000:887.066 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 000:887.129 - 0.063ms returns 0
T4A58 000:887.194 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 000:887.258 - 0.064ms returns 0
T4A58 000:887.320 JLINK_WriteReg(MSP, 0x20001000)
T4A58 000:887.380 - 0.059ms returns 0
T4A58 000:887.506 JLINK_WriteReg(PSP, 0x20001000)
T4A58 000:887.601 - 0.095ms returns 0
T4A58 000:887.661 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 000:887.723 - 0.062ms returns 0
T4A58 000:887.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 000:887.845 - 0.061ms returns 0x00000003
T4A58 000:887.871 JLINK_Go()
T4A58 000:887.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 000:903.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:922.402 - 34.528ms
T4A58 000:922.741 JLINK_IsHalted()
T4A58 000:924.116 - 1.374ms returns FALSE
T4A58 000:924.291 JLINK_HasError()
T4A58 000:947.725 JLINK_IsHalted()
T4A58 000:951.372 - 3.648ms returns TRUE
T4A58 000:951.703 JLINK_ReadReg(R15 (PC))
T4A58 000:951.817   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:954.053 - 2.348ms returns 0x20000000
T4A58 000:954.465 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A58 000:954.589 - 0.124ms returns 0x00
T4A58 000:954.696 JLINK_ReadReg(R0)
T4A58 000:954.728 - 0.032ms returns 0x00000000
T4A58 000:956.753 JLINK_HasError()
T4A58 000:956.835 JLINK_WriteReg(R0, 0x08000400)
T4A58 000:956.870 - 0.034ms returns 0
T4A58 000:956.898 JLINK_WriteReg(R1, 0x00000400)
T4A58 000:956.924 - 0.026ms returns 0
T4A58 000:956.950 JLINK_WriteReg(R2, 0x000000FF)
T4A58 000:956.976 - 0.026ms returns 0
T4A58 000:957.002 JLINK_WriteReg(R3, 0x00000000)
T4A58 000:957.028 - 0.025ms returns 0
T4A58 000:957.053 JLINK_WriteReg(R4, 0x00000000)
T4A58 000:957.080 - 0.026ms returns 0
T4A58 000:957.113 JLINK_WriteReg(R5, 0x00000000)
T4A58 000:957.139 - 0.025ms returns 0
T4A58 000:957.166 JLINK_WriteReg(R6, 0x00000000)
T4A58 000:957.191 - 0.025ms returns 0
T4A58 000:957.217 JLINK_WriteReg(R7, 0x00000000)
T4A58 000:957.242 - 0.025ms returns 0
T4A58 000:957.267 JLINK_WriteReg(R8, 0x00000000)
T4A58 000:957.294 - 0.026ms returns 0
T4A58 000:957.319 JLINK_WriteReg(R9, 0x20000318)
T4A58 000:957.345 - 0.025ms returns 0
T4A58 000:957.370 JLINK_WriteReg(R10, 0x00000000)
T4A58 000:957.395 - 0.024ms returns 0
T4A58 000:957.421 JLINK_WriteReg(R11, 0x00000000)
T4A58 000:957.447 - 0.026ms returns 0
T4A58 000:957.472 JLINK_WriteReg(R12, 0x00000000)
T4A58 000:957.497 - 0.025ms returns 0
T4A58 000:957.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 000:957.551 - 0.027ms returns 0
T4A58 000:957.577 JLINK_WriteReg(R14, 0x20000001)
T4A58 000:957.602 - 0.024ms returns 0
T4A58 000:957.627 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 000:957.654 - 0.026ms returns 0
T4A58 000:957.679 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 000:957.705 - 0.025ms returns 0
T4A58 000:957.731 JLINK_WriteReg(MSP, 0x20001000)
T4A58 000:957.755 - 0.024ms returns 0
T4A58 000:957.781 JLINK_WriteReg(PSP, 0x20001000)
T4A58 000:957.807 - 0.026ms returns 0
T4A58 000:957.834 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 000:957.860 - 0.025ms returns 0
T4A58 000:957.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 000:957.913 - 0.027ms returns 0x00000004
T4A58 000:957.940 JLINK_Go()
T4A58 000:957.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 000:965.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 000:986.351 - 28.409ms
T4A58 000:986.745 JLINK_IsHalted()
T4A58 000:991.620 - 4.872ms returns TRUE
T4A58 000:991.958 JLINK_ReadReg(R15 (PC))
T4A58 000:992.050   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 000:994.095 - 2.136ms returns 0x20000000
T4A58 000:994.428 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A58 000:994.520 - 0.091ms returns 0x00
T4A58 000:994.600 JLINK_ReadReg(R0)
T4A58 000:994.678 - 0.078ms returns 0x00000001
T4A58 000:994.756 JLINK_HasError()
T4A58 000:994.846 JLINK_WriteReg(R0, 0x08000400)
T4A58 000:994.919 - 0.073ms returns 0
T4A58 000:994.991 JLINK_WriteReg(R1, 0x00000400)
T4A58 000:995.063 - 0.071ms returns 0
T4A58 000:995.135 JLINK_WriteReg(R2, 0x000000FF)
T4A58 000:995.206 - 0.070ms returns 0
T4A58 000:995.277 JLINK_WriteReg(R3, 0x00000000)
T4A58 000:995.349 - 0.071ms returns 0
T4A58 000:995.420 JLINK_WriteReg(R4, 0x00000000)
T4A58 000:995.490 - 0.070ms returns 0
T4A58 000:995.561 JLINK_WriteReg(R5, 0x00000000)
T4A58 000:995.631 - 0.070ms returns 0
T4A58 000:995.702 JLINK_WriteReg(R6, 0x00000000)
T4A58 000:995.772 - 0.070ms returns 0
T4A58 000:995.865 JLINK_WriteReg(R7, 0x00000000)
T4A58 000:995.937 - 0.071ms returns 0
T4A58 000:996.009 JLINK_WriteReg(R8, 0x00000000)
T4A58 000:996.079 - 0.069ms returns 0
T4A58 000:996.150 JLINK_WriteReg(R9, 0x20000318)
T4A58 000:996.221 - 0.071ms returns 0
T4A58 000:996.292 JLINK_WriteReg(R10, 0x00000000)
T4A58 000:996.363 - 0.070ms returns 0
T4A58 000:996.435 JLINK_WriteReg(R11, 0x00000000)
T4A58 000:996.505 - 0.070ms returns 0
T4A58 000:996.576 JLINK_WriteReg(R12, 0x00000000)
T4A58 000:996.647 - 0.070ms returns 0
T4A58 000:996.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 000:996.930 - 0.085ms returns 0
T4A58 000:997.000 JLINK_WriteReg(R14, 0x20000001)
T4A58 000:997.070 - 0.070ms returns 0
T4A58 000:997.158 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 000:997.228 - 0.070ms returns 0
T4A58 000:997.282 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 000:997.307 - 0.025ms returns 0
T4A58 000:997.333 JLINK_WriteReg(MSP, 0x20001000)
T4A58 000:997.358 - 0.025ms returns 0
T4A58 000:997.384 JLINK_WriteReg(PSP, 0x20001000)
T4A58 000:997.409 - 0.025ms returns 0
T4A58 000:997.437 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 000:997.462 - 0.026ms returns 0
T4A58 000:997.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 000:997.517 - 0.027ms returns 0x00000005
T4A58 000:997.545 JLINK_Go()
T4A58 000:997.573   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:013.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:016.613 - 19.066ms
T4A58 001:016.969 JLINK_IsHalted()
T4A58 001:026.209 - 9.238ms returns TRUE
T4A58 001:026.568 JLINK_ReadReg(R15 (PC))
T4A58 001:026.666   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:027.700 - 1.131ms returns 0x20000000
T4A58 001:028.039 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A58 001:028.132 - 0.093ms returns 0x00
T4A58 001:028.217 JLINK_ReadReg(R0)
T4A58 001:028.312 - 0.095ms returns 0x00000000
T4A58 001:028.817 JLINK_HasError()
T4A58 001:028.858 JLINK_WriteReg(R0, 0x08000800)
T4A58 001:028.887 - 0.028ms returns 0
T4A58 001:028.913 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:028.938 - 0.025ms returns 0
T4A58 001:028.964 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:028.989 - 0.024ms returns 0
T4A58 001:029.014 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:029.039 - 0.024ms returns 0
T4A58 001:029.064 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:029.089 - 0.025ms returns 0
T4A58 001:029.115 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:029.139 - 0.024ms returns 0
T4A58 001:029.165 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:029.190 - 0.025ms returns 0
T4A58 001:029.216 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:029.242 - 0.025ms returns 0
T4A58 001:029.271 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:029.319 - 0.047ms returns 0
T4A58 001:029.366 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:029.432 - 0.065ms returns 0
T4A58 001:029.479 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:029.525 - 0.046ms returns 0
T4A58 001:029.572 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:029.618 - 0.046ms returns 0
T4A58 001:029.666 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:029.717 - 0.051ms returns 0
T4A58 001:029.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:029.872 - 0.079ms returns 0
T4A58 001:029.947 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:030.021 - 0.074ms returns 0
T4A58 001:030.096 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 001:030.168 - 0.073ms returns 0
T4A58 001:030.243 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:030.319 - 0.076ms returns 0
T4A58 001:030.395 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:030.470 - 0.075ms returns 0
T4A58 001:030.540 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:030.610 - 0.070ms returns 0
T4A58 001:030.679 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:030.746 - 0.066ms returns 0
T4A58 001:030.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:030.880 - 0.067ms returns 0x00000006
T4A58 001:030.945 JLINK_Go()
T4A58 001:031.016   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:032.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:061.830 - 30.882ms
T4A58 001:062.234 JLINK_IsHalted()
T4A58 001:066.883 - 4.647ms returns TRUE
T4A58 001:067.270 JLINK_ReadReg(R15 (PC))
T4A58 001:067.369   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:070.334 - 3.063ms returns 0x20000000
T4A58 001:070.705 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A58 001:070.800 - 0.095ms returns 0x00
T4A58 001:070.885 JLINK_ReadReg(R0)
T4A58 001:070.971 - 0.086ms returns 0x00000001
T4A58 001:071.054 JLINK_HasError()
T4A58 001:071.151 JLINK_WriteReg(R0, 0x08000800)
T4A58 001:071.229 - 0.078ms returns 0
T4A58 001:071.305 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:071.376 - 0.070ms returns 0
T4A58 001:071.447 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:071.517 - 0.070ms returns 0
T4A58 001:071.586 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:071.652 - 0.065ms returns 0
T4A58 001:071.721 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:071.790 - 0.069ms returns 0
T4A58 001:071.857 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:071.924 - 0.066ms returns 0
T4A58 001:071.992 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:072.081 - 0.088ms returns 0
T4A58 001:072.150 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:072.213 - 0.063ms returns 0
T4A58 001:072.257 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:072.301 - 0.043ms returns 0
T4A58 001:072.345 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:072.389 - 0.043ms returns 0
T4A58 001:072.434 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:072.476 - 0.042ms returns 0
T4A58 001:072.518 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:072.570 - 0.052ms returns 0
T4A58 001:072.612 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:072.654 - 0.041ms returns 0
T4A58 001:072.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:072.737 - 0.041ms returns 0
T4A58 001:072.779 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:072.819 - 0.040ms returns 0
T4A58 001:072.860 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 001:072.900 - 0.040ms returns 0
T4A58 001:072.941 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:072.982 - 0.040ms returns 0
T4A58 001:073.023 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:073.063 - 0.040ms returns 0
T4A58 001:073.104 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:073.145 - 0.041ms returns 0
T4A58 001:073.184 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:073.222 - 0.037ms returns 0
T4A58 001:073.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:073.300 - 0.039ms returns 0x00000007
T4A58 001:073.338 JLINK_Go()
T4A58 001:073.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:076.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:080.182 - 6.842ms
T4A58 001:080.372 JLINK_IsHalted()
T4A58 001:080.991 - 0.619ms returns FALSE
T4A58 001:081.092 JLINK_HasError()
T4A58 001:085.877 JLINK_IsHalted()
T4A58 001:088.791 - 2.913ms returns TRUE
T4A58 001:088.866 JLINK_ReadReg(R15 (PC))
T4A58 001:088.899   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:089.560 - 0.693ms returns 0x20000000
T4A58 001:089.622 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A58 001:089.651 - 0.028ms returns 0x00
T4A58 001:089.677 JLINK_ReadReg(R0)
T4A58 001:089.704 - 0.026ms returns 0x00000000
T4A58 001:090.198 JLINK_HasError()
T4A58 001:090.241 JLINK_WriteReg(R0, 0x08000C00)
T4A58 001:090.270 - 0.029ms returns 0
T4A58 001:090.296 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:090.322 - 0.026ms returns 0
T4A58 001:090.348 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:090.373 - 0.025ms returns 0
T4A58 001:090.399 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:090.424 - 0.025ms returns 0
T4A58 001:090.450 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:090.475 - 0.025ms returns 0
T4A58 001:090.500 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:090.526 - 0.025ms returns 0
T4A58 001:090.551 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:090.576 - 0.025ms returns 0
T4A58 001:090.602 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:090.627 - 0.025ms returns 0
T4A58 001:090.654 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:090.680 - 0.026ms returns 0
T4A58 001:090.706 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:090.731 - 0.025ms returns 0
T4A58 001:090.757 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:090.783 - 0.025ms returns 0
T4A58 001:090.808 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:090.834 - 0.025ms returns 0
T4A58 001:090.860 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:090.886 - 0.025ms returns 0
T4A58 001:090.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:090.937 - 0.025ms returns 0
T4A58 001:090.963 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:090.989 - 0.026ms returns 0
T4A58 001:091.015 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 001:091.041 - 0.025ms returns 0
T4A58 001:091.068 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:091.103 - 0.035ms returns 0
T4A58 001:091.139 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:091.166 - 0.027ms returns 0
T4A58 001:091.193 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:091.220 - 0.026ms returns 0
T4A58 001:091.247 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:091.282 - 0.035ms returns 0
T4A58 001:091.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:091.338 - 0.028ms returns 0x00000008
T4A58 001:091.366 JLINK_Go()
T4A58 001:091.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:091.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:095.025 - 3.657ms
T4A58 001:095.140 JLINK_IsHalted()
T4A58 001:097.910 - 2.768ms returns TRUE
T4A58 001:098.005 JLINK_ReadReg(R15 (PC))
T4A58 001:098.040   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:100.670 - 2.664ms returns 0x20000000
T4A58 001:100.790 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A58 001:100.825 - 0.035ms returns 0x00
T4A58 001:100.854 JLINK_ReadReg(R0)
T4A58 001:101.065 - 0.210ms returns 0x00000001
T4A58 001:101.107 JLINK_HasError()
T4A58 001:101.138 JLINK_WriteReg(R0, 0x08000C00)
T4A58 001:101.167 - 0.028ms returns 0
T4A58 001:101.195 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:101.222 - 0.027ms returns 0
T4A58 001:101.249 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:101.277 - 0.027ms returns 0
T4A58 001:101.304 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:101.331 - 0.027ms returns 0
T4A58 001:101.360 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:101.386 - 0.026ms returns 0
T4A58 001:101.415 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:101.442 - 0.026ms returns 0
T4A58 001:101.469 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:101.496 - 0.027ms returns 0
T4A58 001:101.524 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:101.551 - 0.026ms returns 0
T4A58 001:101.578 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:101.605 - 0.027ms returns 0
T4A58 001:101.633 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:101.659 - 0.026ms returns 0
T4A58 001:101.687 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:101.714 - 0.027ms returns 0
T4A58 001:101.742 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:101.768 - 0.026ms returns 0
T4A58 001:101.796 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:101.848 - 0.050ms returns 0
T4A58 001:101.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:101.944 - 0.032ms returns 0
T4A58 001:101.977 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:102.005 - 0.027ms returns 0
T4A58 001:102.033 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 001:102.060 - 0.026ms returns 0
T4A58 001:102.086 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:102.112 - 0.026ms returns 0
T4A58 001:102.184 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:102.213 - 0.028ms returns 0
T4A58 001:102.240 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:102.269 - 0.028ms returns 0
T4A58 001:102.306 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:102.336 - 0.029ms returns 0
T4A58 001:102.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:102.390 - 0.027ms returns 0x00000009
T4A58 001:102.419 JLINK_Go()
T4A58 001:102.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:103.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:107.145 - 4.725ms
T4A58 001:107.246 JLINK_IsHalted()
T4A58 001:107.784 - 0.537ms returns FALSE
T4A58 001:107.858 JLINK_HasError()
T4A58 001:109.009 JLINK_IsHalted()
T4A58 001:109.725 - 0.715ms returns FALSE
T4A58 001:109.803 JLINK_HasError()
T4A58 001:111.035 JLINK_IsHalted()
T4A58 001:111.683 - 0.648ms returns FALSE
T4A58 001:111.752 JLINK_HasError()
T4A58 001:112.982 JLINK_IsHalted()
T4A58 001:115.636 - 2.653ms returns TRUE
T4A58 001:115.757 JLINK_ReadReg(R15 (PC))
T4A58 001:115.796   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:116.440 - 0.683ms returns 0x20000000
T4A58 001:116.513 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A58 001:116.542 - 0.029ms returns 0x00
T4A58 001:116.571 JLINK_ReadReg(R0)
T4A58 001:116.600 - 0.030ms returns 0x00000000
T4A58 001:117.131 JLINK_HasError()
T4A58 001:117.174 JLINK_WriteReg(R0, 0x08001000)
T4A58 001:117.202 - 0.028ms returns 0
T4A58 001:117.228 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:117.253 - 0.024ms returns 0
T4A58 001:117.278 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:117.303 - 0.025ms returns 0
T4A58 001:117.329 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:117.354 - 0.025ms returns 0
T4A58 001:117.380 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:117.405 - 0.025ms returns 0
T4A58 001:117.431 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:117.457 - 0.025ms returns 0
T4A58 001:117.482 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:117.507 - 0.025ms returns 0
T4A58 001:117.533 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:117.558 - 0.024ms returns 0
T4A58 001:117.583 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:117.609 - 0.025ms returns 0
T4A58 001:117.634 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:117.659 - 0.025ms returns 0
T4A58 001:117.684 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:117.710 - 0.025ms returns 0
T4A58 001:117.735 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:117.760 - 0.024ms returns 0
T4A58 001:117.785 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:117.810 - 0.025ms returns 0
T4A58 001:117.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:117.869 - 0.026ms returns 0
T4A58 001:117.895 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:117.920 - 0.024ms returns 0
T4A58 001:117.945 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 001:117.970 - 0.024ms returns 0
T4A58 001:117.996 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:118.022 - 0.026ms returns 0
T4A58 001:118.050 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:118.076 - 0.026ms returns 0
T4A58 001:118.102 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:118.127 - 0.025ms returns 0
T4A58 001:118.164 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:118.190 - 0.026ms returns 0
T4A58 001:118.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:118.244 - 0.027ms returns 0x0000000A
T4A58 001:118.270 JLINK_Go()
T4A58 001:118.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:118.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:121.831 - 3.560ms
T4A58 001:121.920 JLINK_IsHalted()
T4A58 001:124.569 - 2.647ms returns TRUE
T4A58 001:124.660 JLINK_ReadReg(R15 (PC))
T4A58 001:124.696   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:126.752 - 2.092ms returns 0x20000000
T4A58 001:126.842 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A58 001:126.874 - 0.031ms returns 0x00
T4A58 001:126.902 JLINK_ReadReg(R0)
T4A58 001:126.931 - 0.028ms returns 0x00000001
T4A58 001:126.958 JLINK_HasError()
T4A58 001:126.986 JLINK_WriteReg(R0, 0x08001000)
T4A58 001:127.014 - 0.027ms returns 0
T4A58 001:127.042 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:127.069 - 0.026ms returns 0
T4A58 001:127.096 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:127.123 - 0.026ms returns 0
T4A58 001:127.149 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:127.176 - 0.026ms returns 0
T4A58 001:127.203 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:127.231 - 0.027ms returns 0
T4A58 001:127.257 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:127.284 - 0.027ms returns 0
T4A58 001:127.317 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:127.344 - 0.027ms returns 0
T4A58 001:127.373 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:127.401 - 0.028ms returns 0
T4A58 001:127.431 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:127.458 - 0.027ms returns 0
T4A58 001:127.487 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:127.515 - 0.027ms returns 0
T4A58 001:127.543 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:127.570 - 0.027ms returns 0
T4A58 001:127.599 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:127.626 - 0.027ms returns 0
T4A58 001:127.654 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:127.683 - 0.028ms returns 0
T4A58 001:127.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:127.742 - 0.029ms returns 0
T4A58 001:127.771 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:127.799 - 0.028ms returns 0
T4A58 001:127.830 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 001:127.857 - 0.028ms returns 0
T4A58 001:127.888 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:127.916 - 0.028ms returns 0
T4A58 001:127.944 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:127.973 - 0.028ms returns 0
T4A58 001:128.001 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:128.030 - 0.028ms returns 0
T4A58 001:128.058 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:128.086 - 0.028ms returns 0
T4A58 001:128.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:128.146 - 0.029ms returns 0x0000000B
T4A58 001:128.176 JLINK_Go()
T4A58 001:128.206   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:129.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:132.770 - 4.593ms
T4A58 001:132.860 JLINK_IsHalted()
T4A58 001:133.435 - 0.575ms returns FALSE
T4A58 001:133.508 JLINK_HasError()
T4A58 001:135.219 JLINK_IsHalted()
T4A58 001:135.816 - 0.597ms returns FALSE
T4A58 001:135.883 JLINK_HasError()
T4A58 001:137.248 JLINK_IsHalted()
T4A58 001:139.649 - 2.400ms returns TRUE
T4A58 001:139.762 JLINK_ReadReg(R15 (PC))
T4A58 001:139.801   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:140.438 - 0.675ms returns 0x20000000
T4A58 001:140.510 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A58 001:140.540 - 0.030ms returns 0x00
T4A58 001:140.568 JLINK_ReadReg(R0)
T4A58 001:140.595 - 0.027ms returns 0x00000000
T4A58 001:141.134 JLINK_HasError()
T4A58 001:141.181 JLINK_WriteReg(R0, 0x08001400)
T4A58 001:141.211 - 0.029ms returns 0
T4A58 001:141.236 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:141.262 - 0.025ms returns 0
T4A58 001:141.288 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:141.315 - 0.026ms returns 0
T4A58 001:141.341 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:141.366 - 0.025ms returns 0
T4A58 001:141.392 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:141.418 - 0.026ms returns 0
T4A58 001:141.444 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:141.470 - 0.026ms returns 0
T4A58 001:141.496 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:141.523 - 0.027ms returns 0
T4A58 001:141.549 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:141.575 - 0.025ms returns 0
T4A58 001:141.602 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:141.628 - 0.026ms returns 0
T4A58 001:141.654 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:141.681 - 0.026ms returns 0
T4A58 001:141.708 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:141.734 - 0.026ms returns 0
T4A58 001:141.761 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:141.788 - 0.027ms returns 0
T4A58 001:141.814 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:141.840 - 0.025ms returns 0
T4A58 001:141.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:141.893 - 0.027ms returns 0
T4A58 001:141.920 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:141.945 - 0.025ms returns 0
T4A58 001:141.973 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A58 001:141.999 - 0.026ms returns 0
T4A58 001:142.026 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:142.052 - 0.026ms returns 0
T4A58 001:142.078 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:142.104 - 0.026ms returns 0
T4A58 001:142.130 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:142.167 - 0.037ms returns 0
T4A58 001:142.196 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:142.222 - 0.025ms returns 0
T4A58 001:142.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:142.277 - 0.027ms returns 0x0000000C
T4A58 001:142.304 JLINK_Go()
T4A58 001:142.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:143.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:146.344 - 4.039ms
T4A58 001:146.513 JLINK_IsHalted()
T4A58 001:148.795 - 2.280ms returns TRUE
T4A58 001:148.887 JLINK_ReadReg(R15 (PC))
T4A58 001:148.920   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:149.444 - 0.557ms returns 0x20000000
T4A58 001:149.509 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A58 001:149.539 - 0.030ms returns 0x00
T4A58 001:149.569 JLINK_ReadReg(R0)
T4A58 001:149.595 - 0.026ms returns 0x00000001
T4A58 001:149.622 JLINK_HasError()
T4A58 001:149.647 JLINK_WriteReg(R0, 0x08001400)
T4A58 001:149.674 - 0.026ms returns 0
T4A58 001:149.700 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:149.725 - 0.025ms returns 0
T4A58 001:149.751 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:149.776 - 0.024ms returns 0
T4A58 001:149.801 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:149.826 - 0.024ms returns 0
T4A58 001:149.853 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:149.877 - 0.025ms returns 0
T4A58 001:149.903 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:149.928 - 0.025ms returns 0
T4A58 001:149.954 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:149.979 - 0.025ms returns 0
T4A58 001:150.005 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:150.031 - 0.025ms returns 0
T4A58 001:150.056 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:150.082 - 0.025ms returns 0
T4A58 001:150.107 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:150.133 - 0.025ms returns 0
T4A58 001:150.158 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:150.183 - 0.025ms returns 0
T4A58 001:150.209 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:150.234 - 0.025ms returns 0
T4A58 001:150.260 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:150.285 - 0.025ms returns 0
T4A58 001:150.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:150.338 - 0.027ms returns 0
T4A58 001:150.364 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:150.388 - 0.024ms returns 0
T4A58 001:150.414 JLINK_WriteReg(R15 (PC), 0x2000017C)
T4A58 001:150.439 - 0.025ms returns 0
T4A58 001:150.465 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:150.496 - 0.030ms returns 0
T4A58 001:150.524 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:150.550 - 0.025ms returns 0
T4A58 001:150.575 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:150.600 - 0.025ms returns 0
T4A58 001:150.626 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:150.651 - 0.025ms returns 0
T4A58 001:150.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:150.704 - 0.026ms returns 0x0000000D
T4A58 001:150.729 JLINK_Go()
T4A58 001:150.757   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:151.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:154.653 - 3.922ms
T4A58 001:154.760 JLINK_IsHalted()
T4A58 001:155.405 - 0.644ms returns FALSE
T4A58 001:155.520 JLINK_HasError()
T4A58 001:156.936 JLINK_IsHalted()
T4A58 001:157.836 - 0.899ms returns FALSE
T4A58 001:157.934 JLINK_HasError()
T4A58 001:160.306 JLINK_IsHalted()
T4A58 001:163.065 - 2.759ms returns TRUE
T4A58 001:163.139 JLINK_ReadReg(R15 (PC))
T4A58 001:163.171   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:163.830 - 0.691ms returns 0x20000000
T4A58 001:163.893 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A58 001:163.921 - 0.028ms returns 0x00
T4A58 001:163.949 JLINK_ReadReg(R0)
T4A58 001:163.978 - 0.029ms returns 0x00000000
T4A58 001:164.387 JLINK_HasError()
T4A58 001:164.428 JLINK_WriteReg(R0, 0x00000001)
T4A58 001:164.456 - 0.028ms returns 0
T4A58 001:164.482 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:164.508 - 0.025ms returns 0
T4A58 001:164.533 JLINK_WriteReg(R2, 0x000000FF)
T4A58 001:164.558 - 0.025ms returns 0
T4A58 001:164.584 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:164.609 - 0.024ms returns 0
T4A58 001:164.634 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:164.660 - 0.025ms returns 0
T4A58 001:164.685 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:164.710 - 0.024ms returns 0
T4A58 001:164.735 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:164.761 - 0.025ms returns 0
T4A58 001:164.786 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:164.811 - 0.024ms returns 0
T4A58 001:164.836 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:164.861 - 0.025ms returns 0
T4A58 001:164.887 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:164.911 - 0.024ms returns 0
T4A58 001:164.937 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:164.962 - 0.025ms returns 0
T4A58 001:164.987 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:165.012 - 0.024ms returns 0
T4A58 001:165.038 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:165.063 - 0.025ms returns 0
T4A58 001:165.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:165.114 - 0.025ms returns 0
T4A58 001:165.139 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:165.164 - 0.024ms returns 0
T4A58 001:165.190 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4A58 001:165.215 - 0.025ms returns 0
T4A58 001:165.240 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:165.265 - 0.025ms returns 0
T4A58 001:165.290 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:165.316 - 0.025ms returns 0
T4A58 001:165.341 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:165.366 - 0.024ms returns 0
T4A58 001:165.392 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:165.417 - 0.024ms returns 0
T4A58 001:165.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:165.470 - 0.026ms returns 0x0000000E
T4A58 001:165.496 JLINK_Go()
T4A58 001:165.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:166.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:171.376 - 5.879ms
T4A58 001:171.534 JLINK_IsHalted()
T4A58 001:174.350 - 2.815ms returns TRUE
T4A58 001:174.476 JLINK_ReadReg(R15 (PC))
T4A58 001:174.512   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:175.119 - 0.643ms returns 0x20000000
T4A58 001:175.229 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A58 001:175.261 - 0.031ms returns 0x00
T4A58 001:175.288 JLINK_ReadReg(R0)
T4A58 001:175.315 - 0.027ms returns 0x00000000
T4A58 001:246.918 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T4A58 001:247.022   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A58 001:247.105   CPU_WriteMem(796 bytes @ 0x20000000)
T4A58 001:251.368 - 4.449ms returns 0x31C
T4A58 001:251.708 JLINK_HasError()
T4A58 001:251.760 JLINK_WriteReg(R0, 0x08000000)
T4A58 001:251.811 - 0.051ms returns 0
T4A58 001:251.850 JLINK_WriteReg(R1, 0x00B71B00)
T4A58 001:251.885 - 0.035ms returns 0
T4A58 001:251.920 JLINK_WriteReg(R2, 0x00000002)
T4A58 001:251.954 - 0.033ms returns 0
T4A58 001:251.988 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:252.023 - 0.034ms returns 0
T4A58 001:252.057 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:252.091 - 0.033ms returns 0
T4A58 001:252.126 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:252.160 - 0.034ms returns 0
T4A58 001:252.195 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:252.229 - 0.033ms returns 0
T4A58 001:252.263 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:252.296 - 0.033ms returns 0
T4A58 001:252.331 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:252.366 - 0.035ms returns 0
T4A58 001:252.400 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:252.435 - 0.034ms returns 0
T4A58 001:252.473 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:252.507 - 0.034ms returns 0
T4A58 001:252.542 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:252.578 - 0.035ms returns 0
T4A58 001:252.613 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:252.648 - 0.034ms returns 0
T4A58 001:252.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:252.713 - 0.032ms returns 0
T4A58 001:252.746 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:252.778 - 0.032ms returns 0
T4A58 001:252.811 JLINK_WriteReg(R15 (PC), 0x20000058)
T4A58 001:252.907 - 0.094ms returns 0
T4A58 001:252.947 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:252.981 - 0.033ms returns 0
T4A58 001:253.013 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:253.046 - 0.032ms returns 0
T4A58 001:253.077 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:253.109 - 0.031ms returns 0
T4A58 001:253.142 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:253.175 - 0.032ms returns 0
T4A58 001:253.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:253.243 - 0.034ms returns 0x0000000F
T4A58 001:253.277 JLINK_Go()
T4A58 001:253.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:256.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:266.117 - 12.838ms
T4A58 001:266.401 JLINK_IsHalted()
T4A58 001:282.537 - 16.134ms returns TRUE
T4A58 001:282.916 JLINK_ReadReg(R15 (PC))
T4A58 001:283.016   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:285.990 - 3.074ms returns 0x20000000
T4A58 001:286.332 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A58 001:286.422 - 0.090ms returns 0x00
T4A58 001:286.504 JLINK_ReadReg(R0)
T4A58 001:286.587 - 0.082ms returns 0x00000000
T4A58 001:287.417 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:287.523   Data:  C0 08 00 20 F1 00 00 08 FD 06 00 08 F9 06 00 08 ...
T4A58 001:287.664   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:290.107 - 2.688ms returns 0xE4
T4A58 001:290.428 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:290.512   Data:  00 48 00 47 E3 0B 00 08 C0 08 00 20 0B 48 02 68 ...
T4A58 001:290.640   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:294.629 - 4.200ms returns 0x31C
T4A58 001:294.812 JLINK_HasError()
T4A58 001:294.845 JLINK_WriteReg(R0, 0x08000000)
T4A58 001:294.877 - 0.032ms returns 0
T4A58 001:294.903 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:294.928 - 0.025ms returns 0
T4A58 001:294.953 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:294.978 - 0.024ms returns 0
T4A58 001:295.003 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:295.028 - 0.024ms returns 0
T4A58 001:295.053 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:295.078 - 0.024ms returns 0
T4A58 001:295.102 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:295.127 - 0.024ms returns 0
T4A58 001:295.152 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:295.177 - 0.024ms returns 0
T4A58 001:295.202 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:295.227 - 0.024ms returns 0
T4A58 001:295.252 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:295.276 - 0.024ms returns 0
T4A58 001:295.302 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:295.326 - 0.024ms returns 0
T4A58 001:295.351 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:295.376 - 0.025ms returns 0
T4A58 001:295.401 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:295.425 - 0.024ms returns 0
T4A58 001:295.450 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:295.481 - 0.030ms returns 0
T4A58 001:295.509 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:295.534 - 0.025ms returns 0
T4A58 001:295.602 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:295.674 - 0.072ms returns 0
T4A58 001:295.746 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:295.818 - 0.071ms returns 0
T4A58 001:295.890 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:295.962 - 0.072ms returns 0
T4A58 001:296.036 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:296.107 - 0.071ms returns 0
T4A58 001:296.179 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:296.249 - 0.069ms returns 0
T4A58 001:296.313 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:296.398 - 0.084ms returns 0
T4A58 001:296.463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:296.525 - 0.062ms returns 0x00000010
T4A58 001:296.585 JLINK_Go()
T4A58 001:296.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:308.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:326.907 - 30.321ms
T4A58 001:327.288 JLINK_IsHalted()
T4A58 001:330.189 - 2.899ms returns FALSE
T4A58 001:330.566 JLINK_HasError()
T4A58 001:343.059 JLINK_IsHalted()
T4A58 001:357.207 - 14.146ms returns TRUE
T4A58 001:357.468 JLINK_ReadReg(R15 (PC))
T4A58 001:357.536   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:359.706 - 2.237ms returns 0x20000000
T4A58 001:359.930 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A58 001:359.987 - 0.056ms returns 0x00
T4A58 001:360.035 JLINK_ReadReg(R0)
T4A58 001:360.083 - 0.048ms returns 0x00000000
T4A58 001:360.885 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:360.960   Data:  59 00 94 46 49 08 02 46 02 96 22 43 21 D0 62 46 ...
T4A58 001:361.042   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:363.708 - 2.822ms returns 0xE4
T4A58 001:363.903 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:363.952   Data:  1B 05 19 43 0A 4B 10 B5 52 0D 9A 42 02 DA 00 20 ...
T4A58 001:364.022   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:368.047 - 4.143ms returns 0x31C
T4A58 001:368.272 JLINK_HasError()
T4A58 001:368.330 JLINK_WriteReg(R0, 0x08000400)
T4A58 001:368.387 - 0.057ms returns 0
T4A58 001:368.439 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:368.489 - 0.050ms returns 0
T4A58 001:368.539 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:368.589 - 0.050ms returns 0
T4A58 001:368.640 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:368.689 - 0.049ms returns 0
T4A58 001:368.740 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:368.793 - 0.052ms returns 0
T4A58 001:368.845 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:368.896 - 0.051ms returns 0
T4A58 001:368.948 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:369.000 - 0.051ms returns 0
T4A58 001:369.051 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:369.103 - 0.052ms returns 0
T4A58 001:369.184 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:369.238 - 0.054ms returns 0
T4A58 001:369.293 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:369.341 - 0.047ms returns 0
T4A58 001:369.389 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:369.438 - 0.048ms returns 0
T4A58 001:369.486 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:369.535 - 0.048ms returns 0
T4A58 001:369.585 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:369.634 - 0.048ms returns 0
T4A58 001:369.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:369.695 - 0.027ms returns 0
T4A58 001:369.723 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:369.748 - 0.025ms returns 0
T4A58 001:369.785 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:369.811 - 0.026ms returns 0
T4A58 001:369.837 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:369.862 - 0.025ms returns 0
T4A58 001:369.888 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:369.913 - 0.025ms returns 0
T4A58 001:369.938 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:369.963 - 0.024ms returns 0
T4A58 001:369.988 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:370.016 - 0.028ms returns 0
T4A58 001:370.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:370.073 - 0.029ms returns 0x00000011
T4A58 001:370.099 JLINK_Go()
T4A58 001:370.128   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:371.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:375.130 - 5.030ms
T4A58 001:375.328 JLINK_IsHalted()
T4A58 001:385.070 - 9.739ms returns FALSE
T4A58 001:385.463 JLINK_HasError()
T4A58 001:387.602 JLINK_IsHalted()
T4A58 001:391.706 - 4.102ms returns FALSE
T4A58 001:392.079 JLINK_HasError()
T4A58 001:394.064 JLINK_IsHalted()
T4A58 001:403.596 - 9.530ms returns TRUE
T4A58 001:403.950 JLINK_ReadReg(R15 (PC))
T4A58 001:404.055   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:405.134 - 1.183ms returns 0x20000000
T4A58 001:405.494 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A58 001:405.588 - 0.094ms returns 0x00
T4A58 001:405.668 JLINK_ReadReg(R0)
T4A58 001:405.749 - 0.081ms returns 0x00000000
T4A58 001:407.017 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:407.144   Data:  08 60 FF E7 13 48 00 68 80 07 00 28 01 D4 FF E7 ...
T4A58 001:407.280   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:409.599 - 2.580ms returns 0xE4
T4A58 001:410.016 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:410.112   Data:  40 1C 00 90 F0 E7 BF F3 5F 8F 02 B0 80 BD C0 46 ...
T4A58 001:410.242   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:414.192 - 4.176ms returns 0x31C
T4A58 001:414.506 JLINK_HasError()
T4A58 001:414.587 JLINK_WriteReg(R0, 0x08000800)
T4A58 001:414.661 - 0.075ms returns 0
T4A58 001:414.735 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:414.809 - 0.074ms returns 0
T4A58 001:414.887 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:414.959 - 0.071ms returns 0
T4A58 001:415.040 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:415.110 - 0.070ms returns 0
T4A58 001:415.181 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:415.251 - 0.070ms returns 0
T4A58 001:415.317 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:415.387 - 0.070ms returns 0
T4A58 001:415.470 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:415.536 - 0.066ms returns 0
T4A58 001:415.602 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:415.672 - 0.070ms returns 0
T4A58 001:415.733 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:415.759 - 0.026ms returns 0
T4A58 001:415.786 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:415.813 - 0.027ms returns 0
T4A58 001:415.839 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:415.865 - 0.026ms returns 0
T4A58 001:415.891 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:415.925 - 0.033ms returns 0
T4A58 001:415.952 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:415.991 - 0.039ms returns 0
T4A58 001:416.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:416.059 - 0.037ms returns 0
T4A58 001:416.090 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:416.128 - 0.038ms returns 0
T4A58 001:416.157 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:416.183 - 0.026ms returns 0
T4A58 001:416.211 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:416.240 - 0.029ms returns 0
T4A58 001:416.271 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:416.297 - 0.025ms returns 0
T4A58 001:416.323 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:416.350 - 0.027ms returns 0
T4A58 001:416.377 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:416.404 - 0.026ms returns 0
T4A58 001:416.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:416.466 - 0.032ms returns 0x00000012
T4A58 001:416.503 JLINK_Go()
T4A58 001:416.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:417.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:431.028 - 14.524ms
T4A58 001:431.207 JLINK_IsHalted()
T4A58 001:447.854 - 16.646ms returns FALSE
T4A58 001:448.055 JLINK_HasError()
T4A58 001:450.701 JLINK_IsHalted()
T4A58 001:459.900 - 9.198ms returns TRUE
T4A58 001:460.111 JLINK_ReadReg(R15 (PC))
T4A58 001:460.166   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:477.731 - 17.617ms returns 0x20000000
T4A58 001:478.075 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A58 001:478.163 - 0.087ms returns 0x00
T4A58 001:478.232 JLINK_ReadReg(R0)
T4A58 001:478.302 - 0.070ms returns 0x00000000
T4A58 001:480.832 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:480.988   Data:  02 A9 0A 70 00 22 00 92 80 56 09 78 03 22 11 40 ...
T4A58 001:481.119   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:485.336 - 4.504ms returns 0xE4
T4A58 001:485.557 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:485.636   Data:  08 68 10 40 08 60 01 9A 08 68 10 43 08 60 1E E0 ...
T4A58 001:485.745   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:490.878 - 5.319ms returns 0x31C
T4A58 001:491.161 JLINK_HasError()
T4A58 001:491.258 JLINK_WriteReg(R0, 0x08000C00)
T4A58 001:491.348 - 0.089ms returns 0
T4A58 001:491.428 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:491.507 - 0.079ms returns 0
T4A58 001:491.586 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:491.667 - 0.080ms returns 0
T4A58 001:491.746 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:491.826 - 0.079ms returns 0
T4A58 001:491.907 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:491.986 - 0.079ms returns 0
T4A58 001:492.069 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:492.146 - 0.076ms returns 0
T4A58 001:492.224 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:492.301 - 0.077ms returns 0
T4A58 001:492.383 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:492.463 - 0.080ms returns 0
T4A58 001:492.547 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:492.658 - 0.110ms returns 0
T4A58 001:492.747 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:492.827 - 0.080ms returns 0
T4A58 001:492.908 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:492.987 - 0.079ms returns 0
T4A58 001:493.070 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:493.150 - 0.080ms returns 0
T4A58 001:493.232 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:493.317 - 0.085ms returns 0
T4A58 001:493.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:493.413 - 0.031ms returns 0
T4A58 001:493.439 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:493.466 - 0.026ms returns 0
T4A58 001:493.494 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:493.521 - 0.027ms returns 0
T4A58 001:493.552 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:493.583 - 0.030ms returns 0
T4A58 001:493.611 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:493.640 - 0.028ms returns 0
T4A58 001:493.668 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:493.695 - 0.026ms returns 0
T4A58 001:493.722 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:493.748 - 0.026ms returns 0
T4A58 001:493.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:493.804 - 0.028ms returns 0x00000013
T4A58 001:493.831 JLINK_Go()
T4A58 001:493.861   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:508.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:527.573 - 33.739ms
T4A58 001:527.950 JLINK_IsHalted()
T4A58 001:530.103 - 2.150ms returns FALSE
T4A58 001:530.483 JLINK_HasError()
T4A58 001:538.014 JLINK_IsHalted()
T4A58 001:539.182 - 1.166ms returns FALSE
T4A58 001:539.398 JLINK_HasError()
T4A58 001:540.881 JLINK_IsHalted()
T4A58 001:541.521 - 0.639ms returns FALSE
T4A58 001:541.608 JLINK_HasError()
T4A58 001:543.287 JLINK_IsHalted()
T4A58 001:545.978 - 2.690ms returns TRUE
T4A58 001:546.062 JLINK_ReadReg(R15 (PC))
T4A58 001:546.096   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:546.805 - 0.743ms returns 0x20000000
T4A58 001:546.868 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4A58 001:546.896 - 0.028ms returns 0x00
T4A58 001:546.923 JLINK_ReadReg(R0)
T4A58 001:546.952 - 0.029ms returns 0x00000000
T4A58 001:547.464 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:547.510   Data:  00 00 E0 3F FF B5 97 B0 06 46 00 25 18 E2 25 28 ...
T4A58 001:547.559   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:549.159 - 1.695ms returns 0xE4
T4A58 001:549.282 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:549.312   Data:  66 28 0B D0 13 DC 58 28 7D D0 09 DC 00 28 7B D0 ...
T4A58 001:549.354   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:552.996 - 3.714ms returns 0x31C
T4A58 001:553.169 JLINK_HasError()
T4A58 001:553.203 JLINK_WriteReg(R0, 0x08001000)
T4A58 001:553.235 - 0.032ms returns 0
T4A58 001:553.262 JLINK_WriteReg(R1, 0x00000400)
T4A58 001:553.287 - 0.025ms returns 0
T4A58 001:553.313 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:553.339 - 0.025ms returns 0
T4A58 001:553.365 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:553.390 - 0.025ms returns 0
T4A58 001:553.416 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:553.441 - 0.025ms returns 0
T4A58 001:553.467 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:553.492 - 0.025ms returns 0
T4A58 001:553.956 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:553.984 - 0.028ms returns 0
T4A58 001:554.010 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:554.036 - 0.025ms returns 0
T4A58 001:554.061 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:554.086 - 0.025ms returns 0
T4A58 001:554.111 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:554.135 - 0.024ms returns 0
T4A58 001:554.160 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:554.185 - 0.024ms returns 0
T4A58 001:554.210 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:554.235 - 0.024ms returns 0
T4A58 001:554.260 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:554.284 - 0.024ms returns 0
T4A58 001:554.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:554.334 - 0.025ms returns 0
T4A58 001:554.359 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:554.384 - 0.024ms returns 0
T4A58 001:554.409 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:554.433 - 0.024ms returns 0
T4A58 001:554.459 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:554.484 - 0.024ms returns 0
T4A58 001:554.509 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:554.534 - 0.024ms returns 0
T4A58 001:554.561 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:554.586 - 0.025ms returns 0
T4A58 001:554.611 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:554.637 - 0.025ms returns 0
T4A58 001:554.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:554.690 - 0.027ms returns 0x00000014
T4A58 001:554.725 JLINK_Go()
T4A58 001:554.755   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:555.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:559.101 - 4.374ms
T4A58 001:559.239 JLINK_IsHalted()
T4A58 001:559.918 - 0.679ms returns FALSE
T4A58 001:560.034 JLINK_HasError()
T4A58 001:565.713 JLINK_IsHalted()
T4A58 001:566.576 - 0.862ms returns FALSE
T4A58 001:566.663 JLINK_HasError()
T4A58 001:567.881 JLINK_IsHalted()
T4A58 001:568.533 - 0.651ms returns FALSE
T4A58 001:568.600 JLINK_HasError()
T4A58 001:569.871 JLINK_IsHalted()
T4A58 001:570.451 - 0.580ms returns FALSE
T4A58 001:570.516 JLINK_HasError()
T4A58 001:571.882 JLINK_IsHalted()
T4A58 001:572.871 - 0.988ms returns FALSE
T4A58 001:572.950 JLINK_HasError()
T4A58 001:574.418 JLINK_IsHalted()
T4A58 001:575.010 - 0.592ms returns FALSE
T4A58 001:575.072 JLINK_HasError()
T4A58 001:576.413 JLINK_IsHalted()
T4A58 001:579.273 - 2.860ms returns TRUE
T4A58 001:579.394 JLINK_ReadReg(R15 (PC))
T4A58 001:579.427   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:580.101 - 0.707ms returns 0x20000000
T4A58 001:580.208 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4A58 001:580.238 - 0.030ms returns 0x00
T4A58 001:580.265 JLINK_ReadReg(R0)
T4A58 001:580.291 - 0.026ms returns 0x00000000
T4A58 001:580.907 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T4A58 001:580.944   Data:  01 99 48 1E 01 90 00 29 F1 DC 63 E1 09 28 01 00 ...
T4A58 001:580.986   CPU_WriteMem(228 bytes @ 0x2000031C)
T4A58 001:582.638 - 1.731ms returns 0xE4
T4A58 001:582.754 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T4A58 001:582.784   Data:  FF F7 D4 FC 13 9A 14 99 05 92 00 22 11 9B 00 92 ...
T4A58 001:582.829   CPU_WriteMem(796 bytes @ 0x20000400)
T4A58 001:586.657 - 3.902ms returns 0x31C
T4A58 001:586.864 JLINK_HasError()
T4A58 001:586.909 JLINK_WriteReg(R0, 0x08001400)
T4A58 001:586.951 - 0.042ms returns 0
T4A58 001:586.985 JLINK_WriteReg(R1, 0x00000390)
T4A58 001:587.019 - 0.034ms returns 0
T4A58 001:587.055 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:587.092 - 0.036ms returns 0
T4A58 001:587.129 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:587.164 - 0.035ms returns 0
T4A58 001:587.201 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:587.238 - 0.037ms returns 0
T4A58 001:587.275 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:587.311 - 0.036ms returns 0
T4A58 001:587.348 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:587.385 - 0.036ms returns 0
T4A58 001:587.422 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:587.459 - 0.037ms returns 0
T4A58 001:587.496 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:587.534 - 0.037ms returns 0
T4A58 001:587.571 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:587.649 - 0.077ms returns 0
T4A58 001:587.741 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:587.824 - 0.083ms returns 0
T4A58 001:587.903 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:587.980 - 0.076ms returns 0
T4A58 001:588.057 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:588.133 - 0.076ms returns 0
T4A58 001:588.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:588.289 - 0.078ms returns 0
T4A58 001:588.389 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:588.465 - 0.076ms returns 0
T4A58 001:588.545 JLINK_WriteReg(R15 (PC), 0x20000238)
T4A58 001:588.622 - 0.077ms returns 0
T4A58 001:588.701 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:588.778 - 0.076ms returns 0
T4A58 001:588.855 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:588.931 - 0.075ms returns 0
T4A58 001:589.010 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:589.084 - 0.074ms returns 0
T4A58 001:589.163 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:589.238 - 0.075ms returns 0
T4A58 001:589.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:589.396 - 0.079ms returns 0x00000015
T4A58 001:589.476 JLINK_Go()
T4A58 001:589.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:590.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:594.006 - 4.529ms
T4A58 001:594.196 JLINK_IsHalted()
T4A58 001:594.874 - 0.676ms returns FALSE
T4A58 001:595.066 JLINK_HasError()
T4A58 001:596.563 JLINK_IsHalted()
T4A58 001:597.379 - 0.815ms returns FALSE
T4A58 001:597.562 JLINK_HasError()
T4A58 001:599.541 JLINK_IsHalted()
T4A58 001:600.343 - 0.801ms returns FALSE
T4A58 001:600.537 JLINK_HasError()
T4A58 001:602.961 JLINK_IsHalted()
T4A58 001:617.463 - 14.501ms returns FALSE
T4A58 001:617.695 JLINK_HasError()
T4A58 001:619.020 JLINK_IsHalted()
T4A58 001:629.102 - 10.079ms returns TRUE
T4A58 001:629.514 JLINK_ReadReg(R15 (PC))
T4A58 001:629.616   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:632.713 - 3.198ms returns 0x20000000
T4A58 001:632.894 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4A58 001:632.929 - 0.034ms returns 0x00
T4A58 001:632.956 JLINK_ReadReg(R0)
T4A58 001:632.985 - 0.028ms returns 0x00000000
T4A58 001:633.019 JLINK_HasError()
T4A58 001:633.047 JLINK_WriteReg(R0, 0x00000002)
T4A58 001:633.073 - 0.026ms returns 0
T4A58 001:633.099 JLINK_WriteReg(R1, 0x00000390)
T4A58 001:633.124 - 0.025ms returns 0
T4A58 001:633.149 JLINK_WriteReg(R2, 0x2000031C)
T4A58 001:633.174 - 0.024ms returns 0
T4A58 001:633.199 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:633.224 - 0.024ms returns 0
T4A58 001:633.249 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:633.273 - 0.024ms returns 0
T4A58 001:633.300 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:633.325 - 0.025ms returns 0
T4A58 001:633.350 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:633.375 - 0.025ms returns 0
T4A58 001:633.401 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:633.426 - 0.025ms returns 0
T4A58 001:633.452 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:633.477 - 0.025ms returns 0
T4A58 001:633.502 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:633.528 - 0.026ms returns 0
T4A58 001:633.553 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:633.579 - 0.026ms returns 0
T4A58 001:633.605 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:633.630 - 0.025ms returns 0
T4A58 001:633.656 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:633.681 - 0.025ms returns 0
T4A58 001:633.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:633.734 - 0.025ms returns 0
T4A58 001:633.760 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:633.785 - 0.024ms returns 0
T4A58 001:633.810 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4A58 001:633.835 - 0.025ms returns 0
T4A58 001:633.886 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:633.971 - 0.085ms returns 0
T4A58 001:634.058 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:634.143 - 0.085ms returns 0
T4A58 001:634.231 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:634.313 - 0.082ms returns 0
T4A58 001:634.422 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:634.507 - 0.085ms returns 0
T4A58 001:634.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:634.681 - 0.088ms returns 0x00000016
T4A58 001:634.767 JLINK_Go()
T4A58 001:634.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:648.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:666.251 - 31.483ms
T4A58 001:666.401 JLINK_IsHalted()
T4A58 001:670.085 - 3.681ms returns TRUE
T4A58 001:670.447 JLINK_ReadReg(R15 (PC))
T4A58 001:670.575   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:673.731 - 3.283ms returns 0x20000000
T4A58 001:674.078 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4A58 001:674.170 - 0.093ms returns 0x00
T4A58 001:674.255 JLINK_ReadReg(R0)
T4A58 001:674.340 - 0.086ms returns 0x00000000
T4A58 001:737.949 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T4A58 001:738.001   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A58 001:738.051   CPU_WriteMem(796 bytes @ 0x20000000)
T4A58 001:742.143 - 4.193ms returns 0x31C
T4A58 001:742.413 JLINK_HasError()
T4A58 001:742.447 JLINK_WriteReg(R0, 0x08000000)
T4A58 001:742.478 - 0.032ms returns 0
T4A58 001:742.508 JLINK_WriteReg(R1, 0x00B71B00)
T4A58 001:742.541 - 0.033ms returns 0
T4A58 001:742.572 JLINK_WriteReg(R2, 0x00000003)
T4A58 001:742.602 - 0.029ms returns 0
T4A58 001:742.633 JLINK_WriteReg(R3, 0x00000000)
T4A58 001:742.663 - 0.030ms returns 0
T4A58 001:742.695 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:742.731 - 0.035ms returns 0
T4A58 001:742.763 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:742.793 - 0.030ms returns 0
T4A58 001:742.824 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:742.855 - 0.030ms returns 0
T4A58 001:742.886 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:742.917 - 0.030ms returns 0
T4A58 001:742.950 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:742.982 - 0.032ms returns 0
T4A58 001:743.013 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:743.043 - 0.030ms returns 0
T4A58 001:743.077 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:743.108 - 0.030ms returns 0
T4A58 001:743.139 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:743.170 - 0.030ms returns 0
T4A58 001:743.203 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:743.270 - 0.066ms returns 0
T4A58 001:743.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:743.422 - 0.074ms returns 0
T4A58 001:743.494 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:743.564 - 0.070ms returns 0
T4A58 001:743.636 JLINK_WriteReg(R15 (PC), 0x20000058)
T4A58 001:743.706 - 0.070ms returns 0
T4A58 001:743.778 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:743.849 - 0.071ms returns 0
T4A58 001:743.943 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:744.020 - 0.077ms returns 0
T4A58 001:744.093 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:744.132 - 0.039ms returns 0
T4A58 001:744.165 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:744.197 - 0.032ms returns 0
T4A58 001:744.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:744.264 - 0.034ms returns 0x00000017
T4A58 001:744.297 JLINK_Go()
T4A58 001:744.337   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:745.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:749.572 - 5.274ms
T4A58 001:749.757 JLINK_IsHalted()
T4A58 001:753.285 - 3.527ms returns TRUE
T4A58 001:753.455 JLINK_ReadReg(R15 (PC))
T4A58 001:753.488   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:754.252 - 0.796ms returns 0x20000000
T4A58 001:754.364 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4A58 001:754.395 - 0.030ms returns 0x00
T4A58 001:754.421 JLINK_ReadReg(R0)
T4A58 001:754.448 - 0.026ms returns 0x00000000
T4A58 001:754.480 JLINK_HasError()
T4A58 001:754.508 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A58 001:754.535 - 0.026ms returns 0
T4A58 001:754.561 JLINK_WriteReg(R1, 0x08000000)
T4A58 001:754.588 - 0.026ms returns 0
T4A58 001:754.614 JLINK_WriteReg(R2, 0x00001790)
T4A58 001:754.641 - 0.026ms returns 0
T4A58 001:754.667 JLINK_WriteReg(R3, 0x04C11DB7)
T4A58 001:754.694 - 0.026ms returns 0
T4A58 001:754.720 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:754.747 - 0.026ms returns 0
T4A58 001:754.774 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:754.801 - 0.026ms returns 0
T4A58 001:754.828 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:754.855 - 0.026ms returns 0
T4A58 001:754.882 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:754.909 - 0.026ms returns 0
T4A58 001:754.937 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:754.963 - 0.026ms returns 0
T4A58 001:755.000 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:755.027 - 0.026ms returns 0
T4A58 001:755.054 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:755.081 - 0.027ms returns 0
T4A58 001:755.108 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:755.135 - 0.026ms returns 0
T4A58 001:755.162 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:755.189 - 0.026ms returns 0
T4A58 001:755.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:755.243 - 0.027ms returns 0
T4A58 001:755.271 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:755.299 - 0.028ms returns 0
T4A58 001:755.328 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A58 001:755.356 - 0.028ms returns 0
T4A58 001:755.384 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:755.413 - 0.028ms returns 0
T4A58 001:755.441 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:755.470 - 0.028ms returns 0
T4A58 001:755.500 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:755.538 - 0.037ms returns 0
T4A58 001:755.576 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:755.613 - 0.037ms returns 0
T4A58 001:755.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:755.690 - 0.039ms returns 0x00000018
T4A58 001:755.728 JLINK_Go()
T4A58 001:755.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:756.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:760.733 - 5.002ms
T4A58 001:761.091 JLINK_IsHalted()
T4A58 001:771.765 - 10.672ms returns FALSE
T4A58 001:772.084 JLINK_HasError()
T4A58 001:779.690 JLINK_IsHalted()
T4A58 001:787.034 - 7.342ms returns FALSE
T4A58 001:787.306 JLINK_HasError()
T4A58 001:788.790 JLINK_IsHalted()
T4A58 001:794.273 - 5.482ms returns TRUE
T4A58 001:794.473 JLINK_ReadReg(R15 (PC))
T4A58 001:794.532   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:802.373 - 7.898ms returns 0x20000000
T4A58 001:802.684 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4A58 001:802.766 - 0.082ms returns 0x00
T4A58 001:802.837 JLINK_ReadReg(R0)
T4A58 001:802.910 - 0.073ms returns 0xC83909A5
T4A58 001:805.008 JLINK_HasError()
T4A58 001:805.161 JLINK_WriteReg(R0, 0x00000003)
T4A58 001:805.243 - 0.082ms returns 0
T4A58 001:805.318 JLINK_WriteReg(R1, 0x08000000)
T4A58 001:805.393 - 0.075ms returns 0
T4A58 001:805.468 JLINK_WriteReg(R2, 0x00001790)
T4A58 001:805.541 - 0.072ms returns 0
T4A58 001:805.614 JLINK_WriteReg(R3, 0x04C11DB7)
T4A58 001:805.686 - 0.072ms returns 0
T4A58 001:805.761 JLINK_WriteReg(R4, 0x00000000)
T4A58 001:805.841 - 0.080ms returns 0
T4A58 001:805.940 JLINK_WriteReg(R5, 0x00000000)
T4A58 001:806.015 - 0.075ms returns 0
T4A58 001:806.089 JLINK_WriteReg(R6, 0x00000000)
T4A58 001:806.162 - 0.072ms returns 0
T4A58 001:806.237 JLINK_WriteReg(R7, 0x00000000)
T4A58 001:806.310 - 0.073ms returns 0
T4A58 001:806.386 JLINK_WriteReg(R8, 0x00000000)
T4A58 001:806.457 - 0.071ms returns 0
T4A58 001:806.531 JLINK_WriteReg(R9, 0x20000318)
T4A58 001:806.608 - 0.077ms returns 0
T4A58 001:806.683 JLINK_WriteReg(R10, 0x00000000)
T4A58 001:806.763 - 0.080ms returns 0
T4A58 001:806.837 JLINK_WriteReg(R11, 0x00000000)
T4A58 001:806.911 - 0.073ms returns 0
T4A58 001:806.983 JLINK_WriteReg(R12, 0x00000000)
T4A58 001:807.054 - 0.070ms returns 0
T4A58 001:807.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A58 001:807.198 - 0.072ms returns 0
T4A58 001:807.271 JLINK_WriteReg(R14, 0x20000001)
T4A58 001:807.344 - 0.073ms returns 0
T4A58 001:807.417 JLINK_WriteReg(R15 (PC), 0x200000F8)
T4A58 001:807.488 - 0.071ms returns 0
T4A58 001:807.562 JLINK_WriteReg(XPSR, 0x01000000)
T4A58 001:807.634 - 0.072ms returns 0
T4A58 001:807.706 JLINK_WriteReg(MSP, 0x20001000)
T4A58 001:807.778 - 0.072ms returns 0
T4A58 001:807.852 JLINK_WriteReg(PSP, 0x20001000)
T4A58 001:807.935 - 0.083ms returns 0
T4A58 001:808.012 JLINK_WriteReg(CFBP, 0x00000000)
T4A58 001:808.087 - 0.075ms returns 0
T4A58 001:808.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A58 001:808.187 - 0.029ms returns 0x00000019
T4A58 001:808.213 JLINK_Go()
T4A58 001:808.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:809.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:812.751 - 4.537ms
T4A58 001:812.868 JLINK_IsHalted()
T4A58 001:815.619 - 2.750ms returns TRUE
T4A58 001:815.732 JLINK_ReadReg(R15 (PC))
T4A58 001:815.765   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:816.463 - 0.731ms returns 0x20000000
T4A58 001:816.575 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4A58 001:816.606 - 0.030ms returns 0x00
T4A58 001:816.632 JLINK_ReadReg(R0)
T4A58 001:816.658 - 0.025ms returns 0x00000000
T4A58 001:873.106 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A58 001:873.208   Data:  FE E7
T4A58 001:873.288   CPU_WriteMem(2 bytes @ 0x20000000)
T4A58 001:874.641 - 1.535ms returns 0x2
T4A58 001:874.838 JLINK_HasError()
T4A58 001:874.878 JLINK_HasError()
T4A58 001:874.910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A58 001:874.939 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A58 001:874.967 JLINK_Reset()
T4A58 001:896.184   CPU_ReadMem(4 bytes @ 0x20000000)
T4A58 001:898.589   CPU_WriteMem(4 bytes @ 0x20000000)
T4A58 001:902.974   Memory map 'before startup completion point' is active
T4A58 001:903.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A58 001:903.908   CPU_ReadMem(4 bytes @ 0xE000ED44)
T4A58 001:904.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A58 001:907.881   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A58 001:916.879   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A58 001:916.985   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A58 001:972.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 001:972.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 001:973.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A58 001:980.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A58 001:984.050   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:984.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A58 001:985.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A58 001:985.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:986.513   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A58 001:987.070   CPU_ReadMem(4 bytes @ 0xE000EE08)
T4A58 001:987.772 - 112.804ms
T4A58 001:987.867 JLINK_Go()
T4A58 001:987.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A58 001:989.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A58 001:990.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A58 001:990.373   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A58 001:990.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A58 001:990.452   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A58 001:991.494   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A58 002:010.485   Memory map 'after startup completion point' is active
T4A58 002:010.592 - 22.725ms
T4A58 002:019.862 JLINK_Close()
T4A58 002:020.754   CPU is running
T4A58 002:020.868   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A58 002:034.642   CPU is running
T4A58 002:034.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A58 002:035.359   CPU is running
T4A58 002:035.435   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A58 002:036.474   CPU is running
T4A58 002:036.547   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A58 002:039.248 - 19.385ms
T4A58 002:039.302   
T4A58 002:039.333   Closed
