T27F4 000:011.054   SEGGER J-Link V7.96h Log File
T27F4 000:011.811   DLL Compiled: May 15 2024 15:33:59
T27F4 000:011.868   Logging started @ 2025-11-25 00:44
T27F4 000:011.920   Process: D:\Keil_v5\UV4\UV4.exe
T27F4 000:011.983 - 11.974ms
T27F4 000:012.042 JLINK_SetWarnOutHandler(...)
T27F4 000:012.094 - 0.054ms
T27F4 000:012.153 JLINK_OpenEx(...)
T27F4 000:017.588   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T27F4 000:018.479   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T27F4 000:018.744   Decompressing FW timestamp took 150 us
T27F4 000:029.144   Hardware: V12.00
T27F4 000:029.252   S/N: 601024516
T27F4 000:029.306   OEM: SEGGER
T27F4 000:029.361   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T27F4 000:030.470   Bootloader: (Could not read)
T27F4 000:031.218   USB speed mode: Full speed (12 MBit/s)
T27F4 000:031.676   TELNET listener socket opened on port 19021
T27F4 000:032.350   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T27F4 000:032.824   WEBSRV Webserver running on local port 19080
T27F4 000:033.435   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T27F4 000:034.028   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T27F4 000:034.268   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T27F4 000:203.306   J-Link GUI Server info: "J-Link GUI server V7.96 "
T27F4 000:209.845 - 197.660ms returns "O.K."
T27F4 000:209.984 JLINK_GetEmuCaps()
T27F4 000:210.049 - 0.060ms returns 0xB9FF7BBF
T27F4 000:210.130 JLINK_TIF_GetAvailable(...)
T27F4 000:210.405 - 0.276ms
T27F4 000:210.493 JLINK_SetErrorOutHandler(...)
T27F4 000:210.540 - 0.046ms
T27F4 000:210.611 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\driver-timer\Keil_project\JLinkSettings.ini"", ...). 
T27F4 000:243.868   Device "CORTEX-M23" selected.
T27F4 000:246.027 - 35.419ms returns 0x00
T27F4 000:253.488 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T27F4 000:258.174   Device "CORTEX-M23" selected.
T27F4 000:260.522 - 6.881ms returns 0x00
T27F4 000:260.602 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27F4 000:260.658 - 0.003ms returns 0x01
T27F4 000:260.710 JLINK_GetHardwareVersion()
T27F4 000:260.764 - 0.053ms returns 120000
T27F4 000:260.817 JLINK_GetDLLVersion()
T27F4 000:260.866 - 0.048ms returns 79608
T27F4 000:260.914 JLINK_GetOEMString(...)
T27F4 000:260.963 JLINK_GetFirmwareString(...)
T27F4 000:261.009 - 0.046ms
T27F4 000:280.688 JLINK_GetDLLVersion()
T27F4 000:280.792 - 0.103ms returns 79608
T27F4 000:280.838 JLINK_GetCompileDateTime()
T27F4 000:280.879 - 0.040ms
T27F4 000:285.838 JLINK_GetFirmwareString(...)
T27F4 000:285.972 - 0.133ms
T27F4 000:292.939 JLINK_GetHardwareVersion()
T27F4 000:293.050 - 0.110ms returns 120000
T27F4 000:299.097 JLINK_GetSN()
T27F4 000:299.197 - 0.099ms returns 601024516
T27F4 000:302.325 JLINK_GetOEMString(...)
T27F4 000:309.969 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27F4 000:311.070 - 1.101ms returns 0x00
T27F4 000:311.149 JLINK_HasError()
T27F4 000:311.204 JLINK_SetSpeed(5000)
T27F4 000:311.388 - 0.186ms
T27F4 000:311.435 JLINK_GetId()
T27F4 000:315.834   Found SW-DP with ID 0x0BF11477
T27F4 000:324.695   DPIDR: 0x0BF11477
T27F4 000:328.854   CoreSight SoC-400 or earlier
T27F4 000:333.009   Scanning AP map to find all available APs
T27F4 000:339.494   AP[1]: Stopped AP scan as end of AP map has been reached
T27F4 000:343.561   AP[0]: AHB-AP (IDR: 0x04770025)
T27F4 000:347.501   Iterating through AP map to find AHB-AP to use
T27F4 000:352.918   AP[0]: Core found
T27F4 000:357.661   AP[0]: AHB-AP ROM base: 0xE00FF000
T27F4 000:362.395   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T27F4 000:366.871   Feature set: Baseline
T27F4 000:372.240   Cache: No cache
T27F4 000:376.211   Found Cortex-M23 r1p0, Little endian.
T27F4 000:376.832   -- Max. mem block: 0x00005A90
T27F4 000:377.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:377.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:378.427   CPU_ReadMem(4 bytes @ 0xE0002000)
T27F4 000:384.725   FPUnit: 4 code (BP) slots and 0 literal slots
T27F4 000:384.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 000:385.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:385.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:385.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:386.365   CPU_ReadMem(4 bytes @ 0xE0001028)
T27F4 000:386.797   CPU_ReadMem(4 bytes @ 0xE0001038)
T27F4 000:387.169   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 000:387.531   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F4 000:387.891   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F4 000:388.240   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27F4 000:388.597   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27F4 000:389.066   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T27F4 000:393.612   Security extension: not implemented
T27F4 000:396.458   CoreSight components:
T27F4 000:398.760   ROMTbl[0] @ E00FF000
T27F4 000:398.861   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27F4 000:399.603   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27F4 000:400.059   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T27F4 000:400.416   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T27F4 000:405.347   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T27F4 000:405.474   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27F4 000:405.974   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T27F4 000:406.389   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T27F4 000:411.110   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T27F4 000:411.239   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27F4 000:411.745   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T27F4 000:412.104   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T27F4 000:418.220   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T27F4 000:418.623 - 107.187ms returns 0x0BF11477
T27F4 000:418.700 JLINK_GetDLLVersion()
T27F4 000:418.746 - 0.045ms returns 79608
T27F4 000:418.793 JLINK_CORE_GetFound()
T27F4 000:418.838 - 0.044ms returns 0x60100FF
T27F4 000:418.886 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F4 000:418.941   Value=0xE00FF000
T27F4 000:419.017 - 0.132ms returns 0
T27F4 000:423.736 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27F4 000:423.834   Value=0xE00FF000
T27F4 000:423.896 - 0.160ms returns 0
T27F4 000:423.936 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27F4 000:423.974   Value=0x00000000
T27F4 000:424.033 - 0.097ms returns 0
T27F4 000:424.076 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T27F4 000:424.161   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T27F4 000:424.718   failed
T27F4 000:424.793 - 0.717ms returns -1 (0xFFFFFFFF)
T27F4 000:424.838 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27F4 000:424.875   Value=0x00000000
T27F4 000:424.933 - 0.095ms returns 0
T27F4 000:424.972 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27F4 000:425.012   Value=0x00000000
T27F4 000:425.071 - 0.099ms returns 0
T27F4 000:425.111 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27F4 000:425.150   Value=0xE0000000
T27F4 000:425.216 - 0.105ms returns 0
T27F4 000:425.257 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27F4 000:425.298   Value=0xE0001000
T27F4 000:425.356 - 0.099ms returns 0
T27F4 000:425.395 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27F4 000:425.434   Value=0xE0002000
T27F4 000:425.490 - 0.095ms returns 0
T27F4 000:425.527 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27F4 000:425.564   Value=0xE000E000
T27F4 000:425.618 - 0.091ms returns 0
T27F4 000:425.654 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27F4 000:425.692   Value=0xE000EDF0
T27F4 000:425.747 - 0.093ms returns 0
T27F4 000:425.785 JLINK_GetDebugInfo(0x01 = Unknown)
T27F4 000:425.821   Value=0x00000000
T27F4 000:425.877 - 0.092ms returns 0
T27F4 000:425.917 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27F4 000:425.958   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27F4 000:426.267   Data:  00 D2 1C 41
T27F4 000:426.339   Debug reg: CPUID
T27F4 000:426.521 - 0.603ms returns 1 (0x1)
T27F4 000:426.562 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27F4 000:426.597   Value=0x00000000
T27F4 000:426.652 - 0.090ms returns 0
T27F4 000:426.696 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T27F4 000:426.738   CPU_ReadMem(4 bytes @ 0xE000ED74)
T27F4 000:427.045   Data:  00 00 00 00
T27F4 000:427.107 - 0.411ms returns 4 (0x4)
T27F4 000:433.466 JLINK_HasError()
T27F4 000:433.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F4 000:433.608 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F4 000:433.647 JLINK_Reset()
T27F4 000:433.713   CPU is running
T27F4 000:433.773   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:434.129   CPU_ReadMem(4 bytes @ 0xE000ED44)
T27F4 000:434.525   CPU is running
T27F4 000:434.584   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:439.300   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F4 000:445.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F4 000:445.232   CPU is running
T27F4 000:445.313   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F4 000:498.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:498.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:500.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:506.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:508.422   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:508.775   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:509.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 000:509.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:510.118   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 000:510.584   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:511.062 - 77.414ms
T27F4 000:511.165 JLINK_Halt()
T27F4 000:511.217 - 0.051ms returns 0x00
T27F4 000:511.269 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27F4 000:511.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 000:511.679   Data:  03 00 03 00
T27F4 000:511.768   Debug reg: DHCSR
T27F4 000:511.835 - 0.566ms returns 1 (0x1)
T27F4 000:511.887 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27F4 000:511.943   Debug reg: DHCSR
T27F4 000:512.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 000:512.792 - 0.904ms returns 0 (0x00000000)
T27F4 000:512.871 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27F4 000:512.921   Debug reg: DEMCR
T27F4 000:512.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 000:513.375 - 0.504ms returns 0 (0x00000000)
T27F4 000:536.224 JLINK_GetHWStatus(...)
T27F4 000:536.597 - 0.370ms returns 0
T27F4 000:548.643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27F4 000:548.750 - 0.107ms returns 0x04
T27F4 000:548.793 JLINK_GetNumBPUnits(Type = 0xF0)
T27F4 000:548.832 - 0.039ms returns 0x2000
T27F4 000:548.872 JLINK_GetNumWPUnits()
T27F4 000:548.909 - 0.037ms returns 2
T27F4 000:561.315 JLINK_GetSpeed()
T27F4 000:561.413 - 0.097ms returns 5000
T27F4 000:571.801 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F4 000:571.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F4 000:572.432   Data:  01 00 00 00
T27F4 000:572.551 - 0.750ms returns 1 (0x1)
T27F4 000:572.606 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27F4 000:572.664   CPU_ReadMem(4 bytes @ 0xE000E004)
T27F4 000:573.031   Data:  01 00 00 00
T27F4 000:573.102 - 0.495ms returns 1 (0x1)
T27F4 000:573.147 JLINK_Halt()
T27F4 000:573.182 - 0.035ms returns 0x00
T27F4 000:573.218 JLINK_IsHalted()
T27F4 000:573.255 - 0.036ms returns TRUE
T27F4 000:579.957 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T27F4 000:580.055   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:580.528   CPU_WriteMem(796 bytes @ 0x20000000)
T27F4 000:583.980 - 4.023ms returns 0x31C
T27F4 000:584.148 JLINK_HasError()
T27F4 000:584.214 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:584.263   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:584.617 - 0.420ms returns 0
T27F4 000:584.666 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:584.708 - 0.042ms returns 0
T27F4 000:584.750 JLINK_WriteReg(R2, 0x00000001)
T27F4 000:584.793 - 0.043ms returns 0
T27F4 000:584.837 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:584.876 - 0.038ms returns 0
T27F4 000:584.922 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:584.961 - 0.039ms returns 0
T27F4 000:585.003 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:585.041 - 0.038ms returns 0
T27F4 000:585.080 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:585.117 - 0.036ms returns 0
T27F4 000:585.157 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:585.195 - 0.038ms returns 0
T27F4 000:585.234 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:585.271 - 0.037ms returns 0
T27F4 000:585.310 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:585.347 - 0.037ms returns 0
T27F4 000:585.386 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:585.426 - 0.040ms returns 0
T27F4 000:585.465 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:585.503 - 0.037ms returns 0
T27F4 000:585.541 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:585.580 - 0.038ms returns 0
T27F4 000:585.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:585.659 - 0.040ms returns 0
T27F4 000:585.697 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:585.735 - 0.038ms returns 0
T27F4 000:585.784 JLINK_WriteReg(R15 (PC), 0x20000058)
T27F4 000:585.823 - 0.048ms returns 0
T27F4 000:585.869 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:585.915 - 0.045ms returns 0
T27F4 000:585.962 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:586.006 - 0.044ms returns 0
T27F4 000:586.051 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:586.096 - 0.044ms returns 0
T27F4 000:586.141 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:586.179 - 0.038ms returns 0
T27F4 000:586.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:586.281 - 0.057ms returns 0x00000001
T27F4 000:586.336 JLINK_Go()
T27F4 000:586.407   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:587.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:587.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 000:587.875   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 000:587.962   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 000:588.021   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 000:588.079   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 000:588.809   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F4 000:596.930   Memory map 'after startup completion point' is active
T27F4 000:597.045 - 10.708ms
T27F4 000:597.101 JLINK_IsHalted()
T27F4 000:598.960 - 1.858ms returns TRUE
T27F4 000:599.047 JLINK_ReadReg(R15 (PC))
T27F4 000:599.099   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:599.525 - 0.477ms returns 0x20000000
T27F4 000:599.578 JLINK_ClrBPEx(BPHandle = 0x00000001)
T27F4 000:599.619 - 0.041ms returns 0x00
T27F4 000:599.662 JLINK_ReadReg(R0)
T27F4 000:599.704 - 0.041ms returns 0x00000000
T27F4 000:600.562 JLINK_HasError()
T27F4 000:600.659 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:600.705 - 0.045ms returns 0
T27F4 000:600.745 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:600.783 - 0.038ms returns 0
T27F4 000:600.822 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:600.864 - 0.041ms returns 0
T27F4 000:600.905 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:600.946 - 0.041ms returns 0
T27F4 000:600.989 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:601.028 - 0.039ms returns 0
T27F4 000:601.069 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:601.108 - 0.039ms returns 0
T27F4 000:601.185 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:601.225 - 0.040ms returns 0
T27F4 000:601.266 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:601.305 - 0.038ms returns 0
T27F4 000:601.345 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:601.383 - 0.038ms returns 0
T27F4 000:601.420 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:601.458 - 0.038ms returns 0
T27F4 000:601.498 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:601.535 - 0.037ms returns 0
T27F4 000:601.576 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:601.614 - 0.037ms returns 0
T27F4 000:601.653 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:601.692 - 0.038ms returns 0
T27F4 000:601.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:601.766 - 0.037ms returns 0
T27F4 000:601.806 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:601.845 - 0.038ms returns 0
T27F4 000:601.885 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F4 000:601.924 - 0.038ms returns 0
T27F4 000:601.963 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:602.419 - 0.455ms returns 0
T27F4 000:602.494 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:602.542 - 0.047ms returns 0
T27F4 000:602.587 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:602.704 - 0.116ms returns 0
T27F4 000:602.808 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:602.887 - 0.079ms returns 0
T27F4 000:602.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:603.041 - 0.078ms returns 0x00000002
T27F4 000:603.119 JLINK_Go()
T27F4 000:603.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:603.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:605.950 - 2.829ms
T27F4 000:606.056 JLINK_IsHalted()
T27F4 000:607.904 - 1.843ms returns TRUE
T27F4 000:607.985 JLINK_ReadReg(R15 (PC))
T27F4 000:608.034   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:608.382 - 0.396ms returns 0x20000000
T27F4 000:608.433 JLINK_ClrBPEx(BPHandle = 0x00000002)
T27F4 000:608.474 - 0.041ms returns 0x00
T27F4 000:608.517 JLINK_ReadReg(R0)
T27F4 000:608.565 - 0.047ms returns 0x00000001
T27F4 000:608.611 JLINK_HasError()
T27F4 000:608.651 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:608.693 - 0.042ms returns 0
T27F4 000:608.735 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:608.774 - 0.039ms returns 0
T27F4 000:608.816 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:608.857 - 0.040ms returns 0
T27F4 000:608.897 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:608.935 - 0.038ms returns 0
T27F4 000:608.975 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:609.015 - 0.040ms returns 0
T27F4 000:609.054 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:609.091 - 0.037ms returns 0
T27F4 000:609.136 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:609.175 - 0.038ms returns 0
T27F4 000:609.218 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:609.258 - 0.040ms returns 0
T27F4 000:609.299 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:609.340 - 0.041ms returns 0
T27F4 000:609.379 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:609.425 - 0.045ms returns 0
T27F4 000:609.464 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:609.503 - 0.038ms returns 0
T27F4 000:609.546 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:609.594 - 0.047ms returns 0
T27F4 000:609.640 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:609.682 - 0.042ms returns 0
T27F4 000:609.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:609.771 - 0.047ms returns 0
T27F4 000:609.811 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:609.850 - 0.039ms returns 0
T27F4 000:609.890 JLINK_WriteReg(R15 (PC), 0x2000017C)
T27F4 000:609.928 - 0.037ms returns 0
T27F4 000:609.969 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:610.005 - 0.037ms returns 0
T27F4 000:610.044 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:610.083 - 0.038ms returns 0
T27F4 000:610.133 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:610.173 - 0.039ms returns 0
T27F4 000:610.213 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:610.251 - 0.038ms returns 0
T27F4 000:610.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:610.330 - 0.039ms returns 0x00000003
T27F4 000:610.376 JLINK_Go()
T27F4 000:610.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:610.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:613.069 - 2.692ms
T27F4 000:613.159 JLINK_IsHalted()
T27F4 000:613.515 - 0.354ms returns FALSE
T27F4 000:613.566 JLINK_HasError()
T27F4 000:657.392 JLINK_IsHalted()
T27F4 000:659.272 - 1.878ms returns TRUE
T27F4 000:659.352 JLINK_ReadReg(R15 (PC))
T27F4 000:659.398   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:659.790 - 0.438ms returns 0x20000000
T27F4 000:659.852 JLINK_ClrBPEx(BPHandle = 0x00000003)
T27F4 000:659.896 - 0.044ms returns 0x00
T27F4 000:659.939 JLINK_ReadReg(R0)
T27F4 000:659.978 - 0.039ms returns 0x00000000
T27F4 000:660.718 JLINK_HasError()
T27F4 000:660.783 JLINK_WriteReg(R0, 0x08000400)
T27F4 000:660.825 - 0.042ms returns 0
T27F4 000:660.864 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:660.903 - 0.039ms returns 0
T27F4 000:660.941 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:660.981 - 0.039ms returns 0
T27F4 000:661.019 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:661.056 - 0.037ms returns 0
T27F4 000:661.095 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:661.141 - 0.046ms returns 0
T27F4 000:661.185 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:661.223 - 0.037ms returns 0
T27F4 000:661.264 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:661.303 - 0.038ms returns 0
T27F4 000:661.345 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:661.384 - 0.039ms returns 0
T27F4 000:661.425 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:661.464 - 0.039ms returns 0
T27F4 000:661.504 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:661.544 - 0.039ms returns 0
T27F4 000:661.589 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:661.630 - 0.041ms returns 0
T27F4 000:661.679 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:661.719 - 0.040ms returns 0
T27F4 000:661.766 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:661.810 - 0.044ms returns 0
T27F4 000:661.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:661.898 - 0.046ms returns 0
T27F4 000:661.948 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:661.993 - 0.045ms returns 0
T27F4 000:662.033 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F4 000:662.082 - 0.048ms returns 0
T27F4 000:662.137 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:662.188 - 0.051ms returns 0
T27F4 000:662.234 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:662.278 - 0.043ms returns 0
T27F4 000:662.330 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:662.369 - 0.039ms returns 0
T27F4 000:662.407 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:662.447 - 0.039ms returns 0
T27F4 000:662.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:662.528 - 0.040ms returns 0x00000004
T27F4 000:662.574 JLINK_Go()
T27F4 000:662.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:662.971   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:665.235 - 2.659ms
T27F4 000:665.337 JLINK_IsHalted()
T27F4 000:667.224 - 1.884ms returns TRUE
T27F4 000:667.331 JLINK_ReadReg(R15 (PC))
T27F4 000:667.389   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:667.927 - 0.593ms returns 0x20000000
T27F4 000:668.056 JLINK_ClrBPEx(BPHandle = 0x00000004)
T27F4 000:668.139 - 0.082ms returns 0x00
T27F4 000:668.193 JLINK_ReadReg(R0)
T27F4 000:668.242 - 0.049ms returns 0x00000001
T27F4 000:668.290 JLINK_HasError()
T27F4 000:668.338 JLINK_WriteReg(R0, 0x08000400)
T27F4 000:668.385 - 0.047ms returns 0
T27F4 000:668.433 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:668.489 - 0.056ms returns 0
T27F4 000:668.536 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:668.582 - 0.046ms returns 0
T27F4 000:668.628 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:668.675 - 0.046ms returns 0
T27F4 000:668.724 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:668.770 - 0.046ms returns 0
T27F4 000:668.816 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:668.862 - 0.046ms returns 0
T27F4 000:668.908 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:668.954 - 0.046ms returns 0
T27F4 000:669.000 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:669.048 - 0.047ms returns 0
T27F4 000:669.095 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:669.143 - 0.048ms returns 0
T27F4 000:669.190 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:669.236 - 0.045ms returns 0
T27F4 000:669.283 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:669.333 - 0.050ms returns 0
T27F4 000:669.426 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:669.504 - 0.077ms returns 0
T27F4 000:669.553 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:669.598 - 0.045ms returns 0
T27F4 000:669.644 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:669.691 - 0.046ms returns 0
T27F4 000:669.736 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:669.782 - 0.045ms returns 0
T27F4 000:669.828 JLINK_WriteReg(R15 (PC), 0x2000017C)
T27F4 000:669.884 - 0.056ms returns 0
T27F4 000:669.931 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:669.978 - 0.046ms returns 0
T27F4 000:670.024 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:670.072 - 0.047ms returns 0
T27F4 000:670.121 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:670.168 - 0.047ms returns 0
T27F4 000:670.215 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:670.261 - 0.046ms returns 0
T27F4 000:670.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:670.358 - 0.049ms returns 0x00000005
T27F4 000:670.406 JLINK_Go()
T27F4 000:670.467   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:670.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:673.082 - 2.675ms
T27F4 000:673.171 JLINK_IsHalted()
T27F4 000:673.518 - 0.345ms returns FALSE
T27F4 000:673.604 JLINK_HasError()
T27F4 000:685.058 JLINK_IsHalted()
T27F4 000:686.997 - 1.939ms returns TRUE
T27F4 000:687.079 JLINK_ReadReg(R15 (PC))
T27F4 000:687.127   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:687.540 - 0.459ms returns 0x20000000
T27F4 000:687.600 JLINK_ClrBPEx(BPHandle = 0x00000005)
T27F4 000:687.645 - 0.045ms returns 0x00
T27F4 000:687.687 JLINK_ReadReg(R0)
T27F4 000:687.728 - 0.040ms returns 0x00000000
T27F4 000:688.577 JLINK_HasError()
T27F4 000:688.675 JLINK_WriteReg(R0, 0x08000800)
T27F4 000:688.736 - 0.061ms returns 0
T27F4 000:688.792 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:688.847 - 0.055ms returns 0
T27F4 000:688.902 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:688.953 - 0.051ms returns 0
T27F4 000:689.008 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:689.060 - 0.052ms returns 0
T27F4 000:689.112 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:689.160 - 0.048ms returns 0
T27F4 000:689.202 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:689.243 - 0.040ms returns 0
T27F4 000:689.295 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:689.334 - 0.039ms returns 0
T27F4 000:689.376 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:689.417 - 0.041ms returns 0
T27F4 000:689.459 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:689.500 - 0.041ms returns 0
T27F4 000:689.541 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:689.582 - 0.041ms returns 0
T27F4 000:689.622 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:689.662 - 0.040ms returns 0
T27F4 000:689.704 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:689.743 - 0.039ms returns 0
T27F4 000:689.783 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:689.821 - 0.038ms returns 0
T27F4 000:689.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:689.899 - 0.040ms returns 0
T27F4 000:689.940 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:689.979 - 0.038ms returns 0
T27F4 000:690.025 JLINK_WriteReg(R15 (PC), 0x20000020)
T27F4 000:690.065 - 0.040ms returns 0
T27F4 000:690.109 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:690.151 - 0.042ms returns 0
T27F4 000:690.191 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:690.229 - 0.038ms returns 0
T27F4 000:690.268 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:690.306 - 0.037ms returns 0
T27F4 000:690.344 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:690.384 - 0.039ms returns 0
T27F4 000:690.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:690.466 - 0.041ms returns 0x00000006
T27F4 000:690.505 JLINK_Go()
T27F4 000:690.550   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:690.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:693.073 - 2.566ms
T27F4 000:693.214 JLINK_IsHalted()
T27F4 000:695.282 - 2.066ms returns TRUE
T27F4 000:695.405 JLINK_ReadReg(R15 (PC))
T27F4 000:695.474   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:695.870 - 0.467ms returns 0x20000000
T27F4 000:695.928 JLINK_ClrBPEx(BPHandle = 0x00000006)
T27F4 000:695.971 - 0.042ms returns 0x00
T27F4 000:696.013 JLINK_ReadReg(R0)
T27F4 000:696.058 - 0.044ms returns 0x00000001
T27F4 000:696.100 JLINK_HasError()
T27F4 000:696.141 JLINK_WriteReg(R0, 0x08000800)
T27F4 000:696.190 - 0.049ms returns 0
T27F4 000:696.232 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:696.271 - 0.039ms returns 0
T27F4 000:696.312 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:696.349 - 0.037ms returns 0
T27F4 000:696.390 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:696.429 - 0.038ms returns 0
T27F4 000:696.468 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:696.507 - 0.038ms returns 0
T27F4 000:696.547 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:696.585 - 0.037ms returns 0
T27F4 000:696.626 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:696.663 - 0.037ms returns 0
T27F4 000:696.705 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:696.744 - 0.039ms returns 0
T27F4 000:696.784 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:696.824 - 0.039ms returns 0
T27F4 000:696.862 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:696.900 - 0.037ms returns 0
T27F4 000:696.950 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:696.987 - 0.037ms returns 0
T27F4 000:697.027 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:697.064 - 0.036ms returns 0
T27F4 000:697.103 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:697.143 - 0.040ms returns 0
T27F4 000:697.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:697.224 - 0.041ms returns 0
T27F4 000:697.266 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:697.303 - 0.037ms returns 0
T27F4 000:697.343 JLINK_WriteReg(R15 (PC), 0x2000017C)
T27F4 000:697.382 - 0.039ms returns 0
T27F4 000:697.423 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:697.462 - 0.039ms returns 0
T27F4 000:697.501 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:697.547 - 0.038ms returns 0
T27F4 000:697.591 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:697.630 - 0.039ms returns 0
T27F4 000:697.671 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:697.711 - 0.040ms returns 0
T27F4 000:697.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:697.790 - 0.039ms returns 0x00000007
T27F4 000:697.828 JLINK_Go()
T27F4 000:697.868   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:698.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:700.411 - 2.583ms
T27F4 000:700.475 JLINK_IsHalted()
T27F4 000:700.773 - 0.296ms returns FALSE
T27F4 000:700.856 JLINK_HasError()
T27F4 000:704.558 JLINK_IsHalted()
T27F4 000:704.975 - 0.416ms returns FALSE
T27F4 000:705.075 JLINK_HasError()
T27F4 000:708.531 JLINK_IsHalted()
T27F4 000:710.462 - 1.929ms returns TRUE
T27F4 000:710.526 JLINK_ReadReg(R15 (PC))
T27F4 000:710.578   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:710.955 - 0.428ms returns 0x20000000
T27F4 000:711.041 JLINK_ClrBPEx(BPHandle = 0x00000007)
T27F4 000:711.098 - 0.057ms returns 0x00
T27F4 000:711.147 JLINK_ReadReg(R0)
T27F4 000:711.202 - 0.055ms returns 0x00000000
T27F4 000:711.921 JLINK_HasError()
T27F4 000:712.003 JLINK_WriteReg(R0, 0x00000001)
T27F4 000:712.049 - 0.046ms returns 0
T27F4 000:712.090 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:712.131 - 0.041ms returns 0
T27F4 000:712.171 JLINK_WriteReg(R2, 0x000000FF)
T27F4 000:712.210 - 0.039ms returns 0
T27F4 000:712.247 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:712.285 - 0.038ms returns 0
T27F4 000:712.325 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:712.364 - 0.039ms returns 0
T27F4 000:712.404 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:712.444 - 0.039ms returns 0
T27F4 000:712.484 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:712.520 - 0.036ms returns 0
T27F4 000:712.559 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:712.598 - 0.039ms returns 0
T27F4 000:712.635 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:712.673 - 0.037ms returns 0
T27F4 000:712.712 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:712.751 - 0.038ms returns 0
T27F4 000:712.789 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:712.829 - 0.039ms returns 0
T27F4 000:712.869 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:712.907 - 0.038ms returns 0
T27F4 000:712.947 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:712.984 - 0.037ms returns 0
T27F4 000:713.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:713.063 - 0.039ms returns 0
T27F4 000:713.100 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:713.138 - 0.038ms returns 0
T27F4 000:713.178 JLINK_WriteReg(R15 (PC), 0x200000F8)
T27F4 000:713.215 - 0.037ms returns 0
T27F4 000:713.253 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:713.288 - 0.036ms returns 0
T27F4 000:713.327 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:713.365 - 0.038ms returns 0
T27F4 000:713.404 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:713.442 - 0.038ms returns 0
T27F4 000:713.484 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:713.528 - 0.044ms returns 0
T27F4 000:713.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:713.621 - 0.047ms returns 0x00000008
T27F4 000:713.660 JLINK_Go()
T27F4 000:713.704   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:714.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:716.106 - 2.444ms
T27F4 000:716.184 JLINK_IsHalted()
T27F4 000:718.033 - 1.847ms returns TRUE
T27F4 000:718.159 JLINK_ReadReg(R15 (PC))
T27F4 000:718.351   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:718.717 - 0.557ms returns 0x20000000
T27F4 000:718.763 JLINK_ClrBPEx(BPHandle = 0x00000008)
T27F4 000:718.804 - 0.040ms returns 0x00
T27F4 000:718.842 JLINK_ReadReg(R0)
T27F4 000:718.880 - 0.038ms returns 0x00000000
T27F4 000:791.912 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T27F4 000:792.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:792.099   CPU_WriteMem(796 bytes @ 0x20000000)
T27F4 000:795.510 - 3.598ms returns 0x31C
T27F4 000:795.689 JLINK_HasError()
T27F4 000:795.736 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:795.783 - 0.046ms returns 0
T27F4 000:795.823 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:795.864 - 0.041ms returns 0
T27F4 000:795.904 JLINK_WriteReg(R2, 0x00000002)
T27F4 000:795.944 - 0.040ms returns 0
T27F4 000:795.985 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:796.025 - 0.040ms returns 0
T27F4 000:796.066 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:796.107 - 0.041ms returns 0
T27F4 000:796.149 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:796.189 - 0.040ms returns 0
T27F4 000:796.231 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:796.269 - 0.038ms returns 0
T27F4 000:796.310 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:796.349 - 0.039ms returns 0
T27F4 000:796.392 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:796.442 - 0.050ms returns 0
T27F4 000:796.493 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:796.544 - 0.051ms returns 0
T27F4 000:796.594 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:796.643 - 0.049ms returns 0
T27F4 000:796.692 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:796.741 - 0.049ms returns 0
T27F4 000:796.790 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:796.843 - 0.053ms returns 0
T27F4 000:796.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:796.949 - 0.052ms returns 0
T27F4 000:797.000 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:797.053 - 0.052ms returns 0
T27F4 000:797.105 JLINK_WriteReg(R15 (PC), 0x20000058)
T27F4 000:797.157 - 0.052ms returns 0
T27F4 000:797.222 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:797.276 - 0.054ms returns 0
T27F4 000:797.327 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:797.379 - 0.051ms returns 0
T27F4 000:797.432 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:797.484 - 0.052ms returns 0
T27F4 000:797.537 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:797.589 - 0.051ms returns 0
T27F4 000:797.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:797.698 - 0.056ms returns 0x00000009
T27F4 000:797.750 JLINK_Go()
T27F4 000:797.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:798.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:800.537 - 2.786ms
T27F4 000:800.604 JLINK_IsHalted()
T27F4 000:802.460 - 1.853ms returns TRUE
T27F4 000:802.605 JLINK_ReadReg(R15 (PC))
T27F4 000:802.700   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:803.163 - 0.555ms returns 0x20000000
T27F4 000:803.259 JLINK_ClrBPEx(BPHandle = 0x00000009)
T27F4 000:803.318 - 0.058ms returns 0x00
T27F4 000:803.381 JLINK_ReadReg(R0)
T27F4 000:803.428 - 0.047ms returns 0x00000000
T27F4 000:804.588 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T27F4 000:804.695   Data:  10 04 00 20 F1 00 00 08 2D 02 00 08 29 02 00 08 ...
T27F4 000:804.798   CPU_WriteMem(228 bytes @ 0x2000031C)
T27F4 000:806.116 - 1.526ms returns 0xE4
T27F4 000:806.215 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T27F4 000:806.272   Data:  00 48 00 47 D1 05 00 08 10 04 00 20 0B 48 02 68 ...
T27F4 000:806.361   CPU_WriteMem(796 bytes @ 0x20000400)
T27F4 000:809.624 - 3.408ms returns 0x31C
T27F4 000:809.784 JLINK_HasError()
T27F4 000:809.848 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:809.910 - 0.062ms returns 0
T27F4 000:809.962 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:810.016 - 0.053ms returns 0
T27F4 000:810.069 JLINK_WriteReg(R2, 0x2000031C)
T27F4 000:810.122 - 0.053ms returns 0
T27F4 000:810.173 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:810.225 - 0.052ms returns 0
T27F4 000:810.279 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:810.331 - 0.051ms returns 0
T27F4 000:810.385 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:810.446 - 0.061ms returns 0
T27F4 000:810.506 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:810.555 - 0.049ms returns 0
T27F4 000:810.608 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:810.661 - 0.052ms returns 0
T27F4 000:810.714 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:810.768 - 0.054ms returns 0
T27F4 000:810.837 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:810.899 - 0.062ms returns 0
T27F4 000:810.953 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:811.008 - 0.055ms returns 0
T27F4 000:811.063 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:811.117 - 0.054ms returns 0
T27F4 000:811.170 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:811.222 - 0.052ms returns 0
T27F4 000:811.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:811.326 - 0.053ms returns 0
T27F4 000:811.379 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:811.448 - 0.069ms returns 0
T27F4 000:811.506 JLINK_WriteReg(R15 (PC), 0x20000238)
T27F4 000:811.562 - 0.056ms returns 0
T27F4 000:811.619 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:811.674 - 0.055ms returns 0
T27F4 000:811.731 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:811.784 - 0.053ms returns 0
T27F4 000:811.840 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:811.895 - 0.054ms returns 0
T27F4 000:811.950 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:812.007 - 0.057ms returns 0
T27F4 000:812.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:812.126 - 0.059ms returns 0x0000000A
T27F4 000:812.185 JLINK_Go()
T27F4 000:812.250   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:812.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:815.009 - 2.822ms
T27F4 000:815.120 JLINK_IsHalted()
T27F4 000:815.454 - 0.332ms returns FALSE
T27F4 000:815.539 JLINK_HasError()
T27F4 000:828.698 JLINK_IsHalted()
T27F4 000:829.110 - 0.411ms returns FALSE
T27F4 000:829.177 JLINK_HasError()
T27F4 000:834.232 JLINK_IsHalted()
T27F4 000:836.274 - 2.041ms returns TRUE
T27F4 000:836.375 JLINK_ReadReg(R15 (PC))
T27F4 000:836.437   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:836.793 - 0.417ms returns 0x20000000
T27F4 000:836.885 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T27F4 000:836.936 - 0.050ms returns 0x00
T27F4 000:836.986 JLINK_ReadReg(R0)
T27F4 000:837.043 - 0.057ms returns 0x00000000
T27F4 000:838.575 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T27F4 000:838.682   Data:  00 88 C8 40 C0 07 90 B1 FF E7 02 A8 01 88 89 00 ...
T27F4 000:838.772   CPU_WriteMem(228 bytes @ 0x2000031C)
T27F4 000:840.116 - 1.540ms returns 0xE4
T27F4 000:840.232 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T27F4 000:840.283   Data:  01 99 99 43 01 91 05 9B 13 40 01 88 49 00 8B 40 ...
T27F4 000:840.368   CPU_WriteMem(796 bytes @ 0x20000400)
T27F4 000:843.747 - 3.511ms returns 0x31C
T27F4 000:843.911 JLINK_HasError()
T27F4 000:843.997 JLINK_WriteReg(R0, 0x08000400)
T27F4 000:844.062 - 0.065ms returns 0
T27F4 000:844.116 JLINK_WriteReg(R1, 0x00000400)
T27F4 000:844.180 - 0.063ms returns 0
T27F4 000:844.234 JLINK_WriteReg(R2, 0x2000031C)
T27F4 000:844.288 - 0.053ms returns 0
T27F4 000:844.329 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:844.372 - 0.042ms returns 0
T27F4 000:844.421 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:844.472 - 0.051ms returns 0
T27F4 000:844.520 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:844.567 - 0.047ms returns 0
T27F4 000:844.619 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:844.669 - 0.050ms returns 0
T27F4 000:844.722 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:844.775 - 0.053ms returns 0
T27F4 000:844.832 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:844.887 - 0.055ms returns 0
T27F4 000:844.945 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:845.000 - 0.054ms returns 0
T27F4 000:845.054 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:845.111 - 0.057ms returns 0
T27F4 000:845.166 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:845.221 - 0.055ms returns 0
T27F4 000:845.273 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:845.328 - 0.055ms returns 0
T27F4 000:845.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:845.440 - 0.056ms returns 0
T27F4 000:845.489 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:845.540 - 0.053ms returns 0
T27F4 000:845.602 JLINK_WriteReg(R15 (PC), 0x20000238)
T27F4 000:845.662 - 0.059ms returns 0
T27F4 000:845.717 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:845.768 - 0.050ms returns 0
T27F4 000:845.820 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:845.873 - 0.052ms returns 0
T27F4 000:845.923 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:845.977 - 0.054ms returns 0
T27F4 000:846.034 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:846.089 - 0.055ms returns 0
T27F4 000:846.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:846.208 - 0.067ms returns 0x0000000B
T27F4 000:846.264 JLINK_Go()
T27F4 000:846.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:846.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:849.013 - 2.748ms
T27F4 000:849.091 JLINK_IsHalted()
T27F4 000:849.373 - 0.281ms returns FALSE
T27F4 000:849.425 JLINK_HasError()
T27F4 000:854.169 JLINK_IsHalted()
T27F4 000:854.615 - 0.446ms returns FALSE
T27F4 000:854.677 JLINK_HasError()
T27F4 000:861.208 JLINK_IsHalted()
T27F4 000:861.621 - 0.413ms returns FALSE
T27F4 000:861.699 JLINK_HasError()
T27F4 000:865.243 JLINK_IsHalted()
T27F4 000:865.643 - 0.398ms returns FALSE
T27F4 000:865.695 JLINK_HasError()
T27F4 000:869.198 JLINK_IsHalted()
T27F4 000:871.142 - 1.943ms returns TRUE
T27F4 000:871.253 JLINK_ReadReg(R15 (PC))
T27F4 000:871.302   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:871.649 - 0.395ms returns 0x20000000
T27F4 000:871.701 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T27F4 000:871.742 - 0.040ms returns 0x00
T27F4 000:871.782 JLINK_ReadReg(R0)
T27F4 000:871.822 - 0.039ms returns 0x00000000
T27F4 000:873.111 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T27F4 000:873.192   Data:  40 1C 08 90 E5 E7 01 20 FF F7 34 FF 20 B1 FF E7 ...
T27F4 000:873.269   CPU_WriteMem(228 bytes @ 0x2000031C)
T27F4 000:874.532 - 1.421ms returns 0xE4
T27F4 000:874.582 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T27F4 000:874.622   Data:  00 20 03 90 02 90 23 4A 11 68 01 23 19 43 06 24 ...
T27F4 000:874.684   CPU_WriteMem(796 bytes @ 0x20000400)
T27F4 000:878.122 - 3.540ms returns 0x31C
T27F4 000:878.197 JLINK_HasError()
T27F4 000:878.251 JLINK_WriteReg(R0, 0x08000800)
T27F4 000:878.309 - 0.057ms returns 0
T27F4 000:878.363 JLINK_WriteReg(R1, 0x000001F8)
T27F4 000:878.414 - 0.051ms returns 0
T27F4 000:878.466 JLINK_WriteReg(R2, 0x2000031C)
T27F4 000:878.521 - 0.055ms returns 0
T27F4 000:878.576 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:878.632 - 0.055ms returns 0
T27F4 000:878.687 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:878.740 - 0.052ms returns 0
T27F4 000:878.795 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:878.848 - 0.053ms returns 0
T27F4 000:878.901 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:878.954 - 0.053ms returns 0
T27F4 000:879.006 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:879.059 - 0.053ms returns 0
T27F4 000:879.113 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:879.166 - 0.053ms returns 0
T27F4 000:879.220 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:879.272 - 0.052ms returns 0
T27F4 000:879.326 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:879.378 - 0.052ms returns 0
T27F4 000:879.431 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:879.485 - 0.053ms returns 0
T27F4 000:879.538 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:879.592 - 0.054ms returns 0
T27F4 000:879.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:879.701 - 0.055ms returns 0
T27F4 000:879.755 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:879.824 - 0.068ms returns 0
T27F4 000:879.881 JLINK_WriteReg(R15 (PC), 0x20000238)
T27F4 000:879.934 - 0.053ms returns 0
T27F4 000:879.982 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:880.019 - 0.038ms returns 0
T27F4 000:880.058 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:880.096 - 0.037ms returns 0
T27F4 000:880.135 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:880.173 - 0.037ms returns 0
T27F4 000:880.211 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:880.253 - 0.042ms returns 0
T27F4 000:880.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:880.333 - 0.040ms returns 0x0000000C
T27F4 000:880.373 JLINK_Go()
T27F4 000:880.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:880.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:882.843 - 2.469ms
T27F4 000:882.938 JLINK_IsHalted()
T27F4 000:883.484 - 0.545ms returns FALSE
T27F4 000:883.576 JLINK_HasError()
T27F4 000:897.157 JLINK_IsHalted()
T27F4 000:899.014 - 1.857ms returns TRUE
T27F4 000:899.299 JLINK_ReadReg(R15 (PC))
T27F4 000:899.355   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:899.675 - 0.375ms returns 0x20000000
T27F4 000:899.749 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T27F4 000:899.802 - 0.053ms returns 0x00
T27F4 000:899.854 JLINK_ReadReg(R0)
T27F4 000:899.913 - 0.059ms returns 0x00000000
T27F4 000:899.965 JLINK_HasError()
T27F4 000:900.015 JLINK_WriteReg(R0, 0x00000002)
T27F4 000:900.057 - 0.041ms returns 0
T27F4 000:900.108 JLINK_WriteReg(R1, 0x000001F8)
T27F4 000:900.147 - 0.039ms returns 0
T27F4 000:900.191 JLINK_WriteReg(R2, 0x2000031C)
T27F4 000:900.231 - 0.040ms returns 0
T27F4 000:900.271 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:900.310 - 0.039ms returns 0
T27F4 000:900.351 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:900.438 - 0.087ms returns 0
T27F4 000:900.480 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:900.519 - 0.038ms returns 0
T27F4 000:900.568 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:900.622 - 0.054ms returns 0
T27F4 000:900.669 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:900.721 - 0.052ms returns 0
T27F4 000:900.771 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:900.816 - 0.044ms returns 0
T27F4 000:900.858 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:900.898 - 0.040ms returns 0
T27F4 000:900.936 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:900.974 - 0.038ms returns 0
T27F4 000:901.015 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:901.054 - 0.038ms returns 0
T27F4 000:901.100 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:901.143 - 0.042ms returns 0
T27F4 000:901.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:901.225 - 0.040ms returns 0
T27F4 000:901.267 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:901.307 - 0.039ms returns 0
T27F4 000:901.345 JLINK_WriteReg(R15 (PC), 0x200000F8)
T27F4 000:901.384 - 0.038ms returns 0
T27F4 000:901.423 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:901.461 - 0.039ms returns 0
T27F4 000:901.502 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:901.540 - 0.037ms returns 0
T27F4 000:901.580 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:901.620 - 0.039ms returns 0
T27F4 000:901.661 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:901.699 - 0.038ms returns 0
T27F4 000:901.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:901.779 - 0.039ms returns 0x0000000D
T27F4 000:901.818 JLINK_Go()
T27F4 000:901.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:902.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:904.399 - 2.579ms
T27F4 000:904.466 JLINK_IsHalted()
T27F4 000:906.231 - 1.764ms returns TRUE
T27F4 000:906.286 JLINK_ReadReg(R15 (PC))
T27F4 000:906.330   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:906.617 - 0.331ms returns 0x20000000
T27F4 000:906.665 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T27F4 000:906.712 - 0.047ms returns 0x00
T27F4 000:906.753 JLINK_ReadReg(R0)
T27F4 000:906.792 - 0.039ms returns 0x00000000
T27F4 000:973.247 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T27F4 000:973.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T27F4 000:973.404   CPU_WriteMem(796 bytes @ 0x20000000)
T27F4 000:976.854 - 3.606ms returns 0x31C
T27F4 000:977.008 JLINK_HasError()
T27F4 000:977.053 JLINK_WriteReg(R0, 0x08000000)
T27F4 000:977.099 - 0.046ms returns 0
T27F4 000:977.153 JLINK_WriteReg(R1, 0x00B71B00)
T27F4 000:977.217 - 0.063ms returns 0
T27F4 000:977.285 JLINK_WriteReg(R2, 0x00000003)
T27F4 000:977.353 - 0.068ms returns 0
T27F4 000:977.417 JLINK_WriteReg(R3, 0x00000000)
T27F4 000:977.479 - 0.062ms returns 0
T27F4 000:977.543 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:977.610 - 0.067ms returns 0
T27F4 000:977.677 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:977.743 - 0.066ms returns 0
T27F4 000:977.812 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:977.974 - 0.162ms returns 0
T27F4 000:978.055 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:978.131 - 0.076ms returns 0
T27F4 000:978.182 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:978.220 - 0.037ms returns 0
T27F4 000:978.259 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:978.300 - 0.041ms returns 0
T27F4 000:978.339 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:978.379 - 0.040ms returns 0
T27F4 000:978.418 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:978.458 - 0.040ms returns 0
T27F4 000:978.499 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:978.550 - 0.050ms returns 0
T27F4 000:978.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:978.630 - 0.040ms returns 0
T27F4 000:978.669 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:978.710 - 0.040ms returns 0
T27F4 000:978.751 JLINK_WriteReg(R15 (PC), 0x20000058)
T27F4 000:978.791 - 0.040ms returns 0
T27F4 000:978.833 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:978.873 - 0.040ms returns 0
T27F4 000:978.916 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:978.956 - 0.040ms returns 0
T27F4 000:978.997 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:979.037 - 0.039ms returns 0
T27F4 000:979.077 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:979.117 - 0.040ms returns 0
T27F4 000:979.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:979.197 - 0.041ms returns 0x0000000E
T27F4 000:979.238 JLINK_Go()
T27F4 000:979.312   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:979.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:982.160 - 2.922ms
T27F4 000:982.211 JLINK_IsHalted()
T27F4 000:984.060 - 1.848ms returns TRUE
T27F4 000:984.123 JLINK_ReadReg(R15 (PC))
T27F4 000:984.175   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 000:984.514 - 0.390ms returns 0x20000000
T27F4 000:984.567 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T27F4 000:984.613 - 0.046ms returns 0x00
T27F4 000:984.657 JLINK_ReadReg(R0)
T27F4 000:984.700 - 0.043ms returns 0x00000000
T27F4 000:984.742 JLINK_HasError()
T27F4 000:984.784 JLINK_WriteReg(R0, 0xFFFFFFFF)
T27F4 000:984.852 - 0.067ms returns 0
T27F4 000:984.951 JLINK_WriteReg(R1, 0x08000000)
T27F4 000:985.000 - 0.049ms returns 0
T27F4 000:985.049 JLINK_WriteReg(R2, 0x000009F8)
T27F4 000:985.095 - 0.046ms returns 0
T27F4 000:985.142 JLINK_WriteReg(R3, 0x04C11DB7)
T27F4 000:985.185 - 0.043ms returns 0
T27F4 000:985.234 JLINK_WriteReg(R4, 0x00000000)
T27F4 000:985.284 - 0.050ms returns 0
T27F4 000:985.342 JLINK_WriteReg(R5, 0x00000000)
T27F4 000:985.392 - 0.050ms returns 0
T27F4 000:985.443 JLINK_WriteReg(R6, 0x00000000)
T27F4 000:985.492 - 0.049ms returns 0
T27F4 000:985.544 JLINK_WriteReg(R7, 0x00000000)
T27F4 000:985.595 - 0.051ms returns 0
T27F4 000:985.663 JLINK_WriteReg(R8, 0x00000000)
T27F4 000:985.728 - 0.065ms returns 0
T27F4 000:985.804 JLINK_WriteReg(R9, 0x20000318)
T27F4 000:985.875 - 0.070ms returns 0
T27F4 000:985.949 JLINK_WriteReg(R10, 0x00000000)
T27F4 000:986.023 - 0.073ms returns 0
T27F4 000:986.097 JLINK_WriteReg(R11, 0x00000000)
T27F4 000:986.161 - 0.064ms returns 0
T27F4 000:986.223 JLINK_WriteReg(R12, 0x00000000)
T27F4 000:986.279 - 0.056ms returns 0
T27F4 000:986.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 000:986.381 - 0.047ms returns 0
T27F4 000:986.430 JLINK_WriteReg(R14, 0x20000001)
T27F4 000:986.478 - 0.048ms returns 0
T27F4 000:986.528 JLINK_WriteReg(R15 (PC), 0x20000002)
T27F4 000:986.588 - 0.059ms returns 0
T27F4 000:986.639 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 000:986.683 - 0.043ms returns 0
T27F4 000:986.730 JLINK_WriteReg(MSP, 0x20001000)
T27F4 000:986.783 - 0.053ms returns 0
T27F4 000:986.837 JLINK_WriteReg(PSP, 0x20001000)
T27F4 000:986.884 - 0.047ms returns 0
T27F4 000:986.933 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 000:986.980 - 0.046ms returns 0
T27F4 000:987.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 000:987.078 - 0.050ms returns 0x0000000F
T27F4 000:987.127 JLINK_Go()
T27F4 000:987.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 000:987.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 000:989.686 - 2.558ms
T27F4 000:989.783 JLINK_IsHalted()
T27F4 000:990.078 - 0.295ms returns FALSE
T27F4 000:990.141 JLINK_HasError()
T27F4 001:002.686 JLINK_IsHalted()
T27F4 001:004.775 - 2.088ms returns TRUE
T27F4 001:004.870 JLINK_ReadReg(R15 (PC))
T27F4 001:004.928   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 001:005.426 - 0.555ms returns 0x20000000
T27F4 001:005.515 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T27F4 001:005.568 - 0.052ms returns 0x00
T27F4 001:005.622 JLINK_ReadReg(R0)
T27F4 001:005.679 - 0.057ms returns 0x36A933C0
T27F4 001:007.051 JLINK_HasError()
T27F4 001:007.145 JLINK_WriteReg(R0, 0x00000003)
T27F4 001:007.203 - 0.057ms returns 0
T27F4 001:007.259 JLINK_WriteReg(R1, 0x08000000)
T27F4 001:007.315 - 0.055ms returns 0
T27F4 001:007.369 JLINK_WriteReg(R2, 0x000009F8)
T27F4 001:007.424 - 0.055ms returns 0
T27F4 001:007.479 JLINK_WriteReg(R3, 0x04C11DB7)
T27F4 001:007.534 - 0.055ms returns 0
T27F4 001:007.588 JLINK_WriteReg(R4, 0x00000000)
T27F4 001:007.643 - 0.054ms returns 0
T27F4 001:007.699 JLINK_WriteReg(R5, 0x00000000)
T27F4 001:007.754 - 0.054ms returns 0
T27F4 001:007.808 JLINK_WriteReg(R6, 0x00000000)
T27F4 001:007.861 - 0.053ms returns 0
T27F4 001:007.916 JLINK_WriteReg(R7, 0x00000000)
T27F4 001:007.971 - 0.055ms returns 0
T27F4 001:008.027 JLINK_WriteReg(R8, 0x00000000)
T27F4 001:008.081 - 0.054ms returns 0
T27F4 001:008.136 JLINK_WriteReg(R9, 0x20000318)
T27F4 001:008.190 - 0.054ms returns 0
T27F4 001:008.246 JLINK_WriteReg(R10, 0x00000000)
T27F4 001:008.316 - 0.070ms returns 0
T27F4 001:008.370 JLINK_WriteReg(R11, 0x00000000)
T27F4 001:008.419 - 0.049ms returns 0
T27F4 001:008.470 JLINK_WriteReg(R12, 0x00000000)
T27F4 001:008.521 - 0.051ms returns 0
T27F4 001:008.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T27F4 001:008.635 - 0.062ms returns 0
T27F4 001:008.704 JLINK_WriteReg(R14, 0x20000001)
T27F4 001:008.774 - 0.070ms returns 0
T27F4 001:008.836 JLINK_WriteReg(R15 (PC), 0x200000F8)
T27F4 001:008.889 - 0.053ms returns 0
T27F4 001:008.939 JLINK_WriteReg(XPSR, 0x01000000)
T27F4 001:008.982 - 0.043ms returns 0
T27F4 001:009.084 JLINK_WriteReg(MSP, 0x20001000)
T27F4 001:009.147 - 0.063ms returns 0
T27F4 001:009.201 JLINK_WriteReg(PSP, 0x20001000)
T27F4 001:009.253 - 0.051ms returns 0
T27F4 001:009.301 JLINK_WriteReg(CFBP, 0x00000000)
T27F4 001:009.346 - 0.045ms returns 0
T27F4 001:009.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T27F4 001:009.457 - 0.061ms returns 0x00000010
T27F4 001:009.509 JLINK_Go()
T27F4 001:009.565   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 001:009.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 001:012.284 - 2.775ms
T27F4 001:012.354 JLINK_IsHalted()
T27F4 001:014.305 - 1.950ms returns TRUE
T27F4 001:014.425 JLINK_ReadReg(R15 (PC))
T27F4 001:014.480   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 001:014.812 - 0.386ms returns 0x20000000
T27F4 001:014.871 JLINK_ClrBPEx(BPHandle = 0x00000010)
T27F4 001:014.913 - 0.042ms returns 0x00
T27F4 001:014.954 JLINK_ReadReg(R0)
T27F4 001:014.994 - 0.040ms returns 0x00000000
T27F4 001:074.079 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T27F4 001:074.188   Data:  FE E7
T27F4 001:074.277   CPU_WriteMem(2 bytes @ 0x20000000)
T27F4 001:074.650 - 0.572ms returns 0x2
T27F4 001:074.730 JLINK_HasError()
T27F4 001:074.786 JLINK_HasError()
T27F4 001:074.843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27F4 001:074.898 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T27F4 001:074.951 JLINK_Reset()
T27F4 001:075.002   CPU_ReadMem(4 bytes @ 0x20000000)
T27F4 001:075.414   CPU_WriteMem(4 bytes @ 0x20000000)
T27F4 001:081.772   Memory map 'before startup completion point' is active
T27F4 001:082.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27F4 001:082.436   CPU_ReadMem(4 bytes @ 0xE000ED44)
T27F4 001:082.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 001:089.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27F4 001:096.356   Reset: Reset device via AIRCR.SYSRESETREQ.
T27F4 001:096.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27F4 001:151.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 001:151.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 001:151.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27F4 001:157.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27F4 001:160.097   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 001:160.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T27F4 001:160.812   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27F4 001:161.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 001:161.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 001:161.727   CPU_ReadMem(4 bytes @ 0xE000EE08)
T27F4 001:162.023 - 87.072ms
T27F4 001:162.082 JLINK_Go()
T27F4 001:162.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T27F4 001:162.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T27F4 001:162.886   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 001:162.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 001:163.016   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 001:163.074   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 001:163.769   CPU_WriteMem(4 bytes @ 0xE0001004)
T27F4 001:169.939   Memory map 'after startup completion point' is active
T27F4 001:170.077 - 7.994ms
T27F4 001:186.418 JLINK_Close()
T27F4 001:187.603   CPU is running
T27F4 001:187.756   CPU_WriteMem(4 bytes @ 0xE0002008)
T27F4 001:188.165   CPU is running
T27F4 001:188.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T27F4 001:188.563   CPU is running
T27F4 001:188.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T27F4 001:189.068   CPU is running
T27F4 001:189.179   CPU_WriteMem(4 bytes @ 0xE0002014)
T27F4 001:210.918 - 24.497ms
T27F4 001:211.056   
T27F4 001:211.108   Closed
