T9888 000:007.115   SEGGER J-Link V7.96h Log File
T9888 000:007.600   DLL Compiled: May 15 2024 15:33:59
T9888 000:007.630   Logging started @ 2025-12-03 07:44
T9888 000:007.659   Process: D:\Keil_v5\UV4\UV4.exe
T9888 000:007.690 - 7.686ms
T9888 000:007.721 JLINK_SetWarnOutHandler(...)
T9888 000:007.746 - 0.027ms
T9888 000:007.778 JLINK_OpenEx(...)
T9888 000:015.246   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T9888 000:016.735   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T9888 000:016.926   Decompressing FW timestamp took 103 us
T9888 000:028.446   Hardware: V12.00
T9888 000:028.543   S/N: 601024516
T9888 000:028.589   OEM: SEGGER
T9888 000:028.635   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T9888 000:030.901   Bootloader: (Could not read)
T9888 000:032.717   USB speed mode: Full speed (12 MBit/s)
T9888 000:033.761   TELNET listener socket opened on port 19021
T9888 000:034.278   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9888 000:034.440   WEBSRV Failed to put socket into listener state (port 19080)
T9888 000:034.588   WEBSRV Webserver running on local port 19081
T9888 000:034.982   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T9888 000:035.405   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T9888 000:035.661   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T9888 000:077.450   J-Link GUI Server info: "J-Link GUI server V8.38 "
T9888 000:078.139 - 70.337ms returns "O.K."
T9888 000:078.335 JLINK_GetEmuCaps()
T9888 000:078.390 - 0.050ms returns 0xB9FF7BBF
T9888 000:078.445 JLINK_TIF_GetAvailable(...)
T9888 000:080.086 - 1.642ms
T9888 000:080.294 JLINK_SetErrorOutHandler(...)
T9888 000:080.336 - 0.042ms
T9888 000:080.391 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\driver-rtt\Keil_project\JLinkSettings.ini"", ...). 
T9888 000:105.620   Device "CORTEX-M23" selected.
T9888 000:106.908 - 26.519ms returns 0x00
T9888 000:112.897 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T9888 000:115.213   Device "CORTEX-M23" selected.
T9888 000:116.388 - 3.410ms returns 0x00
T9888 000:116.433 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9888 000:116.468 - 0.001ms returns 0x01
T9888 000:116.497 JLINK_GetHardwareVersion()
T9888 000:116.523 - 0.026ms returns 120000
T9888 000:116.551 JLINK_GetDLLVersion()
T9888 000:116.577 - 0.026ms returns 79608
T9888 000:116.604 JLINK_GetOEMString(...)
T9888 000:116.630 JLINK_GetFirmwareString(...)
T9888 000:116.656 - 0.026ms
T9888 000:122.212 JLINK_GetDLLVersion()
T9888 000:122.284 - 0.070ms returns 79608
T9888 000:122.314 JLINK_GetCompileDateTime()
T9888 000:122.342 - 0.028ms
T9888 000:127.085 JLINK_GetFirmwareString(...)
T9888 000:127.161 - 0.075ms
T9888 000:130.811 JLINK_GetHardwareVersion()
T9888 000:130.880 - 0.068ms returns 120000
T9888 000:132.551 JLINK_GetSN()
T9888 000:132.615 - 0.063ms returns 601024516
T9888 000:134.209 JLINK_GetOEMString(...)
T9888 000:137.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9888 000:169.958 - 32.919ms returns 0x00
T9888 000:170.118 JLINK_HasError()
T9888 000:170.192 JLINK_SetSpeed(5000)
T9888 000:171.300 - 1.110ms
T9888 000:171.419 JLINK_GetId()
T9888 000:193.264   Found SW-DP with ID 0x0BF11477
T9888 000:199.212   DPIDR: 0x0BF11477
T9888 000:202.501   CoreSight SoC-400 or earlier
T9888 000:205.394   Scanning AP map to find all available APs
T9888 000:208.552   AP[1]: Stopped AP scan as end of AP map has been reached
T9888 000:210.194   AP[0]: AHB-AP (IDR: 0x04770025)
T9888 000:211.778   Iterating through AP map to find AHB-AP to use
T9888 000:214.846   AP[0]: Core found
T9888 000:217.119   AP[0]: AHB-AP ROM base: 0xE00FF000
T9888 000:219.801   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T9888 000:221.410   Feature set: Baseline
T9888 000:223.782   Cache: No cache
T9888 000:225.388   Found Cortex-M23 r1p0, Little endian.
T9888 000:226.261   -- Max. mem block: 0x00005478
T9888 000:227.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 000:228.101   CPU_ReadMem(4 bytes @ 0xE0002000)
T9888 000:230.379   FPUnit: 4 code (BP) slots and 0 literal slots
T9888 000:230.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9888 000:246.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:247.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:248.626   CPU_ReadMem(4 bytes @ 0xE0001028)
T9888 000:249.694   CPU_ReadMem(4 bytes @ 0xE0001038)
T9888 000:250.466   CPU_WriteMem(4 bytes @ 0xE0001000)
T9888 000:251.109   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9888 000:251.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9888 000:252.262   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9888 000:252.810   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9888 000:253.329   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T9888 000:255.783   Security extension: not implemented
T9888 000:257.498   CoreSight components:
T9888 000:259.179   ROMTbl[0] @ E00FF000
T9888 000:259.268   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9888 000:260.112   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9888 000:260.726   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T9888 000:261.106   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T9888 000:263.912   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T9888 000:264.001   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9888 000:264.806   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T9888 000:265.195   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T9888 000:267.355   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T9888 000:267.421   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9888 000:268.096   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T9888 000:268.612   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T9888 000:270.674   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T9888 000:271.293 - 99.872ms returns 0x0BF11477
T9888 000:271.387 JLINK_GetDLLVersion()
T9888 000:271.417 - 0.029ms returns 79608
T9888 000:271.446 JLINK_CORE_GetFound()
T9888 000:271.473 - 0.027ms returns 0x60100FF
T9888 000:271.502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9888 000:271.536   Value=0xE00FF000
T9888 000:271.576 - 0.074ms returns 0
T9888 000:273.070 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9888 000:273.120   Value=0xE00FF000
T9888 000:273.159 - 0.089ms returns 0
T9888 000:273.186 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9888 000:273.212   Value=0x00000000
T9888 000:273.251 - 0.065ms returns 0
T9888 000:273.278 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T9888 000:273.329   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T9888 000:274.648   failed
T9888 000:274.700 - 1.421ms returns -1 (0xFFFFFFFF)
T9888 000:274.773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9888 000:274.802   Value=0x00000000
T9888 000:274.841 - 0.068ms returns 0
T9888 000:274.867 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9888 000:274.892   Value=0x00000000
T9888 000:274.929 - 0.062ms returns 0
T9888 000:274.955 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9888 000:274.979   Value=0xE0000000
T9888 000:275.016 - 0.061ms returns 0
T9888 000:275.042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9888 000:275.067   Value=0xE0001000
T9888 000:275.105 - 0.062ms returns 0
T9888 000:275.131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9888 000:275.157   Value=0xE0002000
T9888 000:275.195 - 0.064ms returns 0
T9888 000:275.221 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9888 000:275.245   Value=0xE000E000
T9888 000:275.283 - 0.062ms returns 0
T9888 000:275.311 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9888 000:275.337   Value=0xE000EDF0
T9888 000:275.376 - 0.065ms returns 0
T9888 000:275.402 JLINK_GetDebugInfo(0x01 = Unknown)
T9888 000:275.427   Value=0x00000000
T9888 000:275.467 - 0.065ms returns 0
T9888 000:275.494 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9888 000:275.525   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9888 000:275.928   Data:  00 D2 1C 41
T9888 000:275.988   Debug reg: CPUID
T9888 000:276.027 - 0.533ms returns 1 (0x1)
T9888 000:276.252 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9888 000:276.281   Value=0x00000000
T9888 000:276.320 - 0.069ms returns 0
T9888 000:276.348 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T9888 000:276.377   CPU_ReadMem(4 bytes @ 0xE000ED74)
T9888 000:276.817   Data:  00 00 00 00
T9888 000:276.863 - 0.515ms returns 4 (0x4)
T9888 000:280.261 JLINK_HasError()
T9888 000:280.352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9888 000:280.381 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9888 000:280.408 JLINK_Reset()
T9888 000:281.556   CPU is running
T9888 000:281.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9888 000:282.239   CPU_ReadMem(4 bytes @ 0xE000ED44)
T9888 000:282.850   CPU is running
T9888 000:282.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9888 000:285.125   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9888 000:287.786   Reset: Reset device via AIRCR.SYSRESETREQ.
T9888 000:287.858   CPU is running
T9888 000:287.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9888 000:356.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 000:357.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 000:361.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9888 000:375.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 000:388.320   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:389.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:390.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9888 000:390.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:391.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T9888 000:392.591   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:393.247 - 112.838ms
T9888 000:393.322 JLINK_Halt()
T9888 000:393.349 - 0.027ms returns 0x00
T9888 000:393.377 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9888 000:393.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 000:394.505   Data:  03 00 03 00
T9888 000:394.552   Debug reg: DHCSR
T9888 000:394.588 - 1.212ms returns 1 (0x1)
T9888 000:394.658 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9888 000:394.684   Debug reg: DHCSR
T9888 000:395.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9888 000:395.978 - 1.320ms returns 0 (0x00000000)
T9888 000:396.044 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9888 000:396.071   Debug reg: DEMCR
T9888 000:396.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9888 000:396.694 - 0.649ms returns 0 (0x00000000)
T9888 000:409.691 JLINK_GetHWStatus(...)
T9888 000:410.489 - 0.797ms returns 0
T9888 000:415.873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9888 000:415.969 - 0.095ms returns 0x04
T9888 000:415.998 JLINK_GetNumBPUnits(Type = 0xF0)
T9888 000:416.025 - 0.027ms returns 0x2000
T9888 000:416.053 JLINK_GetNumWPUnits()
T9888 000:416.079 - 0.026ms returns 2
T9888 000:422.627 JLINK_GetSpeed()
T9888 000:422.724 - 0.096ms returns 5000
T9888 000:425.709 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9888 000:425.820   CPU_ReadMem(4 bytes @ 0xE000E004)
T9888 000:426.525   Data:  01 00 00 00
T9888 000:426.606 - 0.896ms returns 1 (0x1)
T9888 000:426.714 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9888 000:426.750   CPU_ReadMem(4 bytes @ 0xE000E004)
T9888 000:427.241   Data:  01 00 00 00
T9888 000:427.311 - 0.597ms returns 1 (0x1)
T9888 000:427.419 JLINK_Halt()
T9888 000:427.453 - 0.034ms returns 0x00
T9888 000:427.481 JLINK_IsHalted()
T9888 000:427.510 - 0.028ms returns TRUE
T9888 000:432.694 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T9888 000:432.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9888 000:433.087   CPU_WriteMem(796 bytes @ 0x20000000)
T9888 000:436.973 - 4.278ms returns 0x31C
T9888 000:437.368 JLINK_HasError()
T9888 000:437.473 JLINK_WriteReg(R0, 0x08000000)
T9888 000:437.536   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:440.440 - 2.996ms returns 0
T9888 000:440.567 JLINK_WriteReg(R1, 0x00B71B00)
T9888 000:440.602 - 0.034ms returns 0
T9888 000:440.629 JLINK_WriteReg(R2, 0x00000001)
T9888 000:440.655 - 0.025ms returns 0
T9888 000:440.681 JLINK_WriteReg(R3, 0x00000000)
T9888 000:440.707 - 0.025ms returns 0
T9888 000:440.734 JLINK_WriteReg(R4, 0x00000000)
T9888 000:440.770 - 0.037ms returns 0
T9888 000:440.797 JLINK_WriteReg(R5, 0x00000000)
T9888 000:440.822 - 0.025ms returns 0
T9888 000:440.848 JLINK_WriteReg(R6, 0x00000000)
T9888 000:440.875 - 0.027ms returns 0
T9888 000:440.900 JLINK_WriteReg(R7, 0x00000000)
T9888 000:440.926 - 0.025ms returns 0
T9888 000:440.953 JLINK_WriteReg(R8, 0x00000000)
T9888 000:440.979 - 0.026ms returns 0
T9888 000:441.005 JLINK_WriteReg(R9, 0x20000318)
T9888 000:441.032 - 0.027ms returns 0
T9888 000:441.059 JLINK_WriteReg(R10, 0x00000000)
T9888 000:441.085 - 0.025ms returns 0
T9888 000:441.111 JLINK_WriteReg(R11, 0x00000000)
T9888 000:441.137 - 0.026ms returns 0
T9888 000:441.165 JLINK_WriteReg(R12, 0x00000000)
T9888 000:441.190 - 0.025ms returns 0
T9888 000:441.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:441.243 - 0.026ms returns 0
T9888 000:441.270 JLINK_WriteReg(R14, 0x20000001)
T9888 000:441.297 - 0.026ms returns 0
T9888 000:441.334 JLINK_WriteReg(R15 (PC), 0x20000058)
T9888 000:441.359 - 0.037ms returns 0
T9888 000:441.386 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:441.411 - 0.025ms returns 0
T9888 000:441.437 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:441.463 - 0.025ms returns 0
T9888 000:441.489 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:441.515 - 0.025ms returns 0
T9888 000:441.541 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:441.567 - 0.025ms returns 0
T9888 000:441.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:441.621 - 0.027ms returns 0x00000001
T9888 000:441.647 JLINK_Go()
T9888 000:441.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:444.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:445.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T9888 000:445.711   CPU_WriteMem(4 bytes @ 0xE0002008)
T9888 000:445.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T9888 000:445.795   CPU_WriteMem(4 bytes @ 0xE0002010)
T9888 000:445.831   CPU_WriteMem(4 bytes @ 0xE0002014)
T9888 000:446.943   CPU_WriteMem(4 bytes @ 0xE0001004)
T9888 000:457.572   Memory map 'after startup completion point' is active
T9888 000:457.688 - 16.039ms
T9888 000:457.897 JLINK_IsHalted()
T9888 000:466.172 - 8.273ms returns TRUE
T9888 000:466.402 JLINK_ReadReg(R15 (PC))
T9888 000:466.457   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:468.745 - 2.341ms returns 0x20000000
T9888 000:469.181 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9888 000:469.299 - 0.117ms returns 0x00
T9888 000:469.398 JLINK_ReadReg(R0)
T9888 000:469.490 - 0.092ms returns 0x00000000
T9888 000:471.364 JLINK_HasError()
T9888 000:471.552 JLINK_WriteReg(R0, 0x08000000)
T9888 000:471.658 - 0.105ms returns 0
T9888 000:471.754 JLINK_WriteReg(R1, 0x00000400)
T9888 000:471.844 - 0.090ms returns 0
T9888 000:471.966 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:472.060 - 0.094ms returns 0
T9888 000:472.144 JLINK_WriteReg(R3, 0x00000000)
T9888 000:472.230 - 0.085ms returns 0
T9888 000:472.274 JLINK_WriteReg(R4, 0x00000000)
T9888 000:472.299 - 0.025ms returns 0
T9888 000:472.325 JLINK_WriteReg(R5, 0x00000000)
T9888 000:472.350 - 0.025ms returns 0
T9888 000:472.377 JLINK_WriteReg(R6, 0x00000000)
T9888 000:472.403 - 0.026ms returns 0
T9888 000:472.430 JLINK_WriteReg(R7, 0x00000000)
T9888 000:472.454 - 0.024ms returns 0
T9888 000:472.480 JLINK_WriteReg(R8, 0x00000000)
T9888 000:472.505 - 0.025ms returns 0
T9888 000:472.530 JLINK_WriteReg(R9, 0x20000318)
T9888 000:472.556 - 0.025ms returns 0
T9888 000:472.583 JLINK_WriteReg(R10, 0x00000000)
T9888 000:472.608 - 0.025ms returns 0
T9888 000:472.635 JLINK_WriteReg(R11, 0x00000000)
T9888 000:472.660 - 0.025ms returns 0
T9888 000:472.686 JLINK_WriteReg(R12, 0x00000000)
T9888 000:472.712 - 0.026ms returns 0
T9888 000:472.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:472.765 - 0.026ms returns 0
T9888 000:472.792 JLINK_WriteReg(R14, 0x20000001)
T9888 000:472.817 - 0.025ms returns 0
T9888 000:472.843 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:472.868 - 0.025ms returns 0
T9888 000:472.895 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:472.921 - 0.025ms returns 0
T9888 000:473.052 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:473.080 - 0.027ms returns 0
T9888 000:473.106 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:473.131 - 0.024ms returns 0
T9888 000:473.156 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:473.182 - 0.025ms returns 0
T9888 000:473.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:473.236 - 0.027ms returns 0x00000002
T9888 000:473.262 JLINK_Go()
T9888 000:473.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:474.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:477.128 - 3.864ms
T9888 000:477.234 JLINK_IsHalted()
T9888 000:479.569 - 2.334ms returns TRUE
T9888 000:479.694 JLINK_ReadReg(R15 (PC))
T9888 000:479.734   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:480.263 - 0.569ms returns 0x20000000
T9888 000:480.325 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9888 000:480.355 - 0.029ms returns 0x00
T9888 000:480.382 JLINK_ReadReg(R0)
T9888 000:480.408 - 0.026ms returns 0x00000001
T9888 000:480.437 JLINK_HasError()
T9888 000:480.464 JLINK_WriteReg(R0, 0x08000000)
T9888 000:480.491 - 0.027ms returns 0
T9888 000:480.518 JLINK_WriteReg(R1, 0x00000400)
T9888 000:480.544 - 0.025ms returns 0
T9888 000:480.570 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:480.596 - 0.026ms returns 0
T9888 000:480.623 JLINK_WriteReg(R3, 0x00000000)
T9888 000:480.649 - 0.026ms returns 0
T9888 000:480.675 JLINK_WriteReg(R4, 0x00000000)
T9888 000:480.701 - 0.025ms returns 0
T9888 000:480.727 JLINK_WriteReg(R5, 0x00000000)
T9888 000:480.752 - 0.024ms returns 0
T9888 000:480.777 JLINK_WriteReg(R6, 0x00000000)
T9888 000:480.802 - 0.025ms returns 0
T9888 000:480.828 JLINK_WriteReg(R7, 0x00000000)
T9888 000:480.853 - 0.024ms returns 0
T9888 000:480.879 JLINK_WriteReg(R8, 0x00000000)
T9888 000:480.905 - 0.025ms returns 0
T9888 000:480.930 JLINK_WriteReg(R9, 0x20000318)
T9888 000:480.956 - 0.025ms returns 0
T9888 000:480.984 JLINK_WriteReg(R10, 0x00000000)
T9888 000:481.009 - 0.025ms returns 0
T9888 000:481.035 JLINK_WriteReg(R11, 0x00000000)
T9888 000:481.060 - 0.024ms returns 0
T9888 000:481.086 JLINK_WriteReg(R12, 0x00000000)
T9888 000:481.112 - 0.026ms returns 0
T9888 000:481.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:481.165 - 0.025ms returns 0
T9888 000:481.192 JLINK_WriteReg(R14, 0x20000001)
T9888 000:481.219 - 0.026ms returns 0
T9888 000:481.247 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:481.274 - 0.027ms returns 0
T9888 000:481.301 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:481.328 - 0.026ms returns 0
T9888 000:481.354 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:481.380 - 0.025ms returns 0
T9888 000:481.407 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:481.432 - 0.024ms returns 0
T9888 000:481.457 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:481.482 - 0.024ms returns 0
T9888 000:481.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:481.536 - 0.027ms returns 0x00000003
T9888 000:481.562 JLINK_Go()
T9888 000:481.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:482.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:485.141 - 3.578ms
T9888 000:485.206 JLINK_IsHalted()
T9888 000:485.738 - 0.532ms returns FALSE
T9888 000:485.799 JLINK_HasError()
T9888 000:503.652 JLINK_IsHalted()
T9888 000:506.509 - 2.860ms returns TRUE
T9888 000:506.596 JLINK_ReadReg(R15 (PC))
T9888 000:506.631   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:507.198 - 0.602ms returns 0x20000000
T9888 000:507.273 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9888 000:507.304 - 0.031ms returns 0x00
T9888 000:507.332 JLINK_ReadReg(R0)
T9888 000:507.360 - 0.028ms returns 0x00000000
T9888 000:508.449 JLINK_HasError()
T9888 000:508.535 JLINK_WriteReg(R0, 0x08000400)
T9888 000:508.569 - 0.034ms returns 0
T9888 000:508.598 JLINK_WriteReg(R1, 0x00000400)
T9888 000:508.624 - 0.026ms returns 0
T9888 000:508.655 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:508.683 - 0.027ms returns 0
T9888 000:508.710 JLINK_WriteReg(R3, 0x00000000)
T9888 000:508.736 - 0.026ms returns 0
T9888 000:508.769 JLINK_WriteReg(R4, 0x00000000)
T9888 000:508.796 - 0.027ms returns 0
T9888 000:508.833 JLINK_WriteReg(R5, 0x00000000)
T9888 000:508.860 - 0.026ms returns 0
T9888 000:508.888 JLINK_WriteReg(R6, 0x00000000)
T9888 000:508.916 - 0.028ms returns 0
T9888 000:508.944 JLINK_WriteReg(R7, 0x00000000)
T9888 000:508.972 - 0.027ms returns 0
T9888 000:509.000 JLINK_WriteReg(R8, 0x00000000)
T9888 000:509.028 - 0.028ms returns 0
T9888 000:509.057 JLINK_WriteReg(R9, 0x20000318)
T9888 000:509.086 - 0.029ms returns 0
T9888 000:509.115 JLINK_WriteReg(R10, 0x00000000)
T9888 000:509.143 - 0.028ms returns 0
T9888 000:509.172 JLINK_WriteReg(R11, 0x00000000)
T9888 000:509.201 - 0.028ms returns 0
T9888 000:509.228 JLINK_WriteReg(R12, 0x00000000)
T9888 000:509.256 - 0.028ms returns 0
T9888 000:509.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:509.316 - 0.029ms returns 0
T9888 000:509.346 JLINK_WriteReg(R14, 0x20000001)
T9888 000:509.373 - 0.026ms returns 0
T9888 000:509.399 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:509.426 - 0.027ms returns 0
T9888 000:509.454 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:509.481 - 0.027ms returns 0
T9888 000:509.507 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:509.532 - 0.025ms returns 0
T9888 000:509.559 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:509.586 - 0.026ms returns 0
T9888 000:509.613 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:509.641 - 0.028ms returns 0
T9888 000:509.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:509.709 - 0.035ms returns 0x00000004
T9888 000:509.738 JLINK_Go()
T9888 000:509.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:510.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:528.974 - 19.234ms
T9888 000:529.158 JLINK_IsHalted()
T9888 000:533.140 - 3.981ms returns TRUE
T9888 000:533.221 JLINK_ReadReg(R15 (PC))
T9888 000:533.257   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:534.637 - 1.415ms returns 0x20000000
T9888 000:534.719 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9888 000:534.769 - 0.050ms returns 0x00
T9888 000:534.815 JLINK_ReadReg(R0)
T9888 000:534.860 - 0.045ms returns 0x00000001
T9888 000:534.910 JLINK_HasError()
T9888 000:534.958 JLINK_WriteReg(R0, 0x08000400)
T9888 000:535.003 - 0.044ms returns 0
T9888 000:535.052 JLINK_WriteReg(R1, 0x00000400)
T9888 000:535.098 - 0.046ms returns 0
T9888 000:535.147 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:535.191 - 0.044ms returns 0
T9888 000:535.243 JLINK_WriteReg(R3, 0x00000000)
T9888 000:535.285 - 0.042ms returns 0
T9888 000:535.330 JLINK_WriteReg(R4, 0x00000000)
T9888 000:535.373 - 0.042ms returns 0
T9888 000:535.417 JLINK_WriteReg(R5, 0x00000000)
T9888 000:535.459 - 0.042ms returns 0
T9888 000:535.505 JLINK_WriteReg(R6, 0x00000000)
T9888 000:535.547 - 0.042ms returns 0
T9888 000:535.591 JLINK_WriteReg(R7, 0x00000000)
T9888 000:535.635 - 0.043ms returns 0
T9888 000:535.679 JLINK_WriteReg(R8, 0x00000000)
T9888 000:535.724 - 0.045ms returns 0
T9888 000:535.768 JLINK_WriteReg(R9, 0x20000318)
T9888 000:535.813 - 0.044ms returns 0
T9888 000:535.856 JLINK_WriteReg(R10, 0x00000000)
T9888 000:535.900 - 0.043ms returns 0
T9888 000:535.943 JLINK_WriteReg(R11, 0x00000000)
T9888 000:535.986 - 0.043ms returns 0
T9888 000:536.030 JLINK_WriteReg(R12, 0x00000000)
T9888 000:536.074 - 0.043ms returns 0
T9888 000:536.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:536.163 - 0.046ms returns 0
T9888 000:536.211 JLINK_WriteReg(R14, 0x20000001)
T9888 000:536.251 - 0.040ms returns 0
T9888 000:536.292 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:536.334 - 0.041ms returns 0
T9888 000:536.389 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:536.430 - 0.041ms returns 0
T9888 000:536.472 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:536.510 - 0.038ms returns 0
T9888 000:536.549 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:536.588 - 0.039ms returns 0
T9888 000:536.627 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:536.667 - 0.040ms returns 0
T9888 000:536.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:536.748 - 0.039ms returns 0x00000005
T9888 000:536.787 JLINK_Go()
T9888 000:536.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:537.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:540.279 - 3.491ms
T9888 000:540.367 JLINK_IsHalted()
T9888 000:540.917 - 0.549ms returns FALSE
T9888 000:541.002 JLINK_HasError()
T9888 000:543.990 JLINK_IsHalted()
T9888 000:548.500 - 4.509ms returns TRUE
T9888 000:548.644 JLINK_ReadReg(R15 (PC))
T9888 000:548.692   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:549.410 - 0.766ms returns 0x20000000
T9888 000:549.500 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9888 000:549.540 - 0.039ms returns 0x00
T9888 000:549.578 JLINK_ReadReg(R0)
T9888 000:549.611 - 0.033ms returns 0x00000000
T9888 000:550.217 JLINK_HasError()
T9888 000:550.272 JLINK_WriteReg(R0, 0x08000800)
T9888 000:550.307 - 0.035ms returns 0
T9888 000:550.340 JLINK_WriteReg(R1, 0x00000400)
T9888 000:550.373 - 0.033ms returns 0
T9888 000:550.407 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:550.441 - 0.034ms returns 0
T9888 000:550.474 JLINK_WriteReg(R3, 0x00000000)
T9888 000:550.507 - 0.032ms returns 0
T9888 000:550.540 JLINK_WriteReg(R4, 0x00000000)
T9888 000:550.573 - 0.033ms returns 0
T9888 000:550.606 JLINK_WriteReg(R5, 0x00000000)
T9888 000:550.640 - 0.033ms returns 0
T9888 000:550.674 JLINK_WriteReg(R6, 0x00000000)
T9888 000:550.707 - 0.033ms returns 0
T9888 000:550.741 JLINK_WriteReg(R7, 0x00000000)
T9888 000:550.773 - 0.032ms returns 0
T9888 000:550.806 JLINK_WriteReg(R8, 0x00000000)
T9888 000:550.838 - 0.032ms returns 0
T9888 000:550.871 JLINK_WriteReg(R9, 0x20000318)
T9888 000:550.903 - 0.031ms returns 0
T9888 000:550.938 JLINK_WriteReg(R10, 0x00000000)
T9888 000:550.970 - 0.032ms returns 0
T9888 000:551.004 JLINK_WriteReg(R11, 0x00000000)
T9888 000:551.038 - 0.033ms returns 0
T9888 000:551.070 JLINK_WriteReg(R12, 0x00000000)
T9888 000:551.103 - 0.032ms returns 0
T9888 000:551.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:551.186 - 0.034ms returns 0
T9888 000:551.217 JLINK_WriteReg(R14, 0x20000001)
T9888 000:551.247 - 0.030ms returns 0
T9888 000:551.277 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:551.307 - 0.030ms returns 0
T9888 000:551.338 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:551.369 - 0.030ms returns 0
T9888 000:551.401 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:551.430 - 0.028ms returns 0
T9888 000:551.459 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:551.487 - 0.028ms returns 0
T9888 000:551.517 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:551.546 - 0.028ms returns 0
T9888 000:551.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:551.605 - 0.029ms returns 0x00000006
T9888 000:551.635 JLINK_Go()
T9888 000:551.666   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:552.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:555.244 - 3.609ms
T9888 000:555.314 JLINK_IsHalted()
T9888 000:557.788 - 2.472ms returns TRUE
T9888 000:557.892 JLINK_ReadReg(R15 (PC))
T9888 000:557.938   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:565.856 - 7.962ms returns 0x20000000
T9888 000:566.104 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9888 000:566.158 - 0.054ms returns 0x00
T9888 000:566.205 JLINK_ReadReg(R0)
T9888 000:566.252 - 0.047ms returns 0x00000001
T9888 000:566.300 JLINK_HasError()
T9888 000:566.347 JLINK_WriteReg(R0, 0x08000800)
T9888 000:566.391 - 0.043ms returns 0
T9888 000:566.437 JLINK_WriteReg(R1, 0x00000400)
T9888 000:566.481 - 0.044ms returns 0
T9888 000:566.528 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:566.572 - 0.044ms returns 0
T9888 000:566.619 JLINK_WriteReg(R3, 0x00000000)
T9888 000:566.665 - 0.045ms returns 0
T9888 000:566.713 JLINK_WriteReg(R4, 0x00000000)
T9888 000:566.758 - 0.044ms returns 0
T9888 000:566.807 JLINK_WriteReg(R5, 0x00000000)
T9888 000:566.854 - 0.046ms returns 0
T9888 000:566.901 JLINK_WriteReg(R6, 0x00000000)
T9888 000:566.947 - 0.045ms returns 0
T9888 000:566.993 JLINK_WriteReg(R7, 0x00000000)
T9888 000:567.037 - 0.044ms returns 0
T9888 000:567.085 JLINK_WriteReg(R8, 0x00000000)
T9888 000:567.131 - 0.046ms returns 0
T9888 000:567.175 JLINK_WriteReg(R9, 0x20000318)
T9888 000:567.217 - 0.041ms returns 0
T9888 000:567.261 JLINK_WriteReg(R10, 0x00000000)
T9888 000:567.316 - 0.055ms returns 0
T9888 000:567.364 JLINK_WriteReg(R11, 0x00000000)
T9888 000:567.406 - 0.042ms returns 0
T9888 000:567.450 JLINK_WriteReg(R12, 0x00000000)
T9888 000:567.490 - 0.040ms returns 0
T9888 000:567.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:567.587 - 0.042ms returns 0
T9888 000:567.630 JLINK_WriteReg(R14, 0x20000001)
T9888 000:567.672 - 0.042ms returns 0
T9888 000:567.716 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:567.756 - 0.040ms returns 0
T9888 000:567.799 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:567.840 - 0.041ms returns 0
T9888 000:567.880 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:567.920 - 0.040ms returns 0
T9888 000:567.962 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:568.002 - 0.040ms returns 0
T9888 000:568.043 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:568.083 - 0.040ms returns 0
T9888 000:568.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:568.166 - 0.042ms returns 0x00000007
T9888 000:568.208 JLINK_Go()
T9888 000:568.248   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:568.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:572.027 - 3.818ms
T9888 000:572.114 JLINK_IsHalted()
T9888 000:572.783 - 0.668ms returns FALSE
T9888 000:572.959 JLINK_HasError()
T9888 000:574.518 JLINK_IsHalted()
T9888 000:575.578 - 1.059ms returns FALSE
T9888 000:575.690 JLINK_HasError()
T9888 000:577.526 JLINK_IsHalted()
T9888 000:580.443 - 2.918ms returns TRUE
T9888 000:580.561 JLINK_ReadReg(R15 (PC))
T9888 000:580.615   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:581.260 - 0.698ms returns 0x20000000
T9888 000:581.364 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9888 000:581.411 - 0.046ms returns 0x00
T9888 000:581.456 JLINK_ReadReg(R0)
T9888 000:581.500 - 0.044ms returns 0x00000000
T9888 000:582.191 JLINK_HasError()
T9888 000:582.256 JLINK_WriteReg(R0, 0x08000C00)
T9888 000:582.301 - 0.045ms returns 0
T9888 000:582.343 JLINK_WriteReg(R1, 0x00000400)
T9888 000:582.383 - 0.040ms returns 0
T9888 000:582.424 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:582.463 - 0.039ms returns 0
T9888 000:582.502 JLINK_WriteReg(R3, 0x00000000)
T9888 000:582.542 - 0.039ms returns 0
T9888 000:582.581 JLINK_WriteReg(R4, 0x00000000)
T9888 000:582.620 - 0.039ms returns 0
T9888 000:582.659 JLINK_WriteReg(R5, 0x00000000)
T9888 000:582.697 - 0.038ms returns 0
T9888 000:582.738 JLINK_WriteReg(R6, 0x00000000)
T9888 000:582.775 - 0.037ms returns 0
T9888 000:582.814 JLINK_WriteReg(R7, 0x00000000)
T9888 000:582.853 - 0.039ms returns 0
T9888 000:582.893 JLINK_WriteReg(R8, 0x00000000)
T9888 000:582.932 - 0.038ms returns 0
T9888 000:582.987 JLINK_WriteReg(R9, 0x20000318)
T9888 000:583.025 - 0.038ms returns 0
T9888 000:583.065 JLINK_WriteReg(R10, 0x00000000)
T9888 000:583.104 - 0.039ms returns 0
T9888 000:583.141 JLINK_WriteReg(R11, 0x00000000)
T9888 000:583.177 - 0.036ms returns 0
T9888 000:583.212 JLINK_WriteReg(R12, 0x00000000)
T9888 000:583.247 - 0.035ms returns 0
T9888 000:583.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:583.319 - 0.036ms returns 0
T9888 000:583.358 JLINK_WriteReg(R14, 0x20000001)
T9888 000:583.393 - 0.034ms returns 0
T9888 000:583.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:583.463 - 0.035ms returns 0
T9888 000:583.499 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:583.534 - 0.035ms returns 0
T9888 000:583.570 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:583.602 - 0.032ms returns 0
T9888 000:583.636 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:583.669 - 0.033ms returns 0
T9888 000:583.702 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:583.735 - 0.033ms returns 0
T9888 000:583.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:583.806 - 0.035ms returns 0x00000008
T9888 000:583.839 JLINK_Go()
T9888 000:583.876   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:584.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:588.131 - 4.291ms
T9888 000:588.213 JLINK_IsHalted()
T9888 000:605.748 - 17.533ms returns TRUE
T9888 000:605.963 JLINK_ReadReg(R15 (PC))
T9888 000:606.027   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:608.068 - 2.104ms returns 0x20000000
T9888 000:608.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9888 000:608.486 - 0.062ms returns 0x00
T9888 000:608.579 JLINK_ReadReg(R0)
T9888 000:608.680 - 0.100ms returns 0x00000001
T9888 000:608.733 JLINK_HasError()
T9888 000:608.781 JLINK_WriteReg(R0, 0x08000C00)
T9888 000:608.823 - 0.042ms returns 0
T9888 000:608.867 JLINK_WriteReg(R1, 0x00000400)
T9888 000:609.104 - 0.235ms returns 0
T9888 000:609.220 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:609.315 - 0.095ms returns 0
T9888 000:609.518 JLINK_WriteReg(R3, 0x00000000)
T9888 000:609.688 - 0.170ms returns 0
T9888 000:609.754 JLINK_WriteReg(R4, 0x00000000)
T9888 000:609.804 - 0.050ms returns 0
T9888 000:609.851 JLINK_WriteReg(R5, 0x00000000)
T9888 000:609.963 - 0.110ms returns 0
T9888 000:610.068 JLINK_WriteReg(R6, 0x00000000)
T9888 000:610.193 - 0.125ms returns 0
T9888 000:610.397 JLINK_WriteReg(R7, 0x00000000)
T9888 000:610.521 - 0.123ms returns 0
T9888 000:610.572 JLINK_WriteReg(R8, 0x00000000)
T9888 000:610.672 - 0.098ms returns 0
T9888 000:610.907 JLINK_WriteReg(R9, 0x20000318)
T9888 000:610.981 - 0.074ms returns 0
T9888 000:611.095 JLINK_WriteReg(R10, 0x00000000)
T9888 000:611.155 - 0.060ms returns 0
T9888 000:611.212 JLINK_WriteReg(R11, 0x00000000)
T9888 000:611.255 - 0.043ms returns 0
T9888 000:611.296 JLINK_WriteReg(R12, 0x00000000)
T9888 000:611.336 - 0.040ms returns 0
T9888 000:611.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:611.418 - 0.041ms returns 0
T9888 000:611.459 JLINK_WriteReg(R14, 0x20000001)
T9888 000:611.499 - 0.040ms returns 0
T9888 000:611.539 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:611.581 - 0.042ms returns 0
T9888 000:611.625 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:611.674 - 0.048ms returns 0
T9888 000:611.715 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:611.756 - 0.040ms returns 0
T9888 000:611.798 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:611.840 - 0.041ms returns 0
T9888 000:611.888 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:611.939 - 0.050ms returns 0
T9888 000:611.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:612.028 - 0.047ms returns 0x00000009
T9888 000:612.073 JLINK_Go()
T9888 000:612.120   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:613.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:616.443 - 4.368ms
T9888 000:616.823 JLINK_IsHalted()
T9888 000:617.761 - 0.937ms returns FALSE
T9888 000:618.211 JLINK_HasError()
T9888 000:650.411 JLINK_IsHalted()
T9888 000:653.281 - 2.869ms returns TRUE
T9888 000:653.435 JLINK_ReadReg(R15 (PC))
T9888 000:653.482   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:656.902 - 3.465ms returns 0x20000000
T9888 000:657.341 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9888 000:657.396 - 0.055ms returns 0x00
T9888 000:657.435 JLINK_ReadReg(R0)
T9888 000:657.475 - 0.040ms returns 0x00000000
T9888 000:659.125 JLINK_HasError()
T9888 000:659.236 JLINK_WriteReg(R0, 0x08001000)
T9888 000:659.294 - 0.057ms returns 0
T9888 000:659.342 JLINK_WriteReg(R1, 0x00000400)
T9888 000:659.390 - 0.047ms returns 0
T9888 000:659.439 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:659.487 - 0.048ms returns 0
T9888 000:659.537 JLINK_WriteReg(R3, 0x00000000)
T9888 000:659.587 - 0.049ms returns 0
T9888 000:659.637 JLINK_WriteReg(R4, 0x00000000)
T9888 000:659.692 - 0.054ms returns 0
T9888 000:659.743 JLINK_WriteReg(R5, 0x00000000)
T9888 000:659.793 - 0.049ms returns 0
T9888 000:659.844 JLINK_WriteReg(R6, 0x00000000)
T9888 000:659.893 - 0.048ms returns 0
T9888 000:659.942 JLINK_WriteReg(R7, 0x00000000)
T9888 000:659.992 - 0.049ms returns 0
T9888 000:660.042 JLINK_WriteReg(R8, 0x00000000)
T9888 000:660.098 - 0.055ms returns 0
T9888 000:660.151 JLINK_WriteReg(R9, 0x20000318)
T9888 000:660.202 - 0.050ms returns 0
T9888 000:660.253 JLINK_WriteReg(R10, 0x00000000)
T9888 000:660.309 - 0.056ms returns 0
T9888 000:660.363 JLINK_WriteReg(R11, 0x00000000)
T9888 000:660.417 - 0.053ms returns 0
T9888 000:660.472 JLINK_WriteReg(R12, 0x00000000)
T9888 000:660.525 - 0.053ms returns 0
T9888 000:660.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:660.652 - 0.056ms returns 0
T9888 000:660.707 JLINK_WriteReg(R14, 0x20000001)
T9888 000:660.764 - 0.056ms returns 0
T9888 000:660.819 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:660.917 - 0.097ms returns 0
T9888 000:660.970 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:661.020 - 0.050ms returns 0
T9888 000:661.072 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:661.123 - 0.051ms returns 0
T9888 000:661.175 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:661.228 - 0.052ms returns 0
T9888 000:661.279 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:661.331 - 0.052ms returns 0
T9888 000:661.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:661.448 - 0.051ms returns 0x0000000A
T9888 000:661.517 JLINK_Go()
T9888 000:661.579   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:662.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:665.556 - 4.038ms
T9888 000:665.981 JLINK_IsHalted()
T9888 000:669.425 - 3.442ms returns TRUE
T9888 000:669.737 JLINK_ReadReg(R15 (PC))
T9888 000:669.839   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:670.861 - 1.122ms returns 0x20000000
T9888 000:671.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9888 000:671.501 - 0.083ms returns 0x00
T9888 000:671.566 JLINK_ReadReg(R0)
T9888 000:671.632 - 0.065ms returns 0x00000001
T9888 000:671.696 JLINK_HasError()
T9888 000:671.760 JLINK_WriteReg(R0, 0x08001000)
T9888 000:671.823 - 0.062ms returns 0
T9888 000:671.886 JLINK_WriteReg(R1, 0x00000400)
T9888 000:671.948 - 0.062ms returns 0
T9888 000:672.011 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:672.072 - 0.061ms returns 0
T9888 000:672.129 JLINK_WriteReg(R3, 0x00000000)
T9888 000:672.206 - 0.076ms returns 0
T9888 000:672.266 JLINK_WriteReg(R4, 0x00000000)
T9888 000:672.298 - 0.031ms returns 0
T9888 000:672.326 JLINK_WriteReg(R5, 0x00000000)
T9888 000:672.353 - 0.027ms returns 0
T9888 000:672.379 JLINK_WriteReg(R6, 0x00000000)
T9888 000:672.405 - 0.025ms returns 0
T9888 000:672.431 JLINK_WriteReg(R7, 0x00000000)
T9888 000:672.458 - 0.026ms returns 0
T9888 000:672.484 JLINK_WriteReg(R8, 0x00000000)
T9888 000:672.509 - 0.025ms returns 0
T9888 000:672.536 JLINK_WriteReg(R9, 0x20000318)
T9888 000:672.563 - 0.026ms returns 0
T9888 000:672.592 JLINK_WriteReg(R10, 0x00000000)
T9888 000:672.618 - 0.026ms returns 0
T9888 000:672.644 JLINK_WriteReg(R11, 0x00000000)
T9888 000:672.669 - 0.025ms returns 0
T9888 000:672.695 JLINK_WriteReg(R12, 0x00000000)
T9888 000:672.720 - 0.025ms returns 0
T9888 000:672.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:672.772 - 0.025ms returns 0
T9888 000:672.798 JLINK_WriteReg(R14, 0x20000001)
T9888 000:672.824 - 0.026ms returns 0
T9888 000:672.851 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:672.877 - 0.025ms returns 0
T9888 000:672.902 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:672.929 - 0.027ms returns 0
T9888 000:672.955 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:672.981 - 0.026ms returns 0
T9888 000:673.007 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:673.033 - 0.025ms returns 0
T9888 000:673.059 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:673.085 - 0.026ms returns 0
T9888 000:673.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:673.143 - 0.031ms returns 0x0000000B
T9888 000:673.172 JLINK_Go()
T9888 000:673.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:673.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:676.734 - 3.560ms
T9888 000:676.911 JLINK_IsHalted()
T9888 000:677.630 - 0.719ms returns FALSE
T9888 000:677.848 JLINK_HasError()
T9888 000:682.203 JLINK_IsHalted()
T9888 000:691.769 - 9.565ms returns TRUE
T9888 000:692.002 JLINK_ReadReg(R15 (PC))
T9888 000:692.044   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:693.398 - 1.394ms returns 0x20000000
T9888 000:693.615 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9888 000:693.661 - 0.046ms returns 0x00
T9888 000:693.692 JLINK_ReadReg(R0)
T9888 000:693.727 - 0.034ms returns 0x00000000
T9888 000:694.361 JLINK_HasError()
T9888 000:694.412 JLINK_WriteReg(R0, 0x08001400)
T9888 000:694.447 - 0.036ms returns 0
T9888 000:694.487 JLINK_WriteReg(R1, 0x00000400)
T9888 000:694.514 - 0.026ms returns 0
T9888 000:694.541 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:694.568 - 0.026ms returns 0
T9888 000:694.594 JLINK_WriteReg(R3, 0x00000000)
T9888 000:694.622 - 0.027ms returns 0
T9888 000:694.649 JLINK_WriteReg(R4, 0x00000000)
T9888 000:694.675 - 0.026ms returns 0
T9888 000:694.701 JLINK_WriteReg(R5, 0x00000000)
T9888 000:694.727 - 0.026ms returns 0
T9888 000:694.754 JLINK_WriteReg(R6, 0x00000000)
T9888 000:694.780 - 0.026ms returns 0
T9888 000:694.807 JLINK_WriteReg(R7, 0x00000000)
T9888 000:694.834 - 0.026ms returns 0
T9888 000:694.860 JLINK_WriteReg(R8, 0x00000000)
T9888 000:694.887 - 0.026ms returns 0
T9888 000:694.914 JLINK_WriteReg(R9, 0x20000318)
T9888 000:694.940 - 0.026ms returns 0
T9888 000:694.966 JLINK_WriteReg(R10, 0x00000000)
T9888 000:694.993 - 0.027ms returns 0
T9888 000:695.020 JLINK_WriteReg(R11, 0x00000000)
T9888 000:695.045 - 0.025ms returns 0
T9888 000:695.071 JLINK_WriteReg(R12, 0x00000000)
T9888 000:695.097 - 0.025ms returns 0
T9888 000:695.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:695.149 - 0.026ms returns 0
T9888 000:695.176 JLINK_WriteReg(R14, 0x20000001)
T9888 000:695.212 - 0.036ms returns 0
T9888 000:695.239 JLINK_WriteReg(R15 (PC), 0x20000020)
T9888 000:695.265 - 0.026ms returns 0
T9888 000:695.292 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:695.318 - 0.026ms returns 0
T9888 000:695.345 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:695.373 - 0.028ms returns 0
T9888 000:695.400 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:695.426 - 0.026ms returns 0
T9888 000:695.454 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:695.481 - 0.026ms returns 0
T9888 000:695.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:695.537 - 0.028ms returns 0x0000000C
T9888 000:695.563 JLINK_Go()
T9888 000:695.595   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:696.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:699.901 - 4.334ms
T9888 000:700.536 JLINK_IsHalted()
T9888 000:703.407 - 2.870ms returns TRUE
T9888 000:703.562 JLINK_ReadReg(R15 (PC))
T9888 000:703.626   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:704.302 - 0.739ms returns 0x20000000
T9888 000:704.445 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9888 000:704.501 - 0.056ms returns 0x00
T9888 000:704.550 JLINK_ReadReg(R0)
T9888 000:704.600 - 0.050ms returns 0x00000001
T9888 000:704.650 JLINK_HasError()
T9888 000:704.699 JLINK_WriteReg(R0, 0x08001400)
T9888 000:704.749 - 0.049ms returns 0
T9888 000:704.797 JLINK_WriteReg(R1, 0x00000400)
T9888 000:704.845 - 0.048ms returns 0
T9888 000:704.894 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:704.941 - 0.047ms returns 0
T9888 000:704.990 JLINK_WriteReg(R3, 0x00000000)
T9888 000:705.038 - 0.047ms returns 0
T9888 000:705.085 JLINK_WriteReg(R4, 0x00000000)
T9888 000:705.136 - 0.050ms returns 0
T9888 000:705.185 JLINK_WriteReg(R5, 0x00000000)
T9888 000:705.233 - 0.048ms returns 0
T9888 000:705.283 JLINK_WriteReg(R6, 0x00000000)
T9888 000:705.331 - 0.048ms returns 0
T9888 000:705.380 JLINK_WriteReg(R7, 0x00000000)
T9888 000:705.428 - 0.048ms returns 0
T9888 000:705.477 JLINK_WriteReg(R8, 0x00000000)
T9888 000:705.525 - 0.048ms returns 0
T9888 000:705.574 JLINK_WriteReg(R9, 0x20000318)
T9888 000:705.622 - 0.048ms returns 0
T9888 000:705.672 JLINK_WriteReg(R10, 0x00000000)
T9888 000:705.720 - 0.048ms returns 0
T9888 000:705.769 JLINK_WriteReg(R11, 0x00000000)
T9888 000:705.818 - 0.048ms returns 0
T9888 000:705.867 JLINK_WriteReg(R12, 0x00000000)
T9888 000:705.915 - 0.048ms returns 0
T9888 000:705.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:706.099 - 0.134ms returns 0
T9888 000:706.144 JLINK_WriteReg(R14, 0x20000001)
T9888 000:706.170 - 0.026ms returns 0
T9888 000:706.197 JLINK_WriteReg(R15 (PC), 0x2000017C)
T9888 000:706.223 - 0.026ms returns 0
T9888 000:706.250 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:706.274 - 0.025ms returns 0
T9888 000:706.300 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:706.325 - 0.025ms returns 0
T9888 000:706.358 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:706.394 - 0.035ms returns 0
T9888 000:706.420 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:706.445 - 0.024ms returns 0
T9888 000:706.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:706.499 - 0.027ms returns 0x0000000D
T9888 000:706.525 JLINK_Go()
T9888 000:706.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:707.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:709.818 - 3.292ms
T9888 000:710.046 JLINK_IsHalted()
T9888 000:710.555 - 0.508ms returns FALSE
T9888 000:711.006 JLINK_HasError()
T9888 000:712.111 JLINK_IsHalted()
T9888 000:712.804 - 0.692ms returns FALSE
T9888 000:712.966 JLINK_HasError()
T9888 000:714.233 JLINK_IsHalted()
T9888 000:718.306 - 4.074ms returns TRUE
T9888 000:718.491 JLINK_ReadReg(R15 (PC))
T9888 000:718.559   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:719.865 - 1.371ms returns 0x20000000
T9888 000:720.089 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9888 000:720.147 - 0.058ms returns 0x00
T9888 000:720.197 JLINK_ReadReg(R0)
T9888 000:720.255 - 0.057ms returns 0x00000000
T9888 000:721.174 JLINK_HasError()
T9888 000:721.222 JLINK_WriteReg(R0, 0x00000001)
T9888 000:721.251 - 0.028ms returns 0
T9888 000:721.278 JLINK_WriteReg(R1, 0x00000400)
T9888 000:721.303 - 0.025ms returns 0
T9888 000:721.329 JLINK_WriteReg(R2, 0x000000FF)
T9888 000:721.355 - 0.025ms returns 0
T9888 000:721.382 JLINK_WriteReg(R3, 0x00000000)
T9888 000:721.407 - 0.025ms returns 0
T9888 000:721.434 JLINK_WriteReg(R4, 0x00000000)
T9888 000:721.459 - 0.024ms returns 0
T9888 000:721.484 JLINK_WriteReg(R5, 0x00000000)
T9888 000:721.510 - 0.025ms returns 0
T9888 000:721.536 JLINK_WriteReg(R6, 0x00000000)
T9888 000:721.562 - 0.025ms returns 0
T9888 000:721.588 JLINK_WriteReg(R7, 0x00000000)
T9888 000:721.613 - 0.024ms returns 0
T9888 000:721.638 JLINK_WriteReg(R8, 0x00000000)
T9888 000:721.664 - 0.025ms returns 0
T9888 000:721.690 JLINK_WriteReg(R9, 0x20000318)
T9888 000:721.716 - 0.025ms returns 0
T9888 000:721.743 JLINK_WriteReg(R10, 0x00000000)
T9888 000:721.768 - 0.025ms returns 0
T9888 000:721.794 JLINK_WriteReg(R11, 0x00000000)
T9888 000:721.820 - 0.025ms returns 0
T9888 000:721.846 JLINK_WriteReg(R12, 0x00000000)
T9888 000:721.871 - 0.025ms returns 0
T9888 000:721.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:721.925 - 0.026ms returns 0
T9888 000:721.950 JLINK_WriteReg(R14, 0x20000001)
T9888 000:721.976 - 0.025ms returns 0
T9888 000:722.002 JLINK_WriteReg(R15 (PC), 0x200000F8)
T9888 000:722.027 - 0.025ms returns 0
T9888 000:722.053 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:722.079 - 0.025ms returns 0
T9888 000:722.106 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:722.130 - 0.025ms returns 0
T9888 000:722.156 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:722.182 - 0.025ms returns 0
T9888 000:722.208 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:722.233 - 0.025ms returns 0
T9888 000:722.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:722.286 - 0.026ms returns 0x0000000E
T9888 000:722.311 JLINK_Go()
T9888 000:722.340   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:722.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:726.031 - 3.718ms
T9888 000:726.170 JLINK_IsHalted()
T9888 000:728.517 - 2.346ms returns TRUE
T9888 000:728.723 JLINK_ReadReg(R15 (PC))
T9888 000:728.788   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:744.757 - 16.033ms returns 0x20000000
T9888 000:745.016 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9888 000:745.072 - 0.055ms returns 0x00
T9888 000:745.120 JLINK_ReadReg(R0)
T9888 000:745.170 - 0.050ms returns 0x00000000
T9888 000:812.893 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T9888 000:812.965   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9888 000:813.033   CPU_WriteMem(796 bytes @ 0x20000000)
T9888 000:816.894 - 4.000ms returns 0x31C
T9888 000:817.353 JLINK_HasError()
T9888 000:817.441 JLINK_WriteReg(R0, 0x08000000)
T9888 000:817.515 - 0.074ms returns 0
T9888 000:817.582 JLINK_WriteReg(R1, 0x00B71B00)
T9888 000:817.648 - 0.066ms returns 0
T9888 000:817.724 JLINK_WriteReg(R2, 0x00000002)
T9888 000:817.795 - 0.071ms returns 0
T9888 000:817.861 JLINK_WriteReg(R3, 0x00000000)
T9888 000:817.926 - 0.065ms returns 0
T9888 000:817.991 JLINK_WriteReg(R4, 0x00000000)
T9888 000:818.056 - 0.064ms returns 0
T9888 000:818.118 JLINK_WriteReg(R5, 0x00000000)
T9888 000:818.180 - 0.061ms returns 0
T9888 000:818.243 JLINK_WriteReg(R6, 0x00000000)
T9888 000:818.305 - 0.061ms returns 0
T9888 000:818.366 JLINK_WriteReg(R7, 0x00000000)
T9888 000:818.426 - 0.059ms returns 0
T9888 000:818.486 JLINK_WriteReg(R8, 0x00000000)
T9888 000:818.546 - 0.059ms returns 0
T9888 000:818.679 JLINK_WriteReg(R9, 0x20000318)
T9888 000:818.709 - 0.030ms returns 0
T9888 000:818.736 JLINK_WriteReg(R10, 0x00000000)
T9888 000:818.761 - 0.025ms returns 0
T9888 000:818.787 JLINK_WriteReg(R11, 0x00000000)
T9888 000:818.812 - 0.024ms returns 0
T9888 000:818.838 JLINK_WriteReg(R12, 0x00000000)
T9888 000:818.864 - 0.025ms returns 0
T9888 000:818.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:818.917 - 0.027ms returns 0
T9888 000:818.944 JLINK_WriteReg(R14, 0x20000001)
T9888 000:818.970 - 0.025ms returns 0
T9888 000:818.996 JLINK_WriteReg(R15 (PC), 0x20000058)
T9888 000:819.022 - 0.025ms returns 0
T9888 000:819.048 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:819.074 - 0.026ms returns 0
T9888 000:819.100 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:819.126 - 0.026ms returns 0
T9888 000:819.152 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:819.176 - 0.024ms returns 0
T9888 000:819.202 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:819.228 - 0.025ms returns 0
T9888 000:819.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:819.280 - 0.026ms returns 0x0000000F
T9888 000:819.305 JLINK_Go()
T9888 000:819.333   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:819.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:823.865 - 4.558ms
T9888 000:824.123 JLINK_IsHalted()
T9888 000:827.441 - 3.316ms returns TRUE
T9888 000:827.673 JLINK_ReadReg(R15 (PC))
T9888 000:827.770   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:829.306 - 1.632ms returns 0x20000000
T9888 000:829.535 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9888 000:829.620 - 0.085ms returns 0x00
T9888 000:829.679 JLINK_ReadReg(R0)
T9888 000:829.735 - 0.056ms returns 0x00000000
T9888 000:830.335 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 000:830.411   Data:  C8 08 00 20 F1 00 00 08 01 07 00 08 FD 06 00 08 ...
T9888 000:830.499   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 000:832.168 - 1.832ms returns 0xE4
T9888 000:832.320 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 000:832.373   Data:  00 48 00 47 39 09 00 08 C8 08 00 20 0B 48 02 68 ...
T9888 000:832.447   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 000:836.013 - 3.692ms returns 0x31C
T9888 000:836.189 JLINK_HasError()
T9888 000:836.250 JLINK_WriteReg(R0, 0x08000000)
T9888 000:836.305 - 0.054ms returns 0
T9888 000:836.354 JLINK_WriteReg(R1, 0x00000400)
T9888 000:836.403 - 0.048ms returns 0
T9888 000:836.452 JLINK_WriteReg(R2, 0x2000031C)
T9888 000:836.500 - 0.048ms returns 0
T9888 000:836.549 JLINK_WriteReg(R3, 0x00000000)
T9888 000:836.597 - 0.048ms returns 0
T9888 000:836.645 JLINK_WriteReg(R4, 0x00000000)
T9888 000:836.693 - 0.048ms returns 0
T9888 000:836.742 JLINK_WriteReg(R5, 0x00000000)
T9888 000:836.823 - 0.080ms returns 0
T9888 000:836.872 JLINK_WriteReg(R6, 0x00000000)
T9888 000:836.920 - 0.048ms returns 0
T9888 000:836.968 JLINK_WriteReg(R7, 0x00000000)
T9888 000:837.016 - 0.047ms returns 0
T9888 000:837.064 JLINK_WriteReg(R8, 0x00000000)
T9888 000:837.112 - 0.048ms returns 0
T9888 000:837.161 JLINK_WriteReg(R9, 0x20000318)
T9888 000:837.209 - 0.047ms returns 0
T9888 000:837.257 JLINK_WriteReg(R10, 0x00000000)
T9888 000:837.305 - 0.047ms returns 0
T9888 000:837.353 JLINK_WriteReg(R11, 0x00000000)
T9888 000:837.401 - 0.047ms returns 0
T9888 000:837.450 JLINK_WriteReg(R12, 0x00000000)
T9888 000:837.498 - 0.047ms returns 0
T9888 000:837.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:837.595 - 0.049ms returns 0
T9888 000:837.653 JLINK_WriteReg(R14, 0x20000001)
T9888 000:837.707 - 0.053ms returns 0
T9888 000:837.986 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 000:838.038 - 0.052ms returns 0
T9888 000:838.065 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:838.093 - 0.028ms returns 0
T9888 000:838.121 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:838.149 - 0.028ms returns 0
T9888 000:838.176 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:838.204 - 0.027ms returns 0
T9888 000:838.231 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:838.258 - 0.026ms returns 0
T9888 000:838.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:838.314 - 0.028ms returns 0x00000010
T9888 000:838.340 JLINK_Go()
T9888 000:838.369   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:838.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:842.479 - 4.137ms
T9888 000:842.724 JLINK_IsHalted()
T9888 000:843.210 - 0.485ms returns FALSE
T9888 000:843.331 JLINK_HasError()
T9888 000:848.723 JLINK_IsHalted()
T9888 000:849.734 - 1.012ms returns FALSE
T9888 000:849.928 JLINK_HasError()
T9888 000:851.727 JLINK_IsHalted()
T9888 000:852.526 - 0.799ms returns FALSE
T9888 000:852.705 JLINK_HasError()
T9888 000:855.074 JLINK_IsHalted()
T9888 000:858.553 - 3.477ms returns FALSE
T9888 000:858.881 JLINK_HasError()
T9888 000:862.680 JLINK_IsHalted()
T9888 000:865.859 - 3.177ms returns TRUE
T9888 000:865.982 JLINK_ReadReg(R15 (PC))
T9888 000:866.019   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:866.579 - 0.596ms returns 0x20000000
T9888 000:866.666 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9888 000:866.698 - 0.031ms returns 0x00
T9888 000:866.727 JLINK_ReadReg(R0)
T9888 000:866.755 - 0.028ms returns 0x00000000
T9888 000:867.327 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 000:867.381   Data:  07 99 06 98 00 F0 28 F9 D0 E7 00 00 0D FC FF FF ...
T9888 000:867.432   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 000:869.251 - 1.923ms returns 0xE4
T9888 000:869.370 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 000:869.417   Data:  74 46 01 05 38 1C 61 41 02 9C 03 9D 00 19 69 41 ...
T9888 000:869.483   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 000:886.150 - 16.778ms returns 0x31C
T9888 000:886.434 JLINK_HasError()
T9888 000:886.474 JLINK_WriteReg(R0, 0x08000400)
T9888 000:886.508 - 0.033ms returns 0
T9888 000:886.534 JLINK_WriteReg(R1, 0x00000400)
T9888 000:886.560 - 0.026ms returns 0
T9888 000:886.599 JLINK_WriteReg(R2, 0x2000031C)
T9888 000:886.663 - 0.064ms returns 0
T9888 000:886.692 JLINK_WriteReg(R3, 0x00000000)
T9888 000:886.718 - 0.026ms returns 0
T9888 000:886.744 JLINK_WriteReg(R4, 0x00000000)
T9888 000:886.769 - 0.025ms returns 0
T9888 000:886.795 JLINK_WriteReg(R5, 0x00000000)
T9888 000:886.821 - 0.025ms returns 0
T9888 000:886.846 JLINK_WriteReg(R6, 0x00000000)
T9888 000:886.872 - 0.025ms returns 0
T9888 000:886.903 JLINK_WriteReg(R7, 0x00000000)
T9888 000:886.931 - 0.028ms returns 0
T9888 000:886.957 JLINK_WriteReg(R8, 0x00000000)
T9888 000:886.983 - 0.025ms returns 0
T9888 000:887.008 JLINK_WriteReg(R9, 0x20000318)
T9888 000:887.037 - 0.028ms returns 0
T9888 000:887.063 JLINK_WriteReg(R10, 0x00000000)
T9888 000:887.088 - 0.025ms returns 0
T9888 000:887.114 JLINK_WriteReg(R11, 0x00000000)
T9888 000:887.139 - 0.025ms returns 0
T9888 000:887.164 JLINK_WriteReg(R12, 0x00000000)
T9888 000:887.201 - 0.036ms returns 0
T9888 000:887.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:887.349 - 0.074ms returns 0
T9888 000:887.425 JLINK_WriteReg(R14, 0x20000001)
T9888 000:887.500 - 0.075ms returns 0
T9888 000:887.577 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 000:887.652 - 0.075ms returns 0
T9888 000:887.728 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:887.803 - 0.075ms returns 0
T9888 000:887.881 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:887.958 - 0.077ms returns 0
T9888 000:888.036 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:888.109 - 0.073ms returns 0
T9888 000:888.184 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:888.257 - 0.073ms returns 0
T9888 000:888.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:888.451 - 0.119ms returns 0x00000011
T9888 000:888.532 JLINK_Go()
T9888 000:888.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:889.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:893.260 - 4.726ms
T9888 000:893.689 JLINK_IsHalted()
T9888 000:894.160 - 0.471ms returns FALSE
T9888 000:894.257 JLINK_HasError()
T9888 000:896.744 JLINK_IsHalted()
T9888 000:902.292 - 5.549ms returns FALSE
T9888 000:902.636 JLINK_HasError()
T9888 000:904.681 JLINK_IsHalted()
T9888 000:906.379 - 1.697ms returns FALSE
T9888 000:906.652 JLINK_HasError()
T9888 000:908.618 JLINK_IsHalted()
T9888 000:909.564 - 0.945ms returns FALSE
T9888 000:909.761 JLINK_HasError()
T9888 000:911.694 JLINK_IsHalted()
T9888 000:914.653 - 2.957ms returns TRUE
T9888 000:914.853 JLINK_ReadReg(R15 (PC))
T9888 000:914.919   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:915.662 - 0.808ms returns 0x20000000
T9888 000:915.796 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9888 000:915.853 - 0.057ms returns 0x00
T9888 000:915.910 JLINK_ReadReg(R0)
T9888 000:915.964 - 0.055ms returns 0x00000000
T9888 000:916.943 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 000:917.047   Data:  80 B5 82 B0 F3 49 08 68 01 22 10 43 08 60 FF E7 ...
T9888 000:917.140   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 000:918.995 - 2.051ms returns 0xE4
T9888 000:919.342 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 000:919.404   Data:  40 1C 00 90 F0 E7 BF F3 5F 8F 02 B0 80 BD C0 46 ...
T9888 000:919.486   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 000:923.248 - 3.904ms returns 0x31C
T9888 000:923.457 JLINK_HasError()
T9888 000:923.522 JLINK_WriteReg(R0, 0x08000800)
T9888 000:923.583 - 0.060ms returns 0
T9888 000:923.637 JLINK_WriteReg(R1, 0x00000400)
T9888 000:923.689 - 0.052ms returns 0
T9888 000:923.742 JLINK_WriteReg(R2, 0x2000031C)
T9888 000:923.796 - 0.054ms returns 0
T9888 000:924.018 JLINK_WriteReg(R3, 0x00000000)
T9888 000:924.362 - 0.359ms returns 0
T9888 000:924.442 JLINK_WriteReg(R4, 0x00000000)
T9888 000:924.498 - 0.056ms returns 0
T9888 000:924.553 JLINK_WriteReg(R5, 0x00000000)
T9888 000:924.610 - 0.056ms returns 0
T9888 000:924.730 JLINK_WriteReg(R6, 0x00000000)
T9888 000:924.772 - 0.042ms returns 0
T9888 000:924.801 JLINK_WriteReg(R7, 0x00000000)
T9888 000:924.830 - 0.028ms returns 0
T9888 000:924.860 JLINK_WriteReg(R8, 0x00000000)
T9888 000:924.889 - 0.028ms returns 0
T9888 000:924.916 JLINK_WriteReg(R9, 0x20000318)
T9888 000:924.947 - 0.030ms returns 0
T9888 000:924.977 JLINK_WriteReg(R10, 0x00000000)
T9888 000:925.007 - 0.030ms returns 0
T9888 000:925.039 JLINK_WriteReg(R11, 0x00000000)
T9888 000:925.072 - 0.033ms returns 0
T9888 000:925.103 JLINK_WriteReg(R12, 0x00000000)
T9888 000:925.134 - 0.030ms returns 0
T9888 000:925.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:925.197 - 0.032ms returns 0
T9888 000:925.261 JLINK_WriteReg(R14, 0x20000001)
T9888 000:925.310 - 0.049ms returns 0
T9888 000:925.339 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 000:925.366 - 0.027ms returns 0
T9888 000:925.397 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:925.462 - 0.065ms returns 0
T9888 000:925.530 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:925.595 - 0.064ms returns 0
T9888 000:925.664 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:925.729 - 0.065ms returns 0
T9888 000:925.794 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:925.853 - 0.059ms returns 0
T9888 000:925.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:925.978 - 0.063ms returns 0x00000012
T9888 000:926.049 JLINK_Go()
T9888 000:926.117   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:927.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:931.463 - 5.412ms
T9888 000:931.650 JLINK_IsHalted()
T9888 000:932.566 - 0.916ms returns FALSE
T9888 000:932.685 JLINK_HasError()
T9888 000:934.715 JLINK_IsHalted()
T9888 000:936.683 - 1.966ms returns FALSE
T9888 000:937.010 JLINK_HasError()
T9888 000:938.714 JLINK_IsHalted()
T9888 000:946.156 - 7.440ms returns FALSE
T9888 000:946.538 JLINK_HasError()
T9888 000:948.168 JLINK_IsHalted()
T9888 000:951.497 - 3.329ms returns TRUE
T9888 000:951.645 JLINK_ReadReg(R15 (PC))
T9888 000:951.684   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:952.382 - 0.737ms returns 0x20000000
T9888 000:952.545 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9888 000:952.587 - 0.042ms returns 0x00
T9888 000:952.616 JLINK_ReadReg(R0)
T9888 000:952.646 - 0.029ms returns 0x00000000
T9888 000:953.895 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 000:954.022   Data:  08 60 02 B0 70 47 C0 46 00 10 02 40 82 B0 01 90 ...
T9888 000:954.118   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 000:956.090 - 2.193ms returns 0xE4
T9888 000:956.263 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 000:956.300   Data:  08 10 02 40 0F B4 10 B5 03 A9 04 4B 04 4A 02 98 ...
T9888 000:956.350   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 000:959.860 - 3.597ms returns 0x31C
T9888 000:960.055 JLINK_HasError()
T9888 000:960.097 JLINK_WriteReg(R0, 0x08000C00)
T9888 000:960.131 - 0.034ms returns 0
T9888 000:960.159 JLINK_WriteReg(R1, 0x00000400)
T9888 000:960.186 - 0.026ms returns 0
T9888 000:960.212 JLINK_WriteReg(R2, 0x2000031C)
T9888 000:960.238 - 0.026ms returns 0
T9888 000:960.265 JLINK_WriteReg(R3, 0x00000000)
T9888 000:960.290 - 0.025ms returns 0
T9888 000:960.318 JLINK_WriteReg(R4, 0x00000000)
T9888 000:960.344 - 0.026ms returns 0
T9888 000:960.371 JLINK_WriteReg(R5, 0x00000000)
T9888 000:960.400 - 0.028ms returns 0
T9888 000:960.426 JLINK_WriteReg(R6, 0x00000000)
T9888 000:960.452 - 0.026ms returns 0
T9888 000:960.478 JLINK_WriteReg(R7, 0x00000000)
T9888 000:960.504 - 0.026ms returns 0
T9888 000:960.532 JLINK_WriteReg(R8, 0x00000000)
T9888 000:960.559 - 0.027ms returns 0
T9888 000:960.586 JLINK_WriteReg(R9, 0x20000318)
T9888 000:960.612 - 0.026ms returns 0
T9888 000:960.639 JLINK_WriteReg(R10, 0x00000000)
T9888 000:960.665 - 0.026ms returns 0
T9888 000:960.694 JLINK_WriteReg(R11, 0x00000000)
T9888 000:960.720 - 0.026ms returns 0
T9888 000:960.747 JLINK_WriteReg(R12, 0x00000000)
T9888 000:960.773 - 0.026ms returns 0
T9888 000:960.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:960.827 - 0.028ms returns 0
T9888 000:960.855 JLINK_WriteReg(R14, 0x20000001)
T9888 000:960.882 - 0.026ms returns 0
T9888 000:960.908 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 000:960.936 - 0.027ms returns 0
T9888 000:960.964 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:960.992 - 0.028ms returns 0
T9888 000:961.022 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:961.049 - 0.027ms returns 0
T9888 000:961.076 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:961.105 - 0.028ms returns 0
T9888 000:961.131 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:961.157 - 0.026ms returns 0
T9888 000:961.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:961.211 - 0.028ms returns 0x00000013
T9888 000:961.238 JLINK_Go()
T9888 000:961.268   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:961.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:965.093 - 3.853ms
T9888 000:965.236 JLINK_IsHalted()
T9888 000:968.515 - 3.276ms returns FALSE
T9888 000:968.885 JLINK_HasError()
T9888 000:973.276 JLINK_IsHalted()
T9888 000:974.056 - 0.779ms returns FALSE
T9888 000:974.311 JLINK_HasError()
T9888 000:976.178 JLINK_IsHalted()
T9888 000:976.905 - 0.726ms returns FALSE
T9888 000:977.067 JLINK_HasError()
T9888 000:978.210 JLINK_IsHalted()
T9888 000:979.003 - 0.792ms returns FALSE
T9888 000:979.114 JLINK_HasError()
T9888 000:980.206 JLINK_IsHalted()
T9888 000:984.208 - 4.000ms returns TRUE
T9888 000:984.388 JLINK_ReadReg(R15 (PC))
T9888 000:984.451   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 000:985.950 - 1.561ms returns 0x20000000
T9888 000:986.205 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9888 000:986.262 - 0.057ms returns 0x00
T9888 000:986.309 JLINK_ReadReg(R0)
T9888 000:986.357 - 0.047ms returns 0x00000000
T9888 000:987.155 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 000:987.218   Data:  6D 1C 7E E1 60 02 40 0F 02 28 09 D0 03 28 0D D0 ...
T9888 000:987.293   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 000:988.691 - 1.536ms returns 0xE4
T9888 000:989.024 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 000:989.062   Data:  60 02 41 0F 02 29 07 D0 18 9A 01 CA 18 92 C2 17 ...
T9888 000:989.108   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 000:992.497 - 3.472ms returns 0x31C
T9888 000:992.605 JLINK_HasError()
T9888 000:992.638 JLINK_WriteReg(R0, 0x08001000)
T9888 000:992.670 - 0.032ms returns 0
T9888 000:992.697 JLINK_WriteReg(R1, 0x00000400)
T9888 000:992.723 - 0.025ms returns 0
T9888 000:992.750 JLINK_WriteReg(R2, 0x2000031C)
T9888 000:992.775 - 0.025ms returns 0
T9888 000:992.801 JLINK_WriteReg(R3, 0x00000000)
T9888 000:992.827 - 0.026ms returns 0
T9888 000:992.853 JLINK_WriteReg(R4, 0x00000000)
T9888 000:992.879 - 0.025ms returns 0
T9888 000:992.905 JLINK_WriteReg(R5, 0x00000000)
T9888 000:992.934 - 0.029ms returns 0
T9888 000:992.960 JLINK_WriteReg(R6, 0x00000000)
T9888 000:992.985 - 0.025ms returns 0
T9888 000:993.011 JLINK_WriteReg(R7, 0x00000000)
T9888 000:993.037 - 0.025ms returns 0
T9888 000:993.063 JLINK_WriteReg(R8, 0x00000000)
T9888 000:993.091 - 0.028ms returns 0
T9888 000:993.118 JLINK_WriteReg(R9, 0x20000318)
T9888 000:993.145 - 0.026ms returns 0
T9888 000:993.176 JLINK_WriteReg(R10, 0x00000000)
T9888 000:993.275 - 0.098ms returns 0
T9888 000:993.309 JLINK_WriteReg(R11, 0x00000000)
T9888 000:993.342 - 0.033ms returns 0
T9888 000:993.374 JLINK_WriteReg(R12, 0x00000000)
T9888 000:993.405 - 0.031ms returns 0
T9888 000:993.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 000:993.468 - 0.033ms returns 0
T9888 000:993.499 JLINK_WriteReg(R14, 0x20000001)
T9888 000:993.528 - 0.028ms returns 0
T9888 000:993.557 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 000:993.588 - 0.030ms returns 0
T9888 000:993.617 JLINK_WriteReg(XPSR, 0x01000000)
T9888 000:993.645 - 0.028ms returns 0
T9888 000:993.676 JLINK_WriteReg(MSP, 0x20001000)
T9888 000:993.708 - 0.032ms returns 0
T9888 000:993.738 JLINK_WriteReg(PSP, 0x20001000)
T9888 000:993.770 - 0.031ms returns 0
T9888 000:993.801 JLINK_WriteReg(CFBP, 0x00000000)
T9888 000:993.830 - 0.029ms returns 0
T9888 000:993.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 000:993.893 - 0.032ms returns 0x00000014
T9888 000:993.922 JLINK_Go()
T9888 000:993.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 000:994.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 000:997.784 - 3.860ms
T9888 000:998.162 JLINK_IsHalted()
T9888 000:998.673 - 0.510ms returns FALSE
T9888 000:998.854 JLINK_HasError()
T9888 001:000.162 JLINK_IsHalted()
T9888 001:000.755 - 0.594ms returns FALSE
T9888 001:000.912 JLINK_HasError()
T9888 001:002.231 JLINK_IsHalted()
T9888 001:002.765 - 0.533ms returns FALSE
T9888 001:002.910 JLINK_HasError()
T9888 001:004.251 JLINK_IsHalted()
T9888 001:004.869 - 0.619ms returns FALSE
T9888 001:005.023 JLINK_HasError()
T9888 001:006.237 JLINK_IsHalted()
T9888 001:006.844 - 0.607ms returns FALSE
T9888 001:006.984 JLINK_HasError()
T9888 001:008.199 JLINK_IsHalted()
T9888 001:008.880 - 0.680ms returns FALSE
T9888 001:009.024 JLINK_HasError()
T9888 001:010.184 JLINK_IsHalted()
T9888 001:011.170 - 0.986ms returns FALSE
T9888 001:011.496 JLINK_HasError()
T9888 001:012.774 JLINK_IsHalted()
T9888 001:013.320 - 0.546ms returns FALSE
T9888 001:013.397 JLINK_HasError()
T9888 001:015.020 JLINK_IsHalted()
T9888 001:017.781 - 2.762ms returns TRUE
T9888 001:017.941 JLINK_ReadReg(R15 (PC))
T9888 001:018.001   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:018.592 - 0.650ms returns 0x20000000
T9888 001:018.692 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9888 001:018.722 - 0.031ms returns 0x00
T9888 001:018.750 JLINK_ReadReg(R0)
T9888 001:018.779 - 0.029ms returns 0x00000000
T9888 001:019.384 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T9888 001:019.433   Data:  FF F7 A8 FC 13 99 05 91 11 9A 00 21 12 98 15 92 ...
T9888 001:019.478   CPU_WriteMem(228 bytes @ 0x2000031C)
T9888 001:020.827 - 1.442ms returns 0xE4
T9888 001:020.995 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T9888 001:021.053   Data:  03 90 10 98 00 78 00 28 00 D0 01 20 01 99 41 18 ...
T9888 001:021.131   CPU_WriteMem(796 bytes @ 0x20000400)
T9888 001:024.737 - 3.742ms returns 0x31C
T9888 001:024.930 JLINK_HasError()
T9888 001:024.974 JLINK_WriteReg(R0, 0x08001400)
T9888 001:025.013 - 0.039ms returns 0
T9888 001:025.042 JLINK_WriteReg(R1, 0x00000288)
T9888 001:025.069 - 0.026ms returns 0
T9888 001:025.097 JLINK_WriteReg(R2, 0x2000031C)
T9888 001:025.123 - 0.026ms returns 0
T9888 001:025.156 JLINK_WriteReg(R3, 0x00000000)
T9888 001:025.183 - 0.027ms returns 0
T9888 001:025.212 JLINK_WriteReg(R4, 0x00000000)
T9888 001:025.305 - 0.091ms returns 0
T9888 001:025.415 JLINK_WriteReg(R5, 0x00000000)
T9888 001:025.518 - 0.103ms returns 0
T9888 001:025.577 JLINK_WriteReg(R6, 0x00000000)
T9888 001:025.645 - 0.068ms returns 0
T9888 001:025.703 JLINK_WriteReg(R7, 0x00000000)
T9888 001:025.753 - 0.050ms returns 0
T9888 001:025.808 JLINK_WriteReg(R8, 0x00000000)
T9888 001:025.858 - 0.050ms returns 0
T9888 001:025.912 JLINK_WriteReg(R9, 0x20000318)
T9888 001:025.962 - 0.050ms returns 0
T9888 001:026.016 JLINK_WriteReg(R10, 0x00000000)
T9888 001:026.067 - 0.050ms returns 0
T9888 001:026.121 JLINK_WriteReg(R11, 0x00000000)
T9888 001:026.173 - 0.051ms returns 0
T9888 001:026.230 JLINK_WriteReg(R12, 0x00000000)
T9888 001:026.280 - 0.050ms returns 0
T9888 001:026.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 001:026.386 - 0.051ms returns 0
T9888 001:026.461 JLINK_WriteReg(R14, 0x20000001)
T9888 001:026.601 - 0.139ms returns 0
T9888 001:026.638 JLINK_WriteReg(R15 (PC), 0x20000238)
T9888 001:026.667 - 0.029ms returns 0
T9888 001:026.698 JLINK_WriteReg(XPSR, 0x01000000)
T9888 001:026.725 - 0.028ms returns 0
T9888 001:026.754 JLINK_WriteReg(MSP, 0x20001000)
T9888 001:026.781 - 0.026ms returns 0
T9888 001:026.810 JLINK_WriteReg(PSP, 0x20001000)
T9888 001:026.837 - 0.027ms returns 0
T9888 001:026.869 JLINK_WriteReg(CFBP, 0x00000000)
T9888 001:026.897 - 0.027ms returns 0
T9888 001:026.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 001:026.954 - 0.028ms returns 0x00000015
T9888 001:026.982 JLINK_Go()
T9888 001:027.012   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:027.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:030.461 - 3.478ms
T9888 001:030.619 JLINK_IsHalted()
T9888 001:031.213 - 0.593ms returns FALSE
T9888 001:031.356 JLINK_HasError()
T9888 001:032.692 JLINK_IsHalted()
T9888 001:033.239 - 0.546ms returns FALSE
T9888 001:033.388 JLINK_HasError()
T9888 001:034.740 JLINK_IsHalted()
T9888 001:035.484 - 0.743ms returns FALSE
T9888 001:035.628 JLINK_HasError()
T9888 001:037.777 JLINK_IsHalted()
T9888 001:038.428 - 0.651ms returns FALSE
T9888 001:038.564 JLINK_HasError()
T9888 001:040.080 JLINK_IsHalted()
T9888 001:046.408 - 6.326ms returns TRUE
T9888 001:046.681 JLINK_ReadReg(R15 (PC))
T9888 001:046.789   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:047.662 - 0.980ms returns 0x20000000
T9888 001:047.899 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9888 001:048.011 - 0.112ms returns 0x00
T9888 001:048.105 JLINK_ReadReg(R0)
T9888 001:048.198 - 0.092ms returns 0x00000000
T9888 001:048.292 JLINK_HasError()
T9888 001:048.377 JLINK_WriteReg(R0, 0x00000002)
T9888 001:048.463 - 0.085ms returns 0
T9888 001:048.547 JLINK_WriteReg(R1, 0x00000288)
T9888 001:048.631 - 0.083ms returns 0
T9888 001:048.716 JLINK_WriteReg(R2, 0x2000031C)
T9888 001:048.801 - 0.085ms returns 0
T9888 001:048.885 JLINK_WriteReg(R3, 0x00000000)
T9888 001:048.971 - 0.085ms returns 0
T9888 001:049.056 JLINK_WriteReg(R4, 0x00000000)
T9888 001:049.140 - 0.084ms returns 0
T9888 001:049.227 JLINK_WriteReg(R5, 0x00000000)
T9888 001:049.262 - 0.035ms returns 0
T9888 001:049.294 JLINK_WriteReg(R6, 0x00000000)
T9888 001:049.325 - 0.030ms returns 0
T9888 001:049.367 JLINK_WriteReg(R7, 0x00000000)
T9888 001:049.400 - 0.033ms returns 0
T9888 001:049.432 JLINK_WriteReg(R8, 0x00000000)
T9888 001:049.463 - 0.030ms returns 0
T9888 001:049.494 JLINK_WriteReg(R9, 0x20000318)
T9888 001:049.524 - 0.029ms returns 0
T9888 001:049.556 JLINK_WriteReg(R10, 0x00000000)
T9888 001:049.588 - 0.031ms returns 0
T9888 001:049.627 JLINK_WriteReg(R11, 0x00000000)
T9888 001:049.663 - 0.035ms returns 0
T9888 001:049.694 JLINK_WriteReg(R12, 0x00000000)
T9888 001:049.724 - 0.030ms returns 0
T9888 001:049.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 001:049.788 - 0.032ms returns 0
T9888 001:049.819 JLINK_WriteReg(R14, 0x20000001)
T9888 001:049.850 - 0.031ms returns 0
T9888 001:049.881 JLINK_WriteReg(R15 (PC), 0x200000F8)
T9888 001:049.912 - 0.030ms returns 0
T9888 001:049.943 JLINK_WriteReg(XPSR, 0x01000000)
T9888 001:049.974 - 0.031ms returns 0
T9888 001:050.005 JLINK_WriteReg(MSP, 0x20001000)
T9888 001:050.036 - 0.030ms returns 0
T9888 001:050.067 JLINK_WriteReg(PSP, 0x20001000)
T9888 001:050.098 - 0.030ms returns 0
T9888 001:050.129 JLINK_WriteReg(CFBP, 0x00000000)
T9888 001:050.162 - 0.033ms returns 0
T9888 001:050.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 001:050.230 - 0.033ms returns 0x00000016
T9888 001:050.262 JLINK_Go()
T9888 001:050.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:050.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:053.438 - 3.175ms
T9888 001:053.563 JLINK_IsHalted()
T9888 001:056.070 - 2.505ms returns TRUE
T9888 001:056.191 JLINK_ReadReg(R15 (PC))
T9888 001:056.229   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:064.343 - 8.151ms returns 0x20000000
T9888 001:064.690 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9888 001:064.736 - 0.046ms returns 0x00
T9888 001:064.769 JLINK_ReadReg(R0)
T9888 001:064.802 - 0.033ms returns 0x00000000
T9888 001:130.256 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T9888 001:130.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9888 001:130.370   CPU_WriteMem(796 bytes @ 0x20000000)
T9888 001:134.147 - 3.889ms returns 0x31C
T9888 001:134.564 JLINK_HasError()
T9888 001:134.635 JLINK_WriteReg(R0, 0x08000000)
T9888 001:134.693 - 0.057ms returns 0
T9888 001:134.744 JLINK_WriteReg(R1, 0x00B71B00)
T9888 001:134.793 - 0.049ms returns 0
T9888 001:134.842 JLINK_WriteReg(R2, 0x00000003)
T9888 001:134.891 - 0.048ms returns 0
T9888 001:134.941 JLINK_WriteReg(R3, 0x00000000)
T9888 001:134.989 - 0.048ms returns 0
T9888 001:135.055 JLINK_WriteReg(R4, 0x00000000)
T9888 001:135.112 - 0.057ms returns 0
T9888 001:135.162 JLINK_WriteReg(R5, 0x00000000)
T9888 001:135.212 - 0.049ms returns 0
T9888 001:135.261 JLINK_WriteReg(R6, 0x00000000)
T9888 001:135.311 - 0.049ms returns 0
T9888 001:135.361 JLINK_WriteReg(R7, 0x00000000)
T9888 001:135.411 - 0.050ms returns 0
T9888 001:135.461 JLINK_WriteReg(R8, 0x00000000)
T9888 001:135.510 - 0.049ms returns 0
T9888 001:135.561 JLINK_WriteReg(R9, 0x20000318)
T9888 001:135.610 - 0.048ms returns 0
T9888 001:135.659 JLINK_WriteReg(R10, 0x00000000)
T9888 001:135.708 - 0.049ms returns 0
T9888 001:135.758 JLINK_WriteReg(R11, 0x00000000)
T9888 001:135.807 - 0.048ms returns 0
T9888 001:135.941 JLINK_WriteReg(R12, 0x00000000)
T9888 001:135.988 - 0.046ms returns 0
T9888 001:136.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 001:136.041 - 0.027ms returns 0
T9888 001:136.067 JLINK_WriteReg(R14, 0x20000001)
T9888 001:136.093 - 0.025ms returns 0
T9888 001:136.118 JLINK_WriteReg(R15 (PC), 0x20000058)
T9888 001:136.143 - 0.025ms returns 0
T9888 001:136.169 JLINK_WriteReg(XPSR, 0x01000000)
T9888 001:136.194 - 0.024ms returns 0
T9888 001:136.219 JLINK_WriteReg(MSP, 0x20001000)
T9888 001:136.244 - 0.024ms returns 0
T9888 001:136.270 JLINK_WriteReg(PSP, 0x20001000)
T9888 001:136.295 - 0.025ms returns 0
T9888 001:136.321 JLINK_WriteReg(CFBP, 0x00000000)
T9888 001:136.346 - 0.024ms returns 0
T9888 001:136.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 001:136.399 - 0.026ms returns 0x00000017
T9888 001:136.424 JLINK_Go()
T9888 001:136.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:137.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:139.874 - 3.450ms
T9888 001:140.215 JLINK_IsHalted()
T9888 001:142.515 - 2.299ms returns TRUE
T9888 001:142.675 JLINK_ReadReg(R15 (PC))
T9888 001:142.758   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:143.245 - 0.570ms returns 0x20000000
T9888 001:143.387 JLINK_ClrBPEx(BPHandle = 0x00000017)
T9888 001:143.428 - 0.040ms returns 0x00
T9888 001:143.455 JLINK_ReadReg(R0)
T9888 001:143.483 - 0.027ms returns 0x00000000
T9888 001:143.510 JLINK_HasError()
T9888 001:143.540 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9888 001:143.567 - 0.026ms returns 0
T9888 001:143.593 JLINK_WriteReg(R1, 0x08000000)
T9888 001:143.618 - 0.025ms returns 0
T9888 001:143.644 JLINK_WriteReg(R2, 0x00001688)
T9888 001:143.670 - 0.025ms returns 0
T9888 001:143.697 JLINK_WriteReg(R3, 0x04C11DB7)
T9888 001:143.722 - 0.026ms returns 0
T9888 001:143.749 JLINK_WriteReg(R4, 0x00000000)
T9888 001:143.775 - 0.025ms returns 0
T9888 001:143.800 JLINK_WriteReg(R5, 0x00000000)
T9888 001:143.826 - 0.025ms returns 0
T9888 001:143.852 JLINK_WriteReg(R6, 0x00000000)
T9888 001:143.878 - 0.025ms returns 0
T9888 001:143.904 JLINK_WriteReg(R7, 0x00000000)
T9888 001:143.930 - 0.026ms returns 0
T9888 001:143.956 JLINK_WriteReg(R8, 0x00000000)
T9888 001:143.982 - 0.025ms returns 0
T9888 001:144.008 JLINK_WriteReg(R9, 0x20000318)
T9888 001:144.034 - 0.026ms returns 0
T9888 001:144.062 JLINK_WriteReg(R10, 0x00000000)
T9888 001:144.089 - 0.026ms returns 0
T9888 001:144.116 JLINK_WriteReg(R11, 0x00000000)
T9888 001:144.143 - 0.026ms returns 0
T9888 001:144.170 JLINK_WriteReg(R12, 0x00000000)
T9888 001:144.197 - 0.026ms returns 0
T9888 001:144.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 001:144.249 - 0.026ms returns 0
T9888 001:144.275 JLINK_WriteReg(R14, 0x20000001)
T9888 001:144.370 - 0.094ms returns 0
T9888 001:144.400 JLINK_WriteReg(R15 (PC), 0x20000002)
T9888 001:144.426 - 0.026ms returns 0
T9888 001:144.453 JLINK_WriteReg(XPSR, 0x01000000)
T9888 001:144.479 - 0.025ms returns 0
T9888 001:144.505 JLINK_WriteReg(MSP, 0x20001000)
T9888 001:144.532 - 0.026ms returns 0
T9888 001:144.561 JLINK_WriteReg(PSP, 0x20001000)
T9888 001:144.587 - 0.025ms returns 0
T9888 001:144.612 JLINK_WriteReg(CFBP, 0x00000000)
T9888 001:144.642 - 0.030ms returns 0
T9888 001:144.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 001:144.720 - 0.038ms returns 0x00000018
T9888 001:144.759 JLINK_Go()
T9888 001:144.801   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:145.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:148.847 - 4.086ms
T9888 001:149.432 JLINK_IsHalted()
T9888 001:151.727 - 2.293ms returns FALSE
T9888 001:151.980 JLINK_HasError()
T9888 001:157.315 JLINK_IsHalted()
T9888 001:158.042 - 0.726ms returns FALSE
T9888 001:158.248 JLINK_HasError()
T9888 001:159.857 JLINK_IsHalted()
T9888 001:160.442 - 0.584ms returns FALSE
T9888 001:160.643 JLINK_HasError()
T9888 001:161.970 JLINK_IsHalted()
T9888 001:162.596 - 0.628ms returns FALSE
T9888 001:162.757 JLINK_HasError()
T9888 001:164.933 JLINK_IsHalted()
T9888 001:166.271 - 1.338ms returns FALSE
T9888 001:166.426 JLINK_HasError()
T9888 001:167.968 JLINK_IsHalted()
T9888 001:168.705 - 0.737ms returns FALSE
T9888 001:169.189 JLINK_HasError()
T9888 001:170.958 JLINK_IsHalted()
T9888 001:171.387 - 0.431ms returns FALSE
T9888 001:171.533 JLINK_HasError()
T9888 001:173.001 JLINK_IsHalted()
T9888 001:173.489 - 0.487ms returns FALSE
T9888 001:173.639 JLINK_HasError()
T9888 001:174.950 JLINK_IsHalted()
T9888 001:175.467 - 0.519ms returns FALSE
T9888 001:175.545 JLINK_HasError()
T9888 001:176.972 JLINK_IsHalted()
T9888 001:179.474 - 2.501ms returns TRUE
T9888 001:179.571 JLINK_ReadReg(R15 (PC))
T9888 001:179.605   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:180.060 - 0.488ms returns 0x20000000
T9888 001:180.178 JLINK_ClrBPEx(BPHandle = 0x00000018)
T9888 001:180.215 - 0.037ms returns 0x00
T9888 001:180.243 JLINK_ReadReg(R0)
T9888 001:180.272 - 0.028ms returns 0xB4F5BACF
T9888 001:180.963 JLINK_HasError()
T9888 001:181.020 JLINK_WriteReg(R0, 0x00000003)
T9888 001:181.051 - 0.031ms returns 0
T9888 001:181.080 JLINK_WriteReg(R1, 0x08000000)
T9888 001:181.111 - 0.030ms returns 0
T9888 001:181.141 JLINK_WriteReg(R2, 0x00001688)
T9888 001:181.172 - 0.030ms returns 0
T9888 001:181.202 JLINK_WriteReg(R3, 0x04C11DB7)
T9888 001:181.239 - 0.037ms returns 0
T9888 001:181.269 JLINK_WriteReg(R4, 0x00000000)
T9888 001:181.297 - 0.028ms returns 0
T9888 001:181.327 JLINK_WriteReg(R5, 0x00000000)
T9888 001:181.357 - 0.030ms returns 0
T9888 001:181.387 JLINK_WriteReg(R6, 0x00000000)
T9888 001:181.415 - 0.028ms returns 0
T9888 001:181.445 JLINK_WriteReg(R7, 0x00000000)
T9888 001:181.474 - 0.029ms returns 0
T9888 001:181.504 JLINK_WriteReg(R8, 0x00000000)
T9888 001:181.536 - 0.031ms returns 0
T9888 001:181.614 JLINK_WriteReg(R9, 0x20000318)
T9888 001:181.691 - 0.076ms returns 0
T9888 001:181.771 JLINK_WriteReg(R10, 0x00000000)
T9888 001:181.883 - 0.112ms returns 0
T9888 001:181.964 JLINK_WriteReg(R11, 0x00000000)
T9888 001:182.041 - 0.077ms returns 0
T9888 001:182.091 JLINK_WriteReg(R12, 0x00000000)
T9888 001:182.140 - 0.049ms returns 0
T9888 001:182.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T9888 001:182.239 - 0.050ms returns 0
T9888 001:182.287 JLINK_WriteReg(R14, 0x20000001)
T9888 001:182.334 - 0.047ms returns 0
T9888 001:182.382 JLINK_WriteReg(R15 (PC), 0x200000F8)
T9888 001:182.426 - 0.044ms returns 0
T9888 001:182.472 JLINK_WriteReg(XPSR, 0x01000000)
T9888 001:182.516 - 0.044ms returns 0
T9888 001:182.560 JLINK_WriteReg(MSP, 0x20001000)
T9888 001:182.605 - 0.044ms returns 0
T9888 001:182.649 JLINK_WriteReg(PSP, 0x20001000)
T9888 001:182.691 - 0.042ms returns 0
T9888 001:182.734 JLINK_WriteReg(CFBP, 0x00000000)
T9888 001:182.778 - 0.044ms returns 0
T9888 001:182.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9888 001:182.869 - 0.044ms returns 0x00000019
T9888 001:182.912 JLINK_Go()
T9888 001:182.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:183.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:186.824 - 3.910ms
T9888 001:186.976 JLINK_IsHalted()
T9888 001:189.347 - 2.371ms returns TRUE
T9888 001:189.451 JLINK_ReadReg(R15 (PC))
T9888 001:189.483   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:189.903 - 0.451ms returns 0x20000000
T9888 001:190.053 JLINK_ClrBPEx(BPHandle = 0x00000019)
T9888 001:190.108 - 0.054ms returns 0x00
T9888 001:190.156 JLINK_ReadReg(R0)
T9888 001:190.203 - 0.047ms returns 0x00000000
T9888 001:248.807 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9888 001:248.908   Data:  FE E7
T9888 001:248.965   CPU_WriteMem(2 bytes @ 0x20000000)
T9888 001:249.675 - 0.868ms returns 0x2
T9888 001:249.759 JLINK_HasError()
T9888 001:249.790 JLINK_HasError()
T9888 001:249.817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9888 001:249.843 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9888 001:249.870 JLINK_Reset()
T9888 001:250.300   CPU_ReadMem(4 bytes @ 0x20000000)
T9888 001:251.211   CPU_WriteMem(4 bytes @ 0x20000000)
T9888 001:255.395   Memory map 'before startup completion point' is active
T9888 001:255.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9888 001:256.236   CPU_ReadMem(4 bytes @ 0xE000ED44)
T9888 001:257.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9888 001:263.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9888 001:267.066   Reset: Reset device via AIRCR.SYSRESETREQ.
T9888 001:267.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9888 001:323.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 001:324.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 001:324.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9888 001:331.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9888 001:334.895   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:335.427   CPU_WriteMem(4 bytes @ 0xE0002000)
T9888 001:335.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9888 001:336.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:337.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T9888 001:338.098   CPU_ReadMem(4 bytes @ 0xE000EE08)
T9888 001:339.088 - 89.216ms
T9888 001:339.268 JLINK_Go()
T9888 001:339.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T9888 001:340.279   CPU_WriteMem(4 bytes @ 0xE0001000)
T9888 001:340.892   CPU_WriteMem(4 bytes @ 0xE0002008)
T9888 001:340.982   CPU_WriteMem(4 bytes @ 0xE000200C)
T9888 001:341.034   CPU_WriteMem(4 bytes @ 0xE0002010)
T9888 001:341.094   CPU_WriteMem(4 bytes @ 0xE0002014)
T9888 001:341.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T9888 001:347.024   Memory map 'after startup completion point' is active
T9888 001:347.126 - 7.857ms
T9888 001:354.452 JLINK_Close()
T9888 001:355.293   CPU is running
T9888 001:355.374   CPU_WriteMem(4 bytes @ 0xE0002008)
T9888 001:356.023   CPU is running
T9888 001:356.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T9888 001:356.763   CPU is running
T9888 001:356.831   CPU_WriteMem(4 bytes @ 0xE0002010)
T9888 001:357.623   CPU is running
T9888 001:357.681   CPU_WriteMem(4 bytes @ 0xE0002014)
T9888 001:360.869 - 6.416ms
T9888 001:360.951   
T9888 001:360.985   Closed
