T5720 000:187.524   SEGGER J-Link V7.96h Log File
T5720 000:189.021   DLL Compiled: May 15 2024 15:33:59
T5720 000:189.128   Logging started @ 2025-11-20 01:58
T5720 000:189.287   Process: D:\Keil_v5\UV4\UV4.exe
T5720 000:189.394 - 189.383ms
T5720 000:189.438 JLINK_SetWarnOutHandler(...)
T5720 000:189.466 - 0.029ms
T5720 000:189.500 JLINK_OpenEx(...)
T5720 000:197.487   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T5720 000:199.434   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T5720 000:200.311   Decompressing FW timestamp took 535 us
T5720 000:213.243   Hardware: V12.00
T5720 000:213.524   S/N: 601024516
T5720 000:213.676   OEM: SEGGER
T5720 000:213.831   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T5720 000:216.274   Bootloader: (Could not read)
T5720 000:217.889   USB speed mode: Full speed (12 MBit/s)
T5720 000:219.120   TELNET listener socket opened on port 19021
T5720 000:220.147   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5720 000:220.909   WEBSRV Webserver running on local port 19080
T5720 000:221.813   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5720 000:222.689   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T5720 000:223.024   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T5720 000:358.817   J-Link GUI Server info: "J-Link GUI server V7.96 "
T5720 000:364.375 - 174.853ms returns "O.K."
T5720 000:364.463 JLINK_GetEmuCaps()
T5720 000:364.496 - 0.030ms returns 0xB9FF7BBF
T5720 000:364.533 JLINK_TIF_GetAvailable(...)
T5720 000:364.782 - 0.250ms
T5720 000:364.847 JLINK_SetErrorOutHandler(...)
T5720 000:364.882 - 0.034ms
T5720 000:364.939 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GŽĄ┴ą\driver-rtt\Keil_project\JLinkSettings.ini"", ...). 
T5720 000:384.602   Device "CORTEX-M23" selected.
T5720 000:385.697 - 20.760ms returns 0x00
T5720 000:385.768 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T5720 000:386.013   Device "CORTEX-M23" selected.
T5720 000:386.942 - 1.135ms returns 0x00
T5720 000:387.000 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5720 000:387.036 - 0.001ms returns 0x01
T5720 000:387.070 JLINK_GetHardwareVersion()
T5720 000:387.104 - 0.034ms returns 120000
T5720 000:387.140 JLINK_GetDLLVersion()
T5720 000:387.175 - 0.034ms returns 79608
T5720 000:387.210 JLINK_GetOEMString(...)
T5720 000:387.244 JLINK_GetFirmwareString(...)
T5720 000:387.279 - 0.034ms
T5720 000:387.322 JLINK_GetDLLVersion()
T5720 000:387.358 - 0.035ms returns 79608
T5720 000:387.394 JLINK_GetCompileDateTime()
T5720 000:387.439 - 0.045ms
T5720 000:387.476 JLINK_GetFirmwareString(...)
T5720 000:387.509 - 0.033ms
T5720 000:387.544 JLINK_GetHardwareVersion()
T5720 000:387.578 - 0.034ms returns 120000
T5720 000:387.615 JLINK_GetSN()
T5720 000:387.651 - 0.035ms returns 601024516
T5720 000:387.688 JLINK_GetOEMString(...)
T5720 000:387.727 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5720 000:388.693 - 0.965ms returns 0x00
T5720 000:388.763 JLINK_HasError()
T5720 000:388.798 JLINK_SetSpeed(5000)
T5720 000:388.947 - 0.150ms
T5720 000:389.879 JLINK_HasError()
T5720 000:390.013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5720 000:390.060 - 0.046ms returns JLINKARM_RESET_TYPE_NORMAL
T5720 000:390.088 JLINK_Reset()
T5720 000:390.975   Found SW-DP with ID 0x0BF11477
T5720 000:394.158   DPIDR: 0x0BF11477
T5720 000:394.255   CoreSight SoC-400 or earlier
T5720 000:394.296   Scanning AP map to find all available APs
T5720 000:394.898   AP[1]: Stopped AP scan as end of AP map has been reached
T5720 000:395.357   AP[0]: AHB-AP (IDR: 0x04770025)
T5720 000:395.443   Iterating through AP map to find AHB-AP to use
T5720 000:396.306   AP[0]: Core found
T5720 000:396.369   AP[0]: AHB-AP ROM base: 0xE00FF000
T5720 000:396.839   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T5720 000:396.914   Feature set: Baseline
T5720 000:397.312   Cache: No cache
T5720 000:397.544   Found Cortex-M23 r1p0, Little endian.
T5720 000:398.063   -- Max. mem block: 0x00005A90
T5720 000:398.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:399.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:399.371   CPU_ReadMem(4 bytes @ 0xE0002000)
T5720 000:399.662   FPUnit: 4 code (BP) slots and 0 literal slots
T5720 000:399.711   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5720 000:400.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:400.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 000:400.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 000:401.204   CPU_ReadMem(4 bytes @ 0xE0001028)
T5720 000:401.480   CPU_ReadMem(4 bytes @ 0xE0001038)
T5720 000:401.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 000:402.026   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5720 000:402.341   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5720 000:402.696   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5720 000:403.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5720 000:403.404   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T5720 000:403.747   Security extension: not implemented
T5720 000:403.822   CoreSight components:
T5720 000:403.893   ROMTbl[0] @ E00FF000
T5720 000:403.962   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5720 000:404.504   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5720 000:404.939   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T5720 000:405.254   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T5720 000:405.556   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T5720 000:405.626   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5720 000:406.051   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T5720 000:406.407   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T5720 000:406.687   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T5720 000:406.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5720 000:407.135   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T5720 000:407.452   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T5720 000:407.772   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T5720 000:408.255   CPU is running
T5720 000:408.616   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5720 000:408.931   CPU_ReadMem(4 bytes @ 0xE000ED44)
T5720 000:409.210   CPU is running
T5720 000:409.267   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:409.793   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5720 000:410.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T5720 000:410.327   CPU is running
T5720 000:410.374   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5720 000:462.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:463.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:465.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5720 000:471.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5720 000:473.353   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5720 000:473.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T5720 000:474.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5720 000:474.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 000:474.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 000:474.926   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5720 000:475.213 - 85.125ms
T5720 000:475.264 JLINK_GetId()
T5720 000:475.604 - 0.339ms returns 0x0BF11477
T5720 000:481.038 JLINK_GetFirmwareString(...)
T5720 000:481.122 - 0.083ms
T5720 001:424.272 JLINK_Close()
T5720 001:425.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T5720 001:425.612   CPU_WriteMem(4 bytes @ 0xE0001000)
T5720 001:426.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T5720 001:437.612 - 13.339ms
T5720 001:437.685   
T5720 001:437.715   Closed
