--cpu=Cortex-M4.fp.sp
".\objects\startup_n32l40x.o"
".\objects\system_n32l40x.o"
".\objects\misc.o"
".\objects\n32l40x_adc.o"
".\objects\n32l40x_can.o"
".\objects\n32l40x_comp.o"
".\objects\n32l40x_crc.o"
".\objects\n32l40x_dac.o"
".\objects\n32l40x_dbg.o"
".\objects\n32l40x_dma.o"
".\objects\n32l40x_exti.o"
".\objects\n32l40x_flash.o"
".\objects\n32l40x_gpio.o"
".\objects\n32l40x_i2c.o"
".\objects\n32l40x_iwdg.o"
".\objects\n32l40x_lcd.o"
".\objects\n32l40x_lptim.o"
".\objects\n32l40x_lpuart.o"
".\objects\n32l40x_opamp.o"
".\objects\n32l40x_pwr.o"
".\objects\n32l40x_rcc.o"
".\objects\n32l40x_rtc.o"
".\objects\n32l40x_spi.o"
".\objects\n32l40x_tim.o"
".\objects\n32l40x_usart.o"
".\objects\n32l40x_wwdg.o"
".\objects\filter.o"
".\objects\main.o"
".\objects\n32l40x_it.o"
".\objects\task.o"
".\objects\task_btn.o"
".\objects\task_flash.o"
".\objects\task_led.o"
".\objects\task_measure.o"
".\objects\task_output.o"
".\objects\task_short.o"
".\objects\systick.o"
".\objects\user_flash.o"
".\objects\user_gpio.o"
".\objects\user_uart.o"
".\objects\user_i2c.o"
".\objects\user_tim.o"
".\objects\user_fdog.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\vl53lx_api.o"
".\objects\vl53lx_api_calibration.o"
".\objects\vl53lx_api_core.o"
".\objects\vl53lx_api_debug.o"
".\objects\vl53lx_api_preset_modes.o"
".\objects\vl53lx_core.o"
".\objects\vl53lx_core_support.o"
".\objects\vl53lx_dmax.o"
".\objects\vl53lx_hist_algos_gen3.o"
".\objects\vl53lx_hist_algos_gen4.o"
".\objects\vl53lx_hist_char.o"
".\objects\vl53lx_hist_core.o"
".\objects\vl53lx_hist_funcs.o"
".\objects\vl53lx_nvm.o"
".\objects\vl53lx_nvm_debug.o"
".\objects\vl53lx_platform.o"
".\objects\vl53lx_platform_ipp.o"
".\objects\vl53lx_platform_log.o"
".\objects\vl53lx_sigma_estimate.o"
".\objects\vl53lx_silicon_core.o"
".\objects\vl53lx_wait.o"
".\objects\vl53lx_xtalk.o"
".\objects\vl53lx_register_funcs.o"
".\objects\vl53lx_zone_presets.o"
--library_type=microlib --strict --scatter ".\Objects\App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App.map" -o .\Objects\App.axf