T7A24 000:013.702   SEGGER J-Link V7.96h Log File
T7A24 000:014.363   DLL Compiled: May 15 2024 15:33:59
T7A24 000:014.395   Logging started @ 2025-11-26 09:45
T7A24 000:014.422   Process: D:\Keil_v5\UV4\UV4.exe
T7A24 000:014.456 - 14.449ms
T7A24 000:014.492 JLINK_SetWarnOutHandler(...)
T7A24 000:014.518 - 0.028ms
T7A24 000:014.553 JLINK_OpenEx(...)
T7A24 000:048.860   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T7A24 000:065.389   Firmware: J-Link Pro V4 V12 PLUS Jan compiled 4 2025 18:48:20
T7A24 000:065.634   Decompressing FW timestamp took 118 us
T7A24 000:104.218   Hardware: V12.00
T7A24 000:104.423   S/N: 601024516
T7A24 000:104.531   OEM: SEGGER
T7A24 000:104.639   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T7A24 000:125.980   Bootloader: (Could not read)
T7A24 000:155.678   USB speed mode: Full speed (12 MBit/s)
T7A24 000:157.294   TELNET listener socket opened on port 19021
T7A24 000:158.156   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7A24 000:158.358   WEBSRV Failed to put socket into listener state (port 19080)
T7A24 000:158.481   WEBSRV Webserver running on local port 19081
T7A24 000:158.803   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7A24 000:159.163   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T7A24 000:159.334   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796\JLinkGUIServer.exe
T7A24 000:214.990   J-Link GUI Server info: "J-Link GUI server V7.96 "
T7A24 000:216.133 - 201.535ms returns "O.K."
T7A24 000:216.271 JLINK_GetEmuCaps()
T7A24 000:216.307 - 0.033ms returns 0xB9FF7BBF
T7A24 000:216.342 JLINK_TIF_GetAvailable(...)
T7A24 000:234.006 - 17.664ms
T7A24 000:234.200 JLINK_SetErrorOutHandler(...)
T7A24 000:234.230 - 0.030ms
T7A24 000:234.289 JLINK_ExecCommand("ProjectFile = "C:\Users\16640\Desktop\lzy\GĎµÁĐ\task-flash\Keil_project\JLinkSettings.ini"", ...). 
T7A24 000:256.857   Device "CORTEX-M23" selected.
T7A24 000:258.074 - 23.788ms returns 0x00
T7A24 000:260.741 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T7A24 000:263.073   Device "CORTEX-M23" selected.
T7A24 000:264.482 - 3.660ms returns 0x00
T7A24 000:264.533 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7A24 000:264.567 - 0.001ms returns 0x01
T7A24 000:264.598 JLINK_GetHardwareVersion()
T7A24 000:264.626 - 0.027ms returns 120000
T7A24 000:264.657 JLINK_GetDLLVersion()
T7A24 000:264.684 - 0.027ms returns 79608
T7A24 000:264.711 JLINK_GetOEMString(...)
T7A24 000:264.739 JLINK_GetFirmwareString(...)
T7A24 000:264.767 - 0.028ms
T7A24 000:270.426 JLINK_GetDLLVersion()
T7A24 000:270.498 - 0.071ms returns 79608
T7A24 000:270.525 JLINK_GetCompileDateTime()
T7A24 000:270.550 - 0.025ms
T7A24 000:272.216 JLINK_GetFirmwareString(...)
T7A24 000:272.280 - 0.064ms
T7A24 000:273.955 JLINK_GetHardwareVersion()
T7A24 000:274.013 - 0.057ms returns 120000
T7A24 000:276.224 JLINK_GetSN()
T7A24 000:276.284 - 0.059ms returns 601024516
T7A24 000:278.188 JLINK_GetOEMString(...)
T7A24 000:288.722 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7A24 000:290.839 - 2.116ms returns 0x00
T7A24 000:290.960 JLINK_HasError()
T7A24 000:291.007 JLINK_SetSpeed(5000)
T7A24 000:291.521 - 0.514ms
T7A24 000:291.696 JLINK_GetId()
T7A24 000:296.143   Found SW-DP with ID 0x0BF11477
T7A24 000:337.289   DPIDR: 0x0BF11477
T7A24 000:339.236   CoreSight SoC-400 or earlier
T7A24 000:340.765   Scanning AP map to find all available APs
T7A24 000:366.334   AP[1]: Stopped AP scan as end of AP map has been reached
T7A24 000:368.944   AP[0]: AHB-AP (IDR: 0x04770025)
T7A24 000:370.548   Iterating through AP map to find AHB-AP to use
T7A24 000:376.900   AP[0]: Core found
T7A24 000:379.845   AP[0]: AHB-AP ROM base: 0xE00FF000
T7A24 000:383.000   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T7A24 000:384.948   Feature set: Baseline
T7A24 000:387.924   Cache: No cache
T7A24 000:389.698   Found Cortex-M23 r1p0, Little endian.
T7A24 000:421.860   -- Max. mem block: 0x00005480
T7A24 000:455.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 000:456.719   CPU_ReadMem(4 bytes @ 0xE0002000)
T7A24 000:471.456   FPUnit: 4 code (BP) slots and 0 literal slots
T7A24 000:471.558   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A24 000:482.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:483.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:484.308   CPU_ReadMem(4 bytes @ 0xE0001028)
T7A24 000:498.616   CPU_ReadMem(4 bytes @ 0xE0001038)
T7A24 000:499.698   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A24 000:500.352   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A24 000:501.009   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A24 000:501.814   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7A24 000:502.871   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7A24 000:514.879   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T7A24 000:519.957   Security extension: not implemented
T7A24 000:522.677   CoreSight components:
T7A24 000:525.671   ROMTbl[0] @ E00FF000
T7A24 000:525.872   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7A24 000:527.186   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7A24 000:530.532   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T7A24 000:531.146   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T7A24 000:534.648   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T7A24 000:534.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7A24 000:535.687   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T7A24 000:536.352   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T7A24 000:539.160   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T7A24 000:539.237   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7A24 000:539.949   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T7A24 000:540.481   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T7A24 000:542.737   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T7A24 000:543.330 - 251.633ms returns 0x0BF11477
T7A24 000:543.429 JLINK_GetDLLVersion()
T7A24 000:543.460 - 0.031ms returns 79608
T7A24 000:543.493 JLINK_CORE_GetFound()
T7A24 000:543.522 - 0.029ms returns 0x60100FF
T7A24 000:543.551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A24 000:543.583   Value=0xE00FF000
T7A24 000:543.622 - 0.072ms returns 0
T7A24 000:546.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7A24 000:547.034   Value=0xE00FF000
T7A24 000:547.078 - 0.133ms returns 0
T7A24 000:547.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7A24 000:547.135   Value=0x00000000
T7A24 000:547.175 - 0.068ms returns 0
T7A24 000:547.204 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T7A24 000:547.267   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7A24 000:548.121   failed
T7A24 000:548.231 - 1.026ms returns -1 (0xFFFFFFFF)
T7A24 000:548.315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7A24 000:548.346   Value=0x00000000
T7A24 000:548.387 - 0.071ms returns 0
T7A24 000:548.415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7A24 000:548.443   Value=0x00000000
T7A24 000:548.481 - 0.066ms returns 0
T7A24 000:548.509 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7A24 000:548.535   Value=0xE0000000
T7A24 000:548.589 - 0.080ms returns 0
T7A24 000:548.617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7A24 000:548.644   Value=0xE0001000
T7A24 000:548.683 - 0.066ms returns 0
T7A24 000:548.721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7A24 000:548.747   Value=0xE0002000
T7A24 000:548.788 - 0.067ms returns 0
T7A24 000:548.817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7A24 000:548.843   Value=0xE000E000
T7A24 000:548.884 - 0.067ms returns 0
T7A24 000:548.911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7A24 000:548.937   Value=0xE000EDF0
T7A24 000:548.977 - 0.065ms returns 0
T7A24 000:549.004 JLINK_GetDebugInfo(0x01 = Unknown)
T7A24 000:549.031   Value=0x00000000
T7A24 000:549.072 - 0.067ms returns 0
T7A24 000:549.135 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7A24 000:549.169   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7A24 000:549.694   Data:  00 D2 1C 41
T7A24 000:549.759   Debug reg: CPUID
T7A24 000:549.799 - 0.663ms returns 1 (0x1)
T7A24 000:550.018 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7A24 000:550.050   Value=0x00000000
T7A24 000:550.092 - 0.074ms returns 0
T7A24 000:550.122 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T7A24 000:550.152   CPU_ReadMem(4 bytes @ 0xE000ED74)
T7A24 000:550.678   Data:  00 00 00 00
T7A24 000:550.728 - 0.606ms returns 4 (0x4)
T7A24 000:553.175 JLINK_HasError()
T7A24 000:553.259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A24 000:553.294 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A24 000:553.327 JLINK_Reset()
T7A24 000:553.823   CPU is running
T7A24 000:553.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A24 000:554.651   CPU_ReadMem(4 bytes @ 0xE000ED44)
T7A24 000:555.442   CPU is running
T7A24 000:555.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A24 000:559.172   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A24 000:565.845   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A24 000:565.977   CPU is running
T7A24 000:566.037   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A24 000:623.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 000:623.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 000:627.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A24 000:634.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 000:638.387   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:639.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:640.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A24 000:640.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:641.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A24 000:642.706   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:643.718 - 90.390ms
T7A24 000:643.994 JLINK_Halt()
T7A24 000:644.091 - 0.097ms returns 0x00
T7A24 000:644.189 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7A24 000:644.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 000:647.379   Data:  03 00 03 00
T7A24 000:647.513   Debug reg: DHCSR
T7A24 000:647.582 - 3.393ms returns 1 (0x1)
T7A24 000:647.803 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T7A24 000:647.865   Debug reg: DHCSR
T7A24 000:648.247   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A24 000:648.959 - 1.154ms returns 0 (0x00000000)
T7A24 000:649.112 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T7A24 000:649.147   Debug reg: DEMCR
T7A24 000:649.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A24 000:649.993 - 0.880ms returns 0 (0x00000000)
T7A24 000:659.357 JLINK_GetHWStatus(...)
T7A24 000:671.179 - 11.820ms returns 0
T7A24 000:682.433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7A24 000:682.519 - 0.085ms returns 0x04
T7A24 000:682.549 JLINK_GetNumBPUnits(Type = 0xF0)
T7A24 000:682.576 - 0.027ms returns 0x2000
T7A24 000:682.602 JLINK_GetNumWPUnits()
T7A24 000:682.629 - 0.026ms returns 2
T7A24 000:686.856 JLINK_GetSpeed()
T7A24 000:686.935 - 0.078ms returns 5000
T7A24 000:691.452 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A24 000:691.567   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A24 000:692.550   Data:  01 00 00 00
T7A24 000:692.613 - 1.162ms returns 1 (0x1)
T7A24 000:692.684 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7A24 000:692.718   CPU_ReadMem(4 bytes @ 0xE000E004)
T7A24 000:693.318   Data:  01 00 00 00
T7A24 000:693.367 - 0.683ms returns 1 (0x1)
T7A24 000:693.438 JLINK_Halt()
T7A24 000:693.468 - 0.030ms returns 0x00
T7A24 000:693.496 JLINK_IsHalted()
T7A24 000:693.523 - 0.027ms returns TRUE
T7A24 000:698.870 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T7A24 000:698.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A24 000:699.268   CPU_WriteMem(796 bytes @ 0x20000000)
T7A24 000:703.125 - 4.254ms returns 0x31C
T7A24 000:703.328 JLINK_HasError()
T7A24 000:703.384 JLINK_WriteReg(R0, 0x08000000)
T7A24 000:703.419   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:718.473 - 15.105ms returns 0
T7A24 000:718.667 JLINK_WriteReg(R1, 0x00B71B00)
T7A24 000:718.709 - 0.042ms returns 0
T7A24 000:718.740 JLINK_WriteReg(R2, 0x00000001)
T7A24 000:718.770 - 0.029ms returns 0
T7A24 000:718.799 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:718.829 - 0.029ms returns 0
T7A24 000:718.866 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:718.898 - 0.032ms returns 0
T7A24 000:718.932 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:718.961 - 0.029ms returns 0
T7A24 000:718.990 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:719.021 - 0.031ms returns 0
T7A24 000:719.052 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:719.084 - 0.032ms returns 0
T7A24 000:719.115 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:719.148 - 0.033ms returns 0
T7A24 000:719.184 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:719.227 - 0.043ms returns 0
T7A24 000:719.257 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:719.288 - 0.031ms returns 0
T7A24 000:719.318 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:719.351 - 0.033ms returns 0
T7A24 000:719.382 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:719.412 - 0.029ms returns 0
T7A24 000:719.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:719.475 - 0.032ms returns 0
T7A24 000:719.508 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:719.552 - 0.044ms returns 0
T7A24 000:719.599 JLINK_WriteReg(R15 (PC), 0x20000058)
T7A24 000:719.629 - 0.045ms returns 0
T7A24 000:719.661 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:719.691 - 0.030ms returns 0
T7A24 000:719.730 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:719.774 - 0.044ms returns 0
T7A24 000:719.807 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:719.840 - 0.033ms returns 0
T7A24 000:719.875 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:719.930 - 0.055ms returns 0
T7A24 000:719.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:720.048 - 0.061ms returns 0x00000001
T7A24 000:720.105 JLINK_Go()
T7A24 000:720.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:721.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:734.642   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A24 000:735.302   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A24 000:735.359   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A24 000:735.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A24 000:735.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A24 000:736.388   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A24 000:743.072   Memory map 'after startup completion point' is active
T7A24 000:743.196 - 23.090ms
T7A24 000:743.408 JLINK_IsHalted()
T7A24 000:746.089 - 2.680ms returns TRUE
T7A24 000:746.171 JLINK_ReadReg(R15 (PC))
T7A24 000:746.204   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:746.678 - 0.506ms returns 0x20000000
T7A24 000:746.753 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7A24 000:746.800 - 0.046ms returns 0x00
T7A24 000:746.832 JLINK_ReadReg(R0)
T7A24 000:746.868 - 0.036ms returns 0x00000000
T7A24 000:747.254 JLINK_HasError()
T7A24 000:747.320 JLINK_WriteReg(R0, 0x08000000)
T7A24 000:747.352 - 0.031ms returns 0
T7A24 000:747.378 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:747.405 - 0.026ms returns 0
T7A24 000:747.431 JLINK_WriteReg(R2, 0x000000FF)
T7A24 000:747.456 - 0.025ms returns 0
T7A24 000:747.482 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:747.508 - 0.025ms returns 0
T7A24 000:747.534 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:747.559 - 0.025ms returns 0
T7A24 000:747.586 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:747.611 - 0.025ms returns 0
T7A24 000:747.638 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:747.663 - 0.025ms returns 0
T7A24 000:747.689 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:747.715 - 0.026ms returns 0
T7A24 000:747.740 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:747.766 - 0.025ms returns 0
T7A24 000:747.792 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:747.817 - 0.025ms returns 0
T7A24 000:747.844 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:747.870 - 0.025ms returns 0
T7A24 000:747.896 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:747.921 - 0.025ms returns 0
T7A24 000:747.947 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:747.972 - 0.025ms returns 0
T7A24 000:748.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:748.081 - 0.037ms returns 0
T7A24 000:748.113 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:748.142 - 0.028ms returns 0
T7A24 000:748.170 JLINK_WriteReg(R15 (PC), 0x20000020)
T7A24 000:748.196 - 0.026ms returns 0
T7A24 000:748.223 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:748.250 - 0.026ms returns 0
T7A24 000:748.421 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:748.449 - 0.028ms returns 0
T7A24 000:748.476 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:748.502 - 0.026ms returns 0
T7A24 000:748.528 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:748.553 - 0.025ms returns 0
T7A24 000:748.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:748.610 - 0.028ms returns 0x00000002
T7A24 000:748.637 JLINK_Go()
T7A24 000:748.668   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:749.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:752.930 - 4.290ms
T7A24 000:753.157 JLINK_IsHalted()
T7A24 000:757.370 - 4.212ms returns TRUE
T7A24 000:757.542 JLINK_ReadReg(R15 (PC))
T7A24 000:757.590   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:758.342 - 0.799ms returns 0x20000000
T7A24 000:758.500 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7A24 000:758.545 - 0.044ms returns 0x00
T7A24 000:758.583 JLINK_ReadReg(R0)
T7A24 000:758.622 - 0.039ms returns 0x00000001
T7A24 000:758.661 JLINK_HasError()
T7A24 000:758.699 JLINK_WriteReg(R0, 0x08000000)
T7A24 000:758.741 - 0.041ms returns 0
T7A24 000:758.778 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:758.813 - 0.035ms returns 0
T7A24 000:758.849 JLINK_WriteReg(R2, 0x000000FF)
T7A24 000:758.885 - 0.035ms returns 0
T7A24 000:758.922 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:758.957 - 0.035ms returns 0
T7A24 000:758.992 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:759.026 - 0.034ms returns 0
T7A24 000:759.061 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:759.095 - 0.034ms returns 0
T7A24 000:759.131 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:759.165 - 0.034ms returns 0
T7A24 000:759.201 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:759.235 - 0.034ms returns 0
T7A24 000:759.270 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:759.305 - 0.034ms returns 0
T7A24 000:759.340 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:759.374 - 0.034ms returns 0
T7A24 000:759.410 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:759.445 - 0.035ms returns 0
T7A24 000:759.480 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:759.514 - 0.034ms returns 0
T7A24 000:759.549 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:759.583 - 0.034ms returns 0
T7A24 000:759.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:759.653 - 0.035ms returns 0
T7A24 000:759.688 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:759.722 - 0.034ms returns 0
T7A24 000:759.757 JLINK_WriteReg(R15 (PC), 0x2000017C)
T7A24 000:759.791 - 0.034ms returns 0
T7A24 000:759.827 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:759.858 - 0.031ms returns 0
T7A24 000:759.890 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:759.921 - 0.031ms returns 0
T7A24 000:759.954 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:759.985 - 0.031ms returns 0
T7A24 000:760.017 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:760.049 - 0.031ms returns 0
T7A24 000:760.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:760.124 - 0.032ms returns 0x00000003
T7A24 000:760.154 JLINK_Go()
T7A24 000:760.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:760.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:764.114 - 3.959ms
T7A24 000:764.246 JLINK_IsHalted()
T7A24 000:765.122 - 0.875ms returns FALSE
T7A24 000:765.205 JLINK_HasError()
T7A24 000:779.786 JLINK_IsHalted()
T7A24 000:783.288 - 3.500ms returns TRUE
T7A24 000:783.527 JLINK_ReadReg(R15 (PC))
T7A24 000:783.602   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:785.682 - 2.155ms returns 0x20000000
T7A24 000:785.824 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7A24 000:785.857 - 0.033ms returns 0x00
T7A24 000:785.885 JLINK_ReadReg(R0)
T7A24 000:785.913 - 0.027ms returns 0x00000000
T7A24 000:786.571 JLINK_HasError()
T7A24 000:786.631 JLINK_WriteReg(R0, 0x08000400)
T7A24 000:786.662 - 0.030ms returns 0
T7A24 000:786.689 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:786.715 - 0.026ms returns 0
T7A24 000:786.742 JLINK_WriteReg(R2, 0x000000FF)
T7A24 000:786.768 - 0.026ms returns 0
T7A24 000:786.795 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:786.822 - 0.026ms returns 0
T7A24 000:786.848 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:786.873 - 0.025ms returns 0
T7A24 000:786.908 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:786.934 - 0.025ms returns 0
T7A24 000:786.960 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:786.985 - 0.025ms returns 0
T7A24 000:787.011 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:787.037 - 0.026ms returns 0
T7A24 000:787.064 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:787.090 - 0.026ms returns 0
T7A24 000:787.117 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:787.143 - 0.025ms returns 0
T7A24 000:787.169 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:787.195 - 0.026ms returns 0
T7A24 000:787.223 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:787.249 - 0.026ms returns 0
T7A24 000:787.276 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:787.302 - 0.026ms returns 0
T7A24 000:787.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:787.368 - 0.040ms returns 0
T7A24 000:787.395 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:787.420 - 0.025ms returns 0
T7A24 000:787.446 JLINK_WriteReg(R15 (PC), 0x20000020)
T7A24 000:787.472 - 0.026ms returns 0
T7A24 000:787.499 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:787.526 - 0.027ms returns 0
T7A24 000:787.553 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:787.578 - 0.025ms returns 0
T7A24 000:787.605 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:787.632 - 0.026ms returns 0
T7A24 000:787.659 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:787.685 - 0.025ms returns 0
T7A24 000:787.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:787.740 - 0.028ms returns 0x00000004
T7A24 000:787.766 JLINK_Go()
T7A24 000:787.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:788.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:800.476 - 12.708ms
T7A24 000:800.940 JLINK_IsHalted()
T7A24 000:815.164 - 14.224ms returns TRUE
T7A24 000:815.325 JLINK_ReadReg(R15 (PC))
T7A24 000:815.385   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:818.332 - 3.007ms returns 0x20000000
T7A24 000:818.459 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7A24 000:818.510 - 0.051ms returns 0x00
T7A24 000:818.563 JLINK_ReadReg(R0)
T7A24 000:818.614 - 0.051ms returns 0x00000001
T7A24 000:818.663 JLINK_HasError()
T7A24 000:818.713 JLINK_WriteReg(R0, 0x08000400)
T7A24 000:818.762 - 0.049ms returns 0
T7A24 000:818.812 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:818.860 - 0.047ms returns 0
T7A24 000:818.910 JLINK_WriteReg(R2, 0x000000FF)
T7A24 000:818.960 - 0.049ms returns 0
T7A24 000:819.010 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:819.058 - 0.047ms returns 0
T7A24 000:819.108 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:819.156 - 0.048ms returns 0
T7A24 000:819.206 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:819.254 - 0.048ms returns 0
T7A24 000:819.305 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:819.355 - 0.050ms returns 0
T7A24 000:819.404 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:819.461 - 0.057ms returns 0
T7A24 000:819.510 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:819.559 - 0.049ms returns 0
T7A24 000:819.608 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:819.656 - 0.048ms returns 0
T7A24 000:819.707 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:819.755 - 0.048ms returns 0
T7A24 000:819.806 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:819.854 - 0.047ms returns 0
T7A24 000:819.905 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:819.950 - 0.044ms returns 0
T7A24 000:819.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:820.054 - 0.057ms returns 0
T7A24 000:820.100 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:820.145 - 0.044ms returns 0
T7A24 000:820.193 JLINK_WriteReg(R15 (PC), 0x2000017C)
T7A24 000:820.236 - 0.043ms returns 0
T7A24 000:820.281 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:820.325 - 0.044ms returns 0
T7A24 000:820.371 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:820.415 - 0.044ms returns 0
T7A24 000:820.461 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:820.503 - 0.042ms returns 0
T7A24 000:820.546 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:820.587 - 0.041ms returns 0
T7A24 000:820.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:820.673 - 0.043ms returns 0x00000005
T7A24 000:820.719 JLINK_Go()
T7A24 000:820.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:821.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:824.712 - 3.992ms
T7A24 000:824.875 JLINK_IsHalted()
T7A24 000:825.708 - 0.832ms returns FALSE
T7A24 000:825.873 JLINK_HasError()
T7A24 000:827.801 JLINK_IsHalted()
T7A24 000:844.404 - 16.600ms returns FALSE
T7A24 000:844.714 JLINK_HasError()
T7A24 000:847.163 JLINK_IsHalted()
T7A24 000:851.260 - 4.095ms returns TRUE
T7A24 000:851.556 JLINK_ReadReg(R15 (PC))
T7A24 000:851.642   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:852.557 - 0.999ms returns 0x20000000
T7A24 000:852.921 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7A24 000:853.020 - 0.099ms returns 0x00
T7A24 000:853.112 JLINK_ReadReg(R0)
T7A24 000:853.199 - 0.087ms returns 0x00000000
T7A24 000:854.142 JLINK_HasError()
T7A24 000:854.296 JLINK_WriteReg(R0, 0x00000001)
T7A24 000:854.386 - 0.090ms returns 0
T7A24 000:854.469 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:854.553 - 0.083ms returns 0
T7A24 000:854.632 JLINK_WriteReg(R2, 0x000000FF)
T7A24 000:854.710 - 0.078ms returns 0
T7A24 000:854.790 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:854.849 - 0.058ms returns 0
T7A24 000:854.898 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:854.944 - 0.046ms returns 0
T7A24 000:854.993 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:855.041 - 0.047ms returns 0
T7A24 000:855.090 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:855.138 - 0.048ms returns 0
T7A24 000:855.186 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:855.233 - 0.047ms returns 0
T7A24 000:855.281 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:855.328 - 0.046ms returns 0
T7A24 000:855.376 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:855.424 - 0.048ms returns 0
T7A24 000:855.471 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:855.516 - 0.045ms returns 0
T7A24 000:855.563 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:855.609 - 0.046ms returns 0
T7A24 000:855.654 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:855.699 - 0.045ms returns 0
T7A24 000:855.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:855.790 - 0.045ms returns 0
T7A24 000:855.835 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:855.879 - 0.043ms returns 0
T7A24 000:855.926 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7A24 000:855.972 - 0.046ms returns 0
T7A24 000:856.018 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:856.070 - 0.051ms returns 0
T7A24 000:856.124 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:856.177 - 0.053ms returns 0
T7A24 000:856.231 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:856.294 - 0.063ms returns 0
T7A24 000:856.347 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:856.400 - 0.052ms returns 0
T7A24 000:856.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:856.508 - 0.054ms returns 0x00000006
T7A24 000:856.562 JLINK_Go()
T7A24 000:856.620   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:859.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:864.274 - 7.711ms
T7A24 000:864.447 JLINK_IsHalted()
T7A24 000:866.946 - 2.498ms returns TRUE
T7A24 000:867.047 JLINK_ReadReg(R15 (PC))
T7A24 000:867.083   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:867.737 - 0.689ms returns 0x20000000
T7A24 000:867.870 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7A24 000:867.906 - 0.036ms returns 0x00
T7A24 000:867.936 JLINK_ReadReg(R0)
T7A24 000:867.965 - 0.028ms returns 0x00000000
T7A24 000:930.174 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T7A24 000:930.421   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A24 000:930.584   CPU_WriteMem(796 bytes @ 0x20000000)
T7A24 000:934.812 - 4.638ms returns 0x31C
T7A24 000:935.169 JLINK_HasError()
T7A24 000:935.226 JLINK_WriteReg(R0, 0x08000000)
T7A24 000:935.270 - 0.044ms returns 0
T7A24 000:935.304 JLINK_WriteReg(R1, 0x00B71B00)
T7A24 000:935.338 - 0.033ms returns 0
T7A24 000:935.372 JLINK_WriteReg(R2, 0x00000002)
T7A24 000:935.406 - 0.034ms returns 0
T7A24 000:935.434 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:935.459 - 0.025ms returns 0
T7A24 000:935.486 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:935.512 - 0.026ms returns 0
T7A24 000:935.539 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:935.565 - 0.026ms returns 0
T7A24 000:935.599 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:935.627 - 0.028ms returns 0
T7A24 000:935.654 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:935.682 - 0.027ms returns 0
T7A24 000:935.710 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:935.736 - 0.025ms returns 0
T7A24 000:935.764 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:935.791 - 0.027ms returns 0
T7A24 000:935.819 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:935.846 - 0.027ms returns 0
T7A24 000:935.872 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:935.913 - 0.040ms returns 0
T7A24 000:936.015 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:936.114 - 0.099ms returns 0
T7A24 000:936.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:936.308 - 0.097ms returns 0
T7A24 000:936.409 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:936.503 - 0.094ms returns 0
T7A24 000:936.632 JLINK_WriteReg(R15 (PC), 0x20000058)
T7A24 000:936.727 - 0.095ms returns 0
T7A24 000:936.825 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:936.919 - 0.095ms returns 0
T7A24 000:937.012 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:937.105 - 0.093ms returns 0
T7A24 000:937.198 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:937.288 - 0.090ms returns 0
T7A24 000:937.393 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:937.491 - 0.098ms returns 0
T7A24 000:937.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:937.689 - 0.100ms returns 0x00000007
T7A24 000:937.782 JLINK_Go()
T7A24 000:937.887   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:939.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:955.645 - 17.862ms
T7A24 000:955.834 JLINK_IsHalted()
T7A24 000:958.699 - 2.863ms returns TRUE
T7A24 000:958.955 JLINK_ReadReg(R15 (PC))
T7A24 000:959.033   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 000:959.983 - 1.027ms returns 0x20000000
T7A24 000:960.151 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7A24 000:960.233 - 0.082ms returns 0x00
T7A24 000:960.312 JLINK_ReadReg(R0)
T7A24 000:960.386 - 0.074ms returns 0x00000000
T7A24 000:961.196 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T7A24 000:961.322   Data:  28 04 00 20 F1 00 00 08 0F 02 00 08 0B 02 00 08 ...
T7A24 000:961.463   CPU_WriteMem(228 bytes @ 0x2000031C)
T7A24 000:963.489 - 2.293ms returns 0xE4
T7A24 000:963.736 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T7A24 000:963.798   Data:  00 48 00 47 45 05 00 08 28 04 00 20 0B 48 02 68 ...
T7A24 000:963.951   CPU_WriteMem(796 bytes @ 0x20000400)
T7A24 000:967.541 - 3.805ms returns 0x31C
T7A24 000:967.746 JLINK_HasError()
T7A24 000:967.783 JLINK_WriteReg(R0, 0x08000000)
T7A24 000:967.818 - 0.035ms returns 0
T7A24 000:967.846 JLINK_WriteReg(R1, 0x00000400)
T7A24 000:967.873 - 0.027ms returns 0
T7A24 000:967.900 JLINK_WriteReg(R2, 0x2000031C)
T7A24 000:967.928 - 0.027ms returns 0
T7A24 000:967.955 JLINK_WriteReg(R3, 0x00000000)
T7A24 000:967.982 - 0.027ms returns 0
T7A24 000:968.008 JLINK_WriteReg(R4, 0x00000000)
T7A24 000:968.036 - 0.027ms returns 0
T7A24 000:968.063 JLINK_WriteReg(R5, 0x00000000)
T7A24 000:968.089 - 0.026ms returns 0
T7A24 000:968.116 JLINK_WriteReg(R6, 0x00000000)
T7A24 000:968.143 - 0.027ms returns 0
T7A24 000:968.171 JLINK_WriteReg(R7, 0x00000000)
T7A24 000:968.197 - 0.026ms returns 0
T7A24 000:968.224 JLINK_WriteReg(R8, 0x00000000)
T7A24 000:968.252 - 0.027ms returns 0
T7A24 000:968.279 JLINK_WriteReg(R9, 0x20000318)
T7A24 000:968.305 - 0.026ms returns 0
T7A24 000:968.332 JLINK_WriteReg(R10, 0x00000000)
T7A24 000:968.358 - 0.025ms returns 0
T7A24 000:968.385 JLINK_WriteReg(R11, 0x00000000)
T7A24 000:968.410 - 0.025ms returns 0
T7A24 000:968.437 JLINK_WriteReg(R12, 0x00000000)
T7A24 000:968.463 - 0.026ms returns 0
T7A24 000:968.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 000:968.519 - 0.028ms returns 0
T7A24 000:968.546 JLINK_WriteReg(R14, 0x20000001)
T7A24 000:968.572 - 0.025ms returns 0
T7A24 000:968.599 JLINK_WriteReg(R15 (PC), 0x20000238)
T7A24 000:968.626 - 0.026ms returns 0
T7A24 000:968.653 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 000:968.681 - 0.028ms returns 0
T7A24 000:968.707 JLINK_WriteReg(MSP, 0x20001000)
T7A24 000:968.733 - 0.025ms returns 0
T7A24 000:968.873 JLINK_WriteReg(PSP, 0x20001000)
T7A24 000:968.906 - 0.032ms returns 0
T7A24 000:968.933 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 000:968.959 - 0.026ms returns 0
T7A24 000:968.986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 000:969.014 - 0.029ms returns 0x00000008
T7A24 000:969.043 JLINK_Go()
T7A24 000:969.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 000:969.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 000:973.314 - 4.270ms
T7A24 000:973.438 JLINK_IsHalted()
T7A24 000:974.571 - 1.130ms returns FALSE
T7A24 000:974.969 JLINK_HasError()
T7A24 000:980.827 JLINK_IsHalted()
T7A24 000:982.041 - 1.213ms returns FALSE
T7A24 000:982.355 JLINK_HasError()
T7A24 000:983.933 JLINK_IsHalted()
T7A24 000:998.197 - 14.263ms returns FALSE
T7A24 000:998.469 JLINK_HasError()
T7A24 000:999.931 JLINK_IsHalted()
T7A24 001:017.220 - 17.287ms returns TRUE
T7A24 001:017.521 JLINK_ReadReg(R15 (PC))
T7A24 001:017.621   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:020.522 - 3.000ms returns 0x20000000
T7A24 001:020.940 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7A24 001:021.042 - 0.101ms returns 0x00
T7A24 001:021.130 JLINK_ReadReg(R0)
T7A24 001:021.221 - 0.091ms returns 0x00000000
T7A24 001:024.654 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T7A24 001:024.729   Data:  41 1E 88 41 01 90 FF E7 01 98 C0 07 00 28 E7 D1 ...
T7A24 001:024.781   CPU_WriteMem(228 bytes @ 0x2000031C)
T7A24 001:026.507 - 1.852ms returns 0xE4
T7A24 001:026.674 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T7A24 001:026.706   Data:  08 70 0B E0 0B 48 00 68 00 04 00 28 04 D5 FF E7 ...
T7A24 001:026.752   CPU_WriteMem(796 bytes @ 0x20000400)
T7A24 001:030.529 - 3.854ms returns 0x31C
T7A24 001:030.697 JLINK_HasError()
T7A24 001:030.733 JLINK_WriteReg(R0, 0x08000400)
T7A24 001:030.767 - 0.034ms returns 0
T7A24 001:030.797 JLINK_WriteReg(R1, 0x000002F0)
T7A24 001:030.825 - 0.028ms returns 0
T7A24 001:030.854 JLINK_WriteReg(R2, 0x2000031C)
T7A24 001:030.881 - 0.027ms returns 0
T7A24 001:030.908 JLINK_WriteReg(R3, 0x00000000)
T7A24 001:030.937 - 0.028ms returns 0
T7A24 001:030.964 JLINK_WriteReg(R4, 0x00000000)
T7A24 001:030.991 - 0.026ms returns 0
T7A24 001:031.020 JLINK_WriteReg(R5, 0x00000000)
T7A24 001:031.045 - 0.025ms returns 0
T7A24 001:031.074 JLINK_WriteReg(R6, 0x00000000)
T7A24 001:031.101 - 0.027ms returns 0
T7A24 001:031.128 JLINK_WriteReg(R7, 0x00000000)
T7A24 001:031.155 - 0.026ms returns 0
T7A24 001:031.183 JLINK_WriteReg(R8, 0x00000000)
T7A24 001:031.212 - 0.028ms returns 0
T7A24 001:031.241 JLINK_WriteReg(R9, 0x20000318)
T7A24 001:031.269 - 0.027ms returns 0
T7A24 001:031.296 JLINK_WriteReg(R10, 0x00000000)
T7A24 001:031.323 - 0.027ms returns 0
T7A24 001:031.351 JLINK_WriteReg(R11, 0x00000000)
T7A24 001:031.378 - 0.026ms returns 0
T7A24 001:031.406 JLINK_WriteReg(R12, 0x00000000)
T7A24 001:031.434 - 0.027ms returns 0
T7A24 001:031.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 001:031.492 - 0.028ms returns 0
T7A24 001:031.520 JLINK_WriteReg(R14, 0x20000001)
T7A24 001:031.550 - 0.030ms returns 0
T7A24 001:031.578 JLINK_WriteReg(R15 (PC), 0x20000238)
T7A24 001:031.605 - 0.027ms returns 0
T7A24 001:031.633 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 001:031.659 - 0.026ms returns 0
T7A24 001:031.687 JLINK_WriteReg(MSP, 0x20001000)
T7A24 001:031.713 - 0.026ms returns 0
T7A24 001:031.740 JLINK_WriteReg(PSP, 0x20001000)
T7A24 001:031.768 - 0.028ms returns 0
T7A24 001:031.796 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 001:031.822 - 0.026ms returns 0
T7A24 001:031.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 001:031.878 - 0.029ms returns 0x00000009
T7A24 001:031.906 JLINK_Go()
T7A24 001:031.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:033.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:037.047 - 5.140ms
T7A24 001:037.274 JLINK_IsHalted()
T7A24 001:038.061 - 0.785ms returns FALSE
T7A24 001:038.349 JLINK_HasError()
T7A24 001:040.048 JLINK_IsHalted()
T7A24 001:045.628 - 5.578ms returns FALSE
T7A24 001:045.922 JLINK_HasError()
T7A24 001:050.104 JLINK_IsHalted()
T7A24 001:063.908 - 13.803ms returns TRUE
T7A24 001:064.060 JLINK_ReadReg(R15 (PC))
T7A24 001:064.101   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:064.766 - 0.705ms returns 0x20000000
T7A24 001:064.885 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7A24 001:064.919 - 0.033ms returns 0x00
T7A24 001:064.947 JLINK_ReadReg(R0)
T7A24 001:064.974 - 0.027ms returns 0x00000000
T7A24 001:065.001 JLINK_HasError()
T7A24 001:065.029 JLINK_WriteReg(R0, 0x00000002)
T7A24 001:065.055 - 0.026ms returns 0
T7A24 001:065.083 JLINK_WriteReg(R1, 0x000002F0)
T7A24 001:065.108 - 0.025ms returns 0
T7A24 001:065.168 JLINK_WriteReg(R2, 0x2000031C)
T7A24 001:065.247 - 0.079ms returns 0
T7A24 001:065.327 JLINK_WriteReg(R3, 0x00000000)
T7A24 001:065.409 - 0.081ms returns 0
T7A24 001:065.492 JLINK_WriteReg(R4, 0x00000000)
T7A24 001:065.570 - 0.078ms returns 0
T7A24 001:065.655 JLINK_WriteReg(R5, 0x00000000)
T7A24 001:065.739 - 0.083ms returns 0
T7A24 001:065.820 JLINK_WriteReg(R6, 0x00000000)
T7A24 001:065.898 - 0.078ms returns 0
T7A24 001:065.981 JLINK_WriteReg(R7, 0x00000000)
T7A24 001:066.065 - 0.084ms returns 0
T7A24 001:066.151 JLINK_WriteReg(R8, 0x00000000)
T7A24 001:066.237 - 0.086ms returns 0
T7A24 001:066.320 JLINK_WriteReg(R9, 0x20000318)
T7A24 001:066.398 - 0.077ms returns 0
T7A24 001:066.501 JLINK_WriteReg(R10, 0x00000000)
T7A24 001:066.586 - 0.084ms returns 0
T7A24 001:066.668 JLINK_WriteReg(R11, 0x00000000)
T7A24 001:066.751 - 0.083ms returns 0
T7A24 001:066.840 JLINK_WriteReg(R12, 0x00000000)
T7A24 001:066.911 - 0.070ms returns 0
T7A24 001:066.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 001:067.059 - 0.072ms returns 0
T7A24 001:067.131 JLINK_WriteReg(R14, 0x20000001)
T7A24 001:067.200 - 0.069ms returns 0
T7A24 001:067.277 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7A24 001:067.344 - 0.067ms returns 0
T7A24 001:067.412 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 001:067.479 - 0.067ms returns 0
T7A24 001:067.547 JLINK_WriteReg(MSP, 0x20001000)
T7A24 001:067.614 - 0.067ms returns 0
T7A24 001:067.681 JLINK_WriteReg(PSP, 0x20001000)
T7A24 001:067.752 - 0.070ms returns 0
T7A24 001:067.817 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 001:067.878 - 0.061ms returns 0
T7A24 001:067.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 001:068.007 - 0.063ms returns 0x0000000A
T7A24 001:068.069 JLINK_Go()
T7A24 001:068.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:076.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:080.033 - 11.962ms
T7A24 001:080.394 JLINK_IsHalted()
T7A24 001:084.460 - 4.065ms returns TRUE
T7A24 001:084.804 JLINK_ReadReg(R15 (PC))
T7A24 001:084.889   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:085.901 - 1.096ms returns 0x20000000
T7A24 001:086.176 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7A24 001:086.247 - 0.071ms returns 0x00
T7A24 001:086.319 JLINK_ReadReg(R0)
T7A24 001:086.380 - 0.061ms returns 0x00000000
T7A24 001:149.460 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T7A24 001:149.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7A24 001:149.575   CPU_WriteMem(796 bytes @ 0x20000000)
T7A24 001:153.444 - 3.983ms returns 0x31C
T7A24 001:153.863 JLINK_HasError()
T7A24 001:153.925 JLINK_WriteReg(R0, 0x08000000)
T7A24 001:153.977 - 0.053ms returns 0
T7A24 001:154.021 JLINK_WriteReg(R1, 0x00B71B00)
T7A24 001:154.064 - 0.043ms returns 0
T7A24 001:154.141 JLINK_WriteReg(R2, 0x00000003)
T7A24 001:154.217 - 0.076ms returns 0
T7A24 001:154.295 JLINK_WriteReg(R3, 0x00000000)
T7A24 001:154.373 - 0.077ms returns 0
T7A24 001:154.450 JLINK_WriteReg(R4, 0x00000000)
T7A24 001:154.529 - 0.078ms returns 0
T7A24 001:154.607 JLINK_WriteReg(R5, 0x00000000)
T7A24 001:154.684 - 0.076ms returns 0
T7A24 001:154.762 JLINK_WriteReg(R6, 0x00000000)
T7A24 001:154.839 - 0.077ms returns 0
T7A24 001:154.917 JLINK_WriteReg(R7, 0x00000000)
T7A24 001:154.994 - 0.076ms returns 0
T7A24 001:155.071 JLINK_WriteReg(R8, 0x00000000)
T7A24 001:155.172 - 0.100ms returns 0
T7A24 001:155.253 JLINK_WriteReg(R9, 0x20000318)
T7A24 001:155.330 - 0.076ms returns 0
T7A24 001:155.418 JLINK_WriteReg(R10, 0x00000000)
T7A24 001:155.499 - 0.081ms returns 0
T7A24 001:155.578 JLINK_WriteReg(R11, 0x00000000)
T7A24 001:155.655 - 0.077ms returns 0
T7A24 001:155.734 JLINK_WriteReg(R12, 0x00000000)
T7A24 001:155.813 - 0.079ms returns 0
T7A24 001:155.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 001:155.985 - 0.086ms returns 0
T7A24 001:156.070 JLINK_WriteReg(R14, 0x20000001)
T7A24 001:156.153 - 0.083ms returns 0
T7A24 001:156.238 JLINK_WriteReg(R15 (PC), 0x20000058)
T7A24 001:156.321 - 0.083ms returns 0
T7A24 001:156.405 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 001:156.490 - 0.084ms returns 0
T7A24 001:156.575 JLINK_WriteReg(MSP, 0x20001000)
T7A24 001:156.658 - 0.083ms returns 0
T7A24 001:156.760 JLINK_WriteReg(PSP, 0x20001000)
T7A24 001:156.845 - 0.084ms returns 0
T7A24 001:156.929 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 001:157.012 - 0.083ms returns 0
T7A24 001:157.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 001:157.202 - 0.102ms returns 0x0000000B
T7A24 001:157.299 JLINK_Go()
T7A24 001:157.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:158.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:162.592 - 5.293ms
T7A24 001:162.739 JLINK_IsHalted()
T7A24 001:165.397 - 2.657ms returns TRUE
T7A24 001:165.520 JLINK_ReadReg(R15 (PC))
T7A24 001:165.558   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:166.110 - 0.589ms returns 0x20000000
T7A24 001:166.183 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7A24 001:166.213 - 0.030ms returns 0x00
T7A24 001:166.247 JLINK_ReadReg(R0)
T7A24 001:166.275 - 0.027ms returns 0x00000000
T7A24 001:166.304 JLINK_HasError()
T7A24 001:166.332 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7A24 001:166.359 - 0.026ms returns 0
T7A24 001:166.385 JLINK_WriteReg(R1, 0x08000000)
T7A24 001:166.411 - 0.025ms returns 0
T7A24 001:166.437 JLINK_WriteReg(R2, 0x000006F0)
T7A24 001:166.464 - 0.026ms returns 0
T7A24 001:166.492 JLINK_WriteReg(R3, 0x04C11DB7)
T7A24 001:166.519 - 0.026ms returns 0
T7A24 001:166.546 JLINK_WriteReg(R4, 0x00000000)
T7A24 001:166.572 - 0.025ms returns 0
T7A24 001:166.599 JLINK_WriteReg(R5, 0x00000000)
T7A24 001:166.630 - 0.031ms returns 0
T7A24 001:166.657 JLINK_WriteReg(R6, 0x00000000)
T7A24 001:166.685 - 0.027ms returns 0
T7A24 001:166.712 JLINK_WriteReg(R7, 0x00000000)
T7A24 001:166.740 - 0.027ms returns 0
T7A24 001:166.766 JLINK_WriteReg(R8, 0x00000000)
T7A24 001:166.793 - 0.026ms returns 0
T7A24 001:166.818 JLINK_WriteReg(R9, 0x20000318)
T7A24 001:166.845 - 0.026ms returns 0
T7A24 001:166.871 JLINK_WriteReg(R10, 0x00000000)
T7A24 001:166.898 - 0.026ms returns 0
T7A24 001:166.925 JLINK_WriteReg(R11, 0x00000000)
T7A24 001:166.951 - 0.026ms returns 0
T7A24 001:166.977 JLINK_WriteReg(R12, 0x00000000)
T7A24 001:167.003 - 0.026ms returns 0
T7A24 001:167.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 001:167.056 - 0.026ms returns 0
T7A24 001:167.082 JLINK_WriteReg(R14, 0x20000001)
T7A24 001:167.107 - 0.025ms returns 0
T7A24 001:167.134 JLINK_WriteReg(R15 (PC), 0x20000002)
T7A24 001:167.161 - 0.027ms returns 0
T7A24 001:167.190 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 001:167.218 - 0.028ms returns 0
T7A24 001:167.251 JLINK_WriteReg(MSP, 0x20001000)
T7A24 001:167.283 - 0.032ms returns 0
T7A24 001:167.315 JLINK_WriteReg(PSP, 0x20001000)
T7A24 001:167.349 - 0.033ms returns 0
T7A24 001:167.385 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 001:167.420 - 0.035ms returns 0
T7A24 001:167.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 001:167.487 - 0.032ms returns 0x0000000C
T7A24 001:167.520 JLINK_Go()
T7A24 001:167.556   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:168.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:171.088 - 3.566ms
T7A24 001:171.314 JLINK_IsHalted()
T7A24 001:174.463 - 3.148ms returns FALSE
T7A24 001:174.635 JLINK_HasError()
T7A24 001:182.377 JLINK_IsHalted()
T7A24 001:185.790 - 3.412ms returns TRUE
T7A24 001:186.163 JLINK_ReadReg(R15 (PC))
T7A24 001:186.300   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:187.519 - 1.355ms returns 0x20000000
T7A24 001:187.787 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7A24 001:187.920 - 0.132ms returns 0x00
T7A24 001:188.025 JLINK_ReadReg(R0)
T7A24 001:188.130 - 0.105ms returns 0xE8266AE4
T7A24 001:190.009 JLINK_HasError()
T7A24 001:190.197 JLINK_WriteReg(R0, 0x00000003)
T7A24 001:190.313 - 0.115ms returns 0
T7A24 001:190.415 JLINK_WriteReg(R1, 0x08000000)
T7A24 001:190.517 - 0.102ms returns 0
T7A24 001:190.647 JLINK_WriteReg(R2, 0x000006F0)
T7A24 001:190.756 - 0.110ms returns 0
T7A24 001:190.866 JLINK_WriteReg(R3, 0x04C11DB7)
T7A24 001:190.974 - 0.109ms returns 0
T7A24 001:191.086 JLINK_WriteReg(R4, 0x00000000)
T7A24 001:191.194 - 0.108ms returns 0
T7A24 001:191.331 JLINK_WriteReg(R5, 0x00000000)
T7A24 001:191.434 - 0.103ms returns 0
T7A24 001:191.547 JLINK_WriteReg(R6, 0x00000000)
T7A24 001:191.655 - 0.108ms returns 0
T7A24 001:191.765 JLINK_WriteReg(R7, 0x00000000)
T7A24 001:191.878 - 0.112ms returns 0
T7A24 001:191.988 JLINK_WriteReg(R8, 0x00000000)
T7A24 001:192.094 - 0.106ms returns 0
T7A24 001:192.205 JLINK_WriteReg(R9, 0x20000318)
T7A24 001:192.314 - 0.110ms returns 0
T7A24 001:192.461 JLINK_WriteReg(R10, 0x00000000)
T7A24 001:192.575 - 0.114ms returns 0
T7A24 001:192.687 JLINK_WriteReg(R11, 0x00000000)
T7A24 001:192.795 - 0.108ms returns 0
T7A24 001:192.904 JLINK_WriteReg(R12, 0x00000000)
T7A24 001:193.008 - 0.104ms returns 0
T7A24 001:193.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T7A24 001:193.224 - 0.108ms returns 0
T7A24 001:193.356 JLINK_WriteReg(R14, 0x20000001)
T7A24 001:193.466 - 0.109ms returns 0
T7A24 001:193.577 JLINK_WriteReg(R15 (PC), 0x200000F8)
T7A24 001:193.685 - 0.108ms returns 0
T7A24 001:193.796 JLINK_WriteReg(XPSR, 0x01000000)
T7A24 001:193.908 - 0.112ms returns 0
T7A24 001:194.019 JLINK_WriteReg(MSP, 0x20001000)
T7A24 001:194.130 - 0.110ms returns 0
T7A24 001:194.244 JLINK_WriteReg(PSP, 0x20001000)
T7A24 001:194.352 - 0.108ms returns 0
T7A24 001:194.465 JLINK_WriteReg(CFBP, 0x00000000)
T7A24 001:194.569 - 0.104ms returns 0
T7A24 001:194.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7A24 001:194.783 - 0.106ms returns 0x0000000D
T7A24 001:194.896 JLINK_Go()
T7A24 001:195.014   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:196.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:200.812 - 5.915ms
T7A24 001:200.975 JLINK_IsHalted()
T7A24 001:204.416 - 3.438ms returns TRUE
T7A24 001:204.857 JLINK_ReadReg(R15 (PC))
T7A24 001:204.993   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:209.490 - 4.632ms returns 0x20000000
T7A24 001:209.801 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7A24 001:209.879 - 0.078ms returns 0x00
T7A24 001:209.961 JLINK_ReadReg(R0)
T7A24 001:210.062 - 0.101ms returns 0x00000000
T7A24 001:278.083 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7A24 001:278.311   Data:  FE E7
T7A24 001:278.517   CPU_WriteMem(2 bytes @ 0x20000000)
T7A24 001:279.500 - 1.418ms returns 0x2
T7A24 001:279.597 JLINK_HasError()
T7A24 001:279.629 JLINK_HasError()
T7A24 001:279.658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7A24 001:279.684 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7A24 001:279.712 JLINK_Reset()
T7A24 001:280.160   CPU_ReadMem(4 bytes @ 0x20000000)
T7A24 001:281.283   CPU_WriteMem(4 bytes @ 0x20000000)
T7A24 001:284.329   Memory map 'before startup completion point' is active
T7A24 001:284.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7A24 001:285.330   CPU_ReadMem(4 bytes @ 0xE000ED44)
T7A24 001:286.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A24 001:290.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7A24 001:293.221   Reset: Reset device via AIRCR.SYSRESETREQ.
T7A24 001:293.332   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7A24 001:373.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 001:373.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 001:374.357   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7A24 001:407.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7A24 001:411.901   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:412.994   CPU_WriteMem(4 bytes @ 0xE0002000)
T7A24 001:418.122   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7A24 001:418.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:419.430   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A24 001:420.003   CPU_ReadMem(4 bytes @ 0xE000EE08)
T7A24 001:421.097 - 141.384ms
T7A24 001:421.277 JLINK_Go()
T7A24 001:421.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T7A24 001:422.312   CPU_WriteMem(4 bytes @ 0xE0001000)
T7A24 001:423.184   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A24 001:423.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A24 001:423.304   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A24 001:423.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A24 001:424.635   CPU_WriteMem(4 bytes @ 0xE0001004)
T7A24 001:440.685   Memory map 'after startup completion point' is active
T7A24 001:440.789 - 19.511ms
T7A24 001:472.461 JLINK_Close()
T7A24 001:480.514   CPU is running
T7A24 001:480.657   CPU_WriteMem(4 bytes @ 0xE0002008)
T7A24 001:481.277   CPU is running
T7A24 001:481.366   CPU_WriteMem(4 bytes @ 0xE000200C)
T7A24 001:481.946   CPU is running
T7A24 001:482.000   CPU_WriteMem(4 bytes @ 0xE0002010)
T7A24 001:482.567   CPU is running
T7A24 001:482.621   CPU_WriteMem(4 bytes @ 0xE0002014)
T7A24 001:485.470 - 13.008ms
T7A24 001:485.547   
T7A24 001:485.577   Closed
