T5884 000:050.623   SEGGER J-Link V7.96c Log File
T5884 000:051.100   DLL Compiled: Apr  2 2024 12:30:42
T5884 000:051.147   Logging started @ 2026-02-04 06:01
T5884 000:051.194   Process: D:\programs\Keil_v5\UV4\UV4.exe
T5884 000:051.241 - 51.238ms
T5884 000:051.292 JLINK_SetWarnOutHandler(...)
T5884 000:051.335 - 0.044ms
T5884 000:051.381 JLINK_OpenEx(...)
T5884 000:059.348   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T5884 000:062.405   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T5884 000:062.665   Decompressing FW timestamp took 139 us
T5884 000:071.636   Hardware: V9.70
T5884 000:071.729   S/N: 602713429
T5884 000:071.790   OEM: SEGGER
T5884 000:071.851   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T5884 000:074.806   Bootloader: (Could not read)
T5884 000:078.290   TELNET listener socket opened on port 19021
T5884 000:078.791   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5884 000:078.965   WEBSRV Failed to put socket into listener state (port 19080)
T5884 000:079.347   WEBSRV Webserver running on local port 19081
T5884 000:079.826   Looking for J-Link GUI Server exe at: D:\programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5884 000:080.337   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T5884 000:080.553   Forking J-Link GUI Server: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T5884 000:113.011   J-Link GUI Server info: "J-Link GUI server V7.96c "
T5884 000:114.515 - 63.123ms returns "O.K."
T5884 000:116.129 JLINK_GetEmuCaps()
T5884 000:116.569 - 0.436ms returns 0xB9FF7BBF
T5884 000:116.652 JLINK_TIF_GetAvailable(...)
T5884 000:118.082 - 1.428ms
T5884 000:119.468 JLINK_SetErrorOutHandler(...)
T5884 000:119.794 - 0.326ms
T5884 000:120.524 JLINK_ExecCommand("ProjectFile = "D:\Workspace\doc\HP6_BS\Proj\V1.0\Task\Task_ Param\App\Keil_project\JLinkSettings.ini"", ...). 
T5884 000:141.110   Ref file found at: D:\programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T5884 000:141.513   REF file references invalid XML file: D:\SEGGER\JLink_V796c\JLinkDevices.xml
T5884 000:150.995   Device "CORTEX-M23" selected.
T5884 000:151.916 - 31.393ms returns 0x00
T5884 000:156.622 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T5884 000:161.235   Device "CORTEX-M23" selected.
T5884 000:162.181 - 5.454ms returns 0x00
T5884 000:162.249 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5884 000:162.297 - 0.002ms returns 0x01
T5884 000:162.343 JLINK_GetHardwareVersion()
T5884 000:162.392 - 0.043ms returns 97000
T5884 000:162.435 JLINK_GetDLLVersion()
T5884 000:162.476 - 0.041ms returns 79603
T5884 000:162.518 JLINK_GetOEMString(...)
T5884 000:162.561 JLINK_GetFirmwareString(...)
T5884 000:162.602 - 0.042ms
T5884 000:176.034 JLINK_GetDLLVersion()
T5884 000:176.135 - 0.100ms returns 79603
T5884 000:176.179 JLINK_GetCompileDateTime()
T5884 000:176.221 - 0.042ms
T5884 000:180.558 JLINK_GetFirmwareString(...)
T5884 000:180.657 - 0.099ms
T5884 000:184.468 JLINK_GetHardwareVersion()
T5884 000:184.555 - 0.087ms returns 97000
T5884 000:188.712 JLINK_GetSN()
T5884 000:188.808 - 0.095ms returns 602713429
T5884 000:192.565 JLINK_GetOEMString(...)
T5884 000:200.484 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5884 000:205.026 - 4.541ms returns 0x00
T5884 000:206.305 JLINK_HasError()
T5884 000:206.754 JLINK_SetSpeed(5000)
T5884 000:211.880 - 5.127ms
T5884 000:212.103 JLINK_GetId()
T5884 000:225.720   Found SW-DP with ID 0x0BF11477
T5884 000:239.703   DPIDR: 0x0BF11477
T5884 000:248.864   CoreSight SoC-400 or earlier
T5884 000:256.707   Scanning AP map to find all available APs
T5884 000:263.791   AP[1]: Stopped AP scan as end of AP map has been reached
T5884 000:268.127   AP[0]: AHB-AP (IDR: 0x04770025)
T5884 000:272.690   Iterating through AP map to find AHB-AP to use
T5884 000:279.900   AP[0]: Core found
T5884 000:286.807   AP[0]: AHB-AP ROM base: 0xE00FF000
T5884 000:292.522   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T5884 000:301.130   Feature set: Baseline
T5884 000:310.073   Cache: No cache
T5884 000:314.140   Found Cortex-M23 r1p0, Little endian.
T5884 000:316.995   -- Max. mem block: 0x0000D350
T5884 000:325.014   
  ***** Warning: 
T5884 000:325.144   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 602713429) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T5884 000:325.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 000:326.014   CPU_ReadMem(4 bytes @ 0xE0002000)
T5884 000:333.567   FPUnit: 4 code (BP) slots and 0 literal slots
T5884 000:333.708   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5884 000:334.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:335.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:336.192   CPU_ReadMem(4 bytes @ 0xE0001028)
T5884 000:337.286   CPU_ReadMem(4 bytes @ 0xE0001038)
T5884 000:339.330   CPU_WriteMem(4 bytes @ 0xE0001000)
T5884 000:340.210   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5884 000:341.200   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5884 000:342.091   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5884 000:342.895   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5884 000:343.695   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T5884 000:359.559   Security extension: not implemented
T5884 000:374.077   CoreSight components:
T5884 000:390.558   ROMTbl[0] @ E00FF000
T5884 000:390.700   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5884 000:391.865   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5884 000:392.567   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T5884 000:393.258   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T5884 000:399.178   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T5884 000:399.322   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5884 000:400.235   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T5884 000:400.880   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T5884 000:405.698   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T5884 000:405.807   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5884 000:406.633   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T5884 000:407.335   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T5884 000:416.726   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T5884 000:417.924 - 205.819ms returns 0x0BF11477
T5884 000:418.072 JLINK_GetDLLVersion()
T5884 000:418.120 - 0.048ms returns 79603
T5884 000:418.167 JLINK_CORE_GetFound()
T5884 000:418.211 - 0.044ms returns 0x60100FF
T5884 000:418.257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5884 000:418.301   Value=0xE00FF000
T5884 000:418.362 - 0.105ms returns 0
T5884 000:422.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5884 000:422.895   Value=0xE00FF000
T5884 000:422.958 - 0.148ms returns 0
T5884 000:423.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5884 000:423.040   Value=0x00000000
T5884 000:423.099 - 0.099ms returns 0
T5884 000:423.141 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5884 000:423.206   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5884 000:424.173   failed
T5884 000:424.252 - 1.110ms returns -1 (0xFFFFFFFF)
T5884 000:424.350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5884 000:424.393   Value=0x00000000
T5884 000:424.453 - 0.103ms returns 0
T5884 000:424.494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5884 000:424.534   Value=0x00000000
T5884 000:424.595 - 0.101ms returns 0
T5884 000:424.779 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5884 000:424.845   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5884 000:425.824   failed
T5884 000:425.913 - 1.134ms returns -1 (0xFFFFFFFF)
T5884 000:426.026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5884 000:426.071   Value=0xE0000000
T5884 000:426.129 - 0.103ms returns 0
T5884 000:426.171 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5884 000:426.212   Value=0xE0001000
T5884 000:426.271 - 0.099ms returns 0
T5884 000:426.311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5884 000:426.350   Value=0xE0002000
T5884 000:426.409 - 0.098ms returns 0
T5884 000:426.450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5884 000:426.665   Value=0xE000E000
T5884 000:426.732 - 0.282ms returns 0
T5884 000:426.773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5884 000:426.813   Value=0xE000EDF0
T5884 000:426.874 - 0.101ms returns 0
T5884 000:426.916 JLINK_GetDebugInfo(0x01 = Unknown)
T5884 000:426.959   Value=0x00000000
T5884 000:427.019 - 0.103ms returns 0
T5884 000:427.060 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5884 000:427.109   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5884 000:428.261   Data:  00 D2 1C 41
T5884 000:428.354   Debug reg: CPUID
T5884 000:428.449 - 1.388ms returns 1 (0x1)
T5884 000:428.546 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5884 000:428.591   Value=0x00000000
T5884 000:428.656 - 0.110ms returns 0
T5884 000:428.698 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T5884 000:428.744   CPU_ReadMem(4 bytes @ 0xE000ED74)
T5884 000:429.775   Data:  00 00 00 00
T5884 000:429.844 - 1.146ms returns 4 (0x4)
T5884 000:435.538 JLINK_HasError()
T5884 000:435.664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5884 000:435.708 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5884 000:435.750 JLINK_Reset()
T5884 000:437.437   CPU is running
T5884 000:437.535   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5884 000:438.296   CPU_ReadMem(4 bytes @ 0xE000ED44)
T5884 000:438.982   CPU is running
T5884 000:439.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5884 000:448.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5884 000:454.290   Reset: Reset device via AIRCR.SYSRESETREQ.
T5884 000:454.418   CPU is running
T5884 000:454.486   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5884 000:510.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 000:511.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 000:514.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5884 000:521.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 000:525.140   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:525.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:526.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5884 000:526.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:527.509   CPU_WriteMem(4 bytes @ 0xE0001000)
T5884 000:528.081   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:528.975 - 93.224ms
T5884 000:529.078 JLINK_Halt()
T5884 000:529.122 - 0.044ms returns 0x00
T5884 000:529.165 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5884 000:529.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 000:546.754   Data:  03 00 03 00
T5884 000:546.874   Debug reg: DHCSR
T5884 000:546.935 - 17.769ms returns 1 (0x1)
T5884 000:547.116 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5884 000:547.163   Debug reg: DHCSR
T5884 000:547.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5884 000:549.008 - 1.710ms returns 0 (0x00000000)
T5884 000:550.506 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5884 000:550.993   Debug reg: DEMCR
T5884 000:551.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5884 000:552.328 - 1.822ms returns 0 (0x00000000)
T5884 000:591.374 JLINK_GetHWStatus(...)
T5884 000:599.978 - 8.603ms returns 0
T5884 000:614.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5884 000:614.883 - 0.116ms returns 0x04
T5884 000:614.924 JLINK_GetNumBPUnits(Type = 0xF0)
T5884 000:614.962 - 0.038ms returns 0x2000
T5884 000:615.001 JLINK_GetNumWPUnits()
T5884 000:615.039 - 0.038ms returns 2
T5884 000:627.033 JLINK_GetSpeed()
T5884 000:627.148 - 0.115ms returns 4000
T5884 000:637.624 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5884 000:637.759   CPU_ReadMem(4 bytes @ 0xE000E004)
T5884 000:648.022   Data:  01 00 00 00
T5884 000:648.161 - 10.537ms returns 1 (0x1)
T5884 000:648.361 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5884 000:648.418   CPU_ReadMem(4 bytes @ 0xE000E004)
T5884 000:649.323   Data:  01 00 00 00
T5884 000:649.417 - 1.056ms returns 1 (0x1)
T5884 000:649.572 JLINK_Halt()
T5884 000:649.618 - 0.044ms returns 0x00
T5884 000:649.659 JLINK_IsHalted()
T5884 000:649.699 - 0.040ms returns TRUE
T5884 000:655.814 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T5884 000:655.877   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5884 000:656.266   CPU_WriteMem(796 bytes @ 0x20000000)
T5884 000:660.138 - 4.323ms returns 0x31C
T5884 000:660.383 JLINK_HasError()
T5884 000:660.443 JLINK_WriteReg(R0, 0x08000000)
T5884 000:660.492   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:661.197 - 0.763ms returns 0
T5884 000:661.350 JLINK_WriteReg(R1, 0x00B71B00)
T5884 000:661.397 - 0.047ms returns 0
T5884 000:661.438 JLINK_WriteReg(R2, 0x00000001)
T5884 000:661.478 - 0.039ms returns 0
T5884 000:661.518 JLINK_WriteReg(R3, 0x00000000)
T5884 000:661.558 - 0.039ms returns 0
T5884 000:661.598 JLINK_WriteReg(R4, 0x00000000)
T5884 000:661.637 - 0.039ms returns 0
T5884 000:661.677 JLINK_WriteReg(R5, 0x00000000)
T5884 000:661.716 - 0.039ms returns 0
T5884 000:661.756 JLINK_WriteReg(R6, 0x00000000)
T5884 000:661.795 - 0.038ms returns 0
T5884 000:661.834 JLINK_WriteReg(R7, 0x00000000)
T5884 000:661.873 - 0.039ms returns 0
T5884 000:661.913 JLINK_WriteReg(R8, 0x00000000)
T5884 000:661.952 - 0.040ms returns 0
T5884 000:661.992 JLINK_WriteReg(R9, 0x20000318)
T5884 000:662.032 - 0.039ms returns 0
T5884 000:662.071 JLINK_WriteReg(R10, 0x00000000)
T5884 000:662.110 - 0.039ms returns 0
T5884 000:662.150 JLINK_WriteReg(R11, 0x00000000)
T5884 000:662.192 - 0.042ms returns 0
T5884 000:662.232 JLINK_WriteReg(R12, 0x00000000)
T5884 000:662.273 - 0.040ms returns 0
T5884 000:662.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 000:662.355 - 0.041ms returns 0
T5884 000:662.395 JLINK_WriteReg(R14, 0x20000001)
T5884 000:662.436 - 0.041ms returns 0
T5884 000:662.483 JLINK_WriteReg(R15 (PC), 0x20000058)
T5884 000:662.526 - 0.048ms returns 0
T5884 000:662.567 JLINK_WriteReg(XPSR, 0x01000000)
T5884 000:662.609 - 0.042ms returns 0
T5884 000:662.650 JLINK_WriteReg(MSP, 0x20001000)
T5884 000:662.690 - 0.040ms returns 0
T5884 000:662.731 JLINK_WriteReg(PSP, 0x20001000)
T5884 000:662.771 - 0.040ms returns 0
T5884 000:662.811 JLINK_WriteReg(CFBP, 0x00000000)
T5884 000:662.850 - 0.039ms returns 0
T5884 000:662.892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 000:662.946 - 0.054ms returns 0x00000001
T5884 000:662.987 JLINK_Go()
T5884 000:663.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:663.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:664.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T5884 000:665.629   CPU_WriteMem(4 bytes @ 0xE0002008)
T5884 000:665.725   CPU_WriteMem(4 bytes @ 0xE000200C)
T5884 000:665.787   CPU_WriteMem(4 bytes @ 0xE0002010)
T5884 000:665.847   CPU_WriteMem(4 bytes @ 0xE0002014)
T5884 000:667.452   CPU_WriteMem(4 bytes @ 0xE0001004)
T5884 000:675.459   Memory map 'after startup completion point' is active
T5884 000:675.578 - 12.591ms
T5884 000:675.731 JLINK_IsHalted()
T5884 000:679.094 - 3.362ms returns TRUE
T5884 000:679.288 JLINK_ReadReg(R15 (PC))
T5884 000:679.342   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:696.648 - 17.359ms returns 0x20000000
T5884 000:696.922 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5884 000:696.975 - 0.053ms returns 0x00
T5884 000:697.066 JLINK_ReadReg(R0)
T5884 000:697.111 - 0.045ms returns 0x00000000
T5884 000:697.708 JLINK_HasError()
T5884 000:697.777 JLINK_WriteReg(R0, 0x08000000)
T5884 000:697.821 - 0.044ms returns 0
T5884 000:697.861 JLINK_WriteReg(R1, 0x00B71B00)
T5884 000:697.900 - 0.039ms returns 0
T5884 000:697.940 JLINK_WriteReg(R2, 0x00000001)
T5884 000:697.980 - 0.039ms returns 0
T5884 000:698.019 JLINK_WriteReg(R3, 0x00000000)
T5884 000:698.058 - 0.038ms returns 0
T5884 000:698.097 JLINK_WriteReg(R4, 0x00000000)
T5884 000:698.137 - 0.039ms returns 0
T5884 000:698.176 JLINK_WriteReg(R5, 0x00000000)
T5884 000:698.215 - 0.039ms returns 0
T5884 000:698.255 JLINK_WriteReg(R6, 0x00000000)
T5884 000:698.293 - 0.038ms returns 0
T5884 000:698.333 JLINK_WriteReg(R7, 0x00000000)
T5884 000:698.386 - 0.053ms returns 0
T5884 000:698.426 JLINK_WriteReg(R8, 0x00000000)
T5884 000:698.465 - 0.039ms returns 0
T5884 000:698.504 JLINK_WriteReg(R9, 0x20000318)
T5884 000:698.543 - 0.038ms returns 0
T5884 000:698.583 JLINK_WriteReg(R10, 0x00000000)
T5884 000:698.743 - 0.160ms returns 0
T5884 000:698.790 JLINK_WriteReg(R11, 0x00000000)
T5884 000:698.829 - 0.039ms returns 0
T5884 000:698.869 JLINK_WriteReg(R12, 0x00000000)
T5884 000:698.910 - 0.040ms returns 0
T5884 000:698.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 000:698.989 - 0.039ms returns 0
T5884 000:699.029 JLINK_WriteReg(R14, 0x20000001)
T5884 000:699.068 - 0.039ms returns 0
T5884 000:699.110 JLINK_WriteReg(R15 (PC), 0x20000118)
T5884 000:699.150 - 0.040ms returns 0
T5884 000:699.191 JLINK_WriteReg(XPSR, 0x01000000)
T5884 000:699.232 - 0.040ms returns 0
T5884 000:699.273 JLINK_WriteReg(MSP, 0x20001000)
T5884 000:699.314 - 0.041ms returns 0
T5884 000:699.355 JLINK_WriteReg(PSP, 0x20001000)
T5884 000:699.394 - 0.039ms returns 0
T5884 000:699.434 JLINK_WriteReg(CFBP, 0x00000000)
T5884 000:699.474 - 0.040ms returns 0
T5884 000:699.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 000:699.558 - 0.042ms returns 0x00000002
T5884 000:699.744 JLINK_Go()
T5884 000:699.813   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:700.811   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:704.919 - 5.174ms
T5884 000:705.067 JLINK_IsHalted()
T5884 000:706.357 - 1.289ms returns FALSE
T5884 000:706.528 JLINK_HasError()
T5884 000:834.596 JLINK_IsHalted()
T5884 000:840.983 - 6.386ms returns TRUE
T5884 000:841.837 JLINK_ReadReg(R15 (PC))
T5884 000:842.394   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:844.139 - 2.302ms returns 0x20000000
T5884 000:844.299 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5884 000:844.347 - 0.047ms returns 0x00
T5884 000:844.388 JLINK_ReadReg(R0)
T5884 000:844.431 - 0.043ms returns 0x00000000
T5884 000:897.749 JLINK_HasError()
T5884 000:897.879 JLINK_WriteReg(R0, 0x00000001)
T5884 000:897.937 - 0.057ms returns 0
T5884 000:897.984 JLINK_WriteReg(R1, 0x00B71B00)
T5884 000:898.029 - 0.044ms returns 0
T5884 000:898.074 JLINK_WriteReg(R2, 0x00000001)
T5884 000:898.117 - 0.042ms returns 0
T5884 000:898.161 JLINK_WriteReg(R3, 0x00000000)
T5884 000:898.206 - 0.045ms returns 0
T5884 000:898.250 JLINK_WriteReg(R4, 0x00000000)
T5884 000:898.295 - 0.045ms returns 0
T5884 000:898.339 JLINK_WriteReg(R5, 0x00000000)
T5884 000:898.384 - 0.045ms returns 0
T5884 000:898.430 JLINK_WriteReg(R6, 0x00000000)
T5884 000:898.475 - 0.045ms returns 0
T5884 000:898.519 JLINK_WriteReg(R7, 0x00000000)
T5884 000:898.565 - 0.045ms returns 0
T5884 000:898.610 JLINK_WriteReg(R8, 0x00000000)
T5884 000:898.654 - 0.044ms returns 0
T5884 000:898.700 JLINK_WriteReg(R9, 0x20000318)
T5884 000:898.744 - 0.044ms returns 0
T5884 000:898.790 JLINK_WriteReg(R10, 0x00000000)
T5884 000:898.835 - 0.045ms returns 0
T5884 000:898.882 JLINK_WriteReg(R11, 0x00000000)
T5884 000:898.940 - 0.057ms returns 0
T5884 000:898.988 JLINK_WriteReg(R12, 0x00000000)
T5884 000:899.033 - 0.045ms returns 0
T5884 000:899.078 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 000:899.121 - 0.043ms returns 0
T5884 000:899.164 JLINK_WriteReg(R14, 0x20000001)
T5884 000:899.207 - 0.043ms returns 0
T5884 000:899.250 JLINK_WriteReg(R15 (PC), 0x200000F8)
T5884 000:899.292 - 0.042ms returns 0
T5884 000:899.335 JLINK_WriteReg(XPSR, 0x01000000)
T5884 000:899.378 - 0.043ms returns 0
T5884 000:899.422 JLINK_WriteReg(MSP, 0x20001000)
T5884 000:899.466 - 0.044ms returns 0
T5884 000:899.510 JLINK_WriteReg(PSP, 0x20001000)
T5884 000:899.553 - 0.043ms returns 0
T5884 000:899.596 JLINK_WriteReg(CFBP, 0x00000000)
T5884 000:899.639 - 0.042ms returns 0
T5884 000:899.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 000:899.729 - 0.045ms returns 0x00000003
T5884 000:899.773 JLINK_Go()
T5884 000:899.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:911.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:916.688 - 16.913ms
T5884 000:916.952 JLINK_IsHalted()
T5884 000:920.219 - 3.266ms returns TRUE
T5884 000:921.817 JLINK_ReadReg(R15 (PC))
T5884 000:922.090   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:923.435 - 1.615ms returns 0x20000000
T5884 000:923.702 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5884 000:923.758 - 0.055ms returns 0x00
T5884 000:923.808 JLINK_ReadReg(R0)
T5884 000:923.852 - 0.043ms returns 0x00000000
T5884 000:934.465 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T5884 000:934.534   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5884 000:934.613   CPU_WriteMem(796 bytes @ 0x20000000)
T5884 000:938.252 - 3.785ms returns 0x31C
T5884 000:938.533 JLINK_HasError()
T5884 000:938.611 JLINK_WriteReg(R0, 0x08000000)
T5884 000:938.681 - 0.070ms returns 0
T5884 000:938.742 JLINK_WriteReg(R1, 0x00B71B00)
T5884 000:938.795 - 0.053ms returns 0
T5884 000:938.836 JLINK_WriteReg(R2, 0x00000002)
T5884 000:938.876 - 0.040ms returns 0
T5884 000:938.917 JLINK_WriteReg(R3, 0x00000000)
T5884 000:938.959 - 0.042ms returns 0
T5884 000:939.001 JLINK_WriteReg(R4, 0x00000000)
T5884 000:939.042 - 0.040ms returns 0
T5884 000:939.082 JLINK_WriteReg(R5, 0x00000000)
T5884 000:939.122 - 0.040ms returns 0
T5884 000:939.163 JLINK_WriteReg(R6, 0x00000000)
T5884 000:939.202 - 0.039ms returns 0
T5884 000:939.243 JLINK_WriteReg(R7, 0x00000000)
T5884 000:939.282 - 0.039ms returns 0
T5884 000:939.323 JLINK_WriteReg(R8, 0x00000000)
T5884 000:939.363 - 0.040ms returns 0
T5884 000:939.403 JLINK_WriteReg(R9, 0x20000318)
T5884 000:939.445 - 0.041ms returns 0
T5884 000:939.487 JLINK_WriteReg(R10, 0x00000000)
T5884 000:939.527 - 0.039ms returns 0
T5884 000:939.568 JLINK_WriteReg(R11, 0x00000000)
T5884 000:939.608 - 0.040ms returns 0
T5884 000:939.650 JLINK_WriteReg(R12, 0x00000000)
T5884 000:939.689 - 0.039ms returns 0
T5884 000:939.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 000:939.769 - 0.040ms returns 0
T5884 000:939.809 JLINK_WriteReg(R14, 0x20000001)
T5884 000:939.849 - 0.039ms returns 0
T5884 000:939.890 JLINK_WriteReg(R15 (PC), 0x20000058)
T5884 000:939.929 - 0.039ms returns 0
T5884 000:939.983 JLINK_WriteReg(XPSR, 0x01000000)
T5884 000:940.025 - 0.042ms returns 0
T5884 000:940.071 JLINK_WriteReg(MSP, 0x20001000)
T5884 000:940.114 - 0.043ms returns 0
T5884 000:940.156 JLINK_WriteReg(PSP, 0x20001000)
T5884 000:940.196 - 0.040ms returns 0
T5884 000:940.238 JLINK_WriteReg(CFBP, 0x00000000)
T5884 000:940.278 - 0.039ms returns 0
T5884 000:940.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 000:940.361 - 0.041ms returns 0x00000004
T5884 000:940.402 JLINK_Go()
T5884 000:940.445   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:957.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:961.016 - 20.611ms
T5884 000:961.204 JLINK_IsHalted()
T5884 000:964.175 - 2.970ms returns TRUE
T5884 000:964.364 JLINK_ReadReg(R15 (PC))
T5884 000:964.418   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 000:965.190 - 0.825ms returns 0x20000000
T5884 000:965.331 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5884 000:965.377 - 0.046ms returns 0x00
T5884 000:965.423 JLINK_ReadReg(R0)
T5884 000:965.468 - 0.044ms returns 0x00000000
T5884 000:965.965 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 000:966.028   Data:  40 0D 00 20 F1 00 00 08 2D 0D 00 08 0D 0B 00 08 ...
T5884 000:966.102   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 000:967.667 - 1.701ms returns 0xE4
T5884 000:967.805 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 000:967.853   Data:  00 48 00 47 AD 29 00 08 40 0D 00 20 0B 48 02 68 ...
T5884 000:967.926   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 000:971.291 - 3.485ms returns 0x31C
T5884 000:971.419 JLINK_HasError()
T5884 000:971.477 JLINK_WriteReg(R0, 0x08000000)
T5884 000:971.534 - 0.056ms returns 0
T5884 000:971.586 JLINK_WriteReg(R1, 0x00000400)
T5884 000:971.639 - 0.052ms returns 0
T5884 000:971.687 JLINK_WriteReg(R2, 0x2000031C)
T5884 000:971.729 - 0.042ms returns 0
T5884 000:971.771 JLINK_WriteReg(R3, 0x00000000)
T5884 000:971.813 - 0.041ms returns 0
T5884 000:971.857 JLINK_WriteReg(R4, 0x00000000)
T5884 000:971.898 - 0.041ms returns 0
T5884 000:971.940 JLINK_WriteReg(R5, 0x00000000)
T5884 000:971.981 - 0.040ms returns 0
T5884 000:972.020 JLINK_WriteReg(R6, 0x00000000)
T5884 000:972.060 - 0.039ms returns 0
T5884 000:972.102 JLINK_WriteReg(R7, 0x00000000)
T5884 000:972.150 - 0.047ms returns 0
T5884 000:972.197 JLINK_WriteReg(R8, 0x00000000)
T5884 000:972.238 - 0.041ms returns 0
T5884 000:972.279 JLINK_WriteReg(R9, 0x20000318)
T5884 000:972.320 - 0.041ms returns 0
T5884 000:972.363 JLINK_WriteReg(R10, 0x00000000)
T5884 000:972.403 - 0.040ms returns 0
T5884 000:972.444 JLINK_WriteReg(R11, 0x00000000)
T5884 000:972.484 - 0.040ms returns 0
T5884 000:972.525 JLINK_WriteReg(R12, 0x00000000)
T5884 000:972.565 - 0.040ms returns 0
T5884 000:972.606 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 000:972.648 - 0.042ms returns 0
T5884 000:972.689 JLINK_WriteReg(R14, 0x20000001)
T5884 000:972.730 - 0.041ms returns 0
T5884 000:972.773 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 000:972.812 - 0.040ms returns 0
T5884 000:972.855 JLINK_WriteReg(XPSR, 0x01000000)
T5884 000:972.896 - 0.041ms returns 0
T5884 000:972.937 JLINK_WriteReg(MSP, 0x20001000)
T5884 000:972.978 - 0.041ms returns 0
T5884 000:973.030 JLINK_WriteReg(PSP, 0x20001000)
T5884 000:973.072 - 0.042ms returns 0
T5884 000:973.113 JLINK_WriteReg(CFBP, 0x00000000)
T5884 000:973.154 - 0.040ms returns 0
T5884 000:973.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 000:973.237 - 0.042ms returns 0x00000005
T5884 000:973.278 JLINK_Go()
T5884 000:973.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 000:974.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 000:977.296 - 4.016ms
T5884 000:977.439 JLINK_IsHalted()
T5884 000:978.020 - 0.580ms returns FALSE
T5884 000:978.128 JLINK_HasError()
T5884 000:982.880 JLINK_IsHalted()
T5884 000:983.814 - 0.932ms returns FALSE
T5884 000:983.984 JLINK_HasError()
T5884 000:986.160 JLINK_IsHalted()
T5884 000:987.088 - 0.927ms returns FALSE
T5884 000:987.225 JLINK_HasError()
T5884 001:003.157 JLINK_IsHalted()
T5884 001:009.473 - 6.315ms returns TRUE
T5884 001:009.621 JLINK_ReadReg(R15 (PC))
T5884 001:009.675   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:010.416 - 0.795ms returns 0x20000000
T5884 001:010.511 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5884 001:010.558 - 0.047ms returns 0x00
T5884 001:010.606 JLINK_ReadReg(R0)
T5884 001:010.650 - 0.044ms returns 0x00000000
T5884 001:011.310 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:011.373   Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ...
T5884 001:011.443   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:013.306 - 1.996ms returns 0xE4
T5884 001:013.462 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:013.508   Data:  39 46 07 B0 F0 BD 00 20 C1 17 05 43 0E 43 2C 43 ...
T5884 001:013.575   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:016.873 - 3.410ms returns 0x31C
T5884 001:017.052 JLINK_HasError()
T5884 001:017.144 JLINK_WriteReg(R0, 0x08000400)
T5884 001:017.193 - 0.049ms returns 0
T5884 001:017.238 JLINK_WriteReg(R1, 0x00000400)
T5884 001:017.281 - 0.043ms returns 0
T5884 001:017.331 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:017.455 - 0.124ms returns 0
T5884 001:017.500 JLINK_WriteReg(R3, 0x00000000)
T5884 001:017.543 - 0.042ms returns 0
T5884 001:017.589 JLINK_WriteReg(R4, 0x00000000)
T5884 001:017.634 - 0.044ms returns 0
T5884 001:017.678 JLINK_WriteReg(R5, 0x00000000)
T5884 001:017.721 - 0.042ms returns 0
T5884 001:017.766 JLINK_WriteReg(R6, 0x00000000)
T5884 001:017.809 - 0.043ms returns 0
T5884 001:017.855 JLINK_WriteReg(R7, 0x00000000)
T5884 001:017.898 - 0.042ms returns 0
T5884 001:017.943 JLINK_WriteReg(R8, 0x00000000)
T5884 001:017.986 - 0.042ms returns 0
T5884 001:018.031 JLINK_WriteReg(R9, 0x20000318)
T5884 001:018.074 - 0.043ms returns 0
T5884 001:018.120 JLINK_WriteReg(R10, 0x00000000)
T5884 001:018.164 - 0.044ms returns 0
T5884 001:018.207 JLINK_WriteReg(R11, 0x00000000)
T5884 001:018.247 - 0.040ms returns 0
T5884 001:018.291 JLINK_WriteReg(R12, 0x00000000)
T5884 001:018.333 - 0.042ms returns 0
T5884 001:018.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:018.416 - 0.042ms returns 0
T5884 001:018.456 JLINK_WriteReg(R14, 0x20000001)
T5884 001:018.499 - 0.042ms returns 0
T5884 001:018.544 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:018.595 - 0.051ms returns 0
T5884 001:018.639 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:018.679 - 0.039ms returns 0
T5884 001:018.724 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:018.766 - 0.042ms returns 0
T5884 001:018.806 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:018.846 - 0.039ms returns 0
T5884 001:018.886 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:018.927 - 0.040ms returns 0
T5884 001:018.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:019.013 - 0.043ms returns 0x00000006
T5884 001:019.054 JLINK_Go()
T5884 001:019.105   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:020.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:023.516 - 4.460ms
T5884 001:023.653 JLINK_IsHalted()
T5884 001:024.362 - 0.708ms returns FALSE
T5884 001:024.456 JLINK_HasError()
T5884 001:026.193 JLINK_IsHalted()
T5884 001:027.103 - 0.909ms returns FALSE
T5884 001:027.220 JLINK_HasError()
T5884 001:029.222 JLINK_IsHalted()
T5884 001:030.080 - 0.856ms returns FALSE
T5884 001:030.204 JLINK_HasError()
T5884 001:032.223 JLINK_IsHalted()
T5884 001:033.115 - 0.892ms returns FALSE
T5884 001:033.213 JLINK_HasError()
T5884 001:035.216 JLINK_IsHalted()
T5884 001:056.624 - 21.408ms returns TRUE
T5884 001:056.782 JLINK_ReadReg(R15 (PC))
T5884 001:056.839   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:057.586 - 0.803ms returns 0x20000000
T5884 001:057.705 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5884 001:057.753 - 0.048ms returns 0x00
T5884 001:057.801 JLINK_ReadReg(R0)
T5884 001:057.848 - 0.046ms returns 0x00000000
T5884 001:058.643 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:058.719   Data:  0B 49 01 91 01 20 00 90 08 70 FF F7 EF FF 00 99 ...
T5884 001:058.794   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:060.695 - 2.051ms returns 0xE4
T5884 001:060.832 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:060.879   Data:  40 20 01 F0 23 F9 05 48 00 78 C0 07 20 B1 FF E7 ...
T5884 001:060.948   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:064.493 - 3.660ms returns 0x31C
T5884 001:064.586 JLINK_HasError()
T5884 001:064.634 JLINK_WriteReg(R0, 0x08000800)
T5884 001:064.680 - 0.045ms returns 0
T5884 001:064.722 JLINK_WriteReg(R1, 0x00000400)
T5884 001:064.768 - 0.045ms returns 0
T5884 001:064.810 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:064.850 - 0.040ms returns 0
T5884 001:064.891 JLINK_WriteReg(R3, 0x00000000)
T5884 001:064.932 - 0.041ms returns 0
T5884 001:064.974 JLINK_WriteReg(R4, 0x00000000)
T5884 001:065.014 - 0.040ms returns 0
T5884 001:065.055 JLINK_WriteReg(R5, 0x00000000)
T5884 001:065.095 - 0.039ms returns 0
T5884 001:065.136 JLINK_WriteReg(R6, 0x00000000)
T5884 001:065.177 - 0.040ms returns 0
T5884 001:065.218 JLINK_WriteReg(R7, 0x00000000)
T5884 001:065.257 - 0.039ms returns 0
T5884 001:065.297 JLINK_WriteReg(R8, 0x00000000)
T5884 001:065.339 - 0.041ms returns 0
T5884 001:065.379 JLINK_WriteReg(R9, 0x20000318)
T5884 001:065.418 - 0.039ms returns 0
T5884 001:065.458 JLINK_WriteReg(R10, 0x00000000)
T5884 001:065.499 - 0.040ms returns 0
T5884 001:065.539 JLINK_WriteReg(R11, 0x00000000)
T5884 001:065.578 - 0.039ms returns 0
T5884 001:065.619 JLINK_WriteReg(R12, 0x00000000)
T5884 001:065.659 - 0.040ms returns 0
T5884 001:065.700 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:065.741 - 0.041ms returns 0
T5884 001:065.781 JLINK_WriteReg(R14, 0x20000001)
T5884 001:065.822 - 0.040ms returns 0
T5884 001:065.863 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:065.903 - 0.039ms returns 0
T5884 001:065.944 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:065.985 - 0.041ms returns 0
T5884 001:066.025 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:066.067 - 0.041ms returns 0
T5884 001:066.109 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:066.149 - 0.039ms returns 0
T5884 001:066.190 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:066.240 - 0.050ms returns 0
T5884 001:066.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:066.324 - 0.042ms returns 0x00000007
T5884 001:066.366 JLINK_Go()
T5884 001:066.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:067.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:070.644 - 4.276ms
T5884 001:070.774 JLINK_IsHalted()
T5884 001:071.344 - 0.569ms returns FALSE
T5884 001:071.430 JLINK_HasError()
T5884 001:072.715 JLINK_IsHalted()
T5884 001:073.531 - 0.816ms returns FALSE
T5884 001:073.614 JLINK_HasError()
T5884 001:075.686 JLINK_IsHalted()
T5884 001:076.475 - 0.789ms returns FALSE
T5884 001:076.572 JLINK_HasError()
T5884 001:079.217 JLINK_IsHalted()
T5884 001:080.129 - 0.913ms returns FALSE
T5884 001:080.235 JLINK_HasError()
T5884 001:082.301 JLINK_IsHalted()
T5884 001:102.556 - 20.254ms returns TRUE
T5884 001:102.715 JLINK_ReadReg(R15 (PC))
T5884 001:102.768   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:103.436 - 0.720ms returns 0x20000000
T5884 001:103.535 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5884 001:103.580 - 0.045ms returns 0x00
T5884 001:103.622 JLINK_ReadReg(R0)
T5884 001:103.664 - 0.042ms returns 0x00000000
T5884 001:104.312 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:104.374   Data:  8D E7 09 A9 00 20 08 70 FF E7 09 A8 00 78 0A B0 ...
T5884 001:104.442   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:106.320 - 2.007ms returns 0xE4
T5884 001:106.419 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:106.466   Data:  02 B0 80 BD 80 B5 0D 48 02 F0 DA F9 09 20 C0 06 ...
T5884 001:106.529   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:110.075 - 3.656ms returns 0x31C
T5884 001:110.269 JLINK_HasError()
T5884 001:110.316 JLINK_WriteReg(R0, 0x08000C00)
T5884 001:110.361 - 0.045ms returns 0
T5884 001:110.401 JLINK_WriteReg(R1, 0x00000400)
T5884 001:110.442 - 0.040ms returns 0
T5884 001:110.486 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:110.526 - 0.039ms returns 0
T5884 001:110.565 JLINK_WriteReg(R3, 0x00000000)
T5884 001:110.604 - 0.038ms returns 0
T5884 001:110.644 JLINK_WriteReg(R4, 0x00000000)
T5884 001:110.683 - 0.039ms returns 0
T5884 001:110.724 JLINK_WriteReg(R5, 0x00000000)
T5884 001:110.763 - 0.038ms returns 0
T5884 001:110.802 JLINK_WriteReg(R6, 0x00000000)
T5884 001:110.841 - 0.039ms returns 0
T5884 001:110.881 JLINK_WriteReg(R7, 0x00000000)
T5884 001:110.919 - 0.038ms returns 0
T5884 001:110.959 JLINK_WriteReg(R8, 0x00000000)
T5884 001:110.998 - 0.039ms returns 0
T5884 001:111.038 JLINK_WriteReg(R9, 0x20000318)
T5884 001:111.076 - 0.038ms returns 0
T5884 001:111.116 JLINK_WriteReg(R10, 0x00000000)
T5884 001:111.156 - 0.039ms returns 0
T5884 001:111.195 JLINK_WriteReg(R11, 0x00000000)
T5884 001:111.234 - 0.038ms returns 0
T5884 001:111.274 JLINK_WriteReg(R12, 0x00000000)
T5884 001:111.314 - 0.039ms returns 0
T5884 001:111.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:111.393 - 0.040ms returns 0
T5884 001:111.433 JLINK_WriteReg(R14, 0x20000001)
T5884 001:111.472 - 0.039ms returns 0
T5884 001:111.511 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:111.550 - 0.039ms returns 0
T5884 001:111.590 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:111.629 - 0.039ms returns 0
T5884 001:111.668 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:111.707 - 0.038ms returns 0
T5884 001:111.747 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:111.786 - 0.039ms returns 0
T5884 001:111.837 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:111.877 - 0.040ms returns 0
T5884 001:111.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:111.959 - 0.041ms returns 0x00000008
T5884 001:111.999 JLINK_Go()
T5884 001:112.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:112.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:115.946 - 3.946ms
T5884 001:116.037 JLINK_IsHalted()
T5884 001:116.663 - 0.625ms returns FALSE
T5884 001:116.742 JLINK_HasError()
T5884 001:120.078 JLINK_IsHalted()
T5884 001:120.822 - 0.744ms returns FALSE
T5884 001:120.922 JLINK_HasError()
T5884 001:123.087 JLINK_IsHalted()
T5884 001:123.797 - 0.709ms returns FALSE
T5884 001:123.904 JLINK_HasError()
T5884 001:125.086 JLINK_IsHalted()
T5884 001:125.876 - 0.790ms returns FALSE
T5884 001:125.985 JLINK_HasError()
T5884 001:127.170 JLINK_IsHalted()
T5884 001:145.937 - 18.766ms returns TRUE
T5884 001:146.132 JLINK_ReadReg(R15 (PC))
T5884 001:146.200   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:147.752 - 1.619ms returns 0x20000000
T5884 001:147.855 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5884 001:147.901 - 0.045ms returns 0x00
T5884 001:147.944 JLINK_ReadReg(R0)
T5884 001:147.986 - 0.042ms returns 0x00000000
T5884 001:149.112 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:149.198   Data:  02 B0 80 BD 00 10 02 40 08 10 02 40 0C C7 FF 88 ...
T5884 001:149.281   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:152.146 - 3.034ms returns 0xE4
T5884 001:152.295 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:152.344   Data:  00 E1 00 E0 70 B5 82 B0 02 46 01 A8 02 70 00 91 ...
T5884 001:152.415   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:155.855 - 3.560ms returns 0x31C
T5884 001:155.983 JLINK_HasError()
T5884 001:156.032 JLINK_WriteReg(R0, 0x08001000)
T5884 001:156.077 - 0.045ms returns 0
T5884 001:156.117 JLINK_WriteReg(R1, 0x00000400)
T5884 001:156.158 - 0.041ms returns 0
T5884 001:156.200 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:156.245 - 0.044ms returns 0
T5884 001:156.285 JLINK_WriteReg(R3, 0x00000000)
T5884 001:156.327 - 0.041ms returns 0
T5884 001:156.402 JLINK_WriteReg(R4, 0x00000000)
T5884 001:156.444 - 0.042ms returns 0
T5884 001:156.485 JLINK_WriteReg(R5, 0x00000000)
T5884 001:156.526 - 0.040ms returns 0
T5884 001:156.568 JLINK_WriteReg(R6, 0x00000000)
T5884 001:156.609 - 0.041ms returns 0
T5884 001:156.651 JLINK_WriteReg(R7, 0x00000000)
T5884 001:156.691 - 0.040ms returns 0
T5884 001:156.735 JLINK_WriteReg(R8, 0x00000000)
T5884 001:156.778 - 0.042ms returns 0
T5884 001:156.821 JLINK_WriteReg(R9, 0x20000318)
T5884 001:156.865 - 0.043ms returns 0
T5884 001:156.906 JLINK_WriteReg(R10, 0x00000000)
T5884 001:156.946 - 0.040ms returns 0
T5884 001:156.992 JLINK_WriteReg(R11, 0x00000000)
T5884 001:157.069 - 0.077ms returns 0
T5884 001:157.111 JLINK_WriteReg(R12, 0x00000000)
T5884 001:157.152 - 0.040ms returns 0
T5884 001:157.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:157.236 - 0.043ms returns 0
T5884 001:157.278 JLINK_WriteReg(R14, 0x20000001)
T5884 001:157.321 - 0.042ms returns 0
T5884 001:157.363 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:157.404 - 0.041ms returns 0
T5884 001:157.447 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:157.489 - 0.042ms returns 0
T5884 001:157.532 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:157.574 - 0.041ms returns 0
T5884 001:157.627 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:157.672 - 0.045ms returns 0
T5884 001:157.715 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:157.757 - 0.042ms returns 0
T5884 001:157.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:157.845 - 0.044ms returns 0x00000009
T5884 001:157.888 JLINK_Go()
T5884 001:157.935   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:158.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:161.782 - 3.893ms
T5884 001:161.886 JLINK_IsHalted()
T5884 001:162.385 - 0.498ms returns FALSE
T5884 001:162.468 JLINK_HasError()
T5884 001:164.443 JLINK_IsHalted()
T5884 001:165.140 - 0.697ms returns FALSE
T5884 001:165.254 JLINK_HasError()
T5884 001:167.467 JLINK_IsHalted()
T5884 001:168.574 - 1.106ms returns FALSE
T5884 001:168.670 JLINK_HasError()
T5884 001:170.505 JLINK_IsHalted()
T5884 001:171.564 - 1.058ms returns FALSE
T5884 001:171.738 JLINK_HasError()
T5884 001:173.547 JLINK_IsHalted()
T5884 001:192.172 - 18.623ms returns TRUE
T5884 001:192.459 JLINK_ReadReg(R15 (PC))
T5884 001:192.551   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:193.371 - 0.911ms returns 0x20000000
T5884 001:193.576 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5884 001:193.623 - 0.047ms returns 0x00
T5884 001:193.668 JLINK_ReadReg(R0)
T5884 001:193.710 - 0.041ms returns 0x00000000
T5884 001:194.364 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:194.421   Data:  04 A8 00 78 0B 28 1C DC FF E7 3B 49 08 68 01 90 ...
T5884 001:194.487   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:196.175 - 1.810ms returns 0xE4
T5884 001:196.319 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:196.371   Data:  10 43 00 90 00 98 08 60 FF E7 05 B0 B0 BD C0 46 ...
T5884 001:196.440   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:200.484 - 4.163ms returns 0x31C
T5884 001:200.800 JLINK_HasError()
T5884 001:200.898 JLINK_WriteReg(R0, 0x08001400)
T5884 001:200.995 - 0.097ms returns 0
T5884 001:201.077 JLINK_WriteReg(R1, 0x00000400)
T5884 001:201.159 - 0.081ms returns 0
T5884 001:201.240 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:201.321 - 0.080ms returns 0
T5884 001:201.402 JLINK_WriteReg(R3, 0x00000000)
T5884 001:201.483 - 0.080ms returns 0
T5884 001:201.565 JLINK_WriteReg(R4, 0x00000000)
T5884 001:201.643 - 0.078ms returns 0
T5884 001:201.720 JLINK_WriteReg(R5, 0x00000000)
T5884 001:201.795 - 0.075ms returns 0
T5884 001:201.871 JLINK_WriteReg(R6, 0x00000000)
T5884 001:201.947 - 0.075ms returns 0
T5884 001:202.023 JLINK_WriteReg(R7, 0x00000000)
T5884 001:202.098 - 0.075ms returns 0
T5884 001:202.173 JLINK_WriteReg(R8, 0x00000000)
T5884 001:202.271 - 0.097ms returns 0
T5884 001:202.348 JLINK_WriteReg(R9, 0x20000318)
T5884 001:202.423 - 0.075ms returns 0
T5884 001:202.499 JLINK_WriteReg(R10, 0x00000000)
T5884 001:202.575 - 0.075ms returns 0
T5884 001:202.652 JLINK_WriteReg(R11, 0x00000000)
T5884 001:202.727 - 0.075ms returns 0
T5884 001:202.803 JLINK_WriteReg(R12, 0x00000000)
T5884 001:202.878 - 0.074ms returns 0
T5884 001:202.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:203.030 - 0.076ms returns 0
T5884 001:203.107 JLINK_WriteReg(R14, 0x20000001)
T5884 001:203.181 - 0.074ms returns 0
T5884 001:203.258 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:203.333 - 0.075ms returns 0
T5884 001:203.410 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:203.485 - 0.075ms returns 0
T5884 001:203.544 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:203.582 - 0.037ms returns 0
T5884 001:203.621 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:203.659 - 0.038ms returns 0
T5884 001:203.697 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:203.735 - 0.037ms returns 0
T5884 001:203.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:203.814 - 0.040ms returns 0x0000000A
T5884 001:203.853 JLINK_Go()
T5884 001:203.895   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:204.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:214.219 - 10.365ms
T5884 001:215.726 JLINK_IsHalted()
T5884 001:219.422 - 3.694ms returns FALSE
T5884 001:219.756 JLINK_HasError()
T5884 001:228.506 JLINK_IsHalted()
T5884 001:240.180 - 11.672ms returns TRUE
T5884 001:240.495 JLINK_ReadReg(R15 (PC))
T5884 001:240.592   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:241.598 - 1.102ms returns 0x20000000
T5884 001:241.883 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5884 001:241.971 - 0.088ms returns 0x00
T5884 001:242.046 JLINK_ReadReg(R0)
T5884 001:242.120 - 0.073ms returns 0x00000000
T5884 001:243.386 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:243.486   Data:  18 43 88 50 09 E0 03 A8 00 78 14 21 41 43 68 4A ...
T5884 001:243.553   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:245.223 - 1.837ms returns 0xE4
T5884 001:245.378 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:245.422   Data:  70 47 C0 46 04 00 02 40 86 B0 05 AA 10 70 04 91 ...
T5884 001:245.486   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:248.960 - 3.582ms returns 0x31C
T5884 001:250.268 JLINK_HasError()
T5884 001:250.336 JLINK_WriteReg(R0, 0x08001800)
T5884 001:250.398 - 0.061ms returns 0
T5884 001:250.445 JLINK_WriteReg(R1, 0x00000400)
T5884 001:250.490 - 0.044ms returns 0
T5884 001:250.535 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:250.578 - 0.043ms returns 0
T5884 001:250.623 JLINK_WriteReg(R3, 0x00000000)
T5884 001:250.665 - 0.042ms returns 0
T5884 001:250.706 JLINK_WriteReg(R4, 0x00000000)
T5884 001:250.747 - 0.040ms returns 0
T5884 001:250.789 JLINK_WriteReg(R5, 0x00000000)
T5884 001:250.830 - 0.041ms returns 0
T5884 001:250.874 JLINK_WriteReg(R6, 0x00000000)
T5884 001:250.916 - 0.042ms returns 0
T5884 001:250.964 JLINK_WriteReg(R7, 0x00000000)
T5884 001:251.005 - 0.040ms returns 0
T5884 001:251.053 JLINK_WriteReg(R8, 0x00000000)
T5884 001:251.099 - 0.045ms returns 0
T5884 001:251.139 JLINK_WriteReg(R9, 0x20000318)
T5884 001:251.181 - 0.041ms returns 0
T5884 001:251.224 JLINK_WriteReg(R10, 0x00000000)
T5884 001:251.267 - 0.043ms returns 0
T5884 001:251.308 JLINK_WriteReg(R11, 0x00000000)
T5884 001:251.349 - 0.041ms returns 0
T5884 001:251.392 JLINK_WriteReg(R12, 0x00000000)
T5884 001:251.434 - 0.041ms returns 0
T5884 001:251.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:251.523 - 0.044ms returns 0
T5884 001:251.566 JLINK_WriteReg(R14, 0x20000001)
T5884 001:251.607 - 0.041ms returns 0
T5884 001:251.651 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:251.692 - 0.041ms returns 0
T5884 001:251.734 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:251.778 - 0.043ms returns 0
T5884 001:251.819 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:251.861 - 0.041ms returns 0
T5884 001:251.904 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:251.943 - 0.039ms returns 0
T5884 001:251.983 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:252.025 - 0.041ms returns 0
T5884 001:252.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:252.111 - 0.044ms returns 0x0000000B
T5884 001:252.153 JLINK_Go()
T5884 001:252.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:253.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:258.450 - 6.296ms
T5884 001:258.618 JLINK_IsHalted()
T5884 001:259.967 - 1.347ms returns FALSE
T5884 001:260.209 JLINK_HasError()
T5884 001:262.186 JLINK_IsHalted()
T5884 001:263.012 - 0.826ms returns FALSE
T5884 001:263.152 JLINK_HasError()
T5884 001:264.995 JLINK_IsHalted()
T5884 001:265.850 - 0.854ms returns FALSE
T5884 001:265.977 JLINK_HasError()
T5884 001:268.124 JLINK_IsHalted()
T5884 001:285.936 - 17.810ms returns TRUE
T5884 001:286.136 JLINK_ReadReg(R15 (PC))
T5884 001:286.212   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:287.106 - 0.969ms returns 0x20000000
T5884 001:287.253 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5884 001:287.300 - 0.047ms returns 0x00
T5884 001:287.340 JLINK_ReadReg(R0)
T5884 001:287.379 - 0.039ms returns 0x00000000
T5884 001:288.058 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:288.117   Data:  E1 F8 03 A9 00 91 08 70 00 F0 D4 F8 00 98 01 78 ...
T5884 001:288.183   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:290.088 - 2.028ms returns 0xE4
T5884 001:290.356 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:290.442   Data:  C9 18 93 79 1B 04 C9 18 D2 79 12 06 89 18 05 91 ...
T5884 001:290.564   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:293.972 - 3.614ms returns 0x31C
T5884 001:294.134 JLINK_HasError()
T5884 001:294.182 JLINK_WriteReg(R0, 0x08001C00)
T5884 001:294.226 - 0.044ms returns 0
T5884 001:294.267 JLINK_WriteReg(R1, 0x00000400)
T5884 001:294.306 - 0.039ms returns 0
T5884 001:294.346 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:294.394 - 0.048ms returns 0
T5884 001:294.435 JLINK_WriteReg(R3, 0x00000000)
T5884 001:294.474 - 0.038ms returns 0
T5884 001:294.513 JLINK_WriteReg(R4, 0x00000000)
T5884 001:294.552 - 0.039ms returns 0
T5884 001:294.595 JLINK_WriteReg(R5, 0x00000000)
T5884 001:294.634 - 0.039ms returns 0
T5884 001:294.674 JLINK_WriteReg(R6, 0x00000000)
T5884 001:294.713 - 0.038ms returns 0
T5884 001:294.753 JLINK_WriteReg(R7, 0x00000000)
T5884 001:294.791 - 0.038ms returns 0
T5884 001:294.831 JLINK_WriteReg(R8, 0x00000000)
T5884 001:294.869 - 0.038ms returns 0
T5884 001:294.909 JLINK_WriteReg(R9, 0x20000318)
T5884 001:294.948 - 0.038ms returns 0
T5884 001:294.987 JLINK_WriteReg(R10, 0x00000000)
T5884 001:295.026 - 0.039ms returns 0
T5884 001:295.066 JLINK_WriteReg(R11, 0x00000000)
T5884 001:295.104 - 0.039ms returns 0
T5884 001:295.144 JLINK_WriteReg(R12, 0x00000000)
T5884 001:295.183 - 0.039ms returns 0
T5884 001:295.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:295.262 - 0.039ms returns 0
T5884 001:295.302 JLINK_WriteReg(R14, 0x20000001)
T5884 001:295.341 - 0.038ms returns 0
T5884 001:295.380 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:295.419 - 0.039ms returns 0
T5884 001:295.464 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:295.507 - 0.042ms returns 0
T5884 001:295.546 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:295.586 - 0.039ms returns 0
T5884 001:295.625 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:295.664 - 0.039ms returns 0
T5884 001:296.013 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:296.054 - 0.041ms returns 0
T5884 001:296.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:296.135 - 0.040ms returns 0x0000000C
T5884 001:296.175 JLINK_Go()
T5884 001:296.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:296.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:301.071 - 4.895ms
T5884 001:301.756 JLINK_IsHalted()
T5884 001:302.854 - 1.097ms returns FALSE
T5884 001:303.509 JLINK_HasError()
T5884 001:305.555 JLINK_IsHalted()
T5884 001:307.084 - 1.529ms returns FALSE
T5884 001:307.517 JLINK_HasError()
T5884 001:309.614 JLINK_IsHalted()
T5884 001:312.255 - 2.640ms returns FALSE
T5884 001:313.649 JLINK_HasError()
T5884 001:315.592 JLINK_IsHalted()
T5884 001:333.913 - 18.318ms returns TRUE
T5884 001:334.200 JLINK_ReadReg(R15 (PC))
T5884 001:334.295   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:335.270 - 1.069ms returns 0x20000000
T5884 001:335.538 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5884 001:335.626 - 0.087ms returns 0x00
T5884 001:335.705 JLINK_ReadReg(R0)
T5884 001:335.784 - 0.078ms returns 0x00000000
T5884 001:336.763 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:336.862   Data:  81 40 01 98 08 43 01 90 FF E7 FF E7 02 98 40 1C ...
T5884 001:337.000   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:338.888 - 2.124ms returns 0xE4
T5884 001:339.142 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:339.222   Data:  00 20 08 80 FF E7 02 A8 00 88 0F 28 2F D8 FF E7 ...
T5884 001:339.340   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:342.732 - 3.589ms returns 0x31C
T5884 001:342.903 JLINK_HasError()
T5884 001:342.955 JLINK_WriteReg(R0, 0x08002000)
T5884 001:343.000 - 0.045ms returns 0
T5884 001:343.041 JLINK_WriteReg(R1, 0x00000400)
T5884 001:343.080 - 0.039ms returns 0
T5884 001:343.120 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:343.158 - 0.038ms returns 0
T5884 001:343.197 JLINK_WriteReg(R3, 0x00000000)
T5884 001:343.236 - 0.038ms returns 0
T5884 001:343.275 JLINK_WriteReg(R4, 0x00000000)
T5884 001:343.314 - 0.039ms returns 0
T5884 001:343.354 JLINK_WriteReg(R5, 0x00000000)
T5884 001:343.393 - 0.038ms returns 0
T5884 001:343.432 JLINK_WriteReg(R6, 0x00000000)
T5884 001:343.471 - 0.038ms returns 0
T5884 001:343.510 JLINK_WriteReg(R7, 0x00000000)
T5884 001:343.549 - 0.038ms returns 0
T5884 001:343.588 JLINK_WriteReg(R8, 0x00000000)
T5884 001:343.627 - 0.038ms returns 0
T5884 001:343.666 JLINK_WriteReg(R9, 0x20000318)
T5884 001:343.704 - 0.038ms returns 0
T5884 001:343.744 JLINK_WriteReg(R10, 0x00000000)
T5884 001:343.783 - 0.039ms returns 0
T5884 001:343.823 JLINK_WriteReg(R11, 0x00000000)
T5884 001:343.861 - 0.038ms returns 0
T5884 001:343.901 JLINK_WriteReg(R12, 0x00000000)
T5884 001:343.939 - 0.038ms returns 0
T5884 001:343.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:344.018 - 0.038ms returns 0
T5884 001:344.056 JLINK_WriteReg(R14, 0x20000001)
T5884 001:344.094 - 0.038ms returns 0
T5884 001:344.132 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:344.170 - 0.037ms returns 0
T5884 001:344.208 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:344.246 - 0.037ms returns 0
T5884 001:344.284 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:344.322 - 0.037ms returns 0
T5884 001:344.360 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:344.397 - 0.037ms returns 0
T5884 001:344.435 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:344.484 - 0.048ms returns 0
T5884 001:344.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:344.562 - 0.039ms returns 0x0000000D
T5884 001:344.600 JLINK_Go()
T5884 001:344.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:345.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:349.503 - 4.902ms
T5884 001:350.338 JLINK_IsHalted()
T5884 001:351.833 - 1.494ms returns FALSE
T5884 001:352.462 JLINK_HasError()
T5884 001:367.320 JLINK_IsHalted()
T5884 001:377.048 - 9.726ms returns TRUE
T5884 001:377.217 JLINK_ReadReg(R15 (PC))
T5884 001:377.270   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:378.229 - 1.011ms returns 0x20000000
T5884 001:378.385 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5884 001:378.439 - 0.053ms returns 0x00
T5884 001:378.487 JLINK_ReadReg(R0)
T5884 001:378.531 - 0.044ms returns 0x00000000
T5884 001:385.150 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:385.246   Data:  FF E7 10 A8 00 78 00 28 2D DC FF E7 11 A8 00 78 ...
T5884 001:385.319   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:387.370 - 2.220ms returns 0xE4
T5884 001:387.532 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:387.576   Data:  0D 90 0C A9 00 20 08 70 FF E7 0C A8 00 78 03 28 ...
T5884 001:387.642   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:392.512 - 4.979ms returns 0x31C
T5884 001:392.748 JLINK_HasError()
T5884 001:392.796 JLINK_WriteReg(R0, 0x08002400)
T5884 001:392.844 - 0.049ms returns 0
T5884 001:392.884 JLINK_WriteReg(R1, 0x00000400)
T5884 001:392.923 - 0.039ms returns 0
T5884 001:392.963 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:393.002 - 0.038ms returns 0
T5884 001:393.046 JLINK_WriteReg(R3, 0x00000000)
T5884 001:393.085 - 0.039ms returns 0
T5884 001:393.124 JLINK_WriteReg(R4, 0x00000000)
T5884 001:393.163 - 0.039ms returns 0
T5884 001:393.203 JLINK_WriteReg(R5, 0x00000000)
T5884 001:393.241 - 0.038ms returns 0
T5884 001:393.281 JLINK_WriteReg(R6, 0x00000000)
T5884 001:393.321 - 0.039ms returns 0
T5884 001:393.360 JLINK_WriteReg(R7, 0x00000000)
T5884 001:393.491 - 0.130ms returns 0
T5884 001:393.544 JLINK_WriteReg(R8, 0x00000000)
T5884 001:393.590 - 0.046ms returns 0
T5884 001:393.636 JLINK_WriteReg(R9, 0x20000318)
T5884 001:393.682 - 0.045ms returns 0
T5884 001:393.727 JLINK_WriteReg(R10, 0x00000000)
T5884 001:393.771 - 0.044ms returns 0
T5884 001:393.815 JLINK_WriteReg(R11, 0x00000000)
T5884 001:393.858 - 0.043ms returns 0
T5884 001:393.934 JLINK_WriteReg(R12, 0x00000000)
T5884 001:393.982 - 0.049ms returns 0
T5884 001:394.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:394.157 - 0.052ms returns 0
T5884 001:394.205 JLINK_WriteReg(R14, 0x20000001)
T5884 001:394.253 - 0.047ms returns 0
T5884 001:394.300 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:394.348 - 0.047ms returns 0
T5884 001:394.394 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:394.440 - 0.046ms returns 0
T5884 001:394.486 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:394.600 - 0.112ms returns 0
T5884 001:394.718 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:394.767 - 0.049ms returns 0
T5884 001:394.812 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:394.868 - 0.056ms returns 0
T5884 001:394.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:394.967 - 0.049ms returns 0x0000000E
T5884 001:395.012 JLINK_Go()
T5884 001:395.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:396.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:402.854 - 7.840ms
T5884 001:403.047 JLINK_IsHalted()
T5884 001:403.720 - 0.672ms returns FALSE
T5884 001:403.881 JLINK_HasError()
T5884 001:407.326 JLINK_IsHalted()
T5884 001:427.405 - 20.077ms returns TRUE
T5884 001:427.582 JLINK_ReadReg(R15 (PC))
T5884 001:427.634   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:428.458 - 0.876ms returns 0x20000000
T5884 001:428.610 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5884 001:428.658 - 0.048ms returns 0x00
T5884 001:428.706 JLINK_ReadReg(R0)
T5884 001:428.747 - 0.041ms returns 0x00000000
T5884 001:429.505 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:429.563   Data:  00 20 08 70 1C A9 08 70 FF E7 FF E7 00 98 40 1C ...
T5884 001:429.631   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:431.664 - 2.160ms returns 0xE4
T5884 001:431.823 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:431.872   Data:  05 90 FF E7 FF E7 00 20 03 90 06 98 92 49 88 42 ...
T5884 001:431.943   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:435.479 - 3.656ms returns 0x31C
T5884 001:435.628 JLINK_HasError()
T5884 001:435.688 JLINK_WriteReg(R0, 0x08002800)
T5884 001:435.734 - 0.046ms returns 0
T5884 001:435.775 JLINK_WriteReg(R1, 0x00000400)
T5884 001:435.815 - 0.040ms returns 0
T5884 001:435.856 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:435.894 - 0.038ms returns 0
T5884 001:435.935 JLINK_WriteReg(R3, 0x00000000)
T5884 001:435.976 - 0.040ms returns 0
T5884 001:436.016 JLINK_WriteReg(R4, 0x00000000)
T5884 001:436.057 - 0.040ms returns 0
T5884 001:436.102 JLINK_WriteReg(R5, 0x00000000)
T5884 001:436.141 - 0.039ms returns 0
T5884 001:436.183 JLINK_WriteReg(R6, 0x00000000)
T5884 001:436.224 - 0.040ms returns 0
T5884 001:436.265 JLINK_WriteReg(R7, 0x00000000)
T5884 001:436.304 - 0.040ms returns 0
T5884 001:436.382 JLINK_WriteReg(R8, 0x00000000)
T5884 001:436.425 - 0.043ms returns 0
T5884 001:436.466 JLINK_WriteReg(R9, 0x20000318)
T5884 001:436.505 - 0.039ms returns 0
T5884 001:436.545 JLINK_WriteReg(R10, 0x00000000)
T5884 001:436.585 - 0.040ms returns 0
T5884 001:436.626 JLINK_WriteReg(R11, 0x00000000)
T5884 001:436.666 - 0.040ms returns 0
T5884 001:436.708 JLINK_WriteReg(R12, 0x00000000)
T5884 001:436.748 - 0.040ms returns 0
T5884 001:436.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:436.830 - 0.040ms returns 0
T5884 001:436.869 JLINK_WriteReg(R14, 0x20000001)
T5884 001:436.909 - 0.039ms returns 0
T5884 001:436.949 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:436.989 - 0.040ms returns 0
T5884 001:437.030 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:437.070 - 0.040ms returns 0
T5884 001:437.111 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:437.151 - 0.040ms returns 0
T5884 001:437.397 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:437.458 - 0.060ms returns 0
T5884 001:437.499 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:437.541 - 0.042ms returns 0
T5884 001:437.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:437.630 - 0.047ms returns 0x0000000F
T5884 001:437.680 JLINK_Go()
T5884 001:437.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:438.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:442.480 - 4.799ms
T5884 001:442.632 JLINK_IsHalted()
T5884 001:443.429 - 0.796ms returns FALSE
T5884 001:443.619 JLINK_HasError()
T5884 001:447.483 JLINK_IsHalted()
T5884 001:448.361 - 0.876ms returns FALSE
T5884 001:448.520 JLINK_HasError()
T5884 001:450.458 JLINK_IsHalted()
T5884 001:451.306 - 0.847ms returns FALSE
T5884 001:451.453 JLINK_HasError()
T5884 001:453.460 JLINK_IsHalted()
T5884 001:472.827 - 19.366ms returns TRUE
T5884 001:473.057 JLINK_ReadReg(R15 (PC))
T5884 001:473.112   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:474.022 - 0.964ms returns 0x20000000
T5884 001:474.199 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5884 001:474.247 - 0.048ms returns 0x00
T5884 001:474.291 JLINK_ReadReg(R0)
T5884 001:474.333 - 0.042ms returns 0x00000000
T5884 001:474.994 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:475.051   Data:  01 9A 02 40 00 98 10 43 00 90 00 98 08 60 02 B0 ...
T5884 001:475.117   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:477.095 - 2.100ms returns 0xE4
T5884 001:477.259 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:477.306   Data:  00 20 C0 43 19 90 02 E0 00 20 19 90 FF E7 19 98 ...
T5884 001:477.375   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:480.852 - 3.593ms returns 0x31C
T5884 001:481.009 JLINK_HasError()
T5884 001:481.055 JLINK_WriteReg(R0, 0x08002C00)
T5884 001:481.098 - 0.043ms returns 0
T5884 001:481.137 JLINK_WriteReg(R1, 0x00000400)
T5884 001:481.175 - 0.038ms returns 0
T5884 001:481.213 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:481.251 - 0.037ms returns 0
T5884 001:481.288 JLINK_WriteReg(R3, 0x00000000)
T5884 001:481.326 - 0.037ms returns 0
T5884 001:481.364 JLINK_WriteReg(R4, 0x00000000)
T5884 001:481.402 - 0.037ms returns 0
T5884 001:481.440 JLINK_WriteReg(R5, 0x00000000)
T5884 001:481.477 - 0.037ms returns 0
T5884 001:481.515 JLINK_WriteReg(R6, 0x00000000)
T5884 001:481.553 - 0.037ms returns 0
T5884 001:481.591 JLINK_WriteReg(R7, 0x00000000)
T5884 001:481.628 - 0.037ms returns 0
T5884 001:481.676 JLINK_WriteReg(R8, 0x00000000)
T5884 001:481.717 - 0.041ms returns 0
T5884 001:481.756 JLINK_WriteReg(R9, 0x20000318)
T5884 001:481.793 - 0.037ms returns 0
T5884 001:481.831 JLINK_WriteReg(R10, 0x00000000)
T5884 001:481.869 - 0.037ms returns 0
T5884 001:481.907 JLINK_WriteReg(R11, 0x00000000)
T5884 001:481.944 - 0.037ms returns 0
T5884 001:481.982 JLINK_WriteReg(R12, 0x00000000)
T5884 001:482.019 - 0.037ms returns 0
T5884 001:482.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:482.096 - 0.038ms returns 0
T5884 001:482.133 JLINK_WriteReg(R14, 0x20000001)
T5884 001:482.171 - 0.037ms returns 0
T5884 001:482.209 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:482.246 - 0.037ms returns 0
T5884 001:482.284 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:482.322 - 0.037ms returns 0
T5884 001:482.360 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:482.397 - 0.037ms returns 0
T5884 001:482.435 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:482.472 - 0.037ms returns 0
T5884 001:482.510 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:482.548 - 0.037ms returns 0
T5884 001:482.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:482.636 - 0.039ms returns 0x00000010
T5884 001:482.674 JLINK_Go()
T5884 001:482.715   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:483.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:487.245 - 4.570ms
T5884 001:487.391 JLINK_IsHalted()
T5884 001:488.156 - 0.764ms returns FALSE
T5884 001:488.328 JLINK_HasError()
T5884 001:489.846 JLINK_IsHalted()
T5884 001:490.718 - 0.871ms returns FALSE
T5884 001:490.862 JLINK_HasError()
T5884 001:492.909 JLINK_IsHalted()
T5884 001:493.750 - 0.840ms returns FALSE
T5884 001:493.897 JLINK_HasError()
T5884 001:495.852 JLINK_IsHalted()
T5884 001:496.726 - 0.873ms returns FALSE
T5884 001:496.911 JLINK_HasError()
T5884 001:498.883 JLINK_IsHalted()
T5884 001:499.590 - 0.706ms returns FALSE
T5884 001:499.727 JLINK_HasError()
T5884 001:501.812 JLINK_IsHalted()
T5884 001:522.363 - 20.549ms returns TRUE
T5884 001:522.625 JLINK_ReadReg(R15 (PC))
T5884 001:522.722   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:523.690 - 1.064ms returns 0x20000000
T5884 001:523.906 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5884 001:523.994 - 0.087ms returns 0x00
T5884 001:524.077 JLINK_ReadReg(R0)
T5884 001:524.160 - 0.083ms returns 0x00000000
T5884 001:525.049 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:525.111   Data:  8A 89 02 40 01 99 08 68 10 43 08 60 01 98 0D 49 ...
T5884 001:525.179   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:527.096 - 2.046ms returns 0xE4
T5884 001:527.301 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:527.365   Data:  89 1E 42 08 01 D0 88 1E 70 47 08 1A 70 47 02 E0 ...
T5884 001:527.446   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:531.474 - 4.171ms returns 0x31C
T5884 001:531.712 JLINK_HasError()
T5884 001:531.800 JLINK_WriteReg(R0, 0x08003000)
T5884 001:531.885 - 0.085ms returns 0
T5884 001:531.955 JLINK_WriteReg(R1, 0x00000400)
T5884 001:532.028 - 0.072ms returns 0
T5884 001:532.099 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:532.170 - 0.071ms returns 0
T5884 001:532.244 JLINK_WriteReg(R3, 0x00000000)
T5884 001:532.314 - 0.070ms returns 0
T5884 001:532.456 JLINK_WriteReg(R4, 0x00000000)
T5884 001:532.549 - 0.092ms returns 0
T5884 001:532.652 JLINK_WriteReg(R5, 0x00000000)
T5884 001:532.736 - 0.083ms returns 0
T5884 001:532.818 JLINK_WriteReg(R6, 0x00000000)
T5884 001:532.897 - 0.079ms returns 0
T5884 001:532.981 JLINK_WriteReg(R7, 0x00000000)
T5884 001:533.077 - 0.096ms returns 0
T5884 001:533.180 JLINK_WriteReg(R8, 0x00000000)
T5884 001:533.264 - 0.084ms returns 0
T5884 001:533.349 JLINK_WriteReg(R9, 0x20000318)
T5884 001:533.429 - 0.079ms returns 0
T5884 001:533.512 JLINK_WriteReg(R10, 0x00000000)
T5884 001:533.598 - 0.085ms returns 0
T5884 001:533.722 JLINK_WriteReg(R11, 0x00000000)
T5884 001:533.765 - 0.043ms returns 0
T5884 001:533.807 JLINK_WriteReg(R12, 0x00000000)
T5884 001:533.864 - 0.057ms returns 0
T5884 001:533.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:534.090 - 0.185ms returns 0
T5884 001:534.144 JLINK_WriteReg(R14, 0x20000001)
T5884 001:534.187 - 0.043ms returns 0
T5884 001:534.229 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:534.271 - 0.041ms returns 0
T5884 001:534.315 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:534.358 - 0.043ms returns 0
T5884 001:534.402 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:534.448 - 0.046ms returns 0
T5884 001:534.492 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:534.535 - 0.043ms returns 0
T5884 001:534.582 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:534.625 - 0.042ms returns 0
T5884 001:534.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:534.718 - 0.047ms returns 0x00000011
T5884 001:534.763 JLINK_Go()
T5884 001:534.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:535.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:539.457 - 4.692ms
T5884 001:539.605 JLINK_IsHalted()
T5884 001:540.224 - 0.618ms returns FALSE
T5884 001:540.420 JLINK_HasError()
T5884 001:550.574 JLINK_IsHalted()
T5884 001:571.784 - 21.207ms returns TRUE
T5884 001:571.984 JLINK_ReadReg(R15 (PC))
T5884 001:572.044   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:572.856 - 0.870ms returns 0x20000000
T5884 001:573.028 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5884 001:573.083 - 0.054ms returns 0x00
T5884 001:573.130 JLINK_ReadReg(R0)
T5884 001:573.177 - 0.046ms returns 0x00000000
T5884 001:575.175 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:575.745   Data:  00 20 50 72 02 A8 00 90 01 20 05 E0 18 98 02 C8 ...
T5884 001:576.106   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:578.250 - 3.072ms returns 0xE4
T5884 001:578.477 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:578.540   Data:  40 42 91 41 8C 46 2D 21 02 E0 21 05 04 D5 2B 21 ...
T5884 001:578.630   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:582.149 - 3.671ms returns 0x31C
T5884 001:582.338 JLINK_HasError()
T5884 001:582.393 JLINK_WriteReg(R0, 0x08003400)
T5884 001:582.444 - 0.051ms returns 0
T5884 001:582.496 JLINK_WriteReg(R1, 0x00000400)
T5884 001:582.540 - 0.044ms returns 0
T5884 001:582.582 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:582.627 - 0.044ms returns 0
T5884 001:582.668 JLINK_WriteReg(R3, 0x00000000)
T5884 001:582.709 - 0.041ms returns 0
T5884 001:582.750 JLINK_WriteReg(R4, 0x00000000)
T5884 001:582.794 - 0.043ms returns 0
T5884 001:582.837 JLINK_WriteReg(R5, 0x00000000)
T5884 001:582.881 - 0.044ms returns 0
T5884 001:582.923 JLINK_WriteReg(R6, 0x00000000)
T5884 001:582.965 - 0.041ms returns 0
T5884 001:583.007 JLINK_WriteReg(R7, 0x00000000)
T5884 001:583.047 - 0.040ms returns 0
T5884 001:583.088 JLINK_WriteReg(R8, 0x00000000)
T5884 001:583.130 - 0.041ms returns 0
T5884 001:583.172 JLINK_WriteReg(R9, 0x20000318)
T5884 001:583.212 - 0.040ms returns 0
T5884 001:583.254 JLINK_WriteReg(R10, 0x00000000)
T5884 001:583.294 - 0.040ms returns 0
T5884 001:583.337 JLINK_WriteReg(R11, 0x00000000)
T5884 001:583.378 - 0.041ms returns 0
T5884 001:583.421 JLINK_WriteReg(R12, 0x00000000)
T5884 001:583.463 - 0.041ms returns 0
T5884 001:583.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:583.547 - 0.042ms returns 0
T5884 001:583.589 JLINK_WriteReg(R14, 0x20000001)
T5884 001:583.631 - 0.041ms returns 0
T5884 001:583.672 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:583.714 - 0.042ms returns 0
T5884 001:583.755 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:583.795 - 0.041ms returns 0
T5884 001:583.837 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:583.877 - 0.040ms returns 0
T5884 001:583.918 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:583.958 - 0.039ms returns 0
T5884 001:583.999 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:584.038 - 0.039ms returns 0
T5884 001:584.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:584.125 - 0.043ms returns 0x00000012
T5884 001:584.166 JLINK_Go()
T5884 001:584.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:585.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:589.053 - 4.885ms
T5884 001:589.212 JLINK_IsHalted()
T5884 001:589.886 - 0.673ms returns FALSE
T5884 001:590.012 JLINK_HasError()
T5884 001:591.812 JLINK_IsHalted()
T5884 001:592.719 - 0.906ms returns FALSE
T5884 001:592.920 JLINK_HasError()
T5884 001:594.878 JLINK_IsHalted()
T5884 001:595.660 - 0.781ms returns FALSE
T5884 001:595.761 JLINK_HasError()
T5884 001:597.940 JLINK_IsHalted()
T5884 001:598.825 - 0.885ms returns FALSE
T5884 001:599.035 JLINK_HasError()
T5884 001:600.821 JLINK_IsHalted()
T5884 001:601.579 - 0.757ms returns FALSE
T5884 001:601.705 JLINK_HasError()
T5884 001:602.898 JLINK_IsHalted()
T5884 001:603.735 - 0.835ms returns FALSE
T5884 001:603.848 JLINK_HasError()
T5884 001:605.901 JLINK_IsHalted()
T5884 001:608.968 - 3.065ms returns TRUE
T5884 001:609.094 JLINK_ReadReg(R15 (PC))
T5884 001:609.146   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:609.861 - 0.766ms returns 0x20000000
T5884 001:609.976 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5884 001:610.023 - 0.047ms returns 0x00
T5884 001:610.065 JLINK_ReadReg(R0)
T5884 001:610.108 - 0.042ms returns 0x00000000
T5884 001:610.764 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:610.824   Data:  ED E7 00 28 05 DC 00 99 41 18 00 91 01 99 09 1A ...
T5884 001:610.894   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:612.531 - 1.766ms returns 0xE4
T5884 001:612.678 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:612.723   Data:  E0 03 24 D5 21 46 1A 9B 19 9A 04 98 00 F0 4E F8 ...
T5884 001:612.792   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:616.214 - 3.534ms returns 0x31C
T5884 001:616.576 JLINK_HasError()
T5884 001:616.686 JLINK_WriteReg(R0, 0x08003800)
T5884 001:616.783 - 0.097ms returns 0
T5884 001:616.826 JLINK_WriteReg(R1, 0x00000400)
T5884 001:616.867 - 0.041ms returns 0
T5884 001:616.907 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:616.947 - 0.040ms returns 0
T5884 001:616.987 JLINK_WriteReg(R3, 0x00000000)
T5884 001:617.027 - 0.039ms returns 0
T5884 001:617.068 JLINK_WriteReg(R4, 0x00000000)
T5884 001:617.121 - 0.052ms returns 0
T5884 001:617.163 JLINK_WriteReg(R5, 0x00000000)
T5884 001:617.203 - 0.040ms returns 0
T5884 001:617.244 JLINK_WriteReg(R6, 0x00000000)
T5884 001:617.284 - 0.040ms returns 0
T5884 001:617.324 JLINK_WriteReg(R7, 0x00000000)
T5884 001:617.363 - 0.039ms returns 0
T5884 001:617.404 JLINK_WriteReg(R8, 0x00000000)
T5884 001:617.444 - 0.040ms returns 0
T5884 001:617.485 JLINK_WriteReg(R9, 0x20000318)
T5884 001:617.526 - 0.040ms returns 0
T5884 001:617.567 JLINK_WriteReg(R10, 0x00000000)
T5884 001:617.607 - 0.039ms returns 0
T5884 001:617.647 JLINK_WriteReg(R11, 0x00000000)
T5884 001:617.687 - 0.039ms returns 0
T5884 001:617.727 JLINK_WriteReg(R12, 0x00000000)
T5884 001:617.767 - 0.040ms returns 0
T5884 001:617.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:617.848 - 0.040ms returns 0
T5884 001:617.889 JLINK_WriteReg(R14, 0x20000001)
T5884 001:617.929 - 0.040ms returns 0
T5884 001:617.970 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:618.011 - 0.041ms returns 0
T5884 001:618.051 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:618.093 - 0.041ms returns 0
T5884 001:618.133 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:618.172 - 0.039ms returns 0
T5884 001:618.214 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:618.254 - 0.039ms returns 0
T5884 001:618.295 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:618.335 - 0.040ms returns 0
T5884 001:618.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:618.419 - 0.042ms returns 0x00000013
T5884 001:618.458 JLINK_Go()
T5884 001:618.501   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:633.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:637.764 - 19.303ms
T5884 001:637.928 JLINK_IsHalted()
T5884 001:638.546 - 0.617ms returns FALSE
T5884 001:638.712 JLINK_HasError()
T5884 001:639.996 JLINK_IsHalted()
T5884 001:641.025 - 1.027ms returns FALSE
T5884 001:641.216 JLINK_HasError()
T5884 001:642.924 JLINK_IsHalted()
T5884 001:643.719 - 0.794ms returns FALSE
T5884 001:643.873 JLINK_HasError()
T5884 001:645.975 JLINK_IsHalted()
T5884 001:647.725 - 1.749ms returns FALSE
T5884 001:649.652 JLINK_HasError()
T5884 001:664.440 JLINK_IsHalted()
T5884 001:679.302 - 14.860ms returns TRUE
T5884 001:679.474 JLINK_ReadReg(R15 (PC))
T5884 001:679.532   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:680.216 - 0.741ms returns 0x20000000
T5884 001:680.321 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5884 001:680.371 - 0.050ms returns 0x00
T5884 001:680.421 JLINK_ReadReg(R0)
T5884 001:680.467 - 0.046ms returns 0x00000000
T5884 001:681.364 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T5884 001:681.434   Data:  83 16 DC 73 12 0B 63 E3 84 3B 64 94 3E 6A 6D 0D ...
T5884 001:681.505   CPU_WriteMem(228 bytes @ 0x2000031C)
T5884 001:683.267 - 1.898ms returns 0xE4
T5884 001:683.368 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T5884 001:683.413   Data:  B0 C2 64 9B 26 F2 63 EC 9C A3 6A 75 0A 93 6D 02 ...
T5884 001:683.479   CPU_WriteMem(796 bytes @ 0x20000400)
T5884 001:686.981 - 3.612ms returns 0x31C
T5884 001:687.119 JLINK_HasError()
T5884 001:687.167 JLINK_WriteReg(R0, 0x08003C00)
T5884 001:687.214 - 0.046ms returns 0
T5884 001:687.254 JLINK_WriteReg(R1, 0x00000380)
T5884 001:687.294 - 0.040ms returns 0
T5884 001:687.335 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:687.376 - 0.040ms returns 0
T5884 001:687.417 JLINK_WriteReg(R3, 0x00000000)
T5884 001:687.458 - 0.041ms returns 0
T5884 001:687.498 JLINK_WriteReg(R4, 0x00000000)
T5884 001:687.538 - 0.040ms returns 0
T5884 001:687.579 JLINK_WriteReg(R5, 0x00000000)
T5884 001:687.618 - 0.039ms returns 0
T5884 001:687.660 JLINK_WriteReg(R6, 0x00000000)
T5884 001:687.700 - 0.039ms returns 0
T5884 001:687.742 JLINK_WriteReg(R7, 0x00000000)
T5884 001:687.781 - 0.039ms returns 0
T5884 001:687.823 JLINK_WriteReg(R8, 0x00000000)
T5884 001:687.864 - 0.040ms returns 0
T5884 001:687.904 JLINK_WriteReg(R9, 0x20000318)
T5884 001:687.945 - 0.040ms returns 0
T5884 001:687.986 JLINK_WriteReg(R10, 0x00000000)
T5884 001:688.027 - 0.040ms returns 0
T5884 001:688.068 JLINK_WriteReg(R11, 0x00000000)
T5884 001:688.108 - 0.039ms returns 0
T5884 001:688.148 JLINK_WriteReg(R12, 0x00000000)
T5884 001:688.189 - 0.040ms returns 0
T5884 001:688.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:688.271 - 0.040ms returns 0
T5884 001:688.313 JLINK_WriteReg(R14, 0x20000001)
T5884 001:688.353 - 0.040ms returns 0
T5884 001:688.394 JLINK_WriteReg(R15 (PC), 0x20000238)
T5884 001:688.435 - 0.041ms returns 0
T5884 001:688.478 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:688.517 - 0.039ms returns 0
T5884 001:688.560 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:688.600 - 0.040ms returns 0
T5884 001:688.640 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:688.680 - 0.040ms returns 0
T5884 001:688.731 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:688.774 - 0.042ms returns 0
T5884 001:688.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:688.858 - 0.043ms returns 0x00000014
T5884 001:688.899 JLINK_Go()
T5884 001:688.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:689.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:693.180 - 4.280ms
T5884 001:693.335 JLINK_IsHalted()
T5884 001:693.988 - 0.652ms returns FALSE
T5884 001:694.134 JLINK_HasError()
T5884 001:700.164 JLINK_IsHalted()
T5884 001:701.049 - 0.883ms returns FALSE
T5884 001:701.177 JLINK_HasError()
T5884 001:703.109 JLINK_IsHalted()
T5884 001:703.837 - 0.727ms returns FALSE
T5884 001:703.928 JLINK_HasError()
T5884 001:706.179 JLINK_IsHalted()
T5884 001:707.238 - 1.058ms returns FALSE
T5884 001:707.419 JLINK_HasError()
T5884 001:709.254 JLINK_IsHalted()
T5884 001:727.503 - 18.246ms returns TRUE
T5884 001:727.742 JLINK_ReadReg(R15 (PC))
T5884 001:727.798   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:728.642 - 0.899ms returns 0x20000000
T5884 001:728.797 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5884 001:728.848 - 0.051ms returns 0x00
T5884 001:728.893 JLINK_ReadReg(R0)
T5884 001:728.937 - 0.044ms returns 0x00000000
T5884 001:728.980 JLINK_HasError()
T5884 001:729.025 JLINK_WriteReg(R0, 0x00000002)
T5884 001:729.066 - 0.040ms returns 0
T5884 001:729.106 JLINK_WriteReg(R1, 0x00000380)
T5884 001:729.147 - 0.041ms returns 0
T5884 001:729.198 JLINK_WriteReg(R2, 0x2000031C)
T5884 001:729.244 - 0.046ms returns 0
T5884 001:729.285 JLINK_WriteReg(R3, 0x00000000)
T5884 001:729.325 - 0.040ms returns 0
T5884 001:729.366 JLINK_WriteReg(R4, 0x00000000)
T5884 001:729.409 - 0.042ms returns 0
T5884 001:729.451 JLINK_WriteReg(R5, 0x00000000)
T5884 001:729.491 - 0.040ms returns 0
T5884 001:729.532 JLINK_WriteReg(R6, 0x00000000)
T5884 001:729.572 - 0.040ms returns 0
T5884 001:729.614 JLINK_WriteReg(R7, 0x00000000)
T5884 001:729.654 - 0.041ms returns 0
T5884 001:729.696 JLINK_WriteReg(R8, 0x00000000)
T5884 001:729.736 - 0.040ms returns 0
T5884 001:729.776 JLINK_WriteReg(R9, 0x20000318)
T5884 001:729.816 - 0.039ms returns 0
T5884 001:729.857 JLINK_WriteReg(R10, 0x00000000)
T5884 001:729.897 - 0.040ms returns 0
T5884 001:729.937 JLINK_WriteReg(R11, 0x00000000)
T5884 001:729.977 - 0.040ms returns 0
T5884 001:730.019 JLINK_WriteReg(R12, 0x00000000)
T5884 001:730.058 - 0.039ms returns 0
T5884 001:730.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:730.140 - 0.040ms returns 0
T5884 001:730.181 JLINK_WriteReg(R14, 0x20000001)
T5884 001:730.223 - 0.042ms returns 0
T5884 001:730.264 JLINK_WriteReg(R15 (PC), 0x200000F8)
T5884 001:730.305 - 0.040ms returns 0
T5884 001:730.346 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:730.399 - 0.052ms returns 0
T5884 001:730.447 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:730.489 - 0.042ms returns 0
T5884 001:730.533 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:730.577 - 0.043ms returns 0
T5884 001:730.621 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:730.664 - 0.042ms returns 0
T5884 001:730.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:730.751 - 0.043ms returns 0x00000015
T5884 001:730.794 JLINK_Go()
T5884 001:730.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:731.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:735.385 - 4.589ms
T5884 001:735.561 JLINK_IsHalted()
T5884 001:738.785 - 3.223ms returns TRUE
T5884 001:738.949 JLINK_ReadReg(R15 (PC))
T5884 001:739.000   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:742.399 - 3.450ms returns 0x20000000
T5884 001:742.555 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5884 001:742.602 - 0.047ms returns 0x00
T5884 001:742.643 JLINK_ReadReg(R0)
T5884 001:742.684 - 0.041ms returns 0x00000000
T5884 001:819.919 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T5884 001:820.299   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5884 001:821.122   CPU_WriteMem(796 bytes @ 0x20000000)
T5884 001:826.450 - 6.531ms returns 0x31C
T5884 001:826.701 JLINK_HasError()
T5884 001:826.751 JLINK_WriteReg(R0, 0x08000000)
T5884 001:826.798 - 0.047ms returns 0
T5884 001:826.840 JLINK_WriteReg(R1, 0x00B71B00)
T5884 001:826.880 - 0.040ms returns 0
T5884 001:826.921 JLINK_WriteReg(R2, 0x00000003)
T5884 001:826.961 - 0.040ms returns 0
T5884 001:827.002 JLINK_WriteReg(R3, 0x00000000)
T5884 001:827.042 - 0.039ms returns 0
T5884 001:827.088 JLINK_WriteReg(R4, 0x00000000)
T5884 001:827.179 - 0.091ms returns 0
T5884 001:827.221 JLINK_WriteReg(R5, 0x00000000)
T5884 001:827.261 - 0.040ms returns 0
T5884 001:827.302 JLINK_WriteReg(R6, 0x00000000)
T5884 001:827.342 - 0.040ms returns 0
T5884 001:827.383 JLINK_WriteReg(R7, 0x00000000)
T5884 001:827.423 - 0.040ms returns 0
T5884 001:827.464 JLINK_WriteReg(R8, 0x00000000)
T5884 001:827.505 - 0.040ms returns 0
T5884 001:827.546 JLINK_WriteReg(R9, 0x20000318)
T5884 001:827.586 - 0.040ms returns 0
T5884 001:827.628 JLINK_WriteReg(R10, 0x00000000)
T5884 001:827.668 - 0.040ms returns 0
T5884 001:827.708 JLINK_WriteReg(R11, 0x00000000)
T5884 001:827.748 - 0.040ms returns 0
T5884 001:827.789 JLINK_WriteReg(R12, 0x00000000)
T5884 001:827.830 - 0.040ms returns 0
T5884 001:827.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:827.909 - 0.039ms returns 0
T5884 001:827.948 JLINK_WriteReg(R14, 0x20000001)
T5884 001:827.987 - 0.038ms returns 0
T5884 001:828.027 JLINK_WriteReg(R15 (PC), 0x20000058)
T5884 001:828.066 - 0.039ms returns 0
T5884 001:828.106 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:828.162 - 0.056ms returns 0
T5884 001:828.205 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:828.244 - 0.039ms returns 0
T5884 001:828.283 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:828.322 - 0.038ms returns 0
T5884 001:828.361 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:828.400 - 0.038ms returns 0
T5884 001:828.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:828.481 - 0.041ms returns 0x00000016
T5884 001:828.521 JLINK_Go()
T5884 001:828.564   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:829.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:833.690 - 5.167ms
T5884 001:833.856 JLINK_IsHalted()
T5884 001:836.984 - 3.127ms returns TRUE
T5884 001:837.126 JLINK_ReadReg(R15 (PC))
T5884 001:837.175   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:840.171 - 3.044ms returns 0x20000000
T5884 001:840.386 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5884 001:840.438 - 0.053ms returns 0x00
T5884 001:840.480 JLINK_ReadReg(R0)
T5884 001:840.522 - 0.041ms returns 0x00000000
T5884 001:840.563 JLINK_HasError()
T5884 001:840.603 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5884 001:840.645 - 0.041ms returns 0
T5884 001:840.686 JLINK_WriteReg(R1, 0x08000000)
T5884 001:840.724 - 0.038ms returns 0
T5884 001:840.766 JLINK_WriteReg(R2, 0x00003F80)
T5884 001:840.805 - 0.039ms returns 0
T5884 001:840.844 JLINK_WriteReg(R3, 0x04C11DB7)
T5884 001:840.882 - 0.038ms returns 0
T5884 001:840.921 JLINK_WriteReg(R4, 0x00000000)
T5884 001:840.960 - 0.039ms returns 0
T5884 001:841.000 JLINK_WriteReg(R5, 0x00000000)
T5884 001:841.039 - 0.039ms returns 0
T5884 001:841.079 JLINK_WriteReg(R6, 0x00000000)
T5884 001:841.117 - 0.038ms returns 0
T5884 001:841.157 JLINK_WriteReg(R7, 0x00000000)
T5884 001:841.197 - 0.040ms returns 0
T5884 001:841.237 JLINK_WriteReg(R8, 0x00000000)
T5884 001:841.277 - 0.040ms returns 0
T5884 001:841.317 JLINK_WriteReg(R9, 0x20000318)
T5884 001:841.357 - 0.039ms returns 0
T5884 001:841.396 JLINK_WriteReg(R10, 0x00000000)
T5884 001:841.434 - 0.038ms returns 0
T5884 001:841.474 JLINK_WriteReg(R11, 0x00000000)
T5884 001:841.514 - 0.039ms returns 0
T5884 001:841.553 JLINK_WriteReg(R12, 0x00000000)
T5884 001:841.592 - 0.038ms returns 0
T5884 001:841.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:841.671 - 0.039ms returns 0
T5884 001:841.710 JLINK_WriteReg(R14, 0x20000001)
T5884 001:841.750 - 0.039ms returns 0
T5884 001:841.790 JLINK_WriteReg(R15 (PC), 0x20000002)
T5884 001:841.828 - 0.039ms returns 0
T5884 001:841.868 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:841.917 - 0.049ms returns 0
T5884 001:841.958 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:841.996 - 0.038ms returns 0
T5884 001:842.036 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:842.074 - 0.038ms returns 0
T5884 001:842.114 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:842.192 - 0.078ms returns 0
T5884 001:842.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:842.276 - 0.040ms returns 0x00000017
T5884 001:842.315 JLINK_Go()
T5884 001:842.357   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:843.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:847.738 - 5.422ms
T5884 001:847.930 JLINK_IsHalted()
T5884 001:848.512 - 0.581ms returns FALSE
T5884 001:848.607 JLINK_HasError()
T5884 001:853.310 JLINK_IsHalted()
T5884 001:853.949 - 0.639ms returns FALSE
T5884 001:854.049 JLINK_HasError()
T5884 001:855.564 JLINK_IsHalted()
T5884 001:856.174 - 0.610ms returns FALSE
T5884 001:856.258 JLINK_HasError()
T5884 001:857.520 JLINK_IsHalted()
T5884 001:858.682 - 1.161ms returns FALSE
T5884 001:858.775 JLINK_HasError()
T5884 001:860.896 JLINK_IsHalted()
T5884 001:867.384 - 6.487ms returns FALSE
T5884 001:867.627 JLINK_HasError()
T5884 001:870.741 JLINK_IsHalted()
T5884 001:885.889 - 15.147ms returns FALSE
T5884 001:886.150 JLINK_HasError()
T5884 001:889.760 JLINK_IsHalted()
T5884 001:890.983 - 1.222ms returns FALSE
T5884 001:891.139 JLINK_HasError()
T5884 001:892.777 JLINK_IsHalted()
T5884 001:893.639 - 0.862ms returns FALSE
T5884 001:893.803 JLINK_HasError()
T5884 001:895.713 JLINK_IsHalted()
T5884 001:896.762 - 1.048ms returns FALSE
T5884 001:896.959 JLINK_HasError()
T5884 001:898.886 JLINK_IsHalted()
T5884 001:900.123 - 1.235ms returns FALSE
T5884 001:900.330 JLINK_HasError()
T5884 001:902.029 JLINK_IsHalted()
T5884 001:903.044 - 1.015ms returns FALSE
T5884 001:903.216 JLINK_HasError()
T5884 001:905.056 JLINK_IsHalted()
T5884 001:906.094 - 1.038ms returns FALSE
T5884 001:906.246 JLINK_HasError()
T5884 001:908.062 JLINK_IsHalted()
T5884 001:909.008 - 0.946ms returns FALSE
T5884 001:909.159 JLINK_HasError()
T5884 001:911.181 JLINK_IsHalted()
T5884 001:912.148 - 0.969ms returns FALSE
T5884 001:912.307 JLINK_HasError()
T5884 001:914.122 JLINK_IsHalted()
T5884 001:915.126 - 1.003ms returns FALSE
T5884 001:915.277 JLINK_HasError()
T5884 001:917.121 JLINK_IsHalted()
T5884 001:918.085 - 0.963ms returns FALSE
T5884 001:918.260 JLINK_HasError()
T5884 001:920.226 JLINK_IsHalted()
T5884 001:921.145 - 0.919ms returns FALSE
T5884 001:921.286 JLINK_HasError()
T5884 001:923.096 JLINK_IsHalted()
T5884 001:942.047 - 18.951ms returns TRUE
T5884 001:942.225 JLINK_ReadReg(R15 (PC))
T5884 001:942.278   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:943.155 - 0.929ms returns 0x20000000
T5884 001:943.433 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5884 001:943.521 - 0.087ms returns 0x00
T5884 001:943.600 JLINK_ReadReg(R0)
T5884 001:943.650 - 0.050ms returns 0x5C21A3BF
T5884 001:945.063 JLINK_HasError()
T5884 001:945.128 JLINK_WriteReg(R0, 0x00000003)
T5884 001:945.171 - 0.042ms returns 0
T5884 001:945.211 JLINK_WriteReg(R1, 0x08000000)
T5884 001:945.251 - 0.039ms returns 0
T5884 001:945.291 JLINK_WriteReg(R2, 0x00003F80)
T5884 001:945.330 - 0.039ms returns 0
T5884 001:945.370 JLINK_WriteReg(R3, 0x04C11DB7)
T5884 001:945.408 - 0.038ms returns 0
T5884 001:945.448 JLINK_WriteReg(R4, 0x00000000)
T5884 001:945.487 - 0.039ms returns 0
T5884 001:945.526 JLINK_WriteReg(R5, 0x00000000)
T5884 001:945.565 - 0.038ms returns 0
T5884 001:945.604 JLINK_WriteReg(R6, 0x00000000)
T5884 001:945.644 - 0.038ms returns 0
T5884 001:945.683 JLINK_WriteReg(R7, 0x00000000)
T5884 001:945.722 - 0.039ms returns 0
T5884 001:945.761 JLINK_WriteReg(R8, 0x00000000)
T5884 001:945.800 - 0.038ms returns 0
T5884 001:945.840 JLINK_WriteReg(R9, 0x20000318)
T5884 001:945.879 - 0.039ms returns 0
T5884 001:945.918 JLINK_WriteReg(R10, 0x00000000)
T5884 001:945.957 - 0.039ms returns 0
T5884 001:945.997 JLINK_WriteReg(R11, 0x00000000)
T5884 001:946.036 - 0.039ms returns 0
T5884 001:946.075 JLINK_WriteReg(R12, 0x00000000)
T5884 001:946.114 - 0.038ms returns 0
T5884 001:946.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T5884 001:946.193 - 0.040ms returns 0
T5884 001:946.232 JLINK_WriteReg(R14, 0x20000001)
T5884 001:946.271 - 0.038ms returns 0
T5884 001:946.311 JLINK_WriteReg(R15 (PC), 0x200000F8)
T5884 001:946.350 - 0.039ms returns 0
T5884 001:946.390 JLINK_WriteReg(XPSR, 0x01000000)
T5884 001:946.428 - 0.039ms returns 0
T5884 001:946.467 JLINK_WriteReg(MSP, 0x20001000)
T5884 001:946.506 - 0.038ms returns 0
T5884 001:946.546 JLINK_WriteReg(PSP, 0x20001000)
T5884 001:946.584 - 0.038ms returns 0
T5884 001:946.624 JLINK_WriteReg(CFBP, 0x00000000)
T5884 001:946.663 - 0.039ms returns 0
T5884 001:946.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5884 001:946.743 - 0.040ms returns 0x00000018
T5884 001:946.783 JLINK_Go()
T5884 001:946.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 001:947.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 001:950.716 - 3.932ms
T5884 001:950.837 JLINK_IsHalted()
T5884 001:954.248 - 3.409ms returns TRUE
T5884 001:954.412 JLINK_ReadReg(R15 (PC))
T5884 001:954.462   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 001:955.275 - 0.862ms returns 0x20000000
T5884 001:956.286 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5884 001:956.552 - 0.266ms returns 0x00
T5884 001:957.104 JLINK_ReadReg(R0)
T5884 001:957.480 - 0.376ms returns 0x00000000
T5884 002:020.029 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5884 002:020.147   Data:  FE E7
T5884 002:020.222   CPU_WriteMem(2 bytes @ 0x20000000)
T5884 002:031.655 - 11.625ms returns 0x2
T5884 002:031.905 JLINK_HasError()
T5884 002:031.956 JLINK_HasError()
T5884 002:031.997 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5884 002:032.039 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5884 002:032.084 JLINK_Reset()
T5884 002:033.288   CPU_ReadMem(4 bytes @ 0x20000000)
T5884 002:034.175   CPU_WriteMem(4 bytes @ 0x20000000)
T5884 002:050.152   Memory map 'before startup completion point' is active
T5884 002:050.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5884 002:051.389   CPU_ReadMem(4 bytes @ 0xE000ED44)
T5884 002:052.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5884 002:057.251   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5884 002:065.079   Reset: Reset device via AIRCR.SYSRESETREQ.
T5884 002:065.212   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5884 002:121.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 002:122.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 002:123.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5884 002:130.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5884 002:134.106   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 002:134.760   CPU_WriteMem(4 bytes @ 0xE0002000)
T5884 002:135.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5884 002:136.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 002:136.655   CPU_WriteMem(4 bytes @ 0xE0001000)
T5884 002:137.388   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5884 002:138.337 - 106.252ms
T5884 002:138.449 JLINK_Go()
T5884 002:138.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T5884 002:155.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T5884 002:156.851   CPU_WriteMem(4 bytes @ 0xE0002008)
T5884 002:156.960   CPU_WriteMem(4 bytes @ 0xE000200C)
T5884 002:157.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T5884 002:157.135   CPU_WriteMem(4 bytes @ 0xE0002014)
T5884 002:159.555   CPU_WriteMem(4 bytes @ 0xE0001004)
T5884 002:172.330   Memory map 'after startup completion point' is active
T5884 002:172.464 - 34.014ms
T5884 002:200.291 JLINK_Close()
T5884 002:206.543   CPU is running
T5884 002:206.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T5884 002:207.543   CPU is running
T5884 002:207.647   CPU_WriteMem(4 bytes @ 0xE000200C)
T5884 002:208.396   CPU is running
T5884 002:208.491   CPU_WriteMem(4 bytes @ 0xE0002010)
T5884 002:209.268   CPU is running
T5884 002:209.362   CPU_WriteMem(4 bytes @ 0xE0002014)
T5884 002:213.344 - 13.051ms
T5884 002:213.454   
T5884 002:213.496   Closed
