T3354 000:009.637   SEGGER J-Link V7.96c Log File
T3354 000:011.537   DLL Compiled: Apr  2 2024 12:30:42
T3354 000:011.739   Logging started @ 2026-02-06 07:02
T3354 000:011.782   Process: D:\programs\Keil_v5\UV4\UV4.exe
T3354 000:011.829 - 11.823ms
T3354 000:011.878 JLINK_SetWarnOutHandler(...)
T3354 000:011.918 - 0.042ms
T3354 000:011.960 JLINK_OpenEx(...)
T3354 000:018.787   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T3354 000:021.595   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T3354 000:021.877   Decompressing FW timestamp took 180 us
T3354 000:030.123   Hardware: V9.70
T3354 000:030.285   S/N: 602713429
T3354 000:030.393   OEM: SEGGER
T3354 000:030.505   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3354 000:032.885   Bootloader: (Could not read)
T3354 000:036.552   TELNET listener socket opened on port 19021
T3354 000:037.330   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3354 000:037.688   WEBSRV Failed to put socket into listener state (port 19080)
T3354 000:038.310   WEBSRV Webserver running on local port 19081
T3354 000:038.932   Looking for J-Link GUI Server exe at: D:\programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3354 000:039.570   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T3354 000:039.871   Forking J-Link GUI Server: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T3354 000:086.624   J-Link GUI Server info: "J-Link GUI server V7.96c "
T3354 000:088.798 - 76.816ms returns "O.K."
T3354 000:089.184 JLINK_GetEmuCaps()
T3354 000:089.327 - 0.132ms returns 0xB9FF7BBF
T3354 000:089.433 JLINK_TIF_GetAvailable(...)
T3354 000:093.377 - 3.942ms
T3354 000:093.936 JLINK_SetErrorOutHandler(...)
T3354 000:094.108 - 0.172ms
T3354 000:094.346 JLINK_ExecCommand("ProjectFile = "D:\Workspace\doc\HP6_BS\Proj\V1.0\Task\Task_ Param\App\Keil_project\JLinkSettings.ini"", ...). 
T3354 000:127.251   Ref file found at: D:\programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T3354 000:127.721   REF file references invalid XML file: D:\SEGGER\JLink_V796c\JLinkDevices.xml
T3354 000:136.412   Device "CORTEX-M23" selected.
T3354 000:137.289 - 42.948ms returns 0x00
T3354 000:142.358 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T3354 000:146.498   Device "CORTEX-M23" selected.
T3354 000:147.416 - 4.940ms returns 0x00
T3354 000:147.476 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3354 000:147.520 - 0.002ms returns 0x01
T3354 000:147.563 JLINK_GetHardwareVersion()
T3354 000:147.608 - 0.038ms returns 97000
T3354 000:147.648 JLINK_GetDLLVersion()
T3354 000:147.687 - 0.039ms returns 79603
T3354 000:147.728 JLINK_GetOEMString(...)
T3354 000:147.768 JLINK_GetFirmwareString(...)
T3354 000:147.808 - 0.040ms
T3354 000:161.667 JLINK_GetDLLVersion()
T3354 000:161.772 - 0.104ms returns 79603
T3354 000:161.815 JLINK_GetCompileDateTime()
T3354 000:161.853 - 0.038ms
T3354 000:170.251 JLINK_GetFirmwareString(...)
T3354 000:170.353 - 0.102ms
T3354 000:175.118 JLINK_GetHardwareVersion()
T3354 000:175.222 - 0.104ms returns 97000
T3354 000:179.400 JLINK_GetSN()
T3354 000:179.504 - 0.103ms returns 602713429
T3354 000:184.518 JLINK_GetOEMString(...)
T3354 000:195.550 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3354 000:199.727 - 4.176ms returns 0x00
T3354 000:199.839 JLINK_HasError()
T3354 000:199.892 JLINK_SetSpeed(5000)
T3354 000:207.312 - 7.420ms
T3354 000:207.443 JLINK_GetId()
T3354 000:226.837   Found SW-DP with ID 0x0BF11477
T3354 000:238.138   DPIDR: 0x0BF11477
T3354 000:242.836   CoreSight SoC-400 or earlier
T3354 000:248.670   Scanning AP map to find all available APs
T3354 000:256.261   AP[1]: Stopped AP scan as end of AP map has been reached
T3354 000:265.314   AP[0]: AHB-AP (IDR: 0x04770025)
T3354 000:271.182   Iterating through AP map to find AHB-AP to use
T3354 000:283.227   AP[0]: Core found
T3354 000:287.121   AP[0]: AHB-AP ROM base: 0xE00FF000
T3354 000:297.281   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T3354 000:301.383   Feature set: Baseline
T3354 000:312.621   Cache: No cache
T3354 000:316.679   Found Cortex-M23 r1p0, Little endian.
T3354 000:318.107   -- Max. mem block: 0x0000D350
T3354 000:327.916   
  ***** Warning: 
T3354 000:328.052   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 602713429) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T3354 000:328.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 000:329.135   CPU_ReadMem(4 bytes @ 0xE0002000)
T3354 000:334.137   FPUnit: 4 code (BP) slots and 0 literal slots
T3354 000:334.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3354 000:335.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:335.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:336.522   CPU_ReadMem(4 bytes @ 0xE0001028)
T3354 000:337.373   CPU_ReadMem(4 bytes @ 0xE0001038)
T3354 000:338.320   CPU_WriteMem(4 bytes @ 0xE0001000)
T3354 000:339.405   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3354 000:340.090   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3354 000:340.806   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3354 000:341.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3354 000:342.055   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T3354 000:348.332   Security extension: not implemented
T3354 000:362.769   CoreSight components:
T3354 000:373.534   ROMTbl[0] @ E00FF000
T3354 000:373.799   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3354 000:375.330   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3354 000:376.528   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T3354 000:377.959   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T3354 000:389.341   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T3354 000:389.513   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3354 000:390.538   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T3354 000:391.225   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T3354 000:396.601   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T3354 000:396.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3354 000:397.539   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T3354 000:398.183   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T3354 000:403.233   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T3354 000:404.034 - 196.590ms returns 0x0BF11477
T3354 000:404.172 JLINK_GetDLLVersion()
T3354 000:404.220 - 0.047ms returns 79603
T3354 000:404.264 JLINK_CORE_GetFound()
T3354 000:404.306 - 0.042ms returns 0x60100FF
T3354 000:404.349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3354 000:404.391   Value=0xE00FF000
T3354 000:404.451 - 0.102ms returns 0
T3354 000:408.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3354 000:408.924   Value=0xE00FF000
T3354 000:408.985 - 0.159ms returns 0
T3354 000:409.027 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3354 000:409.073   Value=0x00000000
T3354 000:409.130 - 0.103ms returns 0
T3354 000:409.171 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3354 000:409.238   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3354 000:410.158   failed
T3354 000:410.237 - 1.065ms returns -1 (0xFFFFFFFF)
T3354 000:410.325 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3354 000:410.373   Value=0x00000000
T3354 000:410.433 - 0.108ms returns 0
T3354 000:410.475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3354 000:410.514   Value=0x00000000
T3354 000:410.575 - 0.100ms returns 0
T3354 000:410.617 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3354 000:410.662   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3354 000:411.926   failed
T3354 000:411.992 - 1.375ms returns -1 (0xFFFFFFFF)
T3354 000:412.076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3354 000:412.124   Value=0xE0000000
T3354 000:412.195 - 0.120ms returns 0
T3354 000:412.239 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3354 000:412.282   Value=0xE0001000
T3354 000:412.347 - 0.109ms returns 0
T3354 000:412.389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3354 000:412.430   Value=0xE0002000
T3354 000:412.491 - 0.103ms returns 0
T3354 000:412.532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3354 000:412.674   Value=0xE000E000
T3354 000:412.751 - 0.218ms returns 0
T3354 000:412.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3354 000:412.834   Value=0xE000EDF0
T3354 000:412.894 - 0.100ms returns 0
T3354 000:412.940 JLINK_GetDebugInfo(0x01 = Unknown)
T3354 000:412.984   Value=0x00000000
T3354 000:413.049 - 0.109ms returns 0
T3354 000:413.094 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3354 000:413.145   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3354 000:414.374   Data:  00 D2 1C 41
T3354 000:414.492   Debug reg: CPUID
T3354 000:414.580 - 1.486ms returns 1 (0x1)
T3354 000:414.703 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3354 000:414.766   Value=0x00000000
T3354 000:414.856 - 0.153ms returns 0
T3354 000:414.917 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T3354 000:414.981   CPU_ReadMem(4 bytes @ 0xE000ED74)
T3354 000:415.931   Data:  00 00 00 00
T3354 000:416.002 - 1.084ms returns 4 (0x4)
T3354 000:420.454 JLINK_HasError()
T3354 000:420.560 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3354 000:420.609 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3354 000:420.652 JLINK_Reset()
T3354 000:422.852   CPU is running
T3354 000:422.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3354 000:423.629   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3354 000:424.261   CPU is running
T3354 000:424.325   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3354 000:430.347   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3354 000:435.617   Reset: Reset device via AIRCR.SYSRESETREQ.
T3354 000:435.743   CPU is running
T3354 000:435.810   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3354 000:493.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 000:494.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 000:498.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3354 000:506.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 000:511.066   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:512.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:513.436   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3354 000:514.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:515.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T3354 000:515.948   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:517.437 - 96.784ms
T3354 000:517.693 JLINK_Halt()
T3354 000:517.801 - 0.106ms returns 0x00
T3354 000:517.910 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3354 000:518.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 000:534.865   Data:  03 00 03 00
T3354 000:535.018   Debug reg: DHCSR
T3354 000:535.117 - 17.206ms returns 1 (0x1)
T3354 000:535.360 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3354 000:535.439   Debug reg: DHCSR
T3354 000:536.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3354 000:536.983 - 1.638ms returns 0 (0x00000000)
T3354 000:537.154 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3354 000:537.230   Debug reg: DEMCR
T3354 000:537.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3354 000:538.319 - 1.163ms returns 0 (0x00000000)
T3354 000:575.317 JLINK_GetHWStatus(...)
T3354 000:585.936 - 10.618ms returns 0
T3354 000:614.543 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3354 000:614.685 - 0.141ms returns 0x04
T3354 000:614.742 JLINK_GetNumBPUnits(Type = 0xF0)
T3354 000:614.794 - 0.052ms returns 0x2000
T3354 000:614.847 JLINK_GetNumWPUnits()
T3354 000:614.898 - 0.050ms returns 2
T3354 000:638.621 JLINK_GetSpeed()
T3354 000:638.812 - 0.189ms returns 4000
T3354 000:651.954 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3354 000:652.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T3354 000:652.936   Data:  01 00 00 00
T3354 000:653.045 - 1.091ms returns 1 (0x1)
T3354 000:653.178 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3354 000:653.233   CPU_ReadMem(4 bytes @ 0xE000E004)
T3354 000:653.803   Data:  01 00 00 00
T3354 000:653.962 - 0.783ms returns 1 (0x1)
T3354 000:654.183 JLINK_Halt()
T3354 000:654.248 - 0.064ms returns 0x00
T3354 000:654.294 JLINK_IsHalted()
T3354 000:654.340 - 0.046ms returns TRUE
T3354 000:658.641 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T3354 000:658.706   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3354 000:659.122   CPU_WriteMem(796 bytes @ 0x20000000)
T3354 000:662.540 - 3.898ms returns 0x31C
T3354 000:662.808 JLINK_HasError()
T3354 000:662.871 JLINK_WriteReg(R0, 0x08000000)
T3354 000:662.921   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:663.895 - 1.030ms returns 0
T3354 000:664.140 JLINK_WriteReg(R1, 0x00B71B00)
T3354 000:664.238 - 0.098ms returns 0
T3354 000:664.322 JLINK_WriteReg(R2, 0x00000001)
T3354 000:664.408 - 0.086ms returns 0
T3354 000:664.491 JLINK_WriteReg(R3, 0x00000000)
T3354 000:664.573 - 0.081ms returns 0
T3354 000:664.657 JLINK_WriteReg(R4, 0x00000000)
T3354 000:664.738 - 0.080ms returns 0
T3354 000:664.823 JLINK_WriteReg(R5, 0x00000000)
T3354 000:664.909 - 0.085ms returns 0
T3354 000:664.992 JLINK_WriteReg(R6, 0x00000000)
T3354 000:665.075 - 0.082ms returns 0
T3354 000:665.188 JLINK_WriteReg(R7, 0x00000000)
T3354 000:665.271 - 0.083ms returns 0
T3354 000:665.356 JLINK_WriteReg(R8, 0x00000000)
T3354 000:665.439 - 0.083ms returns 0
T3354 000:665.523 JLINK_WriteReg(R9, 0x20000318)
T3354 000:665.623 - 0.099ms returns 0
T3354 000:665.704 JLINK_WriteReg(R10, 0x00000000)
T3354 000:665.787 - 0.082ms returns 0
T3354 000:665.870 JLINK_WriteReg(R11, 0x00000000)
T3354 000:665.952 - 0.082ms returns 0
T3354 000:666.032 JLINK_WriteReg(R12, 0x00000000)
T3354 000:666.114 - 0.082ms returns 0
T3354 000:666.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 000:666.289 - 0.083ms returns 0
T3354 000:666.373 JLINK_WriteReg(R14, 0x20000001)
T3354 000:666.508 - 0.135ms returns 0
T3354 000:666.607 JLINK_WriteReg(R15 (PC), 0x20000058)
T3354 000:666.692 - 0.095ms returns 0
T3354 000:666.778 JLINK_WriteReg(XPSR, 0x01000000)
T3354 000:666.863 - 0.084ms returns 0
T3354 000:666.946 JLINK_WriteReg(MSP, 0x20001000)
T3354 000:667.028 - 0.081ms returns 0
T3354 000:667.108 JLINK_WriteReg(PSP, 0x20001000)
T3354 000:667.170 - 0.062ms returns 0
T3354 000:667.211 JLINK_WriteReg(CFBP, 0x00000000)
T3354 000:667.252 - 0.041ms returns 0
T3354 000:667.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 000:667.336 - 0.042ms returns 0x00000001
T3354 000:667.377 JLINK_Go()
T3354 000:667.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:682.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:683.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T3354 000:684.310   CPU_WriteMem(4 bytes @ 0xE0002008)
T3354 000:684.450   CPU_WriteMem(4 bytes @ 0xE000200C)
T3354 000:684.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T3354 000:684.587   CPU_WriteMem(4 bytes @ 0xE0002014)
T3354 000:685.892   CPU_WriteMem(4 bytes @ 0xE0001004)
T3354 000:699.102   Memory map 'after startup completion point' is active
T3354 000:699.298 - 31.920ms
T3354 000:699.585 JLINK_IsHalted()
T3354 000:702.444 - 2.858ms returns TRUE
T3354 000:702.645 JLINK_ReadReg(R15 (PC))
T3354 000:702.734   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:703.400 - 0.753ms returns 0x20000000
T3354 000:703.607 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3354 000:703.675 - 0.067ms returns 0x00
T3354 000:703.754 JLINK_ReadReg(R0)
T3354 000:703.836 - 0.082ms returns 0x00000000
T3354 000:704.566 JLINK_HasError()
T3354 000:704.674 JLINK_WriteReg(R0, 0x08000000)
T3354 000:704.770 - 0.095ms returns 0
T3354 000:704.843 JLINK_WriteReg(R1, 0x00B71B00)
T3354 000:704.915 - 0.073ms returns 0
T3354 000:704.987 JLINK_WriteReg(R2, 0x00000001)
T3354 000:705.055 - 0.067ms returns 0
T3354 000:705.130 JLINK_WriteReg(R3, 0x00000000)
T3354 000:705.199 - 0.069ms returns 0
T3354 000:705.271 JLINK_WriteReg(R4, 0x00000000)
T3354 000:705.342 - 0.071ms returns 0
T3354 000:705.414 JLINK_WriteReg(R5, 0x00000000)
T3354 000:705.487 - 0.073ms returns 0
T3354 000:705.558 JLINK_WriteReg(R6, 0x00000000)
T3354 000:705.629 - 0.071ms returns 0
T3354 000:705.707 JLINK_WriteReg(R7, 0x00000000)
T3354 000:705.776 - 0.069ms returns 0
T3354 000:705.843 JLINK_WriteReg(R8, 0x00000000)
T3354 000:705.909 - 0.066ms returns 0
T3354 000:705.977 JLINK_WriteReg(R9, 0x20000318)
T3354 000:706.045 - 0.067ms returns 0
T3354 000:706.117 JLINK_WriteReg(R10, 0x00000000)
T3354 000:706.323 - 0.206ms returns 0
T3354 000:706.402 JLINK_WriteReg(R11, 0x00000000)
T3354 000:706.469 - 0.067ms returns 0
T3354 000:706.537 JLINK_WriteReg(R12, 0x00000000)
T3354 000:706.603 - 0.066ms returns 0
T3354 000:706.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 000:706.755 - 0.082ms returns 0
T3354 000:706.826 JLINK_WriteReg(R14, 0x20000001)
T3354 000:706.897 - 0.071ms returns 0
T3354 000:706.965 JLINK_WriteReg(R15 (PC), 0x20000118)
T3354 000:707.030 - 0.065ms returns 0
T3354 000:707.100 JLINK_WriteReg(XPSR, 0x01000000)
T3354 000:707.169 - 0.068ms returns 0
T3354 000:707.254 JLINK_WriteReg(MSP, 0x20001000)
T3354 000:707.355 - 0.099ms returns 0
T3354 000:707.415 JLINK_WriteReg(PSP, 0x20001000)
T3354 000:707.456 - 0.041ms returns 0
T3354 000:707.498 JLINK_WriteReg(CFBP, 0x00000000)
T3354 000:707.539 - 0.040ms returns 0
T3354 000:707.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 000:707.623 - 0.041ms returns 0x00000002
T3354 000:707.663 JLINK_Go()
T3354 000:707.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:708.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:711.945 - 4.280ms
T3354 000:712.299 JLINK_IsHalted()
T3354 000:713.187 - 0.887ms returns FALSE
T3354 000:713.423 JLINK_HasError()
T3354 000:754.141 JLINK_IsHalted()
T3354 000:757.272 - 3.129ms returns TRUE
T3354 000:757.462 JLINK_ReadReg(R15 (PC))
T3354 000:757.524   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:758.539 - 1.076ms returns 0x20000000
T3354 000:758.726 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3354 000:758.816 - 0.090ms returns 0x00
T3354 000:758.902 JLINK_ReadReg(R0)
T3354 000:758.988 - 0.085ms returns 0x00000000
T3354 000:814.231 JLINK_HasError()
T3354 000:814.486 JLINK_WriteReg(R0, 0x00000001)
T3354 000:814.610 - 0.124ms returns 0
T3354 000:814.760 JLINK_WriteReg(R1, 0x00B71B00)
T3354 000:814.866 - 0.106ms returns 0
T3354 000:814.966 JLINK_WriteReg(R2, 0x00000001)
T3354 000:815.061 - 0.094ms returns 0
T3354 000:815.152 JLINK_WriteReg(R3, 0x00000000)
T3354 000:815.242 - 0.090ms returns 0
T3354 000:815.332 JLINK_WriteReg(R4, 0x00000000)
T3354 000:815.422 - 0.090ms returns 0
T3354 000:815.511 JLINK_WriteReg(R5, 0x00000000)
T3354 000:815.602 - 0.091ms returns 0
T3354 000:815.691 JLINK_WriteReg(R6, 0x00000000)
T3354 000:815.780 - 0.088ms returns 0
T3354 000:815.872 JLINK_WriteReg(R7, 0x00000000)
T3354 000:815.962 - 0.089ms returns 0
T3354 000:816.053 JLINK_WriteReg(R8, 0x00000000)
T3354 000:816.144 - 0.090ms returns 0
T3354 000:816.229 JLINK_WriteReg(R9, 0x20000318)
T3354 000:816.314 - 0.085ms returns 0
T3354 000:816.399 JLINK_WriteReg(R10, 0x00000000)
T3354 000:816.483 - 0.084ms returns 0
T3354 000:816.567 JLINK_WriteReg(R11, 0x00000000)
T3354 000:816.649 - 0.081ms returns 0
T3354 000:816.749 JLINK_WriteReg(R12, 0x00000000)
T3354 000:816.832 - 0.083ms returns 0
T3354 000:816.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 000:817.003 - 0.086ms returns 0
T3354 000:817.086 JLINK_WriteReg(R14, 0x20000001)
T3354 000:817.163 - 0.076ms returns 0
T3354 000:817.243 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3354 000:817.320 - 0.077ms returns 0
T3354 000:817.399 JLINK_WriteReg(XPSR, 0x01000000)
T3354 000:817.478 - 0.079ms returns 0
T3354 000:817.556 JLINK_WriteReg(MSP, 0x20001000)
T3354 000:817.632 - 0.076ms returns 0
T3354 000:817.710 JLINK_WriteReg(PSP, 0x20001000)
T3354 000:817.790 - 0.080ms returns 0
T3354 000:817.871 JLINK_WriteReg(CFBP, 0x00000000)
T3354 000:817.948 - 0.076ms returns 0
T3354 000:818.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 000:818.146 - 0.117ms returns 0x00000003
T3354 000:818.230 JLINK_Go()
T3354 000:818.313   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:835.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:839.829 - 21.598ms
T3354 000:840.068 JLINK_IsHalted()
T3354 000:843.891 - 3.822ms returns TRUE
T3354 000:844.103 JLINK_ReadReg(R15 (PC))
T3354 000:844.204   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:844.982 - 0.880ms returns 0x20000000
T3354 000:845.160 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3354 000:845.256 - 0.096ms returns 0x00
T3354 000:845.344 JLINK_ReadReg(R0)
T3354 000:845.425 - 0.081ms returns 0x00000000
T3354 000:870.696 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T3354 000:870.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3354 000:870.952   CPU_WriteMem(796 bytes @ 0x20000000)
T3354 000:884.801 - 14.104ms returns 0x31C
T3354 000:885.335 JLINK_HasError()
T3354 000:885.462 JLINK_WriteReg(R0, 0x08000000)
T3354 000:885.572 - 0.110ms returns 0
T3354 000:885.674 JLINK_WriteReg(R1, 0x00B71B00)
T3354 000:885.765 - 0.091ms returns 0
T3354 000:885.855 JLINK_WriteReg(R2, 0x00000002)
T3354 000:885.947 - 0.092ms returns 0
T3354 000:886.036 JLINK_WriteReg(R3, 0x00000000)
T3354 000:886.118 - 0.081ms returns 0
T3354 000:886.206 JLINK_WriteReg(R4, 0x00000000)
T3354 000:886.289 - 0.083ms returns 0
T3354 000:886.374 JLINK_WriteReg(R5, 0x00000000)
T3354 000:886.458 - 0.083ms returns 0
T3354 000:886.570 JLINK_WriteReg(R6, 0x00000000)
T3354 000:886.658 - 0.088ms returns 0
T3354 000:886.742 JLINK_WriteReg(R7, 0x00000000)
T3354 000:886.827 - 0.085ms returns 0
T3354 000:886.914 JLINK_WriteReg(R8, 0x00000000)
T3354 000:886.999 - 0.085ms returns 0
T3354 000:887.084 JLINK_WriteReg(R9, 0x20000318)
T3354 000:887.171 - 0.087ms returns 0
T3354 000:887.252 JLINK_WriteReg(R10, 0x00000000)
T3354 000:887.332 - 0.080ms returns 0
T3354 000:887.414 JLINK_WriteReg(R11, 0x00000000)
T3354 000:887.490 - 0.076ms returns 0
T3354 000:887.569 JLINK_WriteReg(R12, 0x00000000)
T3354 000:887.648 - 0.078ms returns 0
T3354 000:887.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 000:887.809 - 0.080ms returns 0
T3354 000:887.891 JLINK_WriteReg(R14, 0x20000001)
T3354 000:887.971 - 0.079ms returns 0
T3354 000:888.052 JLINK_WriteReg(R15 (PC), 0x20000058)
T3354 000:888.131 - 0.079ms returns 0
T3354 000:888.212 JLINK_WriteReg(XPSR, 0x01000000)
T3354 000:888.292 - 0.080ms returns 0
T3354 000:888.373 JLINK_WriteReg(MSP, 0x20001000)
T3354 000:888.452 - 0.078ms returns 0
T3354 000:888.545 JLINK_WriteReg(PSP, 0x20001000)
T3354 000:888.627 - 0.082ms returns 0
T3354 000:888.704 JLINK_WriteReg(CFBP, 0x00000000)
T3354 000:888.783 - 0.078ms returns 0
T3354 000:888.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 000:888.943 - 0.081ms returns 0x00000004
T3354 000:889.026 JLINK_Go()
T3354 000:889.112   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:890.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:893.981 - 4.954ms
T3354 000:894.193 JLINK_IsHalted()
T3354 000:898.400 - 4.204ms returns TRUE
T3354 000:898.798 JLINK_ReadReg(R15 (PC))
T3354 000:898.906   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:899.828 - 1.030ms returns 0x20000000
T3354 000:900.027 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3354 000:900.098 - 0.071ms returns 0x00
T3354 000:900.168 JLINK_ReadReg(R0)
T3354 000:900.233 - 0.065ms returns 0x00000000
T3354 000:901.567 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 000:901.656   Data:  58 0D 00 20 F1 00 00 08 E1 18 00 08 C5 0F 00 08 ...
T3354 000:901.758   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 000:903.531 - 1.964ms returns 0xE4
T3354 000:903.713 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 000:903.805   Data:  00 48 00 47 DD 31 00 08 58 0D 00 20 0B 48 02 68 ...
T3354 000:903.939   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 000:907.425 - 3.712ms returns 0x31C
T3354 000:907.693 JLINK_HasError()
T3354 000:907.794 JLINK_WriteReg(R0, 0x08000000)
T3354 000:907.887 - 0.093ms returns 0
T3354 000:908.004 JLINK_WriteReg(R1, 0x00000400)
T3354 000:908.093 - 0.088ms returns 0
T3354 000:908.180 JLINK_WriteReg(R2, 0x2000031C)
T3354 000:908.260 - 0.079ms returns 0
T3354 000:908.338 JLINK_WriteReg(R3, 0x00000000)
T3354 000:908.415 - 0.076ms returns 0
T3354 000:908.496 JLINK_WriteReg(R4, 0x00000000)
T3354 000:908.574 - 0.078ms returns 0
T3354 000:908.658 JLINK_WriteReg(R5, 0x00000000)
T3354 000:908.739 - 0.081ms returns 0
T3354 000:908.820 JLINK_WriteReg(R6, 0x00000000)
T3354 000:908.898 - 0.078ms returns 0
T3354 000:908.979 JLINK_WriteReg(R7, 0x00000000)
T3354 000:909.073 - 0.094ms returns 0
T3354 000:909.182 JLINK_WriteReg(R8, 0x00000000)
T3354 000:909.254 - 0.071ms returns 0
T3354 000:909.325 JLINK_WriteReg(R9, 0x20000318)
T3354 000:909.395 - 0.069ms returns 0
T3354 000:909.466 JLINK_WriteReg(R10, 0x00000000)
T3354 000:909.538 - 0.072ms returns 0
T3354 000:909.608 JLINK_WriteReg(R11, 0x00000000)
T3354 000:909.680 - 0.072ms returns 0
T3354 000:909.750 JLINK_WriteReg(R12, 0x00000000)
T3354 000:909.820 - 0.069ms returns 0
T3354 000:909.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 000:909.964 - 0.074ms returns 0
T3354 000:910.035 JLINK_WriteReg(R14, 0x20000001)
T3354 000:910.106 - 0.071ms returns 0
T3354 000:910.182 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 000:910.256 - 0.074ms returns 0
T3354 000:910.330 JLINK_WriteReg(XPSR, 0x01000000)
T3354 000:910.402 - 0.071ms returns 0
T3354 000:910.476 JLINK_WriteReg(MSP, 0x20001000)
T3354 000:910.551 - 0.074ms returns 0
T3354 000:910.626 JLINK_WriteReg(PSP, 0x20001000)
T3354 000:910.703 - 0.077ms returns 0
T3354 000:910.780 JLINK_WriteReg(CFBP, 0x00000000)
T3354 000:910.854 - 0.074ms returns 0
T3354 000:910.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 000:911.009 - 0.077ms returns 0x00000005
T3354 000:911.087 JLINK_Go()
T3354 000:911.180   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 000:933.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 000:936.998 - 25.909ms
T3354 000:937.201 JLINK_IsHalted()
T3354 000:937.904 - 0.702ms returns FALSE
T3354 000:938.083 JLINK_HasError()
T3354 000:973.177 JLINK_IsHalted()
T3354 000:976.679 - 3.501ms returns TRUE
T3354 000:977.012 JLINK_ReadReg(R15 (PC))
T3354 000:977.139   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 000:997.818 - 20.805ms returns 0x20000000
T3354 000:998.150 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3354 000:998.249 - 0.099ms returns 0x00
T3354 000:998.341 JLINK_ReadReg(R0)
T3354 000:998.430 - 0.089ms returns 0x00000000
T3354 000:999.814 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 000:999.944   Data:  01 20 00 21 00 9F 00 F0 0D F8 38 18 4D 41 00 90 ...
T3354 001:000.079   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:002.202 - 2.388ms returns 0xE4
T3354 001:002.409 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:002.495   Data:  40 21 0A 1A 18 46 05 99 FF F7 AA FF 05 46 0E 46 ...
T3354 001:002.629   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:006.375 - 3.965ms returns 0x31C
T3354 001:006.717 JLINK_HasError()
T3354 001:006.818 JLINK_WriteReg(R0, 0x08000400)
T3354 001:006.916 - 0.097ms returns 0
T3354 001:007.001 JLINK_WriteReg(R1, 0x00000400)
T3354 001:007.081 - 0.079ms returns 0
T3354 001:007.163 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:007.242 - 0.078ms returns 0
T3354 001:007.322 JLINK_WriteReg(R3, 0x00000000)
T3354 001:007.400 - 0.078ms returns 0
T3354 001:007.484 JLINK_WriteReg(R4, 0x00000000)
T3354 001:007.564 - 0.079ms returns 0
T3354 001:007.646 JLINK_WriteReg(R5, 0x00000000)
T3354 001:007.725 - 0.079ms returns 0
T3354 001:007.810 JLINK_WriteReg(R6, 0x00000000)
T3354 001:007.888 - 0.078ms returns 0
T3354 001:007.969 JLINK_WriteReg(R7, 0x00000000)
T3354 001:008.048 - 0.078ms returns 0
T3354 001:008.150 JLINK_WriteReg(R8, 0x00000000)
T3354 001:008.229 - 0.079ms returns 0
T3354 001:008.310 JLINK_WriteReg(R9, 0x20000318)
T3354 001:008.390 - 0.079ms returns 0
T3354 001:008.469 JLINK_WriteReg(R10, 0x00000000)
T3354 001:008.548 - 0.079ms returns 0
T3354 001:008.629 JLINK_WriteReg(R11, 0x00000000)
T3354 001:008.709 - 0.080ms returns 0
T3354 001:008.790 JLINK_WriteReg(R12, 0x00000000)
T3354 001:008.873 - 0.084ms returns 0
T3354 001:008.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:009.041 - 0.082ms returns 0
T3354 001:009.127 JLINK_WriteReg(R14, 0x20000001)
T3354 001:009.206 - 0.079ms returns 0
T3354 001:009.292 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:009.371 - 0.078ms returns 0
T3354 001:009.453 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:009.531 - 0.077ms returns 0
T3354 001:009.613 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:009.692 - 0.079ms returns 0
T3354 001:009.788 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:009.878 - 0.090ms returns 0
T3354 001:009.958 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:010.038 - 0.080ms returns 0
T3354 001:010.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:010.215 - 0.085ms returns 0x00000006
T3354 001:010.298 JLINK_Go()
T3354 001:010.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:011.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:014.680 - 4.381ms
T3354 001:014.935 JLINK_IsHalted()
T3354 001:015.672 - 0.736ms returns FALSE
T3354 001:015.864 JLINK_HasError()
T3354 001:025.498 JLINK_IsHalted()
T3354 001:026.749 - 1.251ms returns FALSE
T3354 001:027.083 JLINK_HasError()
T3354 001:031.554 JLINK_IsHalted()
T3354 001:034.641 - 3.086ms returns TRUE
T3354 001:034.921 JLINK_ReadReg(R15 (PC))
T3354 001:035.021   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:052.591 - 17.668ms returns 0x20000000
T3354 001:053.034 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3354 001:053.136 - 0.102ms returns 0x00
T3354 001:053.216 JLINK_ReadReg(R0)
T3354 001:053.284 - 0.068ms returns 0x00000000
T3354 001:054.294 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:054.399   Data:  06 B0 80 BD 00 04 00 40 80 B5 01 F0 71 FA 00 F0 ...
T3354 001:054.509   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:056.549 - 2.254ms returns 0xE4
T3354 001:056.801 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:056.868   Data:  05 D8 FF E7 1C 49 08 88 40 1C 08 80 FF E7 06 E0 ...
T3354 001:056.965   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:060.479 - 3.677ms returns 0x31C
T3354 001:060.845 JLINK_HasError()
T3354 001:060.956 JLINK_WriteReg(R0, 0x08000800)
T3354 001:061.059 - 0.103ms returns 0
T3354 001:061.139 JLINK_WriteReg(R1, 0x00000400)
T3354 001:061.216 - 0.076ms returns 0
T3354 001:061.288 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:061.363 - 0.075ms returns 0
T3354 001:061.452 JLINK_WriteReg(R3, 0x00000000)
T3354 001:061.549 - 0.097ms returns 0
T3354 001:061.640 JLINK_WriteReg(R4, 0x00000000)
T3354 001:061.729 - 0.088ms returns 0
T3354 001:061.822 JLINK_WriteReg(R5, 0x00000000)
T3354 001:061.911 - 0.089ms returns 0
T3354 001:061.996 JLINK_WriteReg(R6, 0x00000000)
T3354 001:062.086 - 0.089ms returns 0
T3354 001:062.185 JLINK_WriteReg(R7, 0x00000000)
T3354 001:062.260 - 0.075ms returns 0
T3354 001:062.338 JLINK_WriteReg(R8, 0x00000000)
T3354 001:062.413 - 0.075ms returns 0
T3354 001:062.496 JLINK_WriteReg(R9, 0x20000318)
T3354 001:062.577 - 0.081ms returns 0
T3354 001:062.659 JLINK_WriteReg(R10, 0x00000000)
T3354 001:062.745 - 0.086ms returns 0
T3354 001:062.831 JLINK_WriteReg(R11, 0x00000000)
T3354 001:062.912 - 0.080ms returns 0
T3354 001:062.999 JLINK_WriteReg(R12, 0x00000000)
T3354 001:063.086 - 0.087ms returns 0
T3354 001:063.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:063.256 - 0.088ms returns 0
T3354 001:063.345 JLINK_WriteReg(R14, 0x20000001)
T3354 001:063.432 - 0.086ms returns 0
T3354 001:063.514 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:063.598 - 0.084ms returns 0
T3354 001:063.682 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:063.762 - 0.080ms returns 0
T3354 001:063.851 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:063.933 - 0.082ms returns 0
T3354 001:064.015 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:064.097 - 0.081ms returns 0
T3354 001:064.195 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:064.279 - 0.084ms returns 0
T3354 001:064.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:064.456 - 0.089ms returns 0x00000007
T3354 001:064.540 JLINK_Go()
T3354 001:064.628   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:065.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:069.500 - 4.959ms
T3354 001:069.785 JLINK_IsHalted()
T3354 001:070.550 - 0.764ms returns FALSE
T3354 001:070.718 JLINK_HasError()
T3354 001:074.997 JLINK_IsHalted()
T3354 001:075.884 - 0.886ms returns FALSE
T3354 001:076.169 JLINK_HasError()
T3354 001:078.015 JLINK_IsHalted()
T3354 001:078.751 - 0.735ms returns FALSE
T3354 001:079.078 JLINK_HasError()
T3354 001:080.483 JLINK_IsHalted()
T3354 001:101.286 - 20.802ms returns TRUE
T3354 001:101.628 JLINK_ReadReg(R15 (PC))
T3354 001:101.714   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:102.641 - 1.011ms returns 0x20000000
T3354 001:102.986 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3354 001:103.096 - 0.109ms returns 0x00
T3354 001:103.186 JLINK_ReadReg(R0)
T3354 001:103.278 - 0.091ms returns 0x00000000
T3354 001:105.638 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:105.800   Data:  06 D4 FF E7 00 21 06 A8 40 5E 00 28 01 D5 FF E7 ...
T3354 001:105.944   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:107.861 - 2.222ms returns 0xE4
T3354 001:108.079 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:108.158   Data:  09 88 88 42 19 DA FF E7 01 A8 01 88 09 A8 40 5C ...
T3354 001:108.280   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:111.751 - 3.671ms returns 0x31C
T3354 001:112.579 JLINK_HasError()
T3354 001:112.669 JLINK_WriteReg(R0, 0x08000C00)
T3354 001:112.752 - 0.082ms returns 0
T3354 001:112.823 JLINK_WriteReg(R1, 0x00000400)
T3354 001:112.897 - 0.074ms returns 0
T3354 001:112.964 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:113.208 - 0.243ms returns 0
T3354 001:113.317 JLINK_WriteReg(R3, 0x00000000)
T3354 001:113.389 - 0.072ms returns 0
T3354 001:113.454 JLINK_WriteReg(R4, 0x00000000)
T3354 001:113.519 - 0.064ms returns 0
T3354 001:113.595 JLINK_WriteReg(R5, 0x00000000)
T3354 001:113.679 - 0.083ms returns 0
T3354 001:113.769 JLINK_WriteReg(R6, 0x00000000)
T3354 001:113.851 - 0.081ms returns 0
T3354 001:113.934 JLINK_WriteReg(R7, 0x00000000)
T3354 001:114.072 - 0.137ms returns 0
T3354 001:114.170 JLINK_WriteReg(R8, 0x00000000)
T3354 001:114.250 - 0.080ms returns 0
T3354 001:114.335 JLINK_WriteReg(R9, 0x20000318)
T3354 001:114.419 - 0.083ms returns 0
T3354 001:114.504 JLINK_WriteReg(R10, 0x00000000)
T3354 001:114.589 - 0.084ms returns 0
T3354 001:114.671 JLINK_WriteReg(R11, 0x00000000)
T3354 001:114.756 - 0.084ms returns 0
T3354 001:114.839 JLINK_WriteReg(R12, 0x00000000)
T3354 001:114.921 - 0.082ms returns 0
T3354 001:115.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:115.090 - 0.083ms returns 0
T3354 001:115.161 JLINK_WriteReg(R14, 0x20000001)
T3354 001:115.216 - 0.055ms returns 0
T3354 001:115.274 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:115.329 - 0.056ms returns 0
T3354 001:115.387 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:115.445 - 0.058ms returns 0
T3354 001:115.502 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:115.557 - 0.055ms returns 0
T3354 001:115.615 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:115.673 - 0.058ms returns 0
T3354 001:115.729 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:115.795 - 0.066ms returns 0
T3354 001:115.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:115.910 - 0.057ms returns 0x00000008
T3354 001:115.964 JLINK_Go()
T3354 001:116.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:116.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:119.948 - 3.983ms
T3354 001:120.106 JLINK_IsHalted()
T3354 001:120.708 - 0.601ms returns FALSE
T3354 001:120.842 JLINK_HasError()
T3354 001:122.766 JLINK_IsHalted()
T3354 001:123.589 - 0.823ms returns FALSE
T3354 001:123.750 JLINK_HasError()
T3354 001:125.274 JLINK_IsHalted()
T3354 001:126.084 - 0.809ms returns FALSE
T3354 001:126.271 JLINK_HasError()
T3354 001:128.751 JLINK_IsHalted()
T3354 001:147.442 - 18.689ms returns TRUE
T3354 001:147.688 JLINK_ReadReg(R15 (PC))
T3354 001:147.784   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:148.831 - 1.142ms returns 0x20000000
T3354 001:149.017 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3354 001:149.117 - 0.100ms returns 0x00
T3354 001:149.212 JLINK_ReadReg(R0)
T3354 001:149.304 - 0.091ms returns 0x00000000
T3354 001:150.614 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:150.740   Data:  30 B1 FF E7 1A 98 80 21 08 43 1A A9 08 70 FF E7 ...
T3354 001:150.872   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:152.959 - 2.345ms returns 0xE4
T3354 001:153.150 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:153.236   Data:  FF E7 15 A8 00 78 C0 07 30 B1 FF E7 1A 98 80 21 ...
T3354 001:153.387   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:156.910 - 3.759ms returns 0x31C
T3354 001:157.130 JLINK_HasError()
T3354 001:157.220 JLINK_WriteReg(R0, 0x08001000)
T3354 001:157.308 - 0.088ms returns 0
T3354 001:157.398 JLINK_WriteReg(R1, 0x00000400)
T3354 001:157.476 - 0.079ms returns 0
T3354 001:157.556 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:157.634 - 0.077ms returns 0
T3354 001:157.714 JLINK_WriteReg(R3, 0x00000000)
T3354 001:157.795 - 0.081ms returns 0
T3354 001:157.875 JLINK_WriteReg(R4, 0x00000000)
T3354 001:157.956 - 0.081ms returns 0
T3354 001:158.041 JLINK_WriteReg(R5, 0x00000000)
T3354 001:158.121 - 0.080ms returns 0
T3354 001:158.204 JLINK_WriteReg(R6, 0x00000000)
T3354 001:158.284 - 0.081ms returns 0
T3354 001:158.367 JLINK_WriteReg(R7, 0x00000000)
T3354 001:158.446 - 0.079ms returns 0
T3354 001:158.528 JLINK_WriteReg(R8, 0x00000000)
T3354 001:158.608 - 0.079ms returns 0
T3354 001:158.798 JLINK_WriteReg(R9, 0x20000318)
T3354 001:158.895 - 0.097ms returns 0
T3354 001:158.988 JLINK_WriteReg(R10, 0x00000000)
T3354 001:159.077 - 0.089ms returns 0
T3354 001:159.166 JLINK_WriteReg(R11, 0x00000000)
T3354 001:159.256 - 0.090ms returns 0
T3354 001:159.342 JLINK_WriteReg(R12, 0x00000000)
T3354 001:159.430 - 0.087ms returns 0
T3354 001:159.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:159.609 - 0.089ms returns 0
T3354 001:159.701 JLINK_WriteReg(R14, 0x20000001)
T3354 001:159.787 - 0.086ms returns 0
T3354 001:159.873 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:159.962 - 0.089ms returns 0
T3354 001:160.053 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:160.141 - 0.088ms returns 0
T3354 001:160.228 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:160.313 - 0.084ms returns 0
T3354 001:160.396 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:160.476 - 0.080ms returns 0
T3354 001:160.558 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:160.652 - 0.094ms returns 0
T3354 001:160.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:160.822 - 0.084ms returns 0x00000009
T3354 001:160.902 JLINK_Go()
T3354 001:160.989   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:164.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:168.085 - 7.182ms
T3354 001:168.286 JLINK_IsHalted()
T3354 001:169.131 - 0.844ms returns FALSE
T3354 001:169.328 JLINK_HasError()
T3354 001:174.084 JLINK_IsHalted()
T3354 001:194.652 - 20.572ms returns TRUE
T3354 001:195.096 JLINK_ReadReg(R15 (PC))
T3354 001:195.223   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:196.267 - 1.170ms returns 0x20000000
T3354 001:196.627 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3354 001:196.718 - 0.091ms returns 0x00
T3354 001:196.802 JLINK_ReadReg(R0)
T3354 001:196.884 - 0.082ms returns 0x00000000
T3354 001:198.026 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:198.138   Data:  08 98 40 1C 08 A9 08 70 CD E7 FF E7 FF E7 1F 98 ...
T3354 001:198.263   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:200.462 - 2.436ms returns 0xE4
T3354 001:200.746 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:200.828   Data:  1C A9 08 70 FF E7 FF E7 04 98 40 1C 04 A9 08 70 ...
T3354 001:200.945   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:204.935 - 4.188ms returns 0x31C
T3354 001:205.304 JLINK_HasError()
T3354 001:205.408 JLINK_WriteReg(R0, 0x08001400)
T3354 001:205.506 - 0.097ms returns 0
T3354 001:205.594 JLINK_WriteReg(R1, 0x00000400)
T3354 001:205.687 - 0.092ms returns 0
T3354 001:205.774 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:205.862 - 0.088ms returns 0
T3354 001:206.064 JLINK_WriteReg(R3, 0x00000000)
T3354 001:206.158 - 0.094ms returns 0
T3354 001:206.245 JLINK_WriteReg(R4, 0x00000000)
T3354 001:206.325 - 0.080ms returns 0
T3354 001:206.409 JLINK_WriteReg(R5, 0x00000000)
T3354 001:206.490 - 0.080ms returns 0
T3354 001:206.573 JLINK_WriteReg(R6, 0x00000000)
T3354 001:206.654 - 0.081ms returns 0
T3354 001:206.736 JLINK_WriteReg(R7, 0x00000000)
T3354 001:206.818 - 0.081ms returns 0
T3354 001:206.901 JLINK_WriteReg(R8, 0x00000000)
T3354 001:207.008 - 0.106ms returns 0
T3354 001:207.109 JLINK_WriteReg(R9, 0x20000318)
T3354 001:207.190 - 0.081ms returns 0
T3354 001:207.272 JLINK_WriteReg(R10, 0x00000000)
T3354 001:207.352 - 0.081ms returns 0
T3354 001:207.435 JLINK_WriteReg(R11, 0x00000000)
T3354 001:207.521 - 0.085ms returns 0
T3354 001:207.609 JLINK_WriteReg(R12, 0x00000000)
T3354 001:207.695 - 0.086ms returns 0
T3354 001:207.783 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:207.873 - 0.090ms returns 0
T3354 001:208.027 JLINK_WriteReg(R14, 0x20000001)
T3354 001:208.119 - 0.092ms returns 0
T3354 001:208.208 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:208.293 - 0.085ms returns 0
T3354 001:208.376 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:208.456 - 0.080ms returns 0
T3354 001:208.537 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:208.617 - 0.080ms returns 0
T3354 001:208.699 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:208.780 - 0.080ms returns 0
T3354 001:208.862 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:208.942 - 0.080ms returns 0
T3354 001:209.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:209.123 - 0.086ms returns 0x0000000A
T3354 001:209.206 JLINK_Go()
T3354 001:209.294   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:210.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:214.190 - 4.983ms
T3354 001:214.441 JLINK_IsHalted()
T3354 001:215.131 - 0.689ms returns FALSE
T3354 001:215.331 JLINK_HasError()
T3354 001:224.144 JLINK_IsHalted()
T3354 001:242.271 - 18.125ms returns TRUE
T3354 001:242.620 JLINK_ReadReg(R15 (PC))
T3354 001:242.720   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:243.547 - 0.926ms returns 0x20000000
T3354 001:243.754 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3354 001:243.847 - 0.092ms returns 0x00
T3354 001:243.935 JLINK_ReadReg(R0)
T3354 001:244.022 - 0.087ms returns 0x00000000
T3354 001:245.200 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:245.333   Data:  FF E7 00 20 FF F7 D6 FF 03 E0 00 20 FF F7 BE FF ...
T3354 001:245.457   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:247.060 - 1.860ms returns 0xE4
T3354 001:247.276 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:247.357   Data:  01 F0 3C FE 01 28 07 D1 FF E7 FF E7 FF E7 01 20 ...
T3354 001:247.484   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:250.867 - 3.589ms returns 0x31C
T3354 001:251.292 JLINK_HasError()
T3354 001:251.414 JLINK_WriteReg(R0, 0x08001800)
T3354 001:251.523 - 0.109ms returns 0
T3354 001:251.624 JLINK_WriteReg(R1, 0x00000400)
T3354 001:251.728 - 0.103ms returns 0
T3354 001:251.828 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:251.924 - 0.096ms returns 0
T3354 001:252.023 JLINK_WriteReg(R3, 0x00000000)
T3354 001:252.119 - 0.096ms returns 0
T3354 001:252.213 JLINK_WriteReg(R4, 0x00000000)
T3354 001:252.303 - 0.090ms returns 0
T3354 001:252.396 JLINK_WriteReg(R5, 0x00000000)
T3354 001:252.486 - 0.090ms returns 0
T3354 001:252.602 JLINK_WriteReg(R6, 0x00000000)
T3354 001:252.693 - 0.090ms returns 0
T3354 001:252.785 JLINK_WriteReg(R7, 0x00000000)
T3354 001:252.875 - 0.089ms returns 0
T3354 001:252.968 JLINK_WriteReg(R8, 0x00000000)
T3354 001:253.057 - 0.089ms returns 0
T3354 001:253.147 JLINK_WriteReg(R9, 0x20000318)
T3354 001:253.231 - 0.083ms returns 0
T3354 001:253.317 JLINK_WriteReg(R10, 0x00000000)
T3354 001:253.402 - 0.085ms returns 0
T3354 001:253.488 JLINK_WriteReg(R11, 0x00000000)
T3354 001:253.572 - 0.083ms returns 0
T3354 001:253.658 JLINK_WriteReg(R12, 0x00000000)
T3354 001:253.743 - 0.084ms returns 0
T3354 001:253.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:253.914 - 0.085ms returns 0
T3354 001:254.000 JLINK_WriteReg(R14, 0x20000001)
T3354 001:254.084 - 0.083ms returns 0
T3354 001:254.168 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:254.246 - 0.079ms returns 0
T3354 001:254.329 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:254.404 - 0.075ms returns 0
T3354 001:254.485 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:254.574 - 0.088ms returns 0
T3354 001:254.666 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:254.747 - 0.081ms returns 0
T3354 001:254.835 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:254.930 - 0.095ms returns 0
T3354 001:255.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:255.113 - 0.086ms returns 0x0000000B
T3354 001:255.203 JLINK_Go()
T3354 001:255.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:257.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:263.499 - 8.294ms
T3354 001:263.759 JLINK_IsHalted()
T3354 001:264.523 - 0.763ms returns FALSE
T3354 001:264.693 JLINK_HasError()
T3354 001:280.322 JLINK_IsHalted()
T3354 001:291.719 - 11.395ms returns TRUE
T3354 001:291.990 JLINK_ReadReg(R15 (PC))
T3354 001:292.091   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:292.798 - 0.808ms returns 0x20000000
T3354 001:292.999 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3354 001:293.091 - 0.092ms returns 0x00
T3354 001:293.183 JLINK_ReadReg(R0)
T3354 001:293.267 - 0.089ms returns 0x00000000
T3354 001:294.382 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:294.501   Data:  25 FE 01 98 41 7B 1A 48 01 F0 20 FE 19 48 01 F0 ...
T3354 001:294.652   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:296.271 - 1.889ms returns 0xE4
T3354 001:296.487 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:296.569   Data:  80 BD C0 46 38 09 00 20 FF E7 FE E7 80 B5 0A 48 ...
T3354 001:296.689   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:299.968 - 3.479ms returns 0x31C
T3354 001:300.329 JLINK_HasError()
T3354 001:300.445 JLINK_WriteReg(R0, 0x08001C00)
T3354 001:300.551 - 0.105ms returns 0
T3354 001:300.992 JLINK_WriteReg(R1, 0x00000400)
T3354 001:301.136 - 0.144ms returns 0
T3354 001:301.280 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:301.434 - 0.154ms returns 0
T3354 001:301.575 JLINK_WriteReg(R3, 0x00000000)
T3354 001:301.770 - 0.195ms returns 0
T3354 001:301.932 JLINK_WriteReg(R4, 0x00000000)
T3354 001:302.069 - 0.136ms returns 0
T3354 001:302.204 JLINK_WriteReg(R5, 0x00000000)
T3354 001:302.330 - 0.125ms returns 0
T3354 001:302.460 JLINK_WriteReg(R6, 0x00000000)
T3354 001:302.609 - 0.149ms returns 0
T3354 001:302.736 JLINK_WriteReg(R7, 0x00000000)
T3354 001:302.849 - 0.112ms returns 0
T3354 001:302.946 JLINK_WriteReg(R8, 0x00000000)
T3354 001:303.044 - 0.098ms returns 0
T3354 001:303.146 JLINK_WriteReg(R9, 0x20000318)
T3354 001:303.238 - 0.091ms returns 0
T3354 001:303.332 JLINK_WriteReg(R10, 0x00000000)
T3354 001:303.426 - 0.093ms returns 0
T3354 001:303.518 JLINK_WriteReg(R11, 0x00000000)
T3354 001:303.623 - 0.104ms returns 0
T3354 001:303.718 JLINK_WriteReg(R12, 0x00000000)
T3354 001:303.809 - 0.091ms returns 0
T3354 001:303.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:303.989 - 0.091ms returns 0
T3354 001:304.078 JLINK_WriteReg(R14, 0x20000001)
T3354 001:304.164 - 0.086ms returns 0
T3354 001:304.252 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:304.338 - 0.085ms returns 0
T3354 001:304.424 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:304.504 - 0.079ms returns 0
T3354 001:304.602 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:304.687 - 0.084ms returns 0
T3354 001:304.769 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:304.848 - 0.078ms returns 0
T3354 001:304.929 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:305.011 - 0.081ms returns 0
T3354 001:305.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:305.179 - 0.083ms returns 0x0000000C
T3354 001:305.260 JLINK_Go()
T3354 001:305.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:306.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:309.612 - 4.350ms
T3354 001:309.903 JLINK_IsHalted()
T3354 001:310.641 - 0.736ms returns FALSE
T3354 001:310.931 JLINK_HasError()
T3354 001:329.842 JLINK_IsHalted()
T3354 001:338.194 - 8.349ms returns TRUE
T3354 001:338.460 JLINK_ReadReg(R15 (PC))
T3354 001:338.577   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:339.587 - 1.126ms returns 0x20000000
T3354 001:339.770 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3354 001:339.856 - 0.086ms returns 0x00
T3354 001:339.938 JLINK_ReadReg(R0)
T3354 001:340.018 - 0.079ms returns 0x00000000
T3354 001:341.194 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:341.357   Data:  28 43 21 40 08 39 19 40 88 50 FF E7 02 B0 70 BD ...
T3354 001:341.510   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:343.714 - 2.519ms returns 0xE4
T3354 001:343.922 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:344.013   Data:  01 98 04 28 0F D8 FF E7 09 49 0A 68 03 20 00 05 ...
T3354 001:344.150   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:348.085 - 4.160ms returns 0x31C
T3354 001:348.543 JLINK_HasError()
T3354 001:348.685 JLINK_WriteReg(R0, 0x08002000)
T3354 001:348.809 - 0.124ms returns 0
T3354 001:348.917 JLINK_WriteReg(R1, 0x00000400)
T3354 001:349.023 - 0.106ms returns 0
T3354 001:349.133 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:349.233 - 0.099ms returns 0
T3354 001:349.341 JLINK_WriteReg(R3, 0x00000000)
T3354 001:349.441 - 0.100ms returns 0
T3354 001:349.543 JLINK_WriteReg(R4, 0x00000000)
T3354 001:349.640 - 0.097ms returns 0
T3354 001:349.740 JLINK_WriteReg(R5, 0x00000000)
T3354 001:349.860 - 0.120ms returns 0
T3354 001:349.961 JLINK_WriteReg(R6, 0x00000000)
T3354 001:350.059 - 0.098ms returns 0
T3354 001:350.163 JLINK_WriteReg(R7, 0x00000000)
T3354 001:350.262 - 0.098ms returns 0
T3354 001:350.363 JLINK_WriteReg(R8, 0x00000000)
T3354 001:350.456 - 0.093ms returns 0
T3354 001:350.551 JLINK_WriteReg(R9, 0x20000318)
T3354 001:350.644 - 0.093ms returns 0
T3354 001:350.740 JLINK_WriteReg(R10, 0x00000000)
T3354 001:350.828 - 0.088ms returns 0
T3354 001:350.923 JLINK_WriteReg(R11, 0x00000000)
T3354 001:351.013 - 0.089ms returns 0
T3354 001:351.107 JLINK_WriteReg(R12, 0x00000000)
T3354 001:351.198 - 0.091ms returns 0
T3354 001:351.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:351.383 - 0.092ms returns 0
T3354 001:351.474 JLINK_WriteReg(R14, 0x20000001)
T3354 001:351.564 - 0.090ms returns 0
T3354 001:351.660 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:351.750 - 0.090ms returns 0
T3354 001:351.861 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:351.953 - 0.092ms returns 0
T3354 001:352.047 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:352.137 - 0.090ms returns 0
T3354 001:352.231 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:352.320 - 0.089ms returns 0
T3354 001:352.417 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:352.505 - 0.087ms returns 0
T3354 001:352.597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:352.693 - 0.096ms returns 0x0000000D
T3354 001:352.786 JLINK_Go()
T3354 001:352.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:354.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:358.237 - 5.449ms
T3354 001:358.549 JLINK_IsHalted()
T3354 001:359.457 - 0.907ms returns FALSE
T3354 001:359.700 JLINK_HasError()
T3354 001:387.537 JLINK_IsHalted()
T3354 001:391.023 - 3.485ms returns TRUE
T3354 001:391.243 JLINK_ReadReg(R15 (PC))
T3354 001:391.351   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:392.120 - 0.876ms returns 0x20000000
T3354 001:392.292 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3354 001:392.377 - 0.086ms returns 0x00
T3354 001:392.460 JLINK_ReadReg(R0)
T3354 001:392.542 - 0.082ms returns 0x00000000
T3354 001:393.906 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:394.039   Data:  FF E7 18 49 08 68 02 22 10 43 08 60 FF E7 25 E0 ...
T3354 001:394.171   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:395.965 - 2.058ms returns 0xE4
T3354 001:396.326 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:396.429   Data:  02 90 FF E7 04 98 28 B3 FF E7 15 48 00 68 01 90 ...
T3354 001:396.577   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:400.087 - 3.761ms returns 0x31C
T3354 001:400.379 JLINK_HasError()
T3354 001:400.477 JLINK_WriteReg(R0, 0x08002400)
T3354 001:400.566 - 0.089ms returns 0
T3354 001:400.646 JLINK_WriteReg(R1, 0x00000400)
T3354 001:400.734 - 0.088ms returns 0
T3354 001:400.814 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:400.893 - 0.079ms returns 0
T3354 001:400.974 JLINK_WriteReg(R3, 0x00000000)
T3354 001:401.055 - 0.080ms returns 0
T3354 001:401.136 JLINK_WriteReg(R4, 0x00000000)
T3354 001:401.215 - 0.079ms returns 0
T3354 001:401.296 JLINK_WriteReg(R5, 0x00000000)
T3354 001:401.377 - 0.081ms returns 0
T3354 001:401.470 JLINK_WriteReg(R6, 0x00000000)
T3354 001:401.556 - 0.085ms returns 0
T3354 001:401.637 JLINK_WriteReg(R7, 0x00000000)
T3354 001:401.717 - 0.080ms returns 0
T3354 001:401.820 JLINK_WriteReg(R8, 0x00000000)
T3354 001:401.902 - 0.082ms returns 0
T3354 001:401.982 JLINK_WriteReg(R9, 0x20000318)
T3354 001:402.063 - 0.081ms returns 0
T3354 001:402.145 JLINK_WriteReg(R10, 0x00000000)
T3354 001:402.224 - 0.079ms returns 0
T3354 001:402.307 JLINK_WriteReg(R11, 0x00000000)
T3354 001:402.386 - 0.079ms returns 0
T3354 001:402.468 JLINK_WriteReg(R12, 0x00000000)
T3354 001:402.547 - 0.079ms returns 0
T3354 001:402.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:402.711 - 0.082ms returns 0
T3354 001:402.791 JLINK_WriteReg(R14, 0x20000001)
T3354 001:402.869 - 0.078ms returns 0
T3354 001:402.949 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:403.029 - 0.080ms returns 0
T3354 001:403.110 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:403.191 - 0.080ms returns 0
T3354 001:403.273 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:403.352 - 0.079ms returns 0
T3354 001:403.433 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:403.514 - 0.080ms returns 0
T3354 001:403.595 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:403.672 - 0.077ms returns 0
T3354 001:403.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:403.846 - 0.093ms returns 0x0000000E
T3354 001:403.926 JLINK_Go()
T3354 001:404.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:404.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:408.542 - 4.614ms
T3354 001:408.752 JLINK_IsHalted()
T3354 001:409.480 - 0.726ms returns FALSE
T3354 001:409.692 JLINK_HasError()
T3354 001:425.490 JLINK_IsHalted()
T3354 001:429.340 - 3.849ms returns TRUE
T3354 001:429.558 JLINK_ReadReg(R15 (PC))
T3354 001:429.653   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:430.425 - 0.867ms returns 0x20000000
T3354 001:430.597 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3354 001:430.684 - 0.087ms returns 0x00
T3354 001:430.765 JLINK_ReadReg(R0)
T3354 001:430.845 - 0.080ms returns 0x00000000
T3354 001:431.977 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:432.129   Data:  16 49 40 58 04 21 08 40 02 90 12 E0 12 48 01 68 ...
T3354 001:432.295   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:434.241 - 2.265ms returns 0xE4
T3354 001:434.440 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:434.523   Data:  00 78 81 00 03 4A 88 58 01 23 1B 04 98 43 88 50 ...
T3354 001:434.651   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:438.033 - 3.593ms returns 0x31C
T3354 001:438.242 JLINK_HasError()
T3354 001:438.348 JLINK_WriteReg(R0, 0x08002800)
T3354 001:438.444 - 0.096ms returns 0
T3354 001:438.540 JLINK_WriteReg(R1, 0x00000400)
T3354 001:438.636 - 0.095ms returns 0
T3354 001:438.730 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:438.818 - 0.088ms returns 0
T3354 001:438.913 JLINK_WriteReg(R3, 0x00000000)
T3354 001:439.004 - 0.091ms returns 0
T3354 001:439.100 JLINK_WriteReg(R4, 0x00000000)
T3354 001:439.193 - 0.092ms returns 0
T3354 001:439.292 JLINK_WriteReg(R5, 0x00000000)
T3354 001:439.395 - 0.102ms returns 0
T3354 001:439.499 JLINK_WriteReg(R6, 0x00000000)
T3354 001:439.601 - 0.101ms returns 0
T3354 001:439.700 JLINK_WriteReg(R7, 0x00000000)
T3354 001:439.815 - 0.115ms returns 0
T3354 001:439.916 JLINK_WriteReg(R8, 0x00000000)
T3354 001:440.010 - 0.094ms returns 0
T3354 001:440.104 JLINK_WriteReg(R9, 0x20000318)
T3354 001:440.192 - 0.088ms returns 0
T3354 001:440.282 JLINK_WriteReg(R10, 0x00000000)
T3354 001:440.369 - 0.086ms returns 0
T3354 001:440.459 JLINK_WriteReg(R11, 0x00000000)
T3354 001:440.547 - 0.087ms returns 0
T3354 001:440.640 JLINK_WriteReg(R12, 0x00000000)
T3354 001:440.731 - 0.091ms returns 0
T3354 001:440.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:440.940 - 0.095ms returns 0
T3354 001:441.039 JLINK_WriteReg(R14, 0x20000001)
T3354 001:441.132 - 0.093ms returns 0
T3354 001:441.221 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:441.307 - 0.086ms returns 0
T3354 001:441.399 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:441.501 - 0.102ms returns 0
T3354 001:441.687 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:441.836 - 0.149ms returns 0
T3354 001:441.929 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:442.018 - 0.088ms returns 0
T3354 001:442.108 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:442.194 - 0.086ms returns 0
T3354 001:442.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:442.375 - 0.088ms returns 0x0000000F
T3354 001:442.466 JLINK_Go()
T3354 001:442.566   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:444.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:447.636 - 5.169ms
T3354 001:447.843 JLINK_IsHalted()
T3354 001:448.727 - 0.883ms returns FALSE
T3354 001:448.887 JLINK_HasError()
T3354 001:456.886 JLINK_IsHalted()
T3354 001:458.543 - 1.656ms returns FALSE
T3354 001:458.759 JLINK_HasError()
T3354 001:463.381 JLINK_IsHalted()
T3354 001:478.213 - 14.831ms returns TRUE
T3354 001:478.440 JLINK_ReadReg(R15 (PC))
T3354 001:478.533   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:479.292 - 0.852ms returns 0x20000000
T3354 001:479.455 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3354 001:479.538 - 0.082ms returns 0x00
T3354 001:479.626 JLINK_ReadReg(R0)
T3354 001:479.708 - 0.081ms returns 0x00000000
T3354 001:480.828 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:480.951   Data:  06 99 05 91 07 99 04 91 00 78 C8 B9 FF E7 89 49 ...
T3354 001:481.105   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:482.887 - 2.060ms returns 0xE4
T3354 001:483.071 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:483.157   Data:  02 A9 08 70 03 98 40 1E 03 90 FF E7 02 A8 01 78 ...
T3354 001:483.283   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:486.803 - 3.732ms returns 0x31C
T3354 001:487.033 JLINK_HasError()
T3354 001:487.157 JLINK_WriteReg(R0, 0x08002C00)
T3354 001:487.277 - 0.120ms returns 0
T3354 001:487.401 JLINK_WriteReg(R1, 0x00000400)
T3354 001:487.551 - 0.150ms returns 0
T3354 001:487.673 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:487.786 - 0.112ms returns 0
T3354 001:487.903 JLINK_WriteReg(R3, 0x00000000)
T3354 001:488.016 - 0.113ms returns 0
T3354 001:488.131 JLINK_WriteReg(R4, 0x00000000)
T3354 001:488.245 - 0.114ms returns 0
T3354 001:488.356 JLINK_WriteReg(R5, 0x00000000)
T3354 001:488.462 - 0.106ms returns 0
T3354 001:488.595 JLINK_WriteReg(R6, 0x00000000)
T3354 001:488.713 - 0.118ms returns 0
T3354 001:488.858 JLINK_WriteReg(R7, 0x00000000)
T3354 001:489.004 - 0.146ms returns 0
T3354 001:489.136 JLINK_WriteReg(R8, 0x00000000)
T3354 001:489.243 - 0.107ms returns 0
T3354 001:489.346 JLINK_WriteReg(R9, 0x20000318)
T3354 001:489.454 - 0.108ms returns 0
T3354 001:489.555 JLINK_WriteReg(R10, 0x00000000)
T3354 001:489.653 - 0.098ms returns 0
T3354 001:489.753 JLINK_WriteReg(R11, 0x00000000)
T3354 001:489.852 - 0.098ms returns 0
T3354 001:489.950 JLINK_WriteReg(R12, 0x00000000)
T3354 001:490.046 - 0.096ms returns 0
T3354 001:490.143 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:490.241 - 0.098ms returns 0
T3354 001:490.329 JLINK_WriteReg(R14, 0x20000001)
T3354 001:490.416 - 0.086ms returns 0
T3354 001:490.504 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:490.613 - 0.109ms returns 0
T3354 001:490.700 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:490.785 - 0.085ms returns 0
T3354 001:490.877 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:490.965 - 0.089ms returns 0
T3354 001:491.053 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:491.139 - 0.085ms returns 0
T3354 001:491.224 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:491.311 - 0.086ms returns 0
T3354 001:491.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:491.491 - 0.092ms returns 0x00000010
T3354 001:491.578 JLINK_Go()
T3354 001:491.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:493.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:497.495 - 5.914ms
T3354 001:497.793 JLINK_IsHalted()
T3354 001:498.732 - 0.938ms returns FALSE
T3354 001:498.951 JLINK_HasError()
T3354 001:507.435 JLINK_IsHalted()
T3354 001:508.613 - 1.177ms returns FALSE
T3354 001:508.829 JLINK_HasError()
T3354 001:510.458 JLINK_IsHalted()
T3354 001:511.302 - 0.843ms returns FALSE
T3354 001:511.485 JLINK_HasError()
T3354 001:513.431 JLINK_IsHalted()
T3354 001:516.663 - 3.231ms returns TRUE
T3354 001:516.852 JLINK_ReadReg(R15 (PC))
T3354 001:516.949   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:517.798 - 0.945ms returns 0x20000000
T3354 001:517.976 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3354 001:518.065 - 0.089ms returns 0x00
T3354 001:518.145 JLINK_ReadReg(R0)
T3354 001:518.226 - 0.081ms returns 0x00000000
T3354 001:521.344 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:521.479   Data:  06 99 08 60 00 98 06 99 C8 60 07 B0 70 47 00 00 ...
T3354 001:521.593   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:536.874 - 15.530ms returns 0xE4
T3354 001:537.317 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:537.388   Data:  8A 7E 12 02 D2 18 CB 7E 1B 04 09 7F 09 06 C9 18 ...
T3354 001:537.477   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:540.894 - 3.576ms returns 0x31C
T3354 001:541.248 JLINK_HasError()
T3354 001:541.361 JLINK_WriteReg(R0, 0x08003000)
T3354 001:541.440 - 0.080ms returns 0
T3354 001:541.493 JLINK_WriteReg(R1, 0x00000400)
T3354 001:541.542 - 0.048ms returns 0
T3354 001:541.590 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:541.638 - 0.047ms returns 0
T3354 001:541.687 JLINK_WriteReg(R3, 0x00000000)
T3354 001:541.734 - 0.047ms returns 0
T3354 001:541.784 JLINK_WriteReg(R4, 0x00000000)
T3354 001:541.831 - 0.047ms returns 0
T3354 001:541.879 JLINK_WriteReg(R5, 0x00000000)
T3354 001:541.925 - 0.045ms returns 0
T3354 001:541.976 JLINK_WriteReg(R6, 0x00000000)
T3354 001:542.021 - 0.045ms returns 0
T3354 001:542.072 JLINK_WriteReg(R7, 0x00000000)
T3354 001:542.119 - 0.046ms returns 0
T3354 001:542.166 JLINK_WriteReg(R8, 0x00000000)
T3354 001:542.210 - 0.044ms returns 0
T3354 001:542.259 JLINK_WriteReg(R9, 0x20000318)
T3354 001:542.307 - 0.048ms returns 0
T3354 001:542.356 JLINK_WriteReg(R10, 0x00000000)
T3354 001:542.401 - 0.045ms returns 0
T3354 001:542.443 JLINK_WriteReg(R11, 0x00000000)
T3354 001:542.484 - 0.041ms returns 0
T3354 001:542.529 JLINK_WriteReg(R12, 0x00000000)
T3354 001:542.569 - 0.040ms returns 0
T3354 001:542.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:542.665 - 0.041ms returns 0
T3354 001:542.705 JLINK_WriteReg(R14, 0x20000001)
T3354 001:542.744 - 0.039ms returns 0
T3354 001:542.786 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:542.827 - 0.041ms returns 0
T3354 001:542.869 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:542.910 - 0.040ms returns 0
T3354 001:542.952 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:542.992 - 0.040ms returns 0
T3354 001:543.034 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:543.076 - 0.042ms returns 0
T3354 001:543.118 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:543.159 - 0.040ms returns 0
T3354 001:543.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:543.244 - 0.042ms returns 0x00000011
T3354 001:543.283 JLINK_Go()
T3354 001:543.326   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:544.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:547.707 - 4.422ms
T3354 001:547.877 JLINK_IsHalted()
T3354 001:548.485 - 0.606ms returns FALSE
T3354 001:548.689 JLINK_HasError()
T3354 001:555.843 JLINK_IsHalted()
T3354 001:556.748 - 0.903ms returns FALSE
T3354 001:557.083 JLINK_HasError()
T3354 001:558.458 JLINK_IsHalted()
T3354 001:559.423 - 0.964ms returns FALSE
T3354 001:559.602 JLINK_HasError()
T3354 001:561.486 JLINK_IsHalted()
T3354 001:562.244 - 0.757ms returns FALSE
T3354 001:562.372 JLINK_HasError()
T3354 001:564.443 JLINK_IsHalted()
T3354 001:567.423 - 2.978ms returns TRUE
T3354 001:567.666 JLINK_ReadReg(R15 (PC))
T3354 001:567.768   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:585.056 - 17.388ms returns 0x20000000
T3354 001:585.328 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3354 001:585.418 - 0.090ms returns 0x00
T3354 001:585.497 JLINK_ReadReg(R0)
T3354 001:585.576 - 0.078ms returns 0x00000000
T3354 001:586.644 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:586.777   Data:  70 47 C0 46 81 B0 01 46 68 46 01 80 00 88 1F 22 ...
T3354 001:587.077   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:588.882 - 2.238ms returns 0xE4
T3354 001:589.063 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:589.136   Data:  87 46 C0 46 00 F0 06 B8 00 F0 0E B8 00 F0 16 B8 ...
T3354 001:589.241   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:592.756 - 3.692ms returns 0x31C
T3354 001:592.974 JLINK_HasError()
T3354 001:593.054 JLINK_WriteReg(R0, 0x08003400)
T3354 001:593.136 - 0.081ms returns 0
T3354 001:593.208 JLINK_WriteReg(R1, 0x00000400)
T3354 001:593.282 - 0.073ms returns 0
T3354 001:593.355 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:593.427 - 0.072ms returns 0
T3354 001:593.501 JLINK_WriteReg(R3, 0x00000000)
T3354 001:593.574 - 0.072ms returns 0
T3354 001:593.647 JLINK_WriteReg(R4, 0x00000000)
T3354 001:593.720 - 0.072ms returns 0
T3354 001:593.793 JLINK_WriteReg(R5, 0x00000000)
T3354 001:593.865 - 0.072ms returns 0
T3354 001:593.937 JLINK_WriteReg(R6, 0x00000000)
T3354 001:594.010 - 0.072ms returns 0
T3354 001:594.082 JLINK_WriteReg(R7, 0x00000000)
T3354 001:594.154 - 0.072ms returns 0
T3354 001:594.226 JLINK_WriteReg(R8, 0x00000000)
T3354 001:594.299 - 0.072ms returns 0
T3354 001:594.370 JLINK_WriteReg(R9, 0x20000318)
T3354 001:594.442 - 0.071ms returns 0
T3354 001:594.532 JLINK_WriteReg(R10, 0x00000000)
T3354 001:594.603 - 0.071ms returns 0
T3354 001:594.675 JLINK_WriteReg(R11, 0x00000000)
T3354 001:594.744 - 0.069ms returns 0
T3354 001:594.813 JLINK_WriteReg(R12, 0x00000000)
T3354 001:594.882 - 0.068ms returns 0
T3354 001:594.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:595.022 - 0.070ms returns 0
T3354 001:595.093 JLINK_WriteReg(R14, 0x20000001)
T3354 001:595.160 - 0.067ms returns 0
T3354 001:595.228 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:595.298 - 0.070ms returns 0
T3354 001:595.367 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:595.436 - 0.068ms returns 0
T3354 001:595.502 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:595.568 - 0.066ms returns 0
T3354 001:595.635 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:595.699 - 0.063ms returns 0
T3354 001:595.765 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:595.831 - 0.065ms returns 0
T3354 001:595.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:595.965 - 0.068ms returns 0x00000012
T3354 001:596.030 JLINK_Go()
T3354 001:596.098   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:597.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:602.733 - 6.701ms
T3354 001:602.942 JLINK_IsHalted()
T3354 001:604.650 - 1.705ms returns FALSE
T3354 001:604.910 JLINK_HasError()
T3354 001:611.543 JLINK_IsHalted()
T3354 001:612.488 - 0.945ms returns FALSE
T3354 001:612.596 JLINK_HasError()
T3354 001:614.873 JLINK_IsHalted()
T3354 001:634.713 - 19.835ms returns TRUE
T3354 001:634.967 JLINK_ReadReg(R15 (PC))
T3354 001:635.065   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:636.071 - 1.102ms returns 0x20000000
T3354 001:636.265 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3354 001:636.325 - 0.060ms returns 0x00
T3354 001:636.381 JLINK_ReadReg(R0)
T3354 001:636.433 - 0.051ms returns 0x00000000
T3354 001:637.280 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:637.354   Data:  01 91 02 98 40 68 00 90 00 99 70 20 81 43 00 91 ...
T3354 001:637.436   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:639.187 - 1.906ms returns 0xE4
T3354 001:639.389 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:639.439   Data:  4D 49 00 96 01 91 04 90 00 28 12 DA 44 42 11 E0 ...
T3354 001:639.513   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:642.938 - 3.546ms returns 0x31C
T3354 001:643.340 JLINK_HasError()
T3354 001:643.394 JLINK_WriteReg(R0, 0x08003800)
T3354 001:643.444 - 0.050ms returns 0
T3354 001:643.489 JLINK_WriteReg(R1, 0x00000400)
T3354 001:643.532 - 0.043ms returns 0
T3354 001:643.575 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:643.618 - 0.043ms returns 0
T3354 001:643.660 JLINK_WriteReg(R3, 0x00000000)
T3354 001:643.702 - 0.042ms returns 0
T3354 001:643.745 JLINK_WriteReg(R4, 0x00000000)
T3354 001:643.795 - 0.050ms returns 0
T3354 001:643.843 JLINK_WriteReg(R5, 0x00000000)
T3354 001:643.884 - 0.041ms returns 0
T3354 001:643.928 JLINK_WriteReg(R6, 0x00000000)
T3354 001:643.972 - 0.043ms returns 0
T3354 001:644.014 JLINK_WriteReg(R7, 0x00000000)
T3354 001:644.057 - 0.043ms returns 0
T3354 001:644.099 JLINK_WriteReg(R8, 0x00000000)
T3354 001:644.140 - 0.041ms returns 0
T3354 001:644.184 JLINK_WriteReg(R9, 0x20000318)
T3354 001:644.227 - 0.042ms returns 0
T3354 001:644.269 JLINK_WriteReg(R10, 0x00000000)
T3354 001:644.313 - 0.044ms returns 0
T3354 001:644.356 JLINK_WriteReg(R11, 0x00000000)
T3354 001:644.399 - 0.043ms returns 0
T3354 001:644.444 JLINK_WriteReg(R12, 0x00000000)
T3354 001:644.485 - 0.041ms returns 0
T3354 001:644.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:644.572 - 0.042ms returns 0
T3354 001:644.627 JLINK_WriteReg(R14, 0x20000001)
T3354 001:644.671 - 0.043ms returns 0
T3354 001:644.714 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:644.757 - 0.043ms returns 0
T3354 001:644.800 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:644.842 - 0.042ms returns 0
T3354 001:644.885 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:644.928 - 0.042ms returns 0
T3354 001:644.972 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:645.017 - 0.044ms returns 0
T3354 001:645.060 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:645.106 - 0.046ms returns 0
T3354 001:645.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:645.199 - 0.045ms returns 0x00000013
T3354 001:645.244 JLINK_Go()
T3354 001:645.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:646.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:649.468 - 4.222ms
T3354 001:649.733 JLINK_IsHalted()
T3354 001:650.561 - 0.826ms returns FALSE
T3354 001:650.859 JLINK_HasError()
T3354 001:660.673 JLINK_IsHalted()
T3354 001:661.747 - 1.073ms returns FALSE
T3354 001:662.021 JLINK_HasError()
T3354 001:666.358 JLINK_IsHalted()
T3354 001:682.056 - 15.696ms returns TRUE
T3354 001:682.308 JLINK_ReadReg(R15 (PC))
T3354 001:682.408   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:683.296 - 0.987ms returns 0x20000000
T3354 001:683.468 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3354 001:683.555 - 0.087ms returns 0x00
T3354 001:683.636 JLINK_ReadReg(R0)
T3354 001:683.719 - 0.082ms returns 0x00000000
T3354 001:684.899 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:685.052   Data:  21 46 38 46 19 9A 00 F0 97 FA 01 99 40 19 45 18 ...
T3354 001:685.190   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:687.197 - 2.298ms returns 0xE4
T3354 001:687.390 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:687.484   Data:  08 D0 08 E0 18 98 C0 1D C1 08 C9 00 05 C9 18 91 ...
T3354 001:687.612   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:691.740 - 4.348ms returns 0x31C
T3354 001:692.167 JLINK_HasError()
T3354 001:692.318 JLINK_WriteReg(R0, 0x08003C00)
T3354 001:692.424 - 0.106ms returns 0
T3354 001:692.506 JLINK_WriteReg(R1, 0x00000400)
T3354 001:692.585 - 0.078ms returns 0
T3354 001:692.665 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:692.742 - 0.077ms returns 0
T3354 001:692.825 JLINK_WriteReg(R3, 0x00000000)
T3354 001:692.902 - 0.077ms returns 0
T3354 001:692.982 JLINK_WriteReg(R4, 0x00000000)
T3354 001:693.060 - 0.078ms returns 0
T3354 001:693.139 JLINK_WriteReg(R5, 0x00000000)
T3354 001:693.218 - 0.078ms returns 0
T3354 001:693.297 JLINK_WriteReg(R6, 0x00000000)
T3354 001:693.379 - 0.082ms returns 0
T3354 001:693.465 JLINK_WriteReg(R7, 0x00000000)
T3354 001:693.549 - 0.083ms returns 0
T3354 001:693.636 JLINK_WriteReg(R8, 0x00000000)
T3354 001:693.718 - 0.082ms returns 0
T3354 001:693.806 JLINK_WriteReg(R9, 0x20000318)
T3354 001:693.906 - 0.100ms returns 0
T3354 001:693.994 JLINK_WriteReg(R10, 0x00000000)
T3354 001:694.077 - 0.082ms returns 0
T3354 001:694.162 JLINK_WriteReg(R11, 0x00000000)
T3354 001:694.243 - 0.081ms returns 0
T3354 001:694.330 JLINK_WriteReg(R12, 0x00000000)
T3354 001:694.414 - 0.084ms returns 0
T3354 001:694.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:694.588 - 0.088ms returns 0
T3354 001:694.686 JLINK_WriteReg(R14, 0x20000001)
T3354 001:694.777 - 0.091ms returns 0
T3354 001:694.864 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:694.946 - 0.082ms returns 0
T3354 001:695.032 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:695.114 - 0.082ms returns 0
T3354 001:695.199 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:695.283 - 0.084ms returns 0
T3354 001:695.369 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:695.452 - 0.083ms returns 0
T3354 001:695.537 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:695.621 - 0.083ms returns 0
T3354 001:695.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:695.791 - 0.084ms returns 0x00000014
T3354 001:695.886 JLINK_Go()
T3354 001:695.974   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:699.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:703.804 - 7.917ms
T3354 001:703.994 JLINK_IsHalted()
T3354 001:704.799 - 0.805ms returns FALSE
T3354 001:704.956 JLINK_HasError()
T3354 001:721.279 JLINK_IsHalted()
T3354 001:730.602 - 9.322ms returns TRUE
T3354 001:730.885 JLINK_ReadReg(R15 (PC))
T3354 001:730.988   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:732.796 - 1.910ms returns 0x20000000
T3354 001:732.978 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3354 001:733.062 - 0.084ms returns 0x00
T3354 001:733.146 JLINK_ReadReg(R0)
T3354 001:733.228 - 0.081ms returns 0x00000000
T3354 001:734.561 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:734.683   Data:  03 98 00 28 0C DA 40 42 03 90 2D 20 12 90 07 E0 ...
T3354 001:734.810   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:736.901 - 2.340ms returns 0xE4
T3354 001:737.097 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:737.191   Data:  05 E0 38 78 1A 9A 7F 1C 19 99 90 47 6D 1C 03 99 ...
T3354 001:737.321   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:741.091 - 3.993ms returns 0x31C
T3354 001:741.387 JLINK_HasError()
T3354 001:741.483 JLINK_WriteReg(R0, 0x08004000)
T3354 001:741.579 - 0.096ms returns 0
T3354 001:741.665 JLINK_WriteReg(R1, 0x00000400)
T3354 001:741.750 - 0.085ms returns 0
T3354 001:741.834 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:741.918 - 0.083ms returns 0
T3354 001:742.001 JLINK_WriteReg(R3, 0x00000000)
T3354 001:742.082 - 0.081ms returns 0
T3354 001:742.165 JLINK_WriteReg(R4, 0x00000000)
T3354 001:742.247 - 0.082ms returns 0
T3354 001:742.328 JLINK_WriteReg(R5, 0x00000000)
T3354 001:742.408 - 0.080ms returns 0
T3354 001:742.493 JLINK_WriteReg(R6, 0x00000000)
T3354 001:742.572 - 0.078ms returns 0
T3354 001:742.655 JLINK_WriteReg(R7, 0x00000000)
T3354 001:742.737 - 0.081ms returns 0
T3354 001:742.849 JLINK_WriteReg(R8, 0x00000000)
T3354 001:742.930 - 0.080ms returns 0
T3354 001:743.013 JLINK_WriteReg(R9, 0x20000318)
T3354 001:743.094 - 0.080ms returns 0
T3354 001:743.177 JLINK_WriteReg(R10, 0x00000000)
T3354 001:743.258 - 0.081ms returns 0
T3354 001:743.338 JLINK_WriteReg(R11, 0x00000000)
T3354 001:743.421 - 0.082ms returns 0
T3354 001:743.502 JLINK_WriteReg(R12, 0x00000000)
T3354 001:743.582 - 0.080ms returns 0
T3354 001:743.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:743.748 - 0.083ms returns 0
T3354 001:743.830 JLINK_WriteReg(R14, 0x20000001)
T3354 001:743.911 - 0.081ms returns 0
T3354 001:743.995 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:744.076 - 0.081ms returns 0
T3354 001:744.159 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:744.240 - 0.081ms returns 0
T3354 001:744.321 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:744.400 - 0.079ms returns 0
T3354 001:744.481 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:744.561 - 0.080ms returns 0
T3354 001:744.642 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:744.722 - 0.079ms returns 0
T3354 001:744.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:744.902 - 0.088ms returns 0x00000015
T3354 001:744.983 JLINK_Go()
T3354 001:745.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:746.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:750.114 - 5.129ms
T3354 001:750.399 JLINK_IsHalted()
T3354 001:751.148 - 0.747ms returns FALSE
T3354 001:751.349 JLINK_HasError()
T3354 001:768.045 JLINK_IsHalted()
T3354 001:775.530 - 7.483ms returns TRUE
T3354 001:775.828 JLINK_ReadReg(R15 (PC))
T3354 001:775.934   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:776.774 - 0.946ms returns 0x20000000
T3354 001:776.952 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3354 001:777.035 - 0.084ms returns 0x00
T3354 001:777.115 JLINK_ReadReg(R0)
T3354 001:777.198 - 0.083ms returns 0x00000000
T3354 001:778.409 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:778.571   Data:  F9 EF BE 8E 43 BE B7 17 D5 8E B0 60 E8 A3 D6 D6 ...
T3354 001:778.702   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:780.582 - 2.174ms returns 0xE4
T3354 001:780.774 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:780.860   Data:  E1 77 B0 6F 77 47 B7 18 E6 5A 08 88 70 6A 0F FF ...
T3354 001:780.982   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:784.441 - 3.666ms returns 0x31C
T3354 001:784.652 JLINK_HasError()
T3354 001:784.771 JLINK_WriteReg(R0, 0x08004400)
T3354 001:784.873 - 0.102ms returns 0
T3354 001:784.980 JLINK_WriteReg(R1, 0x00000400)
T3354 001:785.082 - 0.102ms returns 0
T3354 001:785.191 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:785.295 - 0.103ms returns 0
T3354 001:785.399 JLINK_WriteReg(R3, 0x00000000)
T3354 001:785.756 - 0.356ms returns 0
T3354 001:785.868 JLINK_WriteReg(R4, 0x00000000)
T3354 001:785.978 - 0.111ms returns 0
T3354 001:786.091 JLINK_WriteReg(R5, 0x00000000)
T3354 001:786.198 - 0.107ms returns 0
T3354 001:786.301 JLINK_WriteReg(R6, 0x00000000)
T3354 001:786.402 - 0.100ms returns 0
T3354 001:786.520 JLINK_WriteReg(R7, 0x00000000)
T3354 001:786.617 - 0.097ms returns 0
T3354 001:786.721 JLINK_WriteReg(R8, 0x00000000)
T3354 001:786.818 - 0.097ms returns 0
T3354 001:786.921 JLINK_WriteReg(R9, 0x20000318)
T3354 001:787.020 - 0.099ms returns 0
T3354 001:787.120 JLINK_WriteReg(R10, 0x00000000)
T3354 001:787.217 - 0.097ms returns 0
T3354 001:787.313 JLINK_WriteReg(R11, 0x00000000)
T3354 001:787.401 - 0.088ms returns 0
T3354 001:787.504 JLINK_WriteReg(R12, 0x00000000)
T3354 001:787.594 - 0.089ms returns 0
T3354 001:787.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:787.779 - 0.092ms returns 0
T3354 001:787.871 JLINK_WriteReg(R14, 0x20000001)
T3354 001:787.961 - 0.089ms returns 0
T3354 001:788.051 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:788.135 - 0.084ms returns 0
T3354 001:788.222 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:788.306 - 0.084ms returns 0
T3354 001:788.393 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:788.486 - 0.093ms returns 0
T3354 001:788.573 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:788.657 - 0.084ms returns 0
T3354 001:788.742 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:788.826 - 0.084ms returns 0
T3354 001:788.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:789.002 - 0.087ms returns 0x00000016
T3354 001:789.090 JLINK_Go()
T3354 001:789.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:790.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:794.427 - 5.335ms
T3354 001:794.743 JLINK_IsHalted()
T3354 001:795.511 - 0.766ms returns FALSE
T3354 001:795.726 JLINK_HasError()
T3354 001:801.639 JLINK_IsHalted()
T3354 001:821.201 - 19.561ms returns TRUE
T3354 001:821.467 JLINK_ReadReg(R15 (PC))
T3354 001:821.569   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:822.598 - 1.131ms returns 0x20000000
T3354 001:822.784 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3354 001:822.878 - 0.094ms returns 0x00
T3354 001:822.965 JLINK_ReadReg(R0)
T3354 001:823.049 - 0.084ms returns 0x00000000
T3354 001:824.749 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T3354 001:824.923   Data:  20 20 25 75 0D 0A 00 31 2E 30 2E 30 00 4C 45 44 ...
T3354 001:825.066   CPU_WriteMem(228 bytes @ 0x2000031C)
T3354 001:827.178 - 2.429ms returns 0xE4
T3354 001:827.374 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T3354 001:827.461   Data:  00 6C DC 02 01 01 01 00 00 00 00 00 FF FF FF FF ...
T3354 001:827.590   CPU_WriteMem(796 bytes @ 0x20000400)
T3354 001:831.419 - 4.045ms returns 0x31C
T3354 001:831.634 JLINK_HasError()
T3354 001:831.750 JLINK_WriteReg(R0, 0x08004800)
T3354 001:831.872 - 0.121ms returns 0
T3354 001:831.983 JLINK_WriteReg(R1, 0x000000F0)
T3354 001:832.086 - 0.102ms returns 0
T3354 001:832.193 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:832.303 - 0.109ms returns 0
T3354 001:832.415 JLINK_WriteReg(R3, 0x00000000)
T3354 001:832.525 - 0.109ms returns 0
T3354 001:832.633 JLINK_WriteReg(R4, 0x00000000)
T3354 001:832.744 - 0.112ms returns 0
T3354 001:832.852 JLINK_WriteReg(R5, 0x00000000)
T3354 001:832.956 - 0.104ms returns 0
T3354 001:833.064 JLINK_WriteReg(R6, 0x00000000)
T3354 001:833.201 - 0.137ms returns 0
T3354 001:833.306 JLINK_WriteReg(R7, 0x00000000)
T3354 001:833.404 - 0.097ms returns 0
T3354 001:833.509 JLINK_WriteReg(R8, 0x00000000)
T3354 001:833.610 - 0.101ms returns 0
T3354 001:833.710 JLINK_WriteReg(R9, 0x20000318)
T3354 001:833.811 - 0.100ms returns 0
T3354 001:833.916 JLINK_WriteReg(R10, 0x00000000)
T3354 001:834.018 - 0.101ms returns 0
T3354 001:834.117 JLINK_WriteReg(R11, 0x00000000)
T3354 001:834.218 - 0.101ms returns 0
T3354 001:834.317 JLINK_WriteReg(R12, 0x00000000)
T3354 001:834.418 - 0.100ms returns 0
T3354 001:834.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:834.605 - 0.092ms returns 0
T3354 001:834.697 JLINK_WriteReg(R14, 0x20000001)
T3354 001:834.789 - 0.092ms returns 0
T3354 001:834.879 JLINK_WriteReg(R15 (PC), 0x20000238)
T3354 001:834.971 - 0.091ms returns 0
T3354 001:835.069 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:835.172 - 0.103ms returns 0
T3354 001:835.264 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:835.358 - 0.094ms returns 0
T3354 001:835.444 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:835.528 - 0.084ms returns 0
T3354 001:835.611 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:835.700 - 0.088ms returns 0
T3354 001:835.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:835.874 - 0.086ms returns 0x00000017
T3354 001:835.960 JLINK_Go()
T3354 001:836.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:838.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:842.400 - 6.439ms
T3354 001:842.676 JLINK_IsHalted()
T3354 001:843.387 - 0.709ms returns FALSE
T3354 001:843.562 JLINK_HasError()
T3354 001:875.410 JLINK_IsHalted()
T3354 001:878.820 - 3.408ms returns TRUE
T3354 001:879.100 JLINK_ReadReg(R15 (PC))
T3354 001:879.198   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:880.123 - 1.022ms returns 0x20000000
T3354 001:880.416 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3354 001:880.510 - 0.094ms returns 0x00
T3354 001:880.593 JLINK_ReadReg(R0)
T3354 001:880.673 - 0.080ms returns 0x00000000
T3354 001:880.759 JLINK_HasError()
T3354 001:880.836 JLINK_WriteReg(R0, 0x00000002)
T3354 001:880.911 - 0.075ms returns 0
T3354 001:880.985 JLINK_WriteReg(R1, 0x000000F0)
T3354 001:881.058 - 0.072ms returns 0
T3354 001:881.131 JLINK_WriteReg(R2, 0x2000031C)
T3354 001:881.204 - 0.073ms returns 0
T3354 001:881.278 JLINK_WriteReg(R3, 0x00000000)
T3354 001:881.350 - 0.072ms returns 0
T3354 001:881.423 JLINK_WriteReg(R4, 0x00000000)
T3354 001:881.495 - 0.072ms returns 0
T3354 001:881.569 JLINK_WriteReg(R5, 0x00000000)
T3354 001:881.641 - 0.072ms returns 0
T3354 001:881.713 JLINK_WriteReg(R6, 0x00000000)
T3354 001:881.785 - 0.071ms returns 0
T3354 001:881.878 JLINK_WriteReg(R7, 0x00000000)
T3354 001:881.949 - 0.071ms returns 0
T3354 001:882.025 JLINK_WriteReg(R8, 0x00000000)
T3354 001:882.100 - 0.075ms returns 0
T3354 001:882.178 JLINK_WriteReg(R9, 0x20000318)
T3354 001:882.254 - 0.075ms returns 0
T3354 001:882.331 JLINK_WriteReg(R10, 0x00000000)
T3354 001:882.405 - 0.074ms returns 0
T3354 001:882.538 JLINK_WriteReg(R11, 0x00000000)
T3354 001:882.616 - 0.078ms returns 0
T3354 001:882.692 JLINK_WriteReg(R12, 0x00000000)
T3354 001:882.769 - 0.076ms returns 0
T3354 001:882.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:882.924 - 0.076ms returns 0
T3354 001:883.002 JLINK_WriteReg(R14, 0x20000001)
T3354 001:883.085 - 0.083ms returns 0
T3354 001:883.166 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3354 001:883.247 - 0.081ms returns 0
T3354 001:883.328 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:883.420 - 0.091ms returns 0
T3354 001:883.510 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:883.592 - 0.081ms returns 0
T3354 001:883.675 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:883.757 - 0.082ms returns 0
T3354 001:883.847 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:883.931 - 0.084ms returns 0
T3354 001:884.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:884.093 - 0.080ms returns 0x00000018
T3354 001:884.170 JLINK_Go()
T3354 001:884.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:885.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:887.999 - 3.828ms
T3354 001:888.204 JLINK_IsHalted()
T3354 001:891.021 - 2.815ms returns TRUE
T3354 001:891.368 JLINK_ReadReg(R15 (PC))
T3354 001:891.507   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:892.442 - 1.074ms returns 0x20000000
T3354 001:892.668 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3354 001:892.787 - 0.119ms returns 0x00
T3354 001:892.907 JLINK_ReadReg(R0)
T3354 001:893.025 - 0.118ms returns 0x00000000
T3354 001:963.224 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T3354 001:963.344   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3354 001:963.484   CPU_WriteMem(796 bytes @ 0x20000000)
T3354 001:967.268 - 4.043ms returns 0x31C
T3354 001:967.597 JLINK_HasError()
T3354 001:967.699 JLINK_WriteReg(R0, 0x08000000)
T3354 001:967.800 - 0.101ms returns 0
T3354 001:967.891 JLINK_WriteReg(R1, 0x00B71B00)
T3354 001:967.981 - 0.089ms returns 0
T3354 001:968.076 JLINK_WriteReg(R2, 0x00000003)
T3354 001:968.170 - 0.093ms returns 0
T3354 001:968.262 JLINK_WriteReg(R3, 0x00000000)
T3354 001:968.355 - 0.093ms returns 0
T3354 001:968.450 JLINK_WriteReg(R4, 0x00000000)
T3354 001:968.542 - 0.092ms returns 0
T3354 001:968.634 JLINK_WriteReg(R5, 0x00000000)
T3354 001:968.729 - 0.094ms returns 0
T3354 001:968.823 JLINK_WriteReg(R6, 0x00000000)
T3354 001:968.915 - 0.092ms returns 0
T3354 001:969.032 JLINK_WriteReg(R7, 0x00000000)
T3354 001:969.127 - 0.095ms returns 0
T3354 001:969.214 JLINK_WriteReg(R8, 0x00000000)
T3354 001:969.303 - 0.089ms returns 0
T3354 001:969.388 JLINK_WriteReg(R9, 0x20000318)
T3354 001:969.475 - 0.087ms returns 0
T3354 001:969.565 JLINK_WriteReg(R10, 0x00000000)
T3354 001:969.652 - 0.087ms returns 0
T3354 001:969.737 JLINK_WriteReg(R11, 0x00000000)
T3354 001:969.825 - 0.088ms returns 0
T3354 001:969.915 JLINK_WriteReg(R12, 0x00000000)
T3354 001:970.000 - 0.085ms returns 0
T3354 001:970.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:970.176 - 0.084ms returns 0
T3354 001:970.260 JLINK_WriteReg(R14, 0x20000001)
T3354 001:970.339 - 0.079ms returns 0
T3354 001:970.423 JLINK_WriteReg(R15 (PC), 0x20000058)
T3354 001:970.504 - 0.080ms returns 0
T3354 001:970.587 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:970.669 - 0.082ms returns 0
T3354 001:970.753 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:970.836 - 0.082ms returns 0
T3354 001:970.920 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:971.014 - 0.093ms returns 0
T3354 001:971.096 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:971.236 - 0.139ms returns 0
T3354 001:971.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:971.401 - 0.083ms returns 0x00000019
T3354 001:971.481 JLINK_Go()
T3354 001:971.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:972.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:976.081 - 4.598ms
T3354 001:976.337 JLINK_IsHalted()
T3354 001:979.248 - 2.910ms returns TRUE
T3354 001:979.536 JLINK_ReadReg(R15 (PC))
T3354 001:979.678   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 001:980.573 - 1.037ms returns 0x20000000
T3354 001:980.814 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3354 001:980.934 - 0.120ms returns 0x00
T3354 001:981.056 JLINK_ReadReg(R0)
T3354 001:981.161 - 0.105ms returns 0x00000000
T3354 001:981.270 JLINK_HasError()
T3354 001:981.380 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3354 001:981.485 - 0.105ms returns 0
T3354 001:981.594 JLINK_WriteReg(R1, 0x08000000)
T3354 001:981.696 - 0.102ms returns 0
T3354 001:981.800 JLINK_WriteReg(R2, 0x000048F0)
T3354 001:981.904 - 0.103ms returns 0
T3354 001:982.029 JLINK_WriteReg(R3, 0x04C11DB7)
T3354 001:982.138 - 0.109ms returns 0
T3354 001:982.239 JLINK_WriteReg(R4, 0x00000000)
T3354 001:982.356 - 0.116ms returns 0
T3354 001:982.458 JLINK_WriteReg(R5, 0x00000000)
T3354 001:982.554 - 0.095ms returns 0
T3354 001:982.652 JLINK_WriteReg(R6, 0x00000000)
T3354 001:982.747 - 0.095ms returns 0
T3354 001:982.846 JLINK_WriteReg(R7, 0x00000000)
T3354 001:982.940 - 0.094ms returns 0
T3354 001:983.038 JLINK_WriteReg(R8, 0x00000000)
T3354 001:983.130 - 0.092ms returns 0
T3354 001:983.220 JLINK_WriteReg(R9, 0x20000318)
T3354 001:983.310 - 0.089ms returns 0
T3354 001:983.398 JLINK_WriteReg(R10, 0x00000000)
T3354 001:983.488 - 0.090ms returns 0
T3354 001:983.579 JLINK_WriteReg(R11, 0x00000000)
T3354 001:983.668 - 0.089ms returns 0
T3354 001:983.761 JLINK_WriteReg(R12, 0x00000000)
T3354 001:983.851 - 0.089ms returns 0
T3354 001:983.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 001:984.035 - 0.092ms returns 0
T3354 001:984.125 JLINK_WriteReg(R14, 0x20000001)
T3354 001:984.207 - 0.082ms returns 0
T3354 001:984.303 JLINK_WriteReg(R15 (PC), 0x20000002)
T3354 001:984.387 - 0.084ms returns 0
T3354 001:984.476 JLINK_WriteReg(XPSR, 0x01000000)
T3354 001:984.561 - 0.085ms returns 0
T3354 001:984.647 JLINK_WriteReg(MSP, 0x20001000)
T3354 001:984.730 - 0.083ms returns 0
T3354 001:984.816 JLINK_WriteReg(PSP, 0x20001000)
T3354 001:984.900 - 0.083ms returns 0
T3354 001:984.982 JLINK_WriteReg(CFBP, 0x00000000)
T3354 001:985.067 - 0.085ms returns 0
T3354 001:985.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 001:985.230 - 0.078ms returns 0x0000001A
T3354 001:985.310 JLINK_Go()
T3354 001:985.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 001:986.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 001:989.589 - 4.277ms
T3354 001:989.953 JLINK_IsHalted()
T3354 002:007.285 - 17.331ms returns FALSE
T3354 002:007.571 JLINK_HasError()
T3354 002:021.704 JLINK_IsHalted()
T3354 002:022.803 - 1.097ms returns FALSE
T3354 002:023.015 JLINK_HasError()
T3354 002:025.077 JLINK_IsHalted()
T3354 002:025.848 - 0.770ms returns FALSE
T3354 002:026.040 JLINK_HasError()
T3354 002:028.060 JLINK_IsHalted()
T3354 002:028.947 - 0.887ms returns FALSE
T3354 002:029.200 JLINK_HasError()
T3354 002:035.038 JLINK_IsHalted()
T3354 002:037.846 - 2.807ms returns FALSE
T3354 002:038.039 JLINK_HasError()
T3354 002:045.062 JLINK_IsHalted()
T3354 002:055.632 - 10.568ms returns FALSE
T3354 002:055.946 JLINK_HasError()
T3354 002:057.426 JLINK_IsHalted()
T3354 002:058.869 - 1.443ms returns FALSE
T3354 002:059.050 JLINK_HasError()
T3354 002:060.399 JLINK_IsHalted()
T3354 002:061.464 - 1.067ms returns FALSE
T3354 002:061.629 JLINK_HasError()
T3354 002:063.411 JLINK_IsHalted()
T3354 002:065.447 - 2.034ms returns FALSE
T3354 002:065.842 JLINK_HasError()
T3354 002:067.285 JLINK_IsHalted()
T3354 002:068.406 - 1.120ms returns FALSE
T3354 002:068.676 JLINK_HasError()
T3354 002:070.804 JLINK_IsHalted()
T3354 002:071.757 - 0.952ms returns FALSE
T3354 002:071.962 JLINK_HasError()
T3354 002:073.808 JLINK_IsHalted()
T3354 002:074.757 - 0.947ms returns FALSE
T3354 002:074.988 JLINK_HasError()
T3354 002:076.819 JLINK_IsHalted()
T3354 002:078.074 - 1.255ms returns FALSE
T3354 002:078.277 JLINK_HasError()
T3354 002:079.808 JLINK_IsHalted()
T3354 002:083.295 - 3.485ms returns TRUE
T3354 002:083.529 JLINK_ReadReg(R15 (PC))
T3354 002:083.630   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 002:084.806 - 1.276ms returns 0x20000000
T3354 002:085.019 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3354 002:085.113 - 0.094ms returns 0x00
T3354 002:085.205 JLINK_ReadReg(R0)
T3354 002:085.295 - 0.089ms returns 0xE1D02538
T3354 002:087.912 JLINK_HasError()
T3354 002:088.054 JLINK_WriteReg(R0, 0x00000003)
T3354 002:088.146 - 0.092ms returns 0
T3354 002:088.230 JLINK_WriteReg(R1, 0x08000000)
T3354 002:088.309 - 0.079ms returns 0
T3354 002:088.388 JLINK_WriteReg(R2, 0x000048F0)
T3354 002:088.468 - 0.079ms returns 0
T3354 002:088.573 JLINK_WriteReg(R3, 0x04C11DB7)
T3354 002:088.654 - 0.081ms returns 0
T3354 002:088.754 JLINK_WriteReg(R4, 0x00000000)
T3354 002:088.832 - 0.079ms returns 0
T3354 002:088.913 JLINK_WriteReg(R5, 0x00000000)
T3354 002:088.994 - 0.080ms returns 0
T3354 002:089.073 JLINK_WriteReg(R6, 0x00000000)
T3354 002:089.152 - 0.079ms returns 0
T3354 002:089.236 JLINK_WriteReg(R7, 0x00000000)
T3354 002:089.317 - 0.081ms returns 0
T3354 002:089.398 JLINK_WriteReg(R8, 0x00000000)
T3354 002:089.478 - 0.080ms returns 0
T3354 002:089.559 JLINK_WriteReg(R9, 0x20000318)
T3354 002:089.640 - 0.080ms returns 0
T3354 002:089.721 JLINK_WriteReg(R10, 0x00000000)
T3354 002:089.801 - 0.080ms returns 0
T3354 002:089.882 JLINK_WriteReg(R11, 0x00000000)
T3354 002:089.963 - 0.080ms returns 0
T3354 002:090.044 JLINK_WriteReg(R12, 0x00000000)
T3354 002:090.125 - 0.080ms returns 0
T3354 002:090.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T3354 002:090.290 - 0.082ms returns 0
T3354 002:090.370 JLINK_WriteReg(R14, 0x20000001)
T3354 002:090.452 - 0.081ms returns 0
T3354 002:090.545 JLINK_WriteReg(R15 (PC), 0x200000F8)
T3354 002:090.633 - 0.087ms returns 0
T3354 002:090.715 JLINK_WriteReg(XPSR, 0x01000000)
T3354 002:090.795 - 0.080ms returns 0
T3354 002:090.880 JLINK_WriteReg(MSP, 0x20001000)
T3354 002:090.961 - 0.081ms returns 0
T3354 002:091.044 JLINK_WriteReg(PSP, 0x20001000)
T3354 002:091.130 - 0.086ms returns 0
T3354 002:091.214 JLINK_WriteReg(CFBP, 0x00000000)
T3354 002:091.294 - 0.080ms returns 0
T3354 002:091.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3354 002:091.465 - 0.087ms returns 0x0000001B
T3354 002:091.550 JLINK_Go()
T3354 002:091.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 002:092.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 002:096.913 - 5.361ms
T3354 002:097.203 JLINK_IsHalted()
T3354 002:117.186 - 19.981ms returns TRUE
T3354 002:117.516 JLINK_ReadReg(R15 (PC))
T3354 002:117.625   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 002:118.522 - 1.005ms returns 0x20000000
T3354 002:118.726 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3354 002:118.817 - 0.091ms returns 0x00
T3354 002:118.907 JLINK_ReadReg(R0)
T3354 002:118.993 - 0.085ms returns 0x00000000
T3354 002:179.038 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3354 002:179.137   Data:  FE E7
T3354 002:179.217   CPU_WriteMem(2 bytes @ 0x20000000)
T3354 002:180.170 - 1.132ms returns 0x2
T3354 002:180.401 JLINK_HasError()
T3354 002:180.466 JLINK_HasError()
T3354 002:180.518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3354 002:180.561 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3354 002:180.617 JLINK_Reset()
T3354 002:181.885   CPU_ReadMem(4 bytes @ 0x20000000)
T3354 002:182.701   CPU_WriteMem(4 bytes @ 0x20000000)
T3354 002:188.450   Memory map 'before startup completion point' is active
T3354 002:188.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3354 002:189.659   CPU_ReadMem(4 bytes @ 0xE000ED44)
T3354 002:190.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3354 002:197.669   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3354 002:211.533   Reset: Reset device via AIRCR.SYSRESETREQ.
T3354 002:211.697   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3354 002:269.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 002:270.545   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 002:271.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3354 002:278.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3354 002:283.144   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 002:283.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T3354 002:284.763   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3354 002:285.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 002:286.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T3354 002:286.853   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3354 002:287.950 - 107.332ms
T3354 002:288.191 JLINK_Go()
T3354 002:288.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T3354 002:305.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T3354 002:306.371   CPU_WriteMem(4 bytes @ 0xE0002008)
T3354 002:306.500   CPU_WriteMem(4 bytes @ 0xE000200C)
T3354 002:306.605   CPU_WriteMem(4 bytes @ 0xE0002010)
T3354 002:306.709   CPU_WriteMem(4 bytes @ 0xE0002014)
T3354 002:308.030   CPU_WriteMem(4 bytes @ 0xE0001004)
T3354 002:319.446   Memory map 'after startup completion point' is active
T3354 002:319.682 - 31.490ms
T3354 002:343.788 JLINK_Close()
T3354 002:363.064   CPU is running
T3354 002:363.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T3354 002:364.642   CPU is running
T3354 002:364.789   CPU_WriteMem(4 bytes @ 0xE000200C)
T3354 002:365.898   CPU is running
T3354 002:366.036   CPU_WriteMem(4 bytes @ 0xE0002010)
T3354 002:367.123   CPU is running
T3354 002:367.254   CPU_WriteMem(4 bytes @ 0xE0002014)
T3354 002:372.175 - 28.385ms
T3354 002:372.317   
T3354 002:372.396   Closed
