T560C 000:020.374   SEGGER J-Link V7.96c Log File
T560C 000:022.943   DLL Compiled: Apr  2 2024 12:30:42
T560C 000:023.205   Logging started @ 2026-02-03 07:19
T560C 000:023.356   Process: D:\programs\Keil_v5\UV4\UV4.exe
T560C 000:023.780 - 23.452ms
T560C 000:024.161 JLINK_SetWarnOutHandler(...)
T560C 000:024.334 - 0.422ms
T560C 000:024.447 JLINK_OpenEx(...)
T560C 000:042.379   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T560C 000:045.926   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T560C 000:046.927   Decompressing FW timestamp took 537 us
T560C 000:055.640   Hardware: V9.70
T560C 000:055.816   S/N: 602713429
T560C 000:055.943   OEM: SEGGER
T560C 000:056.060   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T560C 000:058.802   Bootloader: (Could not read)
T560C 000:063.685   TELNET listener socket opened on port 19021
T560C 000:064.554   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T560C 000:064.846   WEBSRV Failed to put socket into listener state (port 19080)
T560C 000:065.491   WEBSRV Webserver running on local port 19081
T560C 000:066.142   Looking for J-Link GUI Server exe at: D:\programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T560C 000:066.807   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T560C 000:067.101   Forking J-Link GUI Server: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T560C 000:107.603   J-Link GUI Server info: "J-Link GUI server V7.96c "
T560C 000:110.421 - 85.051ms returns "O.K."
T560C 000:110.816 JLINK_GetEmuCaps()
T560C 000:110.927 - 0.102ms returns 0xB9FF7BBF
T560C 000:111.029 JLINK_TIF_GetAvailable(...)
T560C 000:112.422 - 1.390ms
T560C 000:112.948 JLINK_SetErrorOutHandler(...)
T560C 000:113.100 - 0.153ms
T560C 000:113.921 JLINK_ExecCommand("ProjectFile = "D:\Workspace\doc\HP6_BS\Proj\V1.0\Task\Task_ Init\App\Keil_project\JLinkSettings.ini"", ...). 
T560C 000:160.943   Ref file found at: D:\programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T560C 000:161.529   REF file references invalid XML file: D:\SEGGER\JLink_V796c\JLinkDevices.xml
T560C 000:169.096   Device "CORTEX-M23" selected.
T560C 000:169.992 - 56.075ms returns 0x00
T560C 000:173.469 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T560C 000:176.460   Device "CORTEX-M23" selected.
T560C 000:177.454 - 3.898ms returns 0x00
T560C 000:177.528 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T560C 000:177.572 - 0.002ms returns 0x01
T560C 000:177.614 JLINK_GetHardwareVersion()
T560C 000:177.659 - 0.040ms returns 97000
T560C 000:177.701 JLINK_GetDLLVersion()
T560C 000:177.741 - 0.039ms returns 79603
T560C 000:177.781 JLINK_GetOEMString(...)
T560C 000:177.820 JLINK_GetFirmwareString(...)
T560C 000:177.860 - 0.039ms
T560C 000:187.057 JLINK_GetDLLVersion()
T560C 000:187.163 - 0.105ms returns 79603
T560C 000:187.208 JLINK_GetCompileDateTime()
T560C 000:187.260 - 0.051ms
T560C 000:190.400 JLINK_GetFirmwareString(...)
T560C 000:190.503 - 0.103ms
T560C 000:193.055 JLINK_GetHardwareVersion()
T560C 000:193.135 - 0.079ms returns 97000
T560C 000:195.840 JLINK_GetSN()
T560C 000:195.942 - 0.100ms returns 602713429
T560C 000:198.930 JLINK_GetOEMString(...)
T560C 000:206.076 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T560C 000:210.181 - 4.104ms returns 0x00
T560C 000:210.321 JLINK_HasError()
T560C 000:210.378 JLINK_SetSpeed(5000)
T560C 000:210.895 - 0.518ms
T560C 000:210.986 JLINK_GetId()
T560C 000:226.045   Found SW-DP with ID 0x0BF11477
T560C 000:239.177   DPIDR: 0x0BF11477
T560C 000:244.285   CoreSight SoC-400 or earlier
T560C 000:249.392   Scanning AP map to find all available APs
T560C 000:255.570   AP[1]: Stopped AP scan as end of AP map has been reached
T560C 000:260.675   AP[0]: AHB-AP (IDR: 0x04770025)
T560C 000:266.083   Iterating through AP map to find AHB-AP to use
T560C 000:273.722   AP[0]: Core found
T560C 000:278.058   AP[0]: AHB-AP ROM base: 0xE00FF000
T560C 000:282.741   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T560C 000:286.111   Feature set: Baseline
T560C 000:290.582   Cache: No cache
T560C 000:295.737   Found Cortex-M23 r1p0, Little endian.
T560C 000:298.068   -- Max. mem block: 0x0000D350
T560C 000:309.162   
  ***** Warning: 
T560C 000:309.391   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 602713429) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T560C 000:309.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 000:311.090   CPU_ReadMem(4 bytes @ 0xE0002000)
T560C 000:317.762   FPUnit: 4 code (BP) slots and 0 literal slots
T560C 000:317.961   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T560C 000:319.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:320.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:321.195   CPU_ReadMem(4 bytes @ 0xE0001028)
T560C 000:322.024   CPU_ReadMem(4 bytes @ 0xE0001038)
T560C 000:322.841   CPU_WriteMem(4 bytes @ 0xE0001000)
T560C 000:323.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T560C 000:324.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T560C 000:325.672   CPU_ReadMem(4 bytes @ 0xE000ED88)
T560C 000:326.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
T560C 000:327.090   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T560C 000:333.389   Security extension: not implemented
T560C 000:338.465   CoreSight components:
T560C 000:343.896   ROMTbl[0] @ E00FF000
T560C 000:344.112   CPU_ReadMem(64 bytes @ 0xE00FF000)
T560C 000:345.563   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T560C 000:346.506   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T560C 000:347.298   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T560C 000:353.879   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T560C 000:354.084   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T560C 000:355.197   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T560C 000:356.016   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T560C 000:362.519   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T560C 000:362.775   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T560C 000:363.926   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T560C 000:364.785   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T560C 000:370.910   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T560C 000:371.988 - 161.000ms returns 0x0BF11477
T560C 000:372.325 JLINK_GetDLLVersion()
T560C 000:372.422 - 0.096ms returns 79603
T560C 000:372.517 JLINK_CORE_GetFound()
T560C 000:372.597 - 0.079ms returns 0x60100FF
T560C 000:372.682 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T560C 000:372.824   Value=0xE00FF000
T560C 000:372.940 - 0.258ms returns 0
T560C 000:379.896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T560C 000:380.075   Value=0xE00FF000
T560C 000:380.190 - 0.294ms returns 0
T560C 000:380.269 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T560C 000:380.346   Value=0x00000000
T560C 000:380.457 - 0.187ms returns 0
T560C 000:380.536 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T560C 000:382.559   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T560C 000:384.271   failed
T560C 000:384.428 - 3.892ms returns -1 (0xFFFFFFFF)
T560C 000:384.605 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T560C 000:384.704   Value=0x00000000
T560C 000:384.834 - 0.230ms returns 0
T560C 000:384.921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T560C 000:385.006   Value=0x00000000
T560C 000:385.136 - 0.216ms returns 0
T560C 000:385.235 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T560C 000:385.336   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T560C 000:386.566   failed
T560C 000:386.790 - 1.554ms returns -1 (0xFFFFFFFF)
T560C 000:387.060 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T560C 000:387.377   Value=0xE0000000
T560C 000:387.521 - 0.462ms returns 0
T560C 000:387.619 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T560C 000:387.710   Value=0xE0001000
T560C 000:387.847 - 0.228ms returns 0
T560C 000:387.941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T560C 000:388.033   Value=0xE0002000
T560C 000:388.180 - 0.239ms returns 0
T560C 000:388.270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T560C 000:388.543   Value=0xE000E000
T560C 000:388.685 - 0.415ms returns 0
T560C 000:388.772 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T560C 000:388.854   Value=0xE000EDF0
T560C 000:388.978 - 0.207ms returns 0
T560C 000:389.063 JLINK_GetDebugInfo(0x01 = Unknown)
T560C 000:389.165   Value=0x00000000
T560C 000:389.289 - 0.226ms returns 0
T560C 000:389.373 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T560C 000:389.476   CPU_ReadMem(4 bytes @ 0xE000ED00)
T560C 000:390.951   Data:  00 D2 1C 41
T560C 000:391.149   Debug reg: CPUID
T560C 000:391.274 - 1.900ms returns 1 (0x1)
T560C 000:391.459 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T560C 000:391.542   Value=0x00000000
T560C 000:391.655 - 0.198ms returns 0
T560C 000:391.737 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T560C 000:391.826   CPU_ReadMem(4 bytes @ 0xE000ED74)
T560C 000:392.729   Data:  00 00 00 00
T560C 000:392.895 - 1.157ms returns 4 (0x4)
T560C 000:398.878 JLINK_HasError()
T560C 000:399.046 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T560C 000:399.128 - 0.080ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T560C 000:399.206 JLINK_Reset()
T560C 000:401.276   CPU is running
T560C 000:401.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T560C 000:402.277   CPU_ReadMem(4 bytes @ 0xE000ED44)
T560C 000:403.324   CPU is running
T560C 000:403.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T560C 000:411.566   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T560C 000:418.725   Reset: Reset device via AIRCR.SYSRESETREQ.
T560C 000:418.934   CPU is running
T560C 000:419.053   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T560C 000:475.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 000:476.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 000:480.103   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T560C 000:487.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 000:490.916   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:491.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:492.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T560C 000:493.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:494.336   CPU_WriteMem(4 bytes @ 0xE0001000)
T560C 000:495.188   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:496.335 - 97.127ms
T560C 000:496.519 JLINK_Halt()
T560C 000:496.603 - 0.083ms returns 0x00
T560C 000:496.691 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T560C 000:496.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 000:513.745   Data:  03 00 03 00
T560C 000:513.914   Debug reg: DHCSR
T560C 000:514.032 - 17.341ms returns 1 (0x1)
T560C 000:515.902 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T560C 000:515.983   Debug reg: DHCSR
T560C 000:516.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T560C 000:517.518 - 3.249ms returns 0 (0x00000000)
T560C 000:517.678 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T560C 000:517.753   Debug reg: DEMCR
T560C 000:517.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T560C 000:518.750 - 1.071ms returns 0 (0x00000000)
T560C 000:541.395 JLINK_GetHWStatus(...)
T560C 000:559.951 - 18.554ms returns 0
T560C 000:576.554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T560C 000:576.755 - 0.200ms returns 0x04
T560C 000:576.842 JLINK_GetNumBPUnits(Type = 0xF0)
T560C 000:576.949 - 0.106ms returns 0x2000
T560C 000:577.032 JLINK_GetNumWPUnits()
T560C 000:577.113 - 0.080ms returns 2
T560C 000:592.797 JLINK_GetSpeed()
T560C 000:592.964 - 0.166ms returns 4000
T560C 000:602.169 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T560C 000:602.312   CPU_ReadMem(4 bytes @ 0xE000E004)
T560C 000:604.850   Data:  01 00 00 00
T560C 000:605.004 - 2.835ms returns 1 (0x1)
T560C 000:605.202 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T560C 000:605.272   CPU_ReadMem(4 bytes @ 0xE000E004)
T560C 000:605.985   Data:  01 00 00 00
T560C 000:606.114 - 0.912ms returns 1 (0x1)
T560C 000:606.275 JLINK_Halt()
T560C 000:606.354 - 0.079ms returns 0x00
T560C 000:606.430 JLINK_IsHalted()
T560C 000:606.504 - 0.074ms returns TRUE
T560C 000:615.013 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T560C 000:615.116   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T560C 000:615.726   CPU_WriteMem(796 bytes @ 0x20000000)
T560C 000:619.261 - 4.247ms returns 0x31C
T560C 000:619.560 JLINK_HasError()
T560C 000:619.659 JLINK_WriteReg(R0, 0x08000000)
T560C 000:619.743   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:620.516 - 0.867ms returns 0
T560C 000:620.688 JLINK_WriteReg(R1, 0x00B71B00)
T560C 000:620.774 - 0.086ms returns 0
T560C 000:620.854 JLINK_WriteReg(R2, 0x00000001)
T560C 000:620.931 - 0.077ms returns 0
T560C 000:621.011 JLINK_WriteReg(R3, 0x00000000)
T560C 000:621.092 - 0.081ms returns 0
T560C 000:621.176 JLINK_WriteReg(R4, 0x00000000)
T560C 000:621.260 - 0.083ms returns 0
T560C 000:621.343 JLINK_WriteReg(R5, 0x00000000)
T560C 000:621.426 - 0.083ms returns 0
T560C 000:621.509 JLINK_WriteReg(R6, 0x00000000)
T560C 000:621.594 - 0.085ms returns 0
T560C 000:621.676 JLINK_WriteReg(R7, 0x00000000)
T560C 000:621.760 - 0.083ms returns 0
T560C 000:621.845 JLINK_WriteReg(R8, 0x00000000)
T560C 000:621.926 - 0.080ms returns 0
T560C 000:622.006 JLINK_WriteReg(R9, 0x20000318)
T560C 000:622.091 - 0.084ms returns 0
T560C 000:622.175 JLINK_WriteReg(R10, 0x00000000)
T560C 000:622.284 - 0.109ms returns 0
T560C 000:622.372 JLINK_WriteReg(R11, 0x00000000)
T560C 000:622.459 - 0.086ms returns 0
T560C 000:622.688 JLINK_WriteReg(R12, 0x00000000)
T560C 000:622.792 - 0.104ms returns 0
T560C 000:622.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:623.043 - 0.086ms returns 0
T560C 000:623.123 JLINK_WriteReg(R14, 0x20000001)
T560C 000:623.324 - 0.201ms returns 0
T560C 000:623.797 JLINK_WriteReg(R15 (PC), 0x20000058)
T560C 000:623.903 - 0.495ms returns 0
T560C 000:623.988 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:624.059 - 0.071ms returns 0
T560C 000:624.100 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:624.140 - 0.040ms returns 0
T560C 000:624.180 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:624.220 - 0.040ms returns 0
T560C 000:624.261 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:624.302 - 0.040ms returns 0
T560C 000:624.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:624.386 - 0.042ms returns 0x00000001
T560C 000:624.428 JLINK_Go()
T560C 000:624.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:625.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:625.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T560C 000:626.403   CPU_WriteMem(4 bytes @ 0xE0002008)
T560C 000:626.470   CPU_WriteMem(4 bytes @ 0xE000200C)
T560C 000:626.530   CPU_WriteMem(4 bytes @ 0xE0002010)
T560C 000:626.590   CPU_WriteMem(4 bytes @ 0xE0002014)
T560C 000:627.609   CPU_WriteMem(4 bytes @ 0xE0001004)
T560C 000:637.437   Memory map 'after startup completion point' is active
T560C 000:637.569 - 13.139ms
T560C 000:637.754 JLINK_IsHalted()
T560C 000:657.183 - 19.427ms returns TRUE
T560C 000:657.452 JLINK_ReadReg(R15 (PC))
T560C 000:657.548   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:658.337 - 0.883ms returns 0x20000000
T560C 000:658.624 JLINK_ClrBPEx(BPHandle = 0x00000001)
T560C 000:658.712 - 0.088ms returns 0x00
T560C 000:658.794 JLINK_ReadReg(R0)
T560C 000:658.877 - 0.083ms returns 0x00000000
T560C 000:660.289 JLINK_HasError()
T560C 000:660.418 JLINK_WriteReg(R0, 0x08000000)
T560C 000:660.502 - 0.083ms returns 0
T560C 000:660.576 JLINK_WriteReg(R1, 0x00B71B00)
T560C 000:660.649 - 0.072ms returns 0
T560C 000:660.723 JLINK_WriteReg(R2, 0x00000001)
T560C 000:660.799 - 0.076ms returns 0
T560C 000:660.874 JLINK_WriteReg(R3, 0x00000000)
T560C 000:660.947 - 0.073ms returns 0
T560C 000:661.022 JLINK_WriteReg(R4, 0x00000000)
T560C 000:661.095 - 0.072ms returns 0
T560C 000:661.169 JLINK_WriteReg(R5, 0x00000000)
T560C 000:661.244 - 0.074ms returns 0
T560C 000:661.320 JLINK_WriteReg(R6, 0x00000000)
T560C 000:661.394 - 0.074ms returns 0
T560C 000:661.471 JLINK_WriteReg(R7, 0x00000000)
T560C 000:661.542 - 0.071ms returns 0
T560C 000:661.616 JLINK_WriteReg(R8, 0x00000000)
T560C 000:661.690 - 0.073ms returns 0
T560C 000:661.762 JLINK_WriteReg(R9, 0x20000318)
T560C 000:661.838 - 0.076ms returns 0
T560C 000:661.915 JLINK_WriteReg(R10, 0x00000000)
T560C 000:662.191 - 0.275ms returns 0
T560C 000:662.287 JLINK_WriteReg(R11, 0x00000000)
T560C 000:662.362 - 0.074ms returns 0
T560C 000:662.437 JLINK_WriteReg(R12, 0x00000000)
T560C 000:662.516 - 0.078ms returns 0
T560C 000:662.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:662.680 - 0.083ms returns 0
T560C 000:662.763 JLINK_WriteReg(R14, 0x20000001)
T560C 000:662.837 - 0.074ms returns 0
T560C 000:662.915 JLINK_WriteReg(R15 (PC), 0x20000118)
T560C 000:662.992 - 0.077ms returns 0
T560C 000:663.206 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:663.283 - 0.077ms returns 0
T560C 000:663.360 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:663.434 - 0.074ms returns 0
T560C 000:663.511 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:663.587 - 0.076ms returns 0
T560C 000:663.663 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:663.737 - 0.074ms returns 0
T560C 000:663.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:663.889 - 0.077ms returns 0x00000002
T560C 000:663.968 JLINK_Go()
T560C 000:664.052   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:664.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:671.903 - 7.933ms
T560C 000:672.112 JLINK_IsHalted()
T560C 000:674.342 - 2.229ms returns FALSE
T560C 000:674.609 JLINK_HasError()
T560C 000:696.702 JLINK_IsHalted()
T560C 000:703.375 - 6.671ms returns FALSE
T560C 000:703.692 JLINK_HasError()
T560C 000:705.147 JLINK_IsHalted()
T560C 000:705.822 - 0.675ms returns FALSE
T560C 000:705.945 JLINK_HasError()
T560C 000:707.236 JLINK_IsHalted()
T560C 000:709.799 - 2.562ms returns TRUE
T560C 000:710.022 JLINK_ReadReg(R15 (PC))
T560C 000:710.145   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:710.904 - 0.881ms returns 0x20000000
T560C 000:711.138 JLINK_ClrBPEx(BPHandle = 0x00000002)
T560C 000:711.248 - 0.110ms returns 0x00
T560C 000:711.357 JLINK_ReadReg(R0)
T560C 000:711.460 - 0.103ms returns 0x00000000
T560C 000:766.309 JLINK_HasError()
T560C 000:766.556 JLINK_WriteReg(R0, 0x00000001)
T560C 000:766.665 - 0.108ms returns 0
T560C 000:766.759 JLINK_WriteReg(R1, 0x00B71B00)
T560C 000:766.886 - 0.127ms returns 0
T560C 000:766.973 JLINK_WriteReg(R2, 0x00000001)
T560C 000:767.060 - 0.088ms returns 0
T560C 000:767.140 JLINK_WriteReg(R3, 0x00000000)
T560C 000:767.218 - 0.078ms returns 0
T560C 000:767.298 JLINK_WriteReg(R4, 0x00000000)
T560C 000:767.378 - 0.080ms returns 0
T560C 000:767.458 JLINK_WriteReg(R5, 0x00000000)
T560C 000:767.536 - 0.078ms returns 0
T560C 000:767.616 JLINK_WriteReg(R6, 0x00000000)
T560C 000:767.695 - 0.078ms returns 0
T560C 000:767.774 JLINK_WriteReg(R7, 0x00000000)
T560C 000:767.864 - 0.090ms returns 0
T560C 000:767.944 JLINK_WriteReg(R8, 0x00000000)
T560C 000:768.022 - 0.078ms returns 0
T560C 000:768.097 JLINK_WriteReg(R9, 0x20000318)
T560C 000:768.170 - 0.073ms returns 0
T560C 000:768.246 JLINK_WriteReg(R10, 0x00000000)
T560C 000:768.321 - 0.074ms returns 0
T560C 000:768.396 JLINK_WriteReg(R11, 0x00000000)
T560C 000:768.469 - 0.073ms returns 0
T560C 000:768.543 JLINK_WriteReg(R12, 0x00000000)
T560C 000:768.617 - 0.073ms returns 0
T560C 000:768.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:768.767 - 0.075ms returns 0
T560C 000:768.852 JLINK_WriteReg(R14, 0x20000001)
T560C 000:768.926 - 0.074ms returns 0
T560C 000:769.001 JLINK_WriteReg(R15 (PC), 0x200000F8)
T560C 000:769.076 - 0.074ms returns 0
T560C 000:769.150 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:769.224 - 0.074ms returns 0
T560C 000:769.298 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:769.372 - 0.073ms returns 0
T560C 000:769.447 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:769.521 - 0.074ms returns 0
T560C 000:769.596 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:769.669 - 0.073ms returns 0
T560C 000:769.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:769.830 - 0.086ms returns 0x00000003
T560C 000:769.907 JLINK_Go()
T560C 000:769.985   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:771.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:774.616 - 4.706ms
T560C 000:774.933 JLINK_IsHalted()
T560C 000:777.638 - 2.703ms returns TRUE
T560C 000:778.126 JLINK_ReadReg(R15 (PC))
T560C 000:778.253   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:798.102 - 19.974ms returns 0x20000000
T560C 000:798.488 JLINK_ClrBPEx(BPHandle = 0x00000003)
T560C 000:798.581 - 0.093ms returns 0x00
T560C 000:798.660 JLINK_ReadReg(R0)
T560C 000:798.736 - 0.076ms returns 0x00000000
T560C 000:810.201 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T560C 000:810.303   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T560C 000:810.421   CPU_WriteMem(796 bytes @ 0x20000000)
T560C 000:814.039 - 3.837ms returns 0x31C
T560C 000:814.652 JLINK_HasError()
T560C 000:814.776 JLINK_WriteReg(R0, 0x08000000)
T560C 000:814.879 - 0.103ms returns 0
T560C 000:814.974 JLINK_WriteReg(R1, 0x00B71B00)
T560C 000:815.058 - 0.084ms returns 0
T560C 000:815.141 JLINK_WriteReg(R2, 0x00000002)
T560C 000:815.220 - 0.079ms returns 0
T560C 000:815.373 JLINK_WriteReg(R3, 0x00000000)
T560C 000:815.453 - 0.080ms returns 0
T560C 000:815.549 JLINK_WriteReg(R4, 0x00000000)
T560C 000:815.630 - 0.081ms returns 0
T560C 000:815.710 JLINK_WriteReg(R5, 0x00000000)
T560C 000:815.792 - 0.082ms returns 0
T560C 000:815.874 JLINK_WriteReg(R6, 0x00000000)
T560C 000:815.953 - 0.079ms returns 0
T560C 000:816.031 JLINK_WriteReg(R7, 0x00000000)
T560C 000:816.110 - 0.078ms returns 0
T560C 000:816.190 JLINK_WriteReg(R8, 0x00000000)
T560C 000:816.270 - 0.080ms returns 0
T560C 000:816.349 JLINK_WriteReg(R9, 0x20000318)
T560C 000:816.426 - 0.077ms returns 0
T560C 000:816.504 JLINK_WriteReg(R10, 0x00000000)
T560C 000:816.592 - 0.088ms returns 0
T560C 000:816.671 JLINK_WriteReg(R11, 0x00000000)
T560C 000:816.747 - 0.075ms returns 0
T560C 000:816.847 JLINK_WriteReg(R12, 0x00000000)
T560C 000:816.924 - 0.077ms returns 0
T560C 000:817.004 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:817.083 - 0.079ms returns 0
T560C 000:817.160 JLINK_WriteReg(R14, 0x20000001)
T560C 000:817.237 - 0.076ms returns 0
T560C 000:817.315 JLINK_WriteReg(R15 (PC), 0x20000058)
T560C 000:817.390 - 0.075ms returns 0
T560C 000:817.467 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:817.553 - 0.085ms returns 0
T560C 000:817.634 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:817.709 - 0.075ms returns 0
T560C 000:817.787 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:817.863 - 0.075ms returns 0
T560C 000:817.939 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:818.014 - 0.075ms returns 0
T560C 000:818.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:818.167 - 0.077ms returns 0x00000004
T560C 000:818.243 JLINK_Go()
T560C 000:818.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:819.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:824.355 - 6.110ms
T560C 000:824.701 JLINK_IsHalted()
T560C 000:827.950 - 3.247ms returns TRUE
T560C 000:828.179 JLINK_ReadReg(R15 (PC))
T560C 000:828.277   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:845.403 - 17.223ms returns 0x20000000
T560C 000:845.673 JLINK_ClrBPEx(BPHandle = 0x00000004)
T560C 000:845.764 - 0.090ms returns 0x00
T560C 000:845.845 JLINK_ReadReg(R0)
T560C 000:845.925 - 0.080ms returns 0x00000000
T560C 000:846.772 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 000:846.929   Data:  08 0D 00 20 F1 00 00 08 01 0A 00 08 F5 08 00 08 ...
T560C 000:847.100   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 000:848.887 - 2.115ms returns 0xE4
T560C 000:849.074 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 000:849.162   Data:  00 48 00 47 AD 1C 00 08 08 0D 00 20 0B 48 02 68 ...
T560C 000:849.304   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 000:852.627 - 3.552ms returns 0x31C
T560C 000:852.842 JLINK_HasError()
T560C 000:852.956 JLINK_WriteReg(R0, 0x08000000)
T560C 000:853.061 - 0.105ms returns 0
T560C 000:853.171 JLINK_WriteReg(R1, 0x00000400)
T560C 000:853.280 - 0.109ms returns 0
T560C 000:853.390 JLINK_WriteReg(R2, 0x2000031C)
T560C 000:853.498 - 0.108ms returns 0
T560C 000:853.606 JLINK_WriteReg(R3, 0x00000000)
T560C 000:853.712 - 0.105ms returns 0
T560C 000:853.822 JLINK_WriteReg(R4, 0x00000000)
T560C 000:854.025 - 0.202ms returns 0
T560C 000:854.148 JLINK_WriteReg(R5, 0x00000000)
T560C 000:854.255 - 0.107ms returns 0
T560C 000:854.388 JLINK_WriteReg(R6, 0x00000000)
T560C 000:854.492 - 0.103ms returns 0
T560C 000:854.593 JLINK_WriteReg(R7, 0x00000000)
T560C 000:854.693 - 0.099ms returns 0
T560C 000:854.795 JLINK_WriteReg(R8, 0x00000000)
T560C 000:854.896 - 0.100ms returns 0
T560C 000:854.998 JLINK_WriteReg(R9, 0x20000318)
T560C 000:855.094 - 0.096ms returns 0
T560C 000:855.188 JLINK_WriteReg(R10, 0x00000000)
T560C 000:855.280 - 0.092ms returns 0
T560C 000:855.375 JLINK_WriteReg(R11, 0x00000000)
T560C 000:855.467 - 0.092ms returns 0
T560C 000:855.560 JLINK_WriteReg(R12, 0x00000000)
T560C 000:855.652 - 0.091ms returns 0
T560C 000:855.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:855.839 - 0.094ms returns 0
T560C 000:855.929 JLINK_WriteReg(R14, 0x20000001)
T560C 000:856.017 - 0.087ms returns 0
T560C 000:856.104 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 000:856.192 - 0.088ms returns 0
T560C 000:856.280 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:856.377 - 0.097ms returns 0
T560C 000:856.466 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:856.554 - 0.088ms returns 0
T560C 000:856.640 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:856.763 - 0.123ms returns 0
T560C 000:856.853 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:857.063 - 0.208ms returns 0
T560C 000:857.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:857.251 - 0.081ms returns 0x00000005
T560C 000:857.328 JLINK_Go()
T560C 000:857.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:858.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:861.972 - 4.643ms
T560C 000:862.175 JLINK_IsHalted()
T560C 000:862.800 - 0.625ms returns FALSE
T560C 000:862.980 JLINK_HasError()
T560C 000:869.193 JLINK_IsHalted()
T560C 000:869.976 - 0.782ms returns FALSE
T560C 000:870.151 JLINK_HasError()
T560C 000:872.220 JLINK_IsHalted()
T560C 000:895.798 - 23.576ms returns TRUE
T560C 000:896.023 JLINK_ReadReg(R15 (PC))
T560C 000:896.114   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:897.105 - 1.081ms returns 0x20000000
T560C 000:897.275 JLINK_ClrBPEx(BPHandle = 0x00000005)
T560C 000:897.353 - 0.077ms returns 0x00
T560C 000:897.432 JLINK_ReadReg(R0)
T560C 000:897.509 - 0.077ms returns 0x00000000
T560C 000:898.625 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 000:898.741   Data:  10 B5 20 2A 04 DB 01 46 20 3A 91 40 00 20 10 BD ...
T560C 000:898.894   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 000:900.594 - 1.969ms returns 0xE4
T560C 000:900.766 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 000:900.845   Data:  39 46 07 B0 F0 BD 00 20 C1 17 05 43 0E 43 2C 43 ...
T560C 000:900.967   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 000:904.384 - 3.618ms returns 0x31C
T560C 000:904.592 JLINK_HasError()
T560C 000:904.695 JLINK_WriteReg(R0, 0x08000400)
T560C 000:904.794 - 0.099ms returns 0
T560C 000:904.888 JLINK_WriteReg(R1, 0x00000400)
T560C 000:904.981 - 0.093ms returns 0
T560C 000:905.075 JLINK_WriteReg(R2, 0x2000031C)
T560C 000:905.173 - 0.098ms returns 0
T560C 000:905.273 JLINK_WriteReg(R3, 0x00000000)
T560C 000:905.372 - 0.098ms returns 0
T560C 000:905.472 JLINK_WriteReg(R4, 0x00000000)
T560C 000:905.571 - 0.098ms returns 0
T560C 000:905.671 JLINK_WriteReg(R5, 0x00000000)
T560C 000:905.769 - 0.098ms returns 0
T560C 000:905.869 JLINK_WriteReg(R6, 0x00000000)
T560C 000:905.968 - 0.098ms returns 0
T560C 000:906.066 JLINK_WriteReg(R7, 0x00000000)
T560C 000:906.181 - 0.115ms returns 0
T560C 000:906.274 JLINK_WriteReg(R8, 0x00000000)
T560C 000:906.366 - 0.093ms returns 0
T560C 000:906.458 JLINK_WriteReg(R9, 0x20000318)
T560C 000:906.549 - 0.091ms returns 0
T560C 000:906.643 JLINK_WriteReg(R10, 0x00000000)
T560C 000:906.735 - 0.092ms returns 0
T560C 000:906.829 JLINK_WriteReg(R11, 0x00000000)
T560C 000:906.920 - 0.091ms returns 0
T560C 000:907.010 JLINK_WriteReg(R12, 0x00000000)
T560C 000:907.094 - 0.084ms returns 0
T560C 000:907.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:907.267 - 0.087ms returns 0
T560C 000:907.355 JLINK_WriteReg(R14, 0x20000001)
T560C 000:907.465 - 0.110ms returns 0
T560C 000:907.553 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 000:907.644 - 0.091ms returns 0
T560C 000:907.731 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:907.821 - 0.090ms returns 0
T560C 000:907.910 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:907.993 - 0.083ms returns 0
T560C 000:908.075 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:908.173 - 0.097ms returns 0
T560C 000:908.254 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:908.333 - 0.079ms returns 0
T560C 000:908.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:908.502 - 0.085ms returns 0x00000006
T560C 000:908.583 JLINK_Go()
T560C 000:908.669   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:909.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:913.147 - 4.562ms
T560C 000:913.479 JLINK_IsHalted()
T560C 000:914.373 - 0.892ms returns FALSE
T560C 000:914.786 JLINK_HasError()
T560C 000:919.461 JLINK_IsHalted()
T560C 000:920.455 - 0.993ms returns FALSE
T560C 000:920.747 JLINK_HasError()
T560C 000:922.458 JLINK_IsHalted()
T560C 000:923.413 - 0.954ms returns FALSE
T560C 000:923.684 JLINK_HasError()
T560C 000:925.350 JLINK_IsHalted()
T560C 000:926.336 - 0.984ms returns FALSE
T560C 000:926.594 JLINK_HasError()
T560C 000:928.458 JLINK_IsHalted()
T560C 000:929.257 - 0.797ms returns FALSE
T560C 000:929.548 JLINK_HasError()
T560C 000:931.365 JLINK_IsHalted()
T560C 000:934.581 - 3.213ms returns TRUE
T560C 000:934.987 JLINK_ReadReg(R15 (PC))
T560C 000:935.107   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:956.461 - 21.473ms returns 0x20000000
T560C 000:956.789 JLINK_ClrBPEx(BPHandle = 0x00000006)
T560C 000:956.877 - 0.088ms returns 0x00
T560C 000:956.965 JLINK_ReadReg(R0)
T560C 000:957.049 - 0.084ms returns 0x00000000
T560C 000:958.101 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 000:958.244   Data:  08 23 09 93 00 F0 E0 FD 07 98 09 9B 0D 99 10 9A ...
T560C 000:958.362   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 000:961.790 - 3.688ms returns 0xE4
T560C 000:962.119 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 000:962.194   Data:  28 04 00 48 6C 2C 00 08 78 2C 00 08 70 2C 00 08 ...
T560C 000:962.313   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 000:967.351 - 5.232ms returns 0x31C
T560C 000:967.641 JLINK_HasError()
T560C 000:967.725 JLINK_WriteReg(R0, 0x08000800)
T560C 000:967.803 - 0.078ms returns 0
T560C 000:967.881 JLINK_WriteReg(R1, 0x00000400)
T560C 000:967.951 - 0.069ms returns 0
T560C 000:968.022 JLINK_WriteReg(R2, 0x2000031C)
T560C 000:968.094 - 0.071ms returns 0
T560C 000:968.169 JLINK_WriteReg(R3, 0x00000000)
T560C 000:968.242 - 0.073ms returns 0
T560C 000:968.317 JLINK_WriteReg(R4, 0x00000000)
T560C 000:968.393 - 0.075ms returns 0
T560C 000:968.468 JLINK_WriteReg(R5, 0x00000000)
T560C 000:968.542 - 0.074ms returns 0
T560C 000:968.617 JLINK_WriteReg(R6, 0x00000000)
T560C 000:968.690 - 0.073ms returns 0
T560C 000:968.764 JLINK_WriteReg(R7, 0x00000000)
T560C 000:968.838 - 0.073ms returns 0
T560C 000:968.912 JLINK_WriteReg(R8, 0x00000000)
T560C 000:968.986 - 0.073ms returns 0
T560C 000:969.091 JLINK_WriteReg(R9, 0x20000318)
T560C 000:969.163 - 0.071ms returns 0
T560C 000:969.233 JLINK_WriteReg(R10, 0x00000000)
T560C 000:969.303 - 0.070ms returns 0
T560C 000:969.374 JLINK_WriteReg(R11, 0x00000000)
T560C 000:969.443 - 0.069ms returns 0
T560C 000:969.513 JLINK_WriteReg(R12, 0x00000000)
T560C 000:969.582 - 0.069ms returns 0
T560C 000:969.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 000:969.723 - 0.070ms returns 0
T560C 000:969.793 JLINK_WriteReg(R14, 0x20000001)
T560C 000:969.862 - 0.069ms returns 0
T560C 000:969.932 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 000:970.002 - 0.069ms returns 0
T560C 000:970.072 JLINK_WriteReg(XPSR, 0x01000000)
T560C 000:970.142 - 0.069ms returns 0
T560C 000:970.212 JLINK_WriteReg(MSP, 0x20001000)
T560C 000:970.281 - 0.069ms returns 0
T560C 000:970.352 JLINK_WriteReg(PSP, 0x20001000)
T560C 000:970.422 - 0.069ms returns 0
T560C 000:970.494 JLINK_WriteReg(CFBP, 0x00000000)
T560C 000:970.563 - 0.069ms returns 0
T560C 000:970.793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 000:970.873 - 0.080ms returns 0x00000007
T560C 000:970.946 JLINK_Go()
T560C 000:971.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 000:972.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 000:977.187 - 6.240ms
T560C 000:977.537 JLINK_IsHalted()
T560C 000:978.436 - 0.897ms returns FALSE
T560C 000:978.801 JLINK_HasError()
T560C 000:980.455 JLINK_IsHalted()
T560C 000:981.618 - 1.162ms returns FALSE
T560C 000:981.857 JLINK_HasError()
T560C 000:990.422 JLINK_IsHalted()
T560C 000:991.558 - 1.101ms returns FALSE
T560C 000:991.848 JLINK_HasError()
T560C 000:993.488 JLINK_IsHalted()
T560C 000:997.221 - 3.731ms returns TRUE
T560C 000:997.612 JLINK_ReadReg(R15 (PC))
T560C 000:997.771   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 000:999.328 - 1.716ms returns 0x20000000
T560C 000:999.608 JLINK_ClrBPEx(BPHandle = 0x00000007)
T560C 000:999.946 - 0.336ms returns 0x00
T560C 001:000.133 JLINK_ReadReg(R0)
T560C 001:000.238 - 0.104ms returns 0x00000000
T560C 001:003.940 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:004.089   Data:  80 B5 82 B0 16 49 08 68 01 22 10 43 08 60 FF E7 ...
T560C 001:004.225   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:019.379 - 15.437ms returns 0xE4
T560C 001:019.788 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:019.917   Data:  39 FA 01 99 20 20 88 71 02 B0 80 BD 08 00 00 20 ...
T560C 001:020.075   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:026.505 - 6.715ms returns 0x31C
T560C 001:027.643 JLINK_HasError()
T560C 001:027.844 JLINK_WriteReg(R0, 0x08000C00)
T560C 001:027.970 - 0.125ms returns 0
T560C 001:028.049 JLINK_WriteReg(R1, 0x00000400)
T560C 001:028.123 - 0.074ms returns 0
T560C 001:028.205 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:028.287 - 0.082ms returns 0
T560C 001:028.427 JLINK_WriteReg(R3, 0x00000000)
T560C 001:028.596 - 0.169ms returns 0
T560C 001:028.692 JLINK_WriteReg(R4, 0x00000000)
T560C 001:028.768 - 0.076ms returns 0
T560C 001:028.845 JLINK_WriteReg(R5, 0x00000000)
T560C 001:028.919 - 0.074ms returns 0
T560C 001:028.997 JLINK_WriteReg(R6, 0x00000000)
T560C 001:029.077 - 0.080ms returns 0
T560C 001:029.191 JLINK_WriteReg(R7, 0x00000000)
T560C 001:029.300 - 0.109ms returns 0
T560C 001:029.408 JLINK_WriteReg(R8, 0x00000000)
T560C 001:029.514 - 0.106ms returns 0
T560C 001:029.625 JLINK_WriteReg(R9, 0x20000318)
T560C 001:029.731 - 0.106ms returns 0
T560C 001:029.843 JLINK_WriteReg(R10, 0x00000000)
T560C 001:029.946 - 0.103ms returns 0
T560C 001:030.056 JLINK_WriteReg(R11, 0x00000000)
T560C 001:030.161 - 0.105ms returns 0
T560C 001:030.271 JLINK_WriteReg(R12, 0x00000000)
T560C 001:030.396 - 0.124ms returns 0
T560C 001:030.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:030.602 - 0.102ms returns 0
T560C 001:030.829 JLINK_WriteReg(R14, 0x20000001)
T560C 001:030.915 - 0.087ms returns 0
T560C 001:030.985 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:031.050 - 0.065ms returns 0
T560C 001:031.119 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:031.183 - 0.064ms returns 0
T560C 001:031.250 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:031.313 - 0.063ms returns 0
T560C 001:031.377 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:031.442 - 0.064ms returns 0
T560C 001:031.516 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:031.581 - 0.064ms returns 0
T560C 001:031.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:031.715 - 0.067ms returns 0x00000008
T560C 001:031.782 JLINK_Go()
T560C 001:031.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:032.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:036.870 - 5.087ms
T560C 001:037.194 JLINK_IsHalted()
T560C 001:038.162 - 0.967ms returns FALSE
T560C 001:038.531 JLINK_HasError()
T560C 001:073.762 JLINK_IsHalted()
T560C 001:079.617 - 5.854ms returns TRUE
T560C 001:079.937 JLINK_ReadReg(R15 (PC))
T560C 001:080.040   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:081.025 - 1.086ms returns 0x20000000
T560C 001:081.309 JLINK_ClrBPEx(BPHandle = 0x00000008)
T560C 001:081.438 - 0.128ms returns 0x00
T560C 001:081.736 JLINK_ReadReg(R0)
T560C 001:081.837 - 0.102ms returns 0x00000000
T560C 001:083.946 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:084.062   Data:  01 46 0B A8 01 70 00 78 08 B1 FF E7 03 E0 0A 98 ...
T560C 001:084.182   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:086.029 - 2.082ms returns 0xE4
T560C 001:086.450 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:086.591   Data:  90 43 08 60 03 98 C2 00 08 68 10 43 08 60 08 68 ...
T560C 001:086.779   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:090.443 - 3.992ms returns 0x31C
T560C 001:090.891 JLINK_HasError()
T560C 001:091.033 JLINK_WriteReg(R0, 0x08001000)
T560C 001:091.155 - 0.122ms returns 0
T560C 001:091.259 JLINK_WriteReg(R1, 0x00000400)
T560C 001:091.353 - 0.094ms returns 0
T560C 001:091.454 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:091.546 - 0.091ms returns 0
T560C 001:091.643 JLINK_WriteReg(R3, 0x00000000)
T560C 001:091.734 - 0.090ms returns 0
T560C 001:091.830 JLINK_WriteReg(R4, 0x00000000)
T560C 001:091.922 - 0.091ms returns 0
T560C 001:092.019 JLINK_WriteReg(R5, 0x00000000)
T560C 001:092.109 - 0.089ms returns 0
T560C 001:092.424 JLINK_WriteReg(R6, 0x00000000)
T560C 001:092.587 - 0.163ms returns 0
T560C 001:092.736 JLINK_WriteReg(R7, 0x00000000)
T560C 001:092.871 - 0.135ms returns 0
T560C 001:093.125 JLINK_WriteReg(R8, 0x00000000)
T560C 001:093.321 - 0.196ms returns 0
T560C 001:093.610 JLINK_WriteReg(R9, 0x20000318)
T560C 001:093.738 - 0.128ms returns 0
T560C 001:093.848 JLINK_WriteReg(R10, 0x00000000)
T560C 001:094.052 - 0.203ms returns 0
T560C 001:094.149 JLINK_WriteReg(R11, 0x00000000)
T560C 001:094.246 - 0.096ms returns 0
T560C 001:094.345 JLINK_WriteReg(R12, 0x00000000)
T560C 001:094.437 - 0.092ms returns 0
T560C 001:094.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:094.629 - 0.096ms returns 0
T560C 001:094.727 JLINK_WriteReg(R14, 0x20000001)
T560C 001:094.821 - 0.094ms returns 0
T560C 001:094.917 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:095.012 - 0.095ms returns 0
T560C 001:095.108 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:095.223 - 0.115ms returns 0
T560C 001:095.321 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:095.417 - 0.095ms returns 0
T560C 001:095.516 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:095.606 - 0.090ms returns 0
T560C 001:095.702 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:095.794 - 0.091ms returns 0
T560C 001:095.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:095.991 - 0.094ms returns 0x00000009
T560C 001:096.084 JLINK_Go()
T560C 001:096.179   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:097.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:100.667 - 4.581ms
T560C 001:101.160 JLINK_IsHalted()
T560C 001:102.001 - 0.840ms returns FALSE
T560C 001:102.359 JLINK_HasError()
T560C 001:105.082 JLINK_IsHalted()
T560C 001:125.125 - 20.042ms returns TRUE
T560C 001:125.556 JLINK_ReadReg(R15 (PC))
T560C 001:125.944   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:127.132 - 1.575ms returns 0x20000000
T560C 001:127.613 JLINK_ClrBPEx(BPHandle = 0x00000009)
T560C 001:127.781 - 0.169ms returns 0x00
T560C 001:127.912 JLINK_ReadReg(R0)
T560C 001:128.042 - 0.129ms returns 0x00000000
T560C 001:131.570 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:131.777   Data:  02 A8 01 88 49 00 03 22 13 46 8B 40 01 99 99 43 ...
T560C 001:131.969   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:133.935 - 2.365ms returns 0xE4
T560C 001:134.401 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:134.549   Data:  01 A9 08 80 DC E7 00 98 05 99 88 60 06 B0 10 BD ...
T560C 001:134.744   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:138.406 - 4.004ms returns 0x31C
T560C 001:138.934 JLINK_HasError()
T560C 001:139.101 JLINK_WriteReg(R0, 0x08001400)
T560C 001:139.235 - 0.133ms returns 0
T560C 001:139.363 JLINK_WriteReg(R1, 0x00000400)
T560C 001:139.486 - 0.122ms returns 0
T560C 001:139.615 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:139.736 - 0.120ms returns 0
T560C 001:139.864 JLINK_WriteReg(R3, 0x00000000)
T560C 001:139.988 - 0.124ms returns 0
T560C 001:140.188 JLINK_WriteReg(R4, 0x00000000)
T560C 001:140.311 - 0.123ms returns 0
T560C 001:140.445 JLINK_WriteReg(R5, 0x00000000)
T560C 001:140.579 - 0.134ms returns 0
T560C 001:140.723 JLINK_WriteReg(R6, 0x00000000)
T560C 001:140.855 - 0.132ms returns 0
T560C 001:141.002 JLINK_WriteReg(R7, 0x00000000)
T560C 001:141.129 - 0.126ms returns 0
T560C 001:141.264 JLINK_WriteReg(R8, 0x00000000)
T560C 001:141.382 - 0.118ms returns 0
T560C 001:141.506 JLINK_WriteReg(R9, 0x20000318)
T560C 001:141.622 - 0.115ms returns 0
T560C 001:141.745 JLINK_WriteReg(R10, 0x00000000)
T560C 001:141.865 - 0.120ms returns 0
T560C 001:141.993 JLINK_WriteReg(R11, 0x00000000)
T560C 001:142.146 - 0.153ms returns 0
T560C 001:142.280 JLINK_WriteReg(R12, 0x00000000)
T560C 001:142.397 - 0.117ms returns 0
T560C 001:142.521 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:142.645 - 0.124ms returns 0
T560C 001:142.774 JLINK_WriteReg(R14, 0x20000001)
T560C 001:142.896 - 0.121ms returns 0
T560C 001:143.024 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:143.145 - 0.121ms returns 0
T560C 001:143.272 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:143.391 - 0.119ms returns 0
T560C 001:143.517 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:143.637 - 0.120ms returns 0
T560C 001:143.764 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:143.879 - 0.115ms returns 0
T560C 001:144.001 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:144.150 - 0.149ms returns 0
T560C 001:144.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:144.409 - 0.123ms returns 0x0000000A
T560C 001:144.535 JLINK_Go()
T560C 001:144.661   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:145.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:149.072 - 4.536ms
T560C 001:149.361 JLINK_IsHalted()
T560C 001:150.040 - 0.678ms returns FALSE
T560C 001:150.312 JLINK_HasError()
T560C 001:168.635 JLINK_IsHalted()
T560C 001:173.061 - 4.426ms returns TRUE
T560C 001:173.412 JLINK_ReadReg(R15 (PC))
T560C 001:173.546   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:174.410 - 0.998ms returns 0x20000000
T560C 001:174.668 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T560C 001:174.788 - 0.120ms returns 0x00
T560C 001:174.897 JLINK_ReadReg(R0)
T560C 001:175.006 - 0.108ms returns 0x00000000
T560C 001:176.827 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:177.002   Data:  80 21 08 43 1A A9 08 70 FF E7 1A A9 08 78 40 08 ...
T560C 001:177.247   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:179.238 - 2.410ms returns 0xE4
T560C 001:179.537 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:179.671   Data:  C0 07 30 B1 FF E7 1A 98 80 21 08 43 1A A9 08 70 ...
T560C 001:179.860   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:183.540 - 4.001ms returns 0x31C
T560C 001:184.155 JLINK_HasError()
T560C 001:184.347 JLINK_WriteReg(R0, 0x08001800)
T560C 001:184.504 - 0.157ms returns 0
T560C 001:184.656 JLINK_WriteReg(R1, 0x00000400)
T560C 001:184.797 - 0.141ms returns 0
T560C 001:184.944 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:185.089 - 0.144ms returns 0
T560C 001:185.275 JLINK_WriteReg(R3, 0x00000000)
T560C 001:185.411 - 0.135ms returns 0
T560C 001:185.547 JLINK_WriteReg(R4, 0x00000000)
T560C 001:185.681 - 0.134ms returns 0
T560C 001:185.821 JLINK_WriteReg(R5, 0x00000000)
T560C 001:185.954 - 0.133ms returns 0
T560C 001:186.089 JLINK_WriteReg(R6, 0x00000000)
T560C 001:186.207 - 0.118ms returns 0
T560C 001:186.333 JLINK_WriteReg(R7, 0x00000000)
T560C 001:186.452 - 0.119ms returns 0
T560C 001:186.578 JLINK_WriteReg(R8, 0x00000000)
T560C 001:186.701 - 0.123ms returns 0
T560C 001:186.831 JLINK_WriteReg(R9, 0x20000318)
T560C 001:186.955 - 0.124ms returns 0
T560C 001:187.079 JLINK_WriteReg(R10, 0x00000000)
T560C 001:187.194 - 0.115ms returns 0
T560C 001:187.349 JLINK_WriteReg(R11, 0x00000000)
T560C 001:187.466 - 0.117ms returns 0
T560C 001:187.589 JLINK_WriteReg(R12, 0x00000000)
T560C 001:187.702 - 0.113ms returns 0
T560C 001:187.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:187.937 - 0.113ms returns 0
T560C 001:188.048 JLINK_WriteReg(R14, 0x20000001)
T560C 001:188.175 - 0.127ms returns 0
T560C 001:188.303 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:188.412 - 0.109ms returns 0
T560C 001:188.526 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:188.629 - 0.103ms returns 0
T560C 001:188.740 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:188.848 - 0.108ms returns 0
T560C 001:188.962 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:189.067 - 0.105ms returns 0
T560C 001:189.175 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:189.295 - 0.120ms returns 0
T560C 001:189.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:189.513 - 0.107ms returns 0x0000000B
T560C 001:189.622 JLINK_Go()
T560C 001:189.729   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:190.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:194.323 - 4.700ms
T560C 001:194.754 JLINK_IsHalted()
T560C 001:195.778 - 1.024ms returns FALSE
T560C 001:196.219 JLINK_HasError()
T560C 001:198.581 JLINK_IsHalted()
T560C 001:200.168 - 1.585ms returns FALSE
T560C 001:200.600 JLINK_HasError()
T560C 001:213.975 JLINK_IsHalted()
T560C 001:220.261 - 6.284ms returns TRUE
T560C 001:220.572 JLINK_ReadReg(R15 (PC))
T560C 001:220.804   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:221.703 - 1.130ms returns 0x20000000
T560C 001:222.023 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T560C 001:222.115 - 0.092ms returns 0x00
T560C 001:222.201 JLINK_ReadReg(R0)
T560C 001:222.287 - 0.086ms returns 0x00000000
T560C 001:224.897 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:225.068   Data:  0D 99 88 42 03 D1 FF E7 01 20 03 90 FF E7 FF E7 ...
T560C 001:225.366   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:227.452 - 2.555ms returns 0xE4
T560C 001:227.802 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:227.887   Data:  41 78 A6 48 00 F0 2A FB 10 98 C1 78 00 79 00 02 ...
T560C 001:228.015   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:231.523 - 3.720ms returns 0x31C
T560C 001:232.028 JLINK_HasError()
T560C 001:232.241 JLINK_WriteReg(R0, 0x08001C00)
T560C 001:232.344 - 0.103ms returns 0
T560C 001:232.494 JLINK_WriteReg(R1, 0x00000400)
T560C 001:232.624 - 0.130ms returns 0
T560C 001:232.825 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:232.932 - 0.107ms returns 0
T560C 001:233.020 JLINK_WriteReg(R3, 0x00000000)
T560C 001:233.103 - 0.083ms returns 0
T560C 001:233.190 JLINK_WriteReg(R4, 0x00000000)
T560C 001:233.387 - 0.175ms returns 0
T560C 001:233.507 JLINK_WriteReg(R5, 0x00000000)
T560C 001:233.588 - 0.081ms returns 0
T560C 001:233.670 JLINK_WriteReg(R6, 0x00000000)
T560C 001:233.747 - 0.077ms returns 0
T560C 001:233.828 JLINK_WriteReg(R7, 0x00000000)
T560C 001:233.906 - 0.077ms returns 0
T560C 001:234.041 JLINK_WriteReg(R8, 0x00000000)
T560C 001:234.120 - 0.079ms returns 0
T560C 001:234.203 JLINK_WriteReg(R9, 0x20000318)
T560C 001:234.281 - 0.078ms returns 0
T560C 001:234.362 JLINK_WriteReg(R10, 0x00000000)
T560C 001:234.441 - 0.079ms returns 0
T560C 001:234.554 JLINK_WriteReg(R11, 0x00000000)
T560C 001:234.635 - 0.081ms returns 0
T560C 001:234.716 JLINK_WriteReg(R12, 0x00000000)
T560C 001:234.794 - 0.078ms returns 0
T560C 001:234.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:234.954 - 0.079ms returns 0
T560C 001:235.035 JLINK_WriteReg(R14, 0x20000001)
T560C 001:235.174 - 0.138ms returns 0
T560C 001:235.276 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:235.491 - 0.215ms returns 0
T560C 001:235.615 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:235.789 - 0.173ms returns 0
T560C 001:235.895 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:235.981 - 0.086ms returns 0
T560C 001:236.069 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:236.151 - 0.082ms returns 0
T560C 001:236.239 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:236.322 - 0.083ms returns 0
T560C 001:236.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:236.494 - 0.085ms returns 0x0000000C
T560C 001:236.581 JLINK_Go()
T560C 001:236.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:237.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:241.376 - 4.793ms
T560C 001:241.650 JLINK_IsHalted()
T560C 001:242.410 - 0.759ms returns FALSE
T560C 001:242.732 JLINK_HasError()
T560C 001:261.172 JLINK_IsHalted()
T560C 001:271.140 - 9.967ms returns TRUE
T560C 001:271.435 JLINK_ReadReg(R15 (PC))
T560C 001:271.535   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:272.300 - 0.864ms returns 0x20000000
T560C 001:272.553 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T560C 001:272.642 - 0.089ms returns 0x00
T560C 001:272.730 JLINK_ReadReg(R0)
T560C 001:272.813 - 0.083ms returns 0x00000000
T560C 001:274.589 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:274.741   Data:  03 35 00 08 80 34 00 08 26 35 00 08 3B 34 00 08 ...
T560C 001:274.898   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:276.767 - 2.177ms returns 0xE4
T560C 001:277.190 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:277.332   Data:  41 60 1C 21 FE F7 CE FE 01 46 01 98 C1 61 00 F0 ...
T560C 001:277.532   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:281.383 - 4.191ms returns 0x31C
T560C 001:281.796 JLINK_HasError()
T560C 001:281.918 JLINK_WriteReg(R0, 0x08002000)
T560C 001:282.029 - 0.110ms returns 0
T560C 001:282.138 JLINK_WriteReg(R1, 0x00000400)
T560C 001:282.250 - 0.111ms returns 0
T560C 001:282.358 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:282.461 - 0.103ms returns 0
T560C 001:282.568 JLINK_WriteReg(R3, 0x00000000)
T560C 001:282.671 - 0.102ms returns 0
T560C 001:282.780 JLINK_WriteReg(R4, 0x00000000)
T560C 001:282.883 - 0.103ms returns 0
T560C 001:282.990 JLINK_WriteReg(R5, 0x00000000)
T560C 001:283.275 - 0.283ms returns 0
T560C 001:283.441 JLINK_WriteReg(R6, 0x00000000)
T560C 001:283.552 - 0.112ms returns 0
T560C 001:283.665 JLINK_WriteReg(R7, 0x00000000)
T560C 001:283.761 - 0.097ms returns 0
T560C 001:283.864 JLINK_WriteReg(R8, 0x00000000)
T560C 001:283.963 - 0.099ms returns 0
T560C 001:284.089 JLINK_WriteReg(R9, 0x20000318)
T560C 001:284.191 - 0.102ms returns 0
T560C 001:284.280 JLINK_WriteReg(R10, 0x00000000)
T560C 001:284.370 - 0.090ms returns 0
T560C 001:284.459 JLINK_WriteReg(R11, 0x00000000)
T560C 001:284.550 - 0.090ms returns 0
T560C 001:284.640 JLINK_WriteReg(R12, 0x00000000)
T560C 001:284.728 - 0.088ms returns 0
T560C 001:284.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:284.908 - 0.089ms returns 0
T560C 001:284.993 JLINK_WriteReg(R14, 0x20000001)
T560C 001:285.165 - 0.170ms returns 0
T560C 001:285.304 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:285.396 - 0.091ms returns 0
T560C 001:285.484 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:285.572 - 0.088ms returns 0
T560C 001:285.659 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:285.750 - 0.091ms returns 0
T560C 001:285.836 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:285.923 - 0.086ms returns 0
T560C 001:286.010 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:286.094 - 0.083ms returns 0
T560C 001:286.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:286.278 - 0.092ms returns 0x0000000D
T560C 001:286.363 JLINK_Go()
T560C 001:286.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:287.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:290.836 - 4.472ms
T560C 001:291.170 JLINK_IsHalted()
T560C 001:292.077 - 0.905ms returns FALSE
T560C 001:292.493 JLINK_HasError()
T560C 001:307.212 JLINK_IsHalted()
T560C 001:322.190 - 14.976ms returns TRUE
T560C 001:322.516 JLINK_ReadReg(R15 (PC))
T560C 001:322.607   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:323.603 - 1.086ms returns 0x20000000
T560C 001:323.992 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T560C 001:324.115 - 0.123ms returns 0x00
T560C 001:324.215 JLINK_ReadReg(R0)
T560C 001:324.315 - 0.100ms returns 0x00000000
T560C 001:326.069 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:326.238   Data:  41 60 0B B0 F0 BD 40 42 E4 E7 04 46 21 05 00 20 ...
T560C 001:326.401   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:328.370 - 2.300ms returns 0xE4
T560C 001:328.715 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:328.806   Data:  02 DD 00 23 6D 1C 03 E0 82 42 01 DA 00 23 6D 1E ...
T560C 001:328.944   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:332.392 - 3.677ms returns 0x31C
T560C 001:332.666 JLINK_HasError()
T560C 001:332.774 JLINK_WriteReg(R0, 0x08002400)
T560C 001:332.876 - 0.101ms returns 0
T560C 001:332.976 JLINK_WriteReg(R1, 0x00000400)
T560C 001:333.067 - 0.091ms returns 0
T560C 001:333.263 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:333.363 - 0.100ms returns 0
T560C 001:333.460 JLINK_WriteReg(R3, 0x00000000)
T560C 001:333.556 - 0.095ms returns 0
T560C 001:333.652 JLINK_WriteReg(R4, 0x00000000)
T560C 001:333.745 - 0.093ms returns 0
T560C 001:333.841 JLINK_WriteReg(R5, 0x00000000)
T560C 001:333.933 - 0.092ms returns 0
T560C 001:334.029 JLINK_WriteReg(R6, 0x00000000)
T560C 001:334.175 - 0.146ms returns 0
T560C 001:334.271 JLINK_WriteReg(R7, 0x00000000)
T560C 001:334.360 - 0.088ms returns 0
T560C 001:334.448 JLINK_WriteReg(R8, 0x00000000)
T560C 001:334.535 - 0.086ms returns 0
T560C 001:334.624 JLINK_WriteReg(R9, 0x20000318)
T560C 001:334.710 - 0.085ms returns 0
T560C 001:334.798 JLINK_WriteReg(R10, 0x00000000)
T560C 001:334.884 - 0.086ms returns 0
T560C 001:334.973 JLINK_WriteReg(R11, 0x00000000)
T560C 001:335.057 - 0.083ms returns 0
T560C 001:335.142 JLINK_WriteReg(R12, 0x00000000)
T560C 001:335.227 - 0.086ms returns 0
T560C 001:335.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:335.395 - 0.084ms returns 0
T560C 001:335.478 JLINK_WriteReg(R14, 0x20000001)
T560C 001:335.561 - 0.082ms returns 0
T560C 001:335.643 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:335.725 - 0.082ms returns 0
T560C 001:335.808 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:335.890 - 0.082ms returns 0
T560C 001:335.977 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:336.058 - 0.081ms returns 0
T560C 001:336.162 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:336.248 - 0.086ms returns 0
T560C 001:336.327 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:336.403 - 0.076ms returns 0
T560C 001:336.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:336.564 - 0.080ms returns 0x0000000E
T560C 001:336.642 JLINK_Go()
T560C 001:336.726   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:337.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:341.267 - 4.622ms
T560C 001:341.712 JLINK_IsHalted()
T560C 001:342.528 - 0.815ms returns FALSE
T560C 001:342.821 JLINK_HasError()
T560C 001:353.767 JLINK_IsHalted()
T560C 001:371.818 - 18.050ms returns TRUE
T560C 001:372.211 JLINK_ReadReg(R15 (PC))
T560C 001:372.347   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:373.201 - 0.988ms returns 0x20000000
T560C 001:373.666 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T560C 001:373.799 - 0.133ms returns 0x00
T560C 001:373.907 JLINK_ReadReg(R0)
T560C 001:374.016 - 0.109ms returns 0x00000000
T560C 001:375.688 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:375.853   Data:  06 D0 00 9A 10 21 01 9B 4A 40 1A 43 05 D0 0E E0 ...
T560C 001:376.036   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:378.038 - 2.348ms returns 0xE4
T560C 001:378.476 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:378.600   Data:  21 46 1A 9B 19 9A 04 98 00 F0 9E F9 45 19 04 E0 ...
T560C 001:378.769   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:382.375 - 3.897ms returns 0x31C
T560C 001:382.871 JLINK_HasError()
T560C 001:383.017 JLINK_WriteReg(R0, 0x08002800)
T560C 001:383.148 - 0.130ms returns 0
T560C 001:383.273 JLINK_WriteReg(R1, 0x00000400)
T560C 001:383.399 - 0.125ms returns 0
T560C 001:383.526 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:383.651 - 0.125ms returns 0
T560C 001:383.778 JLINK_WriteReg(R3, 0x00000000)
T560C 001:383.904 - 0.125ms returns 0
T560C 001:384.055 JLINK_WriteReg(R4, 0x00000000)
T560C 001:384.178 - 0.123ms returns 0
T560C 001:384.298 JLINK_WriteReg(R5, 0x00000000)
T560C 001:384.415 - 0.117ms returns 0
T560C 001:384.534 JLINK_WriteReg(R6, 0x00000000)
T560C 001:384.651 - 0.117ms returns 0
T560C 001:384.772 JLINK_WriteReg(R7, 0x00000000)
T560C 001:384.890 - 0.118ms returns 0
T560C 001:385.009 JLINK_WriteReg(R8, 0x00000000)
T560C 001:385.124 - 0.115ms returns 0
T560C 001:385.236 JLINK_WriteReg(R9, 0x20000318)
T560C 001:385.344 - 0.108ms returns 0
T560C 001:385.453 JLINK_WriteReg(R10, 0x00000000)
T560C 001:385.587 - 0.134ms returns 0
T560C 001:385.700 JLINK_WriteReg(R11, 0x00000000)
T560C 001:385.812 - 0.112ms returns 0
T560C 001:385.947 JLINK_WriteReg(R12, 0x00000000)
T560C 001:387.118 - 1.169ms returns 0
T560C 001:387.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:387.396 - 0.119ms returns 0
T560C 001:387.510 JLINK_WriteReg(R14, 0x20000001)
T560C 001:387.622 - 0.112ms returns 0
T560C 001:387.735 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:387.847 - 0.112ms returns 0
T560C 001:387.959 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:388.071 - 0.111ms returns 0
T560C 001:388.183 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:388.295 - 0.112ms returns 0
T560C 001:388.409 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:388.520 - 0.111ms returns 0
T560C 001:388.632 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:388.742 - 0.110ms returns 0
T560C 001:388.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:388.970 - 0.113ms returns 0x0000000F
T560C 001:389.101 JLINK_Go()
T560C 001:389.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:390.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:395.303 - 6.199ms
T560C 001:395.743 JLINK_IsHalted()
T560C 001:396.823 - 1.077ms returns FALSE
T560C 001:397.315 JLINK_HasError()
T560C 001:417.968 JLINK_IsHalted()
T560C 001:424.623 - 6.655ms returns TRUE
T560C 001:424.989 JLINK_ReadReg(R15 (PC))
T560C 001:425.118   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:426.087 - 1.098ms returns 0x20000000
T560C 001:426.413 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T560C 001:426.532 - 0.119ms returns 0x00
T560C 001:426.639 JLINK_ReadReg(R0)
T560C 001:426.745 - 0.106ms returns 0x00000000
T560C 001:428.289 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:428.468   Data:  2B 00 00 00 20 00 00 00 00 00 00 00 F8 B5 04 46 ...
T560C 001:428.635   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:430.450 - 2.161ms returns 0xE4
T560C 001:430.748 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:430.858   Data:  C0 A8 6B 64 7A F9 62 FD EC C9 65 8A 4F 5C 01 14 ...
T560C 001:431.016   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:434.562 - 3.812ms returns 0x31C
T560C 001:435.001 JLINK_HasError()
T560C 001:435.160 JLINK_WriteReg(R0, 0x08002C00)
T560C 001:435.294 - 0.133ms returns 0
T560C 001:435.410 JLINK_WriteReg(R1, 0x00000400)
T560C 001:435.568 - 0.157ms returns 0
T560C 001:435.686 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:435.793 - 0.107ms returns 0
T560C 001:435.928 JLINK_WriteReg(R3, 0x00000000)
T560C 001:436.044 - 0.116ms returns 0
T560C 001:436.152 JLINK_WriteReg(R4, 0x00000000)
T560C 001:436.263 - 0.111ms returns 0
T560C 001:436.376 JLINK_WriteReg(R5, 0x00000000)
T560C 001:436.487 - 0.111ms returns 0
T560C 001:436.600 JLINK_WriteReg(R6, 0x00000000)
T560C 001:436.712 - 0.112ms returns 0
T560C 001:436.831 JLINK_WriteReg(R7, 0x00000000)
T560C 001:436.943 - 0.112ms returns 0
T560C 001:437.058 JLINK_WriteReg(R8, 0x00000000)
T560C 001:437.170 - 0.113ms returns 0
T560C 001:437.283 JLINK_WriteReg(R9, 0x20000318)
T560C 001:437.394 - 0.110ms returns 0
T560C 001:437.506 JLINK_WriteReg(R10, 0x00000000)
T560C 001:437.666 - 0.160ms returns 0
T560C 001:437.779 JLINK_WriteReg(R11, 0x00000000)
T560C 001:437.889 - 0.110ms returns 0
T560C 001:438.000 JLINK_WriteReg(R12, 0x00000000)
T560C 001:438.110 - 0.110ms returns 0
T560C 001:438.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:438.338 - 0.114ms returns 0
T560C 001:438.451 JLINK_WriteReg(R14, 0x20000001)
T560C 001:438.561 - 0.110ms returns 0
T560C 001:438.676 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:438.789 - 0.113ms returns 0
T560C 001:438.903 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:439.022 - 0.118ms returns 0
T560C 001:439.139 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:439.255 - 0.115ms returns 0
T560C 001:439.373 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:439.487 - 0.114ms returns 0
T560C 001:439.636 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:439.753 - 0.117ms returns 0
T560C 001:439.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:440.010 - 0.137ms returns 0x00000010
T560C 001:440.135 JLINK_Go()
T560C 001:440.255   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:441.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:444.935 - 4.798ms
T560C 001:445.272 JLINK_IsHalted()
T560C 001:446.040 - 0.767ms returns FALSE
T560C 001:446.377 JLINK_HasError()
T560C 001:448.762 JLINK_IsHalted()
T560C 001:467.363 - 18.599ms returns TRUE
T560C 001:467.706 JLINK_ReadReg(R15 (PC))
T560C 001:467.836   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:468.763 - 1.056ms returns 0x20000000
T560C 001:469.076 JLINK_ClrBPEx(BPHandle = 0x00000010)
T560C 001:469.199 - 0.123ms returns 0x00
T560C 001:469.302 JLINK_ReadReg(R0)
T560C 001:469.405 - 0.102ms returns 0x00000000
T560C 001:471.075 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:471.237   Data:  78 E2 0A A0 EE D2 0D D7 54 83 04 4E C2 B3 03 39 ...
T560C 001:471.401   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:473.478 - 2.403ms returns 0xE4
T560C 001:473.744 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:473.835   Data:  04 5A B8 E6 A7 F9 1B 45 C6 98 7A 24 F8 A6 44 1A ...
T560C 001:473.969   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:477.325 - 3.580ms returns 0x31C
T560C 001:477.659 JLINK_HasError()
T560C 001:477.789 JLINK_WriteReg(R0, 0x08003000)
T560C 001:477.909 - 0.120ms returns 0
T560C 001:478.020 JLINK_WriteReg(R1, 0x00000400)
T560C 001:478.128 - 0.108ms returns 0
T560C 001:478.238 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:478.345 - 0.107ms returns 0
T560C 001:478.454 JLINK_WriteReg(R3, 0x00000000)
T560C 001:478.561 - 0.107ms returns 0
T560C 001:478.670 JLINK_WriteReg(R4, 0x00000000)
T560C 001:478.778 - 0.107ms returns 0
T560C 001:478.887 JLINK_WriteReg(R5, 0x00000000)
T560C 001:478.993 - 0.106ms returns 0
T560C 001:479.142 JLINK_WriteReg(R6, 0x00000000)
T560C 001:479.251 - 0.108ms returns 0
T560C 001:479.360 JLINK_WriteReg(R7, 0x00000000)
T560C 001:479.466 - 0.106ms returns 0
T560C 001:479.575 JLINK_WriteReg(R8, 0x00000000)
T560C 001:479.681 - 0.106ms returns 0
T560C 001:479.788 JLINK_WriteReg(R9, 0x20000318)
T560C 001:479.894 - 0.105ms returns 0
T560C 001:480.001 JLINK_WriteReg(R10, 0x00000000)
T560C 001:480.108 - 0.106ms returns 0
T560C 001:480.525 JLINK_WriteReg(R11, 0x00000000)
T560C 001:480.671 - 0.145ms returns 0
T560C 001:480.792 JLINK_WriteReg(R12, 0x00000000)
T560C 001:480.991 - 0.198ms returns 0
T560C 001:482.309 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:482.477 - 0.169ms returns 0
T560C 001:482.629 JLINK_WriteReg(R14, 0x20000001)
T560C 001:482.777 - 0.147ms returns 0
T560C 001:482.926 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:483.076 - 0.150ms returns 0
T560C 001:483.258 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:483.862 - 0.603ms returns 0
T560C 001:484.011 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:484.155 - 0.144ms returns 0
T560C 001:484.298 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:484.433 - 0.135ms returns 0
T560C 001:484.563 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:484.691 - 0.128ms returns 0
T560C 001:484.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:484.954 - 0.132ms returns 0x00000011
T560C 001:485.083 JLINK_Go()
T560C 001:485.218   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:487.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:491.419 - 6.334ms
T560C 001:491.846 JLINK_IsHalted()
T560C 001:511.387 - 19.539ms returns TRUE
T560C 001:511.858 JLINK_ReadReg(R15 (PC))
T560C 001:512.044   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:512.907 - 1.048ms returns 0x20000000
T560C 001:513.195 JLINK_ClrBPEx(BPHandle = 0x00000011)
T560C 001:513.315 - 0.120ms returns 0x00
T560C 001:513.426 JLINK_ReadReg(R0)
T560C 001:513.536 - 0.109ms returns 0x00000000
T560C 001:516.349 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T560C 001:516.511   Data:  70 61 72 61 6D 65 74 65 72 73 3A 0A 00 20 20 41 ...
T560C 001:516.679   CPU_WriteMem(228 bytes @ 0x2000031C)
T560C 001:518.490 - 2.142ms returns 0xE4
T560C 001:518.800 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T560C 001:518.918   Data:  61 70 70 20 70 61 72 61 6D 65 74 65 72 73 20 73 ...
T560C 001:520.180   CPU_WriteMem(796 bytes @ 0x20000400)
T560C 001:523.719 - 4.918ms returns 0x31C
T560C 001:524.128 JLINK_HasError()
T560C 001:524.277 JLINK_WriteReg(R0, 0x08003400)
T560C 001:524.397 - 0.119ms returns 0
T560C 001:524.509 JLINK_WriteReg(R1, 0x00000390)
T560C 001:524.616 - 0.107ms returns 0
T560C 001:524.724 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:524.830 - 0.106ms returns 0
T560C 001:524.938 JLINK_WriteReg(R3, 0x00000000)
T560C 001:525.044 - 0.106ms returns 0
T560C 001:525.151 JLINK_WriteReg(R4, 0x00000000)
T560C 001:525.257 - 0.105ms returns 0
T560C 001:525.365 JLINK_WriteReg(R5, 0x00000000)
T560C 001:525.548 - 0.182ms returns 0
T560C 001:525.848 JLINK_WriteReg(R6, 0x00000000)
T560C 001:525.980 - 0.132ms returns 0
T560C 001:526.103 JLINK_WriteReg(R7, 0x00000000)
T560C 001:526.223 - 0.120ms returns 0
T560C 001:526.338 JLINK_WriteReg(R8, 0x00000000)
T560C 001:526.452 - 0.114ms returns 0
T560C 001:526.575 JLINK_WriteReg(R9, 0x20000318)
T560C 001:526.694 - 0.119ms returns 0
T560C 001:526.809 JLINK_WriteReg(R10, 0x00000000)
T560C 001:526.922 - 0.113ms returns 0
T560C 001:527.036 JLINK_WriteReg(R11, 0x00000000)
T560C 001:527.153 - 0.117ms returns 0
T560C 001:527.273 JLINK_WriteReg(R12, 0x00000000)
T560C 001:528.410 - 1.136ms returns 0
T560C 001:528.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:528.649 - 0.114ms returns 0
T560C 001:528.784 JLINK_WriteReg(R14, 0x20000001)
T560C 001:528.895 - 0.110ms returns 0
T560C 001:529.006 JLINK_WriteReg(R15 (PC), 0x20000238)
T560C 001:529.113 - 0.108ms returns 0
T560C 001:529.221 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:529.328 - 0.107ms returns 0
T560C 001:529.436 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:529.544 - 0.107ms returns 0
T560C 001:529.651 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:529.758 - 0.106ms returns 0
T560C 001:529.865 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:529.971 - 0.106ms returns 0
T560C 001:530.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:530.189 - 0.108ms returns 0x00000012
T560C 001:530.296 JLINK_Go()
T560C 001:530.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:531.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:534.839 - 4.542ms
T560C 001:535.195 JLINK_IsHalted()
T560C 001:535.933 - 0.737ms returns FALSE
T560C 001:536.226 JLINK_HasError()
T560C 001:558.951 JLINK_IsHalted()
T560C 001:563.014 - 4.063ms returns TRUE
T560C 001:563.382 JLINK_ReadReg(R15 (PC))
T560C 001:563.534   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:564.410 - 1.027ms returns 0x20000000
T560C 001:564.723 JLINK_ClrBPEx(BPHandle = 0x00000012)
T560C 001:564.851 - 0.127ms returns 0x00
T560C 001:564.960 JLINK_ReadReg(R0)
T560C 001:565.072 - 0.111ms returns 0x00000000
T560C 001:565.183 JLINK_HasError()
T560C 001:565.292 JLINK_WriteReg(R0, 0x00000002)
T560C 001:565.402 - 0.109ms returns 0
T560C 001:565.510 JLINK_WriteReg(R1, 0x00000390)
T560C 001:565.616 - 0.106ms returns 0
T560C 001:565.726 JLINK_WriteReg(R2, 0x2000031C)
T560C 001:565.833 - 0.106ms returns 0
T560C 001:565.978 JLINK_WriteReg(R3, 0x00000000)
T560C 001:566.086 - 0.107ms returns 0
T560C 001:566.194 JLINK_WriteReg(R4, 0x00000000)
T560C 001:566.300 - 0.105ms returns 0
T560C 001:566.413 JLINK_WriteReg(R5, 0x00000000)
T560C 001:566.519 - 0.105ms returns 0
T560C 001:566.628 JLINK_WriteReg(R6, 0x00000000)
T560C 001:566.739 - 0.110ms returns 0
T560C 001:566.849 JLINK_WriteReg(R7, 0x00000000)
T560C 001:566.955 - 0.105ms returns 0
T560C 001:567.061 JLINK_WriteReg(R8, 0x00000000)
T560C 001:567.167 - 0.106ms returns 0
T560C 001:567.274 JLINK_WriteReg(R9, 0x20000318)
T560C 001:567.378 - 0.104ms returns 0
T560C 001:567.487 JLINK_WriteReg(R10, 0x00000000)
T560C 001:567.595 - 0.108ms returns 0
T560C 001:567.705 JLINK_WriteReg(R11, 0x00000000)
T560C 001:567.812 - 0.107ms returns 0
T560C 001:567.959 JLINK_WriteReg(R12, 0x00000000)
T560C 001:568.075 - 0.115ms returns 0
T560C 001:568.186 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:568.300 - 0.114ms returns 0
T560C 001:568.430 JLINK_WriteReg(R14, 0x20000001)
T560C 001:568.559 - 0.129ms returns 0
T560C 001:568.684 JLINK_WriteReg(R15 (PC), 0x200000F8)
T560C 001:568.800 - 0.117ms returns 0
T560C 001:568.915 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:569.034 - 0.118ms returns 0
T560C 001:569.151 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:569.353 - 0.200ms returns 0
T560C 001:569.478 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:569.590 - 0.112ms returns 0
T560C 001:569.706 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:569.821 - 0.115ms returns 0
T560C 001:569.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:570.090 - 0.123ms returns 0x00000013
T560C 001:570.203 JLINK_Go()
T560C 001:570.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:571.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:575.663 - 5.457ms
T560C 001:576.268 JLINK_IsHalted()
T560C 001:579.677 - 3.407ms returns TRUE
T560C 001:580.014 JLINK_ReadReg(R15 (PC))
T560C 001:580.158   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:581.061 - 1.045ms returns 0x20000000
T560C 001:581.383 JLINK_ClrBPEx(BPHandle = 0x00000013)
T560C 001:581.539 - 0.156ms returns 0x00
T560C 001:581.650 JLINK_ReadReg(R0)
T560C 001:581.755 - 0.105ms returns 0x00000000
T560C 001:662.185 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T560C 001:662.339   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T560C 001:662.547   CPU_WriteMem(796 bytes @ 0x20000000)
T560C 001:666.371 - 4.185ms returns 0x31C
T560C 001:666.934 JLINK_HasError()
T560C 001:667.104 JLINK_WriteReg(R0, 0x08000000)
T560C 001:667.251 - 0.146ms returns 0
T560C 001:667.413 JLINK_WriteReg(R1, 0x00B71B00)
T560C 001:667.538 - 0.124ms returns 0
T560C 001:667.658 JLINK_WriteReg(R2, 0x00000003)
T560C 001:667.780 - 0.122ms returns 0
T560C 001:667.906 JLINK_WriteReg(R3, 0x00000000)
T560C 001:668.027 - 0.121ms returns 0
T560C 001:668.148 JLINK_WriteReg(R4, 0x00000000)
T560C 001:668.266 - 0.118ms returns 0
T560C 001:668.388 JLINK_WriteReg(R5, 0x00000000)
T560C 001:668.505 - 0.117ms returns 0
T560C 001:668.622 JLINK_WriteReg(R6, 0x00000000)
T560C 001:668.740 - 0.117ms returns 0
T560C 001:668.963 JLINK_WriteReg(R7, 0x00000000)
T560C 001:669.134 - 0.171ms returns 0
T560C 001:669.265 JLINK_WriteReg(R8, 0x00000000)
T560C 001:669.422 - 0.157ms returns 0
T560C 001:669.549 JLINK_WriteReg(R9, 0x20000318)
T560C 001:669.672 - 0.123ms returns 0
T560C 001:670.146 JLINK_WriteReg(R10, 0x00000000)
T560C 001:670.341 - 0.194ms returns 0
T560C 001:670.463 JLINK_WriteReg(R11, 0x00000000)
T560C 001:670.753 - 0.288ms returns 0
T560C 001:670.876 JLINK_WriteReg(R12, 0x00000000)
T560C 001:670.985 - 0.109ms returns 0
T560C 001:671.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:671.206 - 0.108ms returns 0
T560C 001:671.316 JLINK_WriteReg(R14, 0x20000001)
T560C 001:671.422 - 0.106ms returns 0
T560C 001:671.535 JLINK_WriteReg(R15 (PC), 0x20000058)
T560C 001:671.647 - 0.112ms returns 0
T560C 001:671.757 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:671.868 - 0.111ms returns 0
T560C 001:671.976 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:672.087 - 0.110ms returns 0
T560C 001:672.199 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:672.386 - 0.186ms returns 0
T560C 001:672.572 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:672.725 - 0.153ms returns 0
T560C 001:672.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:672.952 - 0.111ms returns 0x00000014
T560C 001:673.058 JLINK_Go()
T560C 001:673.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:674.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:678.094 - 5.034ms
T560C 001:678.540 JLINK_IsHalted()
T560C 001:682.387 - 3.845ms returns TRUE
T560C 001:683.034 JLINK_ReadReg(R15 (PC))
T560C 001:683.316   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:684.468 - 1.434ms returns 0x20000000
T560C 001:684.873 JLINK_ClrBPEx(BPHandle = 0x00000014)
T560C 001:685.032 - 0.159ms returns 0x00
T560C 001:685.179 JLINK_ReadReg(R0)
T560C 001:685.319 - 0.139ms returns 0x00000000
T560C 001:685.464 JLINK_HasError()
T560C 001:685.612 JLINK_WriteReg(R0, 0xFFFFFFFF)
T560C 001:685.766 - 0.153ms returns 0
T560C 001:685.921 JLINK_WriteReg(R1, 0x08000000)
T560C 001:686.056 - 0.135ms returns 0
T560C 001:686.230 JLINK_WriteReg(R2, 0x00003790)
T560C 001:686.359 - 0.128ms returns 0
T560C 001:686.490 JLINK_WriteReg(R3, 0x04C11DB7)
T560C 001:686.615 - 0.124ms returns 0
T560C 001:686.745 JLINK_WriteReg(R4, 0x00000000)
T560C 001:686.868 - 0.123ms returns 0
T560C 001:686.999 JLINK_WriteReg(R5, 0x00000000)
T560C 001:687.118 - 0.119ms returns 0
T560C 001:687.239 JLINK_WriteReg(R6, 0x00000000)
T560C 001:687.354 - 0.115ms returns 0
T560C 001:687.475 JLINK_WriteReg(R7, 0x00000000)
T560C 001:687.590 - 0.115ms returns 0
T560C 001:687.712 JLINK_WriteReg(R8, 0x00000000)
T560C 001:687.827 - 0.115ms returns 0
T560C 001:687.950 JLINK_WriteReg(R9, 0x20000318)
T560C 001:688.064 - 0.114ms returns 0
T560C 001:688.203 JLINK_WriteReg(R10, 0x00000000)
T560C 001:688.314 - 0.111ms returns 0
T560C 001:688.432 JLINK_WriteReg(R11, 0x00000000)
T560C 001:688.542 - 0.110ms returns 0
T560C 001:688.660 JLINK_WriteReg(R12, 0x00000000)
T560C 001:688.768 - 0.108ms returns 0
T560C 001:688.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:688.998 - 0.111ms returns 0
T560C 001:689.116 JLINK_WriteReg(R14, 0x20000001)
T560C 001:689.222 - 0.106ms returns 0
T560C 001:689.338 JLINK_WriteReg(R15 (PC), 0x20000002)
T560C 001:689.445 - 0.107ms returns 0
T560C 001:689.560 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:689.669 - 0.108ms returns 0
T560C 001:689.785 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:689.894 - 0.109ms returns 0
T560C 001:690.008 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:690.120 - 0.112ms returns 0
T560C 001:690.268 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:690.384 - 0.116ms returns 0
T560C 001:690.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:690.623 - 0.115ms returns 0x00000015
T560C 001:690.744 JLINK_Go()
T560C 001:690.864   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:704.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:708.072 - 17.327ms
T560C 001:708.360 JLINK_IsHalted()
T560C 001:709.121 - 0.760ms returns FALSE
T560C 001:709.420 JLINK_HasError()
T560C 001:728.505 JLINK_IsHalted()
T560C 001:730.365 - 1.859ms returns FALSE
T560C 001:731.030 JLINK_HasError()
T560C 001:744.078 JLINK_IsHalted()
T560C 001:753.690 - 9.612ms returns FALSE
T560C 001:754.305 JLINK_HasError()
T560C 001:760.140 JLINK_IsHalted()
T560C 001:766.653 - 6.512ms returns FALSE
T560C 001:767.153 JLINK_HasError()
T560C 001:775.586 JLINK_IsHalted()
T560C 001:780.043 - 4.456ms returns TRUE
T560C 001:780.485 JLINK_ReadReg(R15 (PC))
T560C 001:780.663   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:797.754 - 17.267ms returns 0x20000000
T560C 001:798.180 JLINK_ClrBPEx(BPHandle = 0x00000015)
T560C 001:798.304 - 0.123ms returns 0x00
T560C 001:798.404 JLINK_ReadReg(R0)
T560C 001:798.506 - 0.101ms returns 0x207CDB8E
T560C 001:801.389 JLINK_HasError()
T560C 001:801.541 JLINK_WriteReg(R0, 0x00000003)
T560C 001:801.644 - 0.103ms returns 0
T560C 001:801.742 JLINK_WriteReg(R1, 0x08000000)
T560C 001:801.838 - 0.095ms returns 0
T560C 001:801.935 JLINK_WriteReg(R2, 0x00003790)
T560C 001:802.030 - 0.094ms returns 0
T560C 001:802.126 JLINK_WriteReg(R3, 0x04C11DB7)
T560C 001:802.220 - 0.094ms returns 0
T560C 001:802.316 JLINK_WriteReg(R4, 0x00000000)
T560C 001:802.410 - 0.093ms returns 0
T560C 001:802.538 JLINK_WriteReg(R5, 0x00000000)
T560C 001:802.637 - 0.099ms returns 0
T560C 001:802.733 JLINK_WriteReg(R6, 0x00000000)
T560C 001:802.827 - 0.094ms returns 0
T560C 001:802.922 JLINK_WriteReg(R7, 0x00000000)
T560C 001:803.015 - 0.093ms returns 0
T560C 001:803.110 JLINK_WriteReg(R8, 0x00000000)
T560C 001:803.198 - 0.089ms returns 0
T560C 001:803.289 JLINK_WriteReg(R9, 0x20000318)
T560C 001:803.377 - 0.088ms returns 0
T560C 001:803.469 JLINK_WriteReg(R10, 0x00000000)
T560C 001:803.558 - 0.089ms returns 0
T560C 001:803.648 JLINK_WriteReg(R11, 0x00000000)
T560C 001:803.736 - 0.088ms returns 0
T560C 001:803.827 JLINK_WriteReg(R12, 0x00000000)
T560C 001:803.915 - 0.088ms returns 0
T560C 001:804.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T560C 001:804.117 - 0.090ms returns 0
T560C 001:804.206 JLINK_WriteReg(R14, 0x20000001)
T560C 001:804.293 - 0.087ms returns 0
T560C 001:804.384 JLINK_WriteReg(R15 (PC), 0x200000F8)
T560C 001:804.471 - 0.087ms returns 0
T560C 001:804.579 JLINK_WriteReg(XPSR, 0x01000000)
T560C 001:804.666 - 0.086ms returns 0
T560C 001:804.752 JLINK_WriteReg(MSP, 0x20001000)
T560C 001:804.838 - 0.085ms returns 0
T560C 001:804.924 JLINK_WriteReg(PSP, 0x20001000)
T560C 001:805.009 - 0.085ms returns 0
T560C 001:805.096 JLINK_WriteReg(CFBP, 0x00000000)
T560C 001:805.181 - 0.085ms returns 0
T560C 001:805.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T560C 001:805.356 - 0.087ms returns 0x00000016
T560C 001:805.443 JLINK_Go()
T560C 001:805.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:806.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:810.820 - 5.375ms
T560C 001:811.249 JLINK_IsHalted()
T560C 001:814.628 - 3.376ms returns TRUE
T560C 001:815.041 JLINK_ReadReg(R15 (PC))
T560C 001:815.215   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:816.227 - 1.184ms returns 0x20000000
T560C 001:816.689 JLINK_ClrBPEx(BPHandle = 0x00000016)
T560C 001:816.826 - 0.137ms returns 0x00
T560C 001:816.942 JLINK_ReadReg(R0)
T560C 001:817.062 - 0.120ms returns 0x00000000
T560C 001:882.232 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T560C 001:882.424   Data:  FE E7
T560C 001:882.568   CPU_WriteMem(2 bytes @ 0x20000000)
T560C 001:886.054 - 3.822ms returns 0x2
T560C 001:886.332 JLINK_HasError()
T560C 001:886.418 JLINK_HasError()
T560C 001:886.493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T560C 001:886.565 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T560C 001:886.637 JLINK_Reset()
T560C 001:887.583   CPU_ReadMem(4 bytes @ 0x20000000)
T560C 001:888.403   CPU_WriteMem(4 bytes @ 0x20000000)
T560C 001:894.392   Memory map 'before startup completion point' is active
T560C 001:894.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T560C 001:895.469   CPU_ReadMem(4 bytes @ 0xE000ED44)
T560C 001:896.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T560C 001:901.588   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T560C 001:910.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T560C 001:910.759   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T560C 001:969.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 001:970.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 001:971.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T560C 001:979.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T560C 001:985.759   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:987.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T560C 001:988.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T560C 001:989.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 001:990.702   CPU_WriteMem(4 bytes @ 0xE0001000)
T560C 001:991.668   CPU_ReadMem(4 bytes @ 0xE000EE08)
T560C 001:992.829 - 106.190ms
T560C 001:993.116 JLINK_Go()
T560C 001:993.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T560C 002:010.690   CPU_WriteMem(4 bytes @ 0xE0001000)
T560C 002:011.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T560C 002:012.164   CPU_WriteMem(4 bytes @ 0xE000200C)
T560C 002:012.295   CPU_WriteMem(4 bytes @ 0xE0002010)
T560C 002:012.428   CPU_WriteMem(4 bytes @ 0xE0002014)
T560C 002:014.197   CPU_WriteMem(4 bytes @ 0xE0001004)
T560C 002:024.248   Memory map 'after startup completion point' is active
T560C 002:024.500 - 31.384ms
T560C 002:043.526 JLINK_Close()
T560C 002:045.444   CPU is running
T560C 002:045.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T560C 002:048.538   CPU is running
T560C 002:048.797   CPU_WriteMem(4 bytes @ 0xE000200C)
T560C 002:049.810   CPU is running
T560C 002:050.090   CPU_WriteMem(4 bytes @ 0xE0002010)
T560C 002:053.056   CPU is running
T560C 002:053.339   CPU_WriteMem(4 bytes @ 0xE0002014)
T560C 002:058.882 - 15.354ms
T560C 002:059.094   
T560C 002:059.207   Closed
