--cpu=Cortex-M23
".\output\main.o"
".\output\systick.o"
".\output\gd32c2x1_it.o"
".\output\gd32c2x1_err_report.o"
".\output\system_gd32c2x1.o"
".\output\gd32c2x1_adc.o"
".\output\gd32c2x1_cmp.o"
".\output\gd32c2x1_crc.o"
".\output\gd32c2x1_dbg.o"
".\output\gd32c2x1_dma.o"
".\output\gd32c2x1_exti.o"
".\output\gd32c2x1_fmc.o"
".\output\gd32c2x1_fwdgt.o"
".\output\gd32c2x1_gpio.o"
".\output\gd32c2x1_misc.o"
".\output\gd32c2x1_i2c.o"
".\output\gd32c2x1_pmu.o"
".\output\gd32c2x1_rcu.o"
".\output\gd32c2x1_rtc.o"
".\output\gd32c2x1_spi.o"
".\output\gd32c2x1_syscfg.o"
".\output\gd32c2x1_timer.o"
".\output\gd32c2x1_usart.o"
".\output\gd32c2x1_wwdgt.o"
".\output\startup_gd32c231_221.o"
".\output\breath_led.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf