T1DD8 000:017.587   SEGGER J-Link V7.96c Log File
T1DD8 000:018.839   DLL Compiled: Apr  2 2024 12:30:42
T1DD8 000:018.928   Logging started @ 2026-02-09 01:08
T1DD8 000:019.007   Process: D:\programs\Keil_v5\UV4\UV4.exe
T1DD8 000:019.092 - 19.084ms
T1DD8 000:019.180 JLINK_SetWarnOutHandler(...)
T1DD8 000:019.253 - 0.076ms
T1DD8 000:019.343 JLINK_OpenEx(...)
T1DD8 000:041.362   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1DD8 000:045.681   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
T1DD8 000:046.198   Decompressing FW timestamp took 272 us
T1DD8 000:057.687   Hardware: V9.70
T1DD8 000:058.003   S/N: 602713429
T1DD8 000:058.181   OEM: SEGGER
T1DD8 000:058.353   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1DD8 000:062.254   Bootloader: (Could not read)
T1DD8 000:066.814   TELNET listener socket opened on port 19021
T1DD8 000:067.787   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1DD8 000:068.083   WEBSRV Failed to put socket into listener state (port 19080)
T1DD8 000:068.746   WEBSRV Webserver running on local port 19081
T1DD8 000:069.425   Looking for J-Link GUI Server exe at: D:\programs\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1DD8 000:070.079   Looking for J-Link GUI Server exe at: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T1DD8 000:070.411   Forking J-Link GUI Server: D:\SEGGER\JLink_V796c\JLinkGUIServer.exe
T1DD8 000:112.945   J-Link GUI Server info: "J-Link GUI server V7.96c "
T1DD8 000:114.352 - 94.971ms returns "O.K."
T1DD8 000:114.686 JLINK_GetEmuCaps()
T1DD8 000:114.780 - 0.087ms returns 0xB9FF7BBF
T1DD8 000:114.964 JLINK_TIF_GetAvailable(...)
T1DD8 000:116.358 - 1.393ms
T1DD8 000:116.679 JLINK_SetErrorOutHandler(...)
T1DD8 000:116.782 - 0.103ms
T1DD8 000:116.957 JLINK_ExecCommand("ProjectFile = "D:\Workspace\doc\HP6_BS\Proj\V1.0\App\V1.0.0\App\Keil_project\JLinkSettings.ini"", ...). 
T1DD8 000:154.991   Ref file found at: D:\programs\Keil_v5\ARM\Segger\JLinkDevices.ref
T1DD8 000:155.605   REF file references invalid XML file: D:\SEGGER\JLink_V796c\JLinkDevices.xml
T1DD8 000:161.742   Device "CORTEX-M23" selected.
T1DD8 000:162.582 - 45.629ms returns 0x00
T1DD8 000:165.252 JLINK_ExecCommand("Device = GD32C231C8", ...). 
T1DD8 000:172.880   Device "CORTEX-M23" selected.
T1DD8 000:173.815 - 8.486ms returns 0x00
T1DD8 000:173.880 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1DD8 000:173.927 - 0.002ms returns 0x01
T1DD8 000:173.970 JLINK_GetHardwareVersion()
T1DD8 000:174.016 - 0.041ms returns 97000
T1DD8 000:174.056 JLINK_GetDLLVersion()
T1DD8 000:174.095 - 0.038ms returns 79603
T1DD8 000:174.137 JLINK_GetOEMString(...)
T1DD8 000:174.181 JLINK_GetFirmwareString(...)
T1DD8 000:174.222 - 0.042ms
T1DD8 000:185.724 JLINK_GetDLLVersion()
T1DD8 000:185.831 - 0.105ms returns 79603
T1DD8 000:185.877 JLINK_GetCompileDateTime()
T1DD8 000:185.922 - 0.045ms
T1DD8 000:189.641 JLINK_GetFirmwareString(...)
T1DD8 000:189.746 - 0.104ms
T1DD8 000:192.973 JLINK_GetHardwareVersion()
T1DD8 000:193.053 - 0.079ms returns 97000
T1DD8 000:196.501 JLINK_GetSN()
T1DD8 000:196.591 - 0.088ms returns 602713429
T1DD8 000:203.215 JLINK_GetOEMString(...)
T1DD8 000:211.038 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DD8 000:214.785 - 3.747ms returns 0x00
T1DD8 000:214.945 JLINK_HasError()
T1DD8 000:215.014 JLINK_SetSpeed(5000)
T1DD8 000:222.520 - 7.507ms
T1DD8 000:222.763 JLINK_GetId()
T1DD8 000:237.025   Found SW-DP with ID 0x0BF11477
T1DD8 000:251.005   DPIDR: 0x0BF11477
T1DD8 000:256.532   CoreSight SoC-400 or earlier
T1DD8 000:261.422   Scanning AP map to find all available APs
T1DD8 000:267.479   AP[1]: Stopped AP scan as end of AP map has been reached
T1DD8 000:271.413   AP[0]: AHB-AP (IDR: 0x04770025)
T1DD8 000:274.727   Iterating through AP map to find AHB-AP to use
T1DD8 000:281.523   AP[0]: Core found
T1DD8 000:284.854   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DD8 000:289.595   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T1DD8 000:293.756   Feature set: Baseline
T1DD8 000:298.362   Cache: No cache
T1DD8 000:301.798   Found Cortex-M23 r1p0, Little endian.
T1DD8 000:302.886   -- Max. mem block: 0x0000D350
T1DD8 000:311.164   
  ***** Warning: 
T1DD8 000:311.286   Cortex-M (ARMv8-M and later): The connected J-Link (S/N 602713429) uses an old firmware module that does not handle I/D-cache correctly. Proper debugging functionality cannot be guaranteed if cache is enabled
T1DD8 000:311.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:312.027   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DD8 000:318.280   FPUnit: 4 code (BP) slots and 0 literal slots
T1DD8 000:318.500   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 000:319.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:319.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:320.467   CPU_ReadMem(4 bytes @ 0xE0001028)
T1DD8 000:321.094   CPU_ReadMem(4 bytes @ 0xE0001038)
T1DD8 000:321.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:321.873   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DD8 000:322.253   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DD8 000:322.693   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DD8 000:323.505   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DD8 000:324.388   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T1DD8 000:331.734   Security extension: not implemented
T1DD8 000:338.403   CoreSight components:
T1DD8 000:345.637   ROMTbl[0] @ E00FF000
T1DD8 000:345.863   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DD8 000:347.081   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DD8 000:348.028   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T1DD8 000:348.707   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T1DD8 000:359.329   [0][0]: E000E000 CID B105900D PID 000BBD20 DEVARCH 47702A04 DEVTYPE 00 Cortex-M23
T1DD8 000:359.562   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DD8 000:362.808   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T1DD8 000:363.576   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T1DD8 000:372.591   [0][1]: E0001000 CID B105900D PID 000BBD20 DEVARCH 47701A02 DEVTYPE 00 DWT
T1DD8 000:372.829   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DD8 000:374.318   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T1DD8 000:375.299   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T1DD8 000:383.008   [0][2]: E0002000 CID B105900D PID 000BBD20 DEVARCH 47701A03 DEVTYPE 00 FPB
T1DD8 000:384.221 - 161.457ms returns 0x0BF11477
T1DD8 000:384.447 JLINK_GetDLLVersion()
T1DD8 000:384.524 - 0.077ms returns 79603
T1DD8 000:384.603 JLINK_CORE_GetFound()
T1DD8 000:384.678 - 0.075ms returns 0x60100FF
T1DD8 000:384.764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 000:384.839   Value=0xE00FF000
T1DD8 000:384.948 - 0.184ms returns 0
T1DD8 000:392.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DD8 000:392.239   Value=0xE00FF000
T1DD8 000:392.360 - 0.281ms returns 0
T1DD8 000:392.428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DD8 000:392.491   Value=0x00000000
T1DD8 000:392.589 - 0.161ms returns 0
T1DD8 000:392.654 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1DD8 000:392.790   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1DD8 000:394.561   failed
T1DD8 000:394.697 - 2.042ms returns -1 (0xFFFFFFFF)
T1DD8 000:394.831 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DD8 000:394.899   Value=0x00000000
T1DD8 000:394.993 - 0.163ms returns 0
T1DD8 000:395.057 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DD8 000:395.118   Value=0x00000000
T1DD8 000:395.206 - 0.149ms returns 0
T1DD8 000:395.269 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1DD8 000:395.336   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1DD8 000:397.029   failed
T1DD8 000:397.141 - 1.871ms returns -1 (0xFFFFFFFF)
T1DD8 000:397.260 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DD8 000:397.329   Value=0xE0000000
T1DD8 000:397.423 - 0.164ms returns 0
T1DD8 000:397.493 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DD8 000:397.554   Value=0xE0001000
T1DD8 000:397.649 - 0.155ms returns 0
T1DD8 000:397.714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DD8 000:397.777   Value=0xE0002000
T1DD8 000:397.870 - 0.156ms returns 0
T1DD8 000:397.939 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DD8 000:398.126   Value=0xE000E000
T1DD8 000:398.238 - 0.300ms returns 0
T1DD8 000:398.307 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DD8 000:398.373   Value=0xE000EDF0
T1DD8 000:398.473 - 0.166ms returns 0
T1DD8 000:398.540 JLINK_GetDebugInfo(0x01 = Unknown)
T1DD8 000:398.612   Value=0x00000000
T1DD8 000:398.709 - 0.169ms returns 0
T1DD8 000:398.796 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1DD8 000:398.865   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DD8 000:400.360   Data:  00 D2 1C 41
T1DD8 000:400.475   Debug reg: CPUID
T1DD8 000:400.571 - 1.775ms returns 1 (0x1)
T1DD8 000:400.691 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DD8 000:400.867   Value=0x00000000
T1DD8 000:400.970 - 0.279ms returns 0
T1DD8 000:401.043 JLINK_ReadMemEx(0xE000ED74, 0x4 Bytes, Flags = 0x02000004)
T1DD8 000:401.120   CPU_ReadMem(4 bytes @ 0xE000ED74)
T1DD8 000:402.507   Data:  00 00 00 00
T1DD8 000:402.690 - 1.646ms returns 4 (0x4)
T1DD8 000:409.393 JLINK_HasError()
T1DD8 000:409.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DD8 000:409.559 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DD8 000:409.611 JLINK_Reset()
T1DD8 000:411.373   CPU is running
T1DD8 000:411.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:412.186   CPU_ReadMem(4 bytes @ 0xE000ED44)
T1DD8 000:412.794   CPU is running
T1DD8 000:412.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:418.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 000:424.515   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DD8 000:424.648   CPU is running
T1DD8 000:424.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DD8 000:482.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:483.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:488.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:496.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:500.421   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:501.307   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:502.102   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 000:502.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:503.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:504.600   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:506.080 - 96.467ms
T1DD8 000:506.369 JLINK_Halt()
T1DD8 000:506.491 - 0.121ms returns 0x00
T1DD8 000:506.616 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1DD8 000:506.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 000:523.599   Data:  03 00 03 00
T1DD8 000:523.776   Debug reg: DHCSR
T1DD8 000:523.884 - 17.268ms returns 1 (0x1)
T1DD8 000:524.124 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1DD8 000:524.201   Debug reg: DHCSR
T1DD8 000:524.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 000:525.974 - 1.869ms returns 0 (0x00000000)
T1DD8 000:526.277 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1DD8 000:526.377   Debug reg: DEMCR
T1DD8 000:526.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 000:529.406 - 3.128ms returns 0 (0x00000000)
T1DD8 000:558.608 JLINK_GetHWStatus(...)
T1DD8 000:574.377 - 15.767ms returns 0
T1DD8 000:595.624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DD8 000:595.783 - 0.159ms returns 0x04
T1DD8 000:595.857 JLINK_GetNumBPUnits(Type = 0xF0)
T1DD8 000:595.928 - 0.071ms returns 0x2000
T1DD8 000:596.000 JLINK_GetNumWPUnits()
T1DD8 000:596.070 - 0.070ms returns 2
T1DD8 000:614.282 JLINK_GetSpeed()
T1DD8 000:614.430 - 0.147ms returns 4000
T1DD8 000:623.185 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DD8 000:623.347   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DD8 000:624.350   Data:  01 00 00 00
T1DD8 000:624.470 - 1.284ms returns 1 (0x1)
T1DD8 000:624.616 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DD8 000:624.678   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DD8 000:625.394   Data:  01 00 00 00
T1DD8 000:625.555 - 0.938ms returns 1 (0x1)
T1DD8 000:625.798 JLINK_Halt()
T1DD8 000:625.878 - 0.079ms returns 0x00
T1DD8 000:625.950 JLINK_IsHalted()
T1DD8 000:626.025 - 0.075ms returns TRUE
T1DD8 000:631.576 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T1DD8 000:631.677   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DD8 000:632.307   CPU_WriteMem(796 bytes @ 0x20000000)
T1DD8 000:636.092 - 4.515ms returns 0x31C
T1DD8 000:636.536 JLINK_HasError()
T1DD8 000:636.669 JLINK_WriteReg(R0, 0x08000000)
T1DD8 000:636.757   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:637.923 - 1.287ms returns 0
T1DD8 000:638.280 JLINK_WriteReg(R1, 0x00B71B00)
T1DD8 000:638.400 - 0.120ms returns 0
T1DD8 000:638.496 JLINK_WriteReg(R2, 0x00000001)
T1DD8 000:638.587 - 0.090ms returns 0
T1DD8 000:638.676 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:638.768 - 0.091ms returns 0
T1DD8 000:638.858 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:638.943 - 0.084ms returns 0
T1DD8 000:639.030 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:639.114 - 0.084ms returns 0
T1DD8 000:639.214 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:639.296 - 0.082ms returns 0
T1DD8 000:639.382 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:639.468 - 0.086ms returns 0
T1DD8 000:639.554 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:639.636 - 0.082ms returns 0
T1DD8 000:639.721 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:639.805 - 0.083ms returns 0
T1DD8 000:639.885 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:639.965 - 0.079ms returns 0
T1DD8 000:640.045 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:640.133 - 0.087ms returns 0
T1DD8 000:640.214 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:640.292 - 0.077ms returns 0
T1DD8 000:640.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:640.454 - 0.080ms returns 0
T1DD8 000:640.538 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:640.616 - 0.078ms returns 0
T1DD8 000:640.721 JLINK_WriteReg(R15 (PC), 0x20000058)
T1DD8 000:640.803 - 0.104ms returns 0
T1DD8 000:640.883 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:640.959 - 0.076ms returns 0
T1DD8 000:641.034 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:641.111 - 0.076ms returns 0
T1DD8 000:641.205 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:641.281 - 0.075ms returns 0
T1DD8 000:641.356 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:641.433 - 0.076ms returns 0
T1DD8 000:641.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:641.588 - 0.078ms returns 0x00000001
T1DD8 000:641.663 JLINK_Go()
T1DD8 000:641.742   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:642.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:643.897   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 000:644.690   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DD8 000:644.812   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DD8 000:644.923   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DD8 000:645.044   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DD8 000:646.428   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DD8 000:658.848   Memory map 'after startup completion point' is active
T1DD8 000:659.083 - 17.419ms
T1DD8 000:659.425 JLINK_IsHalted()
T1DD8 000:683.024 - 23.598ms returns TRUE
T1DD8 000:683.392 JLINK_ReadReg(R15 (PC))
T1DD8 000:683.495   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:684.397 - 1.005ms returns 0x20000000
T1DD8 000:684.707 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1DD8 000:684.821 - 0.114ms returns 0x00
T1DD8 000:684.908 JLINK_ReadReg(R0)
T1DD8 000:684.991 - 0.083ms returns 0x00000000
T1DD8 000:686.352 JLINK_HasError()
T1DD8 000:686.502 JLINK_WriteReg(R0, 0x08000000)
T1DD8 000:686.595 - 0.092ms returns 0
T1DD8 000:686.678 JLINK_WriteReg(R1, 0x00B71B00)
T1DD8 000:686.758 - 0.079ms returns 0
T1DD8 000:686.839 JLINK_WriteReg(R2, 0x00000001)
T1DD8 000:686.922 - 0.082ms returns 0
T1DD8 000:687.000 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:687.083 - 0.082ms returns 0
T1DD8 000:687.163 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:687.243 - 0.079ms returns 0
T1DD8 000:687.322 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:687.402 - 0.079ms returns 0
T1DD8 000:687.481 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:687.560 - 0.079ms returns 0
T1DD8 000:687.640 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:687.721 - 0.080ms returns 0
T1DD8 000:687.800 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:687.879 - 0.079ms returns 0
T1DD8 000:687.958 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:688.037 - 0.078ms returns 0
T1DD8 000:688.138 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:688.359 - 0.221ms returns 0
T1DD8 000:688.449 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:688.526 - 0.076ms returns 0
T1DD8 000:688.606 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:688.684 - 0.078ms returns 0
T1DD8 000:688.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:688.845 - 0.081ms returns 0
T1DD8 000:688.925 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:689.004 - 0.078ms returns 0
T1DD8 000:689.083 JLINK_WriteReg(R15 (PC), 0x20000118)
T1DD8 000:689.162 - 0.079ms returns 0
T1DD8 000:689.244 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:689.323 - 0.078ms returns 0
T1DD8 000:689.404 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:689.481 - 0.077ms returns 0
T1DD8 000:689.563 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:689.641 - 0.078ms returns 0
T1DD8 000:689.721 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:689.798 - 0.076ms returns 0
T1DD8 000:689.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:689.951 - 0.075ms returns 0x00000002
T1DD8 000:690.026 JLINK_Go()
T1DD8 000:690.127   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:691.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:695.805 - 5.778ms
T1DD8 000:696.140 JLINK_IsHalted()
T1DD8 000:697.053 - 0.912ms returns FALSE
T1DD8 000:697.382 JLINK_HasError()
T1DD8 000:739.415 JLINK_IsHalted()
T1DD8 000:741.889 - 2.472ms returns TRUE
T1DD8 000:742.040 JLINK_ReadReg(R15 (PC))
T1DD8 000:742.148   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:742.795 - 0.754ms returns 0x20000000
T1DD8 000:742.976 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1DD8 000:743.077 - 0.100ms returns 0x00
T1DD8 000:743.173 JLINK_ReadReg(R0)
T1DD8 000:743.271 - 0.098ms returns 0x00000000
T1DD8 000:796.897 JLINK_HasError()
T1DD8 000:797.086 JLINK_WriteReg(R0, 0x00000001)
T1DD8 000:797.174 - 0.087ms returns 0
T1DD8 000:797.246 JLINK_WriteReg(R1, 0x00B71B00)
T1DD8 000:797.317 - 0.071ms returns 0
T1DD8 000:797.389 JLINK_WriteReg(R2, 0x00000001)
T1DD8 000:797.459 - 0.070ms returns 0
T1DD8 000:797.532 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:797.602 - 0.070ms returns 0
T1DD8 000:797.673 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:797.770 - 0.097ms returns 0
T1DD8 000:797.842 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:797.912 - 0.070ms returns 0
T1DD8 000:797.983 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:798.053 - 0.070ms returns 0
T1DD8 000:798.124 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:798.195 - 0.070ms returns 0
T1DD8 000:798.268 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:798.338 - 0.070ms returns 0
T1DD8 000:798.409 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:798.479 - 0.070ms returns 0
T1DD8 000:798.551 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:798.621 - 0.070ms returns 0
T1DD8 000:798.692 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:798.763 - 0.070ms returns 0
T1DD8 000:798.834 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:798.904 - 0.070ms returns 0
T1DD8 000:798.975 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:799.047 - 0.071ms returns 0
T1DD8 000:799.118 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:799.189 - 0.070ms returns 0
T1DD8 000:799.260 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1DD8 000:799.331 - 0.071ms returns 0
T1DD8 000:799.402 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:799.473 - 0.070ms returns 0
T1DD8 000:799.544 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:799.615 - 0.070ms returns 0
T1DD8 000:799.686 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:799.768 - 0.081ms returns 0
T1DD8 000:799.839 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:799.909 - 0.070ms returns 0
T1DD8 000:799.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:800.055 - 0.073ms returns 0x00000003
T1DD8 000:800.127 JLINK_Go()
T1DD8 000:800.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:801.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:805.664 - 5.535ms
T1DD8 000:805.961 JLINK_IsHalted()
T1DD8 000:815.734 - 9.771ms returns TRUE
T1DD8 000:815.978 JLINK_ReadReg(R15 (PC))
T1DD8 000:816.067   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:816.982 - 1.004ms returns 0x20000000
T1DD8 000:817.135 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1DD8 000:817.223 - 0.088ms returns 0x00
T1DD8 000:817.308 JLINK_ReadReg(R0)
T1DD8 000:817.384 - 0.076ms returns 0x00000000
T1DD8 000:831.363 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T1DD8 000:831.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DD8 000:831.613   CPU_WriteMem(796 bytes @ 0x20000000)
T1DD8 000:837.176 - 5.812ms returns 0x31C
T1DD8 000:837.614 JLINK_HasError()
T1DD8 000:837.717 JLINK_WriteReg(R0, 0x08000000)
T1DD8 000:837.813 - 0.095ms returns 0
T1DD8 000:837.898 JLINK_WriteReg(R1, 0x00B71B00)
T1DD8 000:837.982 - 0.083ms returns 0
T1DD8 000:838.074 JLINK_WriteReg(R2, 0x00000002)
T1DD8 000:838.161 - 0.086ms returns 0
T1DD8 000:838.246 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:838.328 - 0.081ms returns 0
T1DD8 000:838.413 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:838.497 - 0.084ms returns 0
T1DD8 000:838.583 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:838.667 - 0.084ms returns 0
T1DD8 000:838.755 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:838.836 - 0.081ms returns 0
T1DD8 000:838.916 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:838.995 - 0.079ms returns 0
T1DD8 000:839.074 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:839.153 - 0.079ms returns 0
T1DD8 000:839.233 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:839.312 - 0.078ms returns 0
T1DD8 000:839.390 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:839.467 - 0.077ms returns 0
T1DD8 000:839.562 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:839.643 - 0.080ms returns 0
T1DD8 000:839.722 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:839.799 - 0.078ms returns 0
T1DD8 000:839.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:839.959 - 0.080ms returns 0
T1DD8 000:840.041 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:840.117 - 0.076ms returns 0
T1DD8 000:840.196 JLINK_WriteReg(R15 (PC), 0x20000058)
T1DD8 000:840.273 - 0.077ms returns 0
T1DD8 000:840.355 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:840.433 - 0.077ms returns 0
T1DD8 000:840.510 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:840.592 - 0.082ms returns 0
T1DD8 000:840.672 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:840.751 - 0.079ms returns 0
T1DD8 000:840.902 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:840.981 - 0.079ms returns 0
T1DD8 000:841.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:841.139 - 0.077ms returns 0x00000004
T1DD8 000:841.214 JLINK_Go()
T1DD8 000:841.297   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:842.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:845.321 - 4.106ms
T1DD8 000:845.545 JLINK_IsHalted()
T1DD8 000:848.257 - 2.709ms returns TRUE
T1DD8 000:848.622 JLINK_ReadReg(R15 (PC))
T1DD8 000:848.775   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:849.633 - 1.011ms returns 0x20000000
T1DD8 000:849.939 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1DD8 000:850.070 - 0.130ms returns 0x00
T1DD8 000:850.199 JLINK_ReadReg(R0)
T1DD8 000:850.324 - 0.125ms returns 0x00000000
T1DD8 000:851.838 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 000:852.049   Data:  20 0D 00 20 F1 00 00 08 D9 13 00 08 41 0B 00 08 ...
T1DD8 000:852.256   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 000:854.941 - 3.102ms returns 0xE4
T1DD8 000:855.248 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 000:855.341   Data:  00 48 00 47 B5 2A 00 08 20 0D 00 20 0B 48 02 68 ...
T1DD8 000:855.486   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 000:858.930 - 3.681ms returns 0x31C
T1DD8 000:859.234 JLINK_HasError()
T1DD8 000:859.338 JLINK_WriteReg(R0, 0x08000000)
T1DD8 000:859.428 - 0.089ms returns 0
T1DD8 000:859.508 JLINK_WriteReg(R1, 0x00000400)
T1DD8 000:859.588 - 0.080ms returns 0
T1DD8 000:859.668 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 000:859.753 - 0.084ms returns 0
T1DD8 000:859.837 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:859.920 - 0.083ms returns 0
T1DD8 000:860.005 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:860.090 - 0.084ms returns 0
T1DD8 000:860.173 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:860.258 - 0.085ms returns 0
T1DD8 000:860.344 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:860.428 - 0.084ms returns 0
T1DD8 000:860.514 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:860.609 - 0.095ms returns 0
T1DD8 000:860.726 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:860.806 - 0.080ms returns 0
T1DD8 000:860.886 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:860.962 - 0.076ms returns 0
T1DD8 000:861.043 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:861.122 - 0.079ms returns 0
T1DD8 000:861.202 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:861.282 - 0.079ms returns 0
T1DD8 000:861.363 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:861.445 - 0.081ms returns 0
T1DD8 000:861.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:861.606 - 0.081ms returns 0
T1DD8 000:861.686 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:861.765 - 0.078ms returns 0
T1DD8 000:861.846 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 000:861.923 - 0.078ms returns 0
T1DD8 000:862.005 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:862.082 - 0.078ms returns 0
T1DD8 000:862.161 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:862.241 - 0.079ms returns 0
T1DD8 000:862.320 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:862.400 - 0.080ms returns 0
T1DD8 000:862.480 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:862.560 - 0.079ms returns 0
T1DD8 000:862.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:862.730 - 0.081ms returns 0x00000005
T1DD8 000:862.807 JLINK_Go()
T1DD8 000:862.886   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:863.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:866.803 - 3.995ms
T1DD8 000:867.100 JLINK_IsHalted()
T1DD8 000:867.850 - 0.748ms returns FALSE
T1DD8 000:868.160 JLINK_HasError()
T1DD8 000:884.080 JLINK_IsHalted()
T1DD8 000:889.294 - 5.212ms returns TRUE
T1DD8 000:889.527 JLINK_ReadReg(R15 (PC))
T1DD8 000:889.635   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:890.693 - 1.165ms returns 0x20000000
T1DD8 000:890.904 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1DD8 000:891.000 - 0.096ms returns 0x00
T1DD8 000:891.091 JLINK_ReadReg(R0)
T1DD8 000:891.181 - 0.089ms returns 0x00000000
T1DD8 000:892.480 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 000:892.633   Data:  01 20 00 21 00 9F 00 F0 0D F8 38 18 4D 41 00 90 ...
T1DD8 000:892.769   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 000:894.899 - 2.420ms returns 0xE4
T1DD8 000:895.087 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 000:895.173   Data:  40 21 0A 1A 18 46 05 99 FF F7 AA FF 05 46 0E 46 ...
T1DD8 000:895.294   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 000:898.784 - 3.697ms returns 0x31C
T1DD8 000:898.947 JLINK_HasError()
T1DD8 000:899.046 JLINK_WriteReg(R0, 0x08000400)
T1DD8 000:899.144 - 0.098ms returns 0
T1DD8 000:899.236 JLINK_WriteReg(R1, 0x00000400)
T1DD8 000:899.323 - 0.087ms returns 0
T1DD8 000:899.409 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 000:899.496 - 0.086ms returns 0
T1DD8 000:899.584 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:899.673 - 0.089ms returns 0
T1DD8 000:899.761 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:899.851 - 0.089ms returns 0
T1DD8 000:899.936 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:900.020 - 0.084ms returns 0
T1DD8 000:900.104 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:900.190 - 0.086ms returns 0
T1DD8 000:900.274 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:900.360 - 0.086ms returns 0
T1DD8 000:900.445 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:900.579 - 0.134ms returns 0
T1DD8 000:900.684 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:900.777 - 0.092ms returns 0
T1DD8 000:900.867 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:900.953 - 0.086ms returns 0
T1DD8 000:901.041 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:901.123 - 0.082ms returns 0
T1DD8 000:901.204 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:901.284 - 0.080ms returns 0
T1DD8 000:901.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:901.447 - 0.082ms returns 0
T1DD8 000:901.529 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:901.611 - 0.082ms returns 0
T1DD8 000:901.695 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 000:901.777 - 0.081ms returns 0
T1DD8 000:901.860 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:901.941 - 0.081ms returns 0
T1DD8 000:902.027 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:902.108 - 0.081ms returns 0
T1DD8 000:902.193 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:902.443 - 0.248ms returns 0
T1DD8 000:902.552 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:902.638 - 0.086ms returns 0
T1DD8 000:902.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:902.810 - 0.086ms returns 0x00000006
T1DD8 000:902.895 JLINK_Go()
T1DD8 000:902.985   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:911.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:914.814 - 11.917ms
T1DD8 000:915.007 JLINK_IsHalted()
T1DD8 000:915.675 - 0.667ms returns FALSE
T1DD8 000:915.837 JLINK_HasError()
T1DD8 000:923.140 JLINK_IsHalted()
T1DD8 000:936.279 - 13.138ms returns TRUE
T1DD8 000:936.572 JLINK_ReadReg(R15 (PC))
T1DD8 000:936.658   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:937.620 - 1.047ms returns 0x20000000
T1DD8 000:937.882 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1DD8 000:937.961 - 0.079ms returns 0x00
T1DD8 000:938.035 JLINK_ReadReg(R0)
T1DD8 000:938.108 - 0.073ms returns 0x00000000
T1DD8 000:939.266 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 000:939.378   Data:  04 48 01 70 00 78 04 49 08 70 04 49 00 20 08 80 ...
T1DD8 000:939.498   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 000:941.638 - 2.371ms returns 0xE4
T1DD8 000:941.924 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 000:942.006   Data:  07 F9 0C B0 80 BD C0 46 4C 24 01 40 DC 08 00 20 ...
T1DD8 000:942.121   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 000:945.820 - 3.895ms returns 0x31C
T1DD8 000:946.107 JLINK_HasError()
T1DD8 000:946.193 JLINK_WriteReg(R0, 0x08000800)
T1DD8 000:946.271 - 0.078ms returns 0
T1DD8 000:946.349 JLINK_WriteReg(R1, 0x00000400)
T1DD8 000:946.429 - 0.080ms returns 0
T1DD8 000:946.505 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 000:946.578 - 0.073ms returns 0
T1DD8 000:946.654 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:946.727 - 0.073ms returns 0
T1DD8 000:946.802 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:946.876 - 0.073ms returns 0
T1DD8 000:946.952 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:947.021 - 0.068ms returns 0
T1DD8 000:947.092 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:947.161 - 0.069ms returns 0
T1DD8 000:947.371 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:947.457 - 0.086ms returns 0
T1DD8 000:947.527 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:947.596 - 0.069ms returns 0
T1DD8 000:947.666 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:947.734 - 0.067ms returns 0
T1DD8 000:947.801 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:947.868 - 0.066ms returns 0
T1DD8 000:947.934 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:948.000 - 0.065ms returns 0
T1DD8 000:948.067 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:948.136 - 0.068ms returns 0
T1DD8 000:948.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:948.279 - 0.071ms returns 0
T1DD8 000:948.350 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:948.419 - 0.069ms returns 0
T1DD8 000:948.491 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 000:948.561 - 0.070ms returns 0
T1DD8 000:948.632 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:948.701 - 0.069ms returns 0
T1DD8 000:948.772 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:948.843 - 0.071ms returns 0
T1DD8 000:948.936 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:949.008 - 0.072ms returns 0
T1DD8 000:949.078 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:949.148 - 0.069ms returns 0
T1DD8 000:949.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:949.294 - 0.073ms returns 0x00000007
T1DD8 000:949.366 JLINK_Go()
T1DD8 000:949.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 000:950.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 000:954.123 - 4.756ms
T1DD8 000:954.422 JLINK_IsHalted()
T1DD8 000:955.135 - 0.712ms returns FALSE
T1DD8 000:955.409 JLINK_HasError()
T1DD8 000:968.253 JLINK_IsHalted()
T1DD8 000:986.390 - 18.136ms returns TRUE
T1DD8 000:986.651 JLINK_ReadReg(R15 (PC))
T1DD8 000:986.749   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 000:987.843 - 1.189ms returns 0x20000000
T1DD8 000:988.191 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1DD8 000:988.286 - 0.096ms returns 0x00
T1DD8 000:988.371 JLINK_ReadReg(R0)
T1DD8 000:988.457 - 0.085ms returns 0x00000000
T1DD8 000:989.686 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 000:989.799   Data:  FF E7 1A A9 08 78 40 08 08 70 17 98 40 08 17 90 ...
T1DD8 000:989.923   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 000:991.782 - 2.095ms returns 0xE4
T1DD8 000:991.989 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 000:992.072   Data:  30 B1 FF E7 1A 98 80 21 08 43 1A A9 08 70 FF E7 ...
T1DD8 000:992.205   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 000:995.937 - 3.947ms returns 0x31C
T1DD8 000:996.257 JLINK_HasError()
T1DD8 000:996.344 JLINK_WriteReg(R0, 0x08000C00)
T1DD8 000:996.425 - 0.081ms returns 0
T1DD8 000:996.499 JLINK_WriteReg(R1, 0x00000400)
T1DD8 000:996.569 - 0.070ms returns 0
T1DD8 000:996.640 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 000:996.711 - 0.070ms returns 0
T1DD8 000:996.782 JLINK_WriteReg(R3, 0x00000000)
T1DD8 000:996.853 - 0.071ms returns 0
T1DD8 000:996.924 JLINK_WriteReg(R4, 0x00000000)
T1DD8 000:996.994 - 0.070ms returns 0
T1DD8 000:997.064 JLINK_WriteReg(R5, 0x00000000)
T1DD8 000:997.135 - 0.071ms returns 0
T1DD8 000:997.206 JLINK_WriteReg(R6, 0x00000000)
T1DD8 000:997.277 - 0.070ms returns 0
T1DD8 000:997.348 JLINK_WriteReg(R7, 0x00000000)
T1DD8 000:997.418 - 0.070ms returns 0
T1DD8 000:997.489 JLINK_WriteReg(R8, 0x00000000)
T1DD8 000:997.560 - 0.070ms returns 0
T1DD8 000:997.657 JLINK_WriteReg(R9, 0x20000318)
T1DD8 000:997.731 - 0.073ms returns 0
T1DD8 000:997.802 JLINK_WriteReg(R10, 0x00000000)
T1DD8 000:997.871 - 0.069ms returns 0
T1DD8 000:997.943 JLINK_WriteReg(R11, 0x00000000)
T1DD8 000:998.013 - 0.070ms returns 0
T1DD8 000:998.084 JLINK_WriteReg(R12, 0x00000000)
T1DD8 000:998.154 - 0.069ms returns 0
T1DD8 000:998.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 000:998.297 - 0.072ms returns 0
T1DD8 000:998.368 JLINK_WriteReg(R14, 0x20000001)
T1DD8 000:998.438 - 0.070ms returns 0
T1DD8 000:998.509 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 000:998.579 - 0.070ms returns 0
T1DD8 000:998.650 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 000:998.720 - 0.070ms returns 0
T1DD8 000:998.791 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 000:998.861 - 0.069ms returns 0
T1DD8 000:998.932 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 000:999.002 - 0.070ms returns 0
T1DD8 000:999.073 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 000:999.143 - 0.069ms returns 0
T1DD8 000:999.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 000:999.287 - 0.072ms returns 0x00000008
T1DD8 000:999.358 JLINK_Go()
T1DD8 000:999.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:000.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:004.000 - 4.640ms
T1DD8 001:004.262 JLINK_IsHalted()
T1DD8 001:005.099 - 0.836ms returns FALSE
T1DD8 001:005.243 JLINK_HasError()
T1DD8 001:010.609 JLINK_IsHalted()
T1DD8 001:011.637 - 1.027ms returns FALSE
T1DD8 001:011.931 JLINK_HasError()
T1DD8 001:016.747 JLINK_IsHalted()
T1DD8 001:017.803 - 1.054ms returns FALSE
T1DD8 001:018.170 JLINK_HasError()
T1DD8 001:019.650 JLINK_IsHalted()
T1DD8 001:023.443 - 3.791ms returns TRUE
T1DD8 001:023.691 JLINK_ReadReg(R15 (PC))
T1DD8 001:023.785   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:024.609 - 0.918ms returns 0x20000000
T1DD8 001:024.778 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1DD8 001:024.860 - 0.081ms returns 0x00
T1DD8 001:024.936 JLINK_ReadReg(R0)
T1DD8 001:025.014 - 0.078ms returns 0x00000000
T1DD8 001:027.934 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:028.096   Data:  1F 98 C0 7A 05 90 04 A9 00 20 08 70 FF E7 04 A8 ...
T1DD8 001:028.221   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:045.349 - 17.413ms returns 0xE4
T1DD8 001:045.791 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:045.903   Data:  08 70 CD E7 FF E7 FF E7 1F 98 40 7B 01 90 69 46 ...
T1DD8 001:046.049   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:050.051 - 4.260ms returns 0x31C
T1DD8 001:050.233 JLINK_HasError()
T1DD8 001:050.325 JLINK_WriteReg(R0, 0x08001000)
T1DD8 001:050.413 - 0.087ms returns 0
T1DD8 001:050.496 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:050.573 - 0.077ms returns 0
T1DD8 001:050.674 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:050.758 - 0.084ms returns 0
T1DD8 001:050.836 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:050.913 - 0.076ms returns 0
T1DD8 001:051.018 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:051.096 - 0.077ms returns 0
T1DD8 001:051.176 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:051.255 - 0.079ms returns 0
T1DD8 001:051.336 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:051.414 - 0.078ms returns 0
T1DD8 001:051.492 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:051.570 - 0.077ms returns 0
T1DD8 001:051.648 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:051.725 - 0.077ms returns 0
T1DD8 001:051.826 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:051.902 - 0.076ms returns 0
T1DD8 001:051.981 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:052.060 - 0.078ms returns 0
T1DD8 001:052.141 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:052.217 - 0.077ms returns 0
T1DD8 001:052.297 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:052.373 - 0.075ms returns 0
T1DD8 001:052.455 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:052.532 - 0.077ms returns 0
T1DD8 001:052.613 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:052.688 - 0.075ms returns 0
T1DD8 001:052.769 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:052.847 - 0.078ms returns 0
T1DD8 001:052.927 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:053.004 - 0.077ms returns 0
T1DD8 001:053.084 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:053.162 - 0.078ms returns 0
T1DD8 001:053.242 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:053.319 - 0.076ms returns 0
T1DD8 001:053.401 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:053.477 - 0.077ms returns 0
T1DD8 001:053.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:053.636 - 0.078ms returns 0x00000009
T1DD8 001:053.717 JLINK_Go()
T1DD8 001:053.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:054.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:058.891 - 5.172ms
T1DD8 001:059.202 JLINK_IsHalted()
T1DD8 001:060.028 - 0.824ms returns FALSE
T1DD8 001:060.339 JLINK_HasError()
T1DD8 001:082.964 JLINK_IsHalted()
T1DD8 001:092.139 - 9.174ms returns TRUE
T1DD8 001:092.415 JLINK_ReadReg(R15 (PC))
T1DD8 001:092.506   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:093.283 - 0.866ms returns 0x20000000
T1DD8 001:093.607 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1DD8 001:093.714 - 0.107ms returns 0x00
T1DD8 001:093.813 JLINK_ReadReg(R0)
T1DD8 001:093.899 - 0.086ms returns 0x00000000
T1DD8 001:094.831 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:094.912   Data:  FF E7 FF E7 01 20 00 28 FB D1 FF E7 01 E0 FF E7 ...
T1DD8 001:094.998   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:096.690 - 1.858ms returns 0xE4
T1DD8 001:096.881 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:096.931   Data:  4A 42 51 41 09 4A 11 70 06 21 01 F0 0B FC 01 99 ...
T1DD8 001:097.003   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:100.426 - 3.544ms returns 0x31C
T1DD8 001:100.601 JLINK_HasError()
T1DD8 001:100.653 JLINK_WriteReg(R0, 0x08001400)
T1DD8 001:100.701 - 0.048ms returns 0
T1DD8 001:100.743 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:100.789 - 0.046ms returns 0
T1DD8 001:100.831 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:100.873 - 0.042ms returns 0
T1DD8 001:100.916 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:100.957 - 0.041ms returns 0
T1DD8 001:100.999 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:101.041 - 0.042ms returns 0
T1DD8 001:101.085 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:101.128 - 0.043ms returns 0
T1DD8 001:101.173 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:101.216 - 0.042ms returns 0
T1DD8 001:101.260 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:101.304 - 0.044ms returns 0
T1DD8 001:101.351 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:101.396 - 0.045ms returns 0
T1DD8 001:101.441 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:101.487 - 0.045ms returns 0
T1DD8 001:101.533 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:101.578 - 0.044ms returns 0
T1DD8 001:101.624 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:101.669 - 0.045ms returns 0
T1DD8 001:101.714 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:101.760 - 0.046ms returns 0
T1DD8 001:101.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:101.864 - 0.047ms returns 0
T1DD8 001:101.909 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:101.952 - 0.043ms returns 0
T1DD8 001:101.996 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:102.039 - 0.043ms returns 0
T1DD8 001:102.084 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:102.141 - 0.057ms returns 0
T1DD8 001:102.187 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:102.229 - 0.042ms returns 0
T1DD8 001:102.270 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:102.313 - 0.042ms returns 0
T1DD8 001:102.356 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:102.397 - 0.040ms returns 0
T1DD8 001:102.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:102.484 - 0.044ms returns 0x0000000A
T1DD8 001:102.528 JLINK_Go()
T1DD8 001:102.737   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:103.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:106.958 - 4.429ms
T1DD8 001:107.073 JLINK_IsHalted()
T1DD8 001:107.831 - 0.757ms returns FALSE
T1DD8 001:107.936 JLINK_HasError()
T1DD8 001:136.679 JLINK_IsHalted()
T1DD8 001:140.518 - 3.839ms returns TRUE
T1DD8 001:140.780 JLINK_ReadReg(R15 (PC))
T1DD8 001:140.909   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:141.923 - 1.142ms returns 0x20000000
T1DD8 001:142.092 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1DD8 001:142.179 - 0.087ms returns 0x00
T1DD8 001:142.262 JLINK_ReadReg(R0)
T1DD8 001:142.346 - 0.084ms returns 0x00000000
T1DD8 001:143.492 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:143.620   Data:  01 F0 90 F9 02 B0 80 BD 00 10 02 40 08 10 02 40 ...
T1DD8 001:143.781   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:145.574 - 2.082ms returns 0xE4
T1DD8 001:145.774 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:145.866   Data:  00 E1 00 E0 70 B5 82 B0 02 46 01 A8 02 70 00 91 ...
T1DD8 001:145.996   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:149.491 - 3.716ms returns 0x31C
T1DD8 001:149.768 JLINK_HasError()
T1DD8 001:149.865 JLINK_WriteReg(R0, 0x08001800)
T1DD8 001:149.965 - 0.099ms returns 0
T1DD8 001:150.055 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:150.147 - 0.092ms returns 0
T1DD8 001:150.238 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:150.329 - 0.090ms returns 0
T1DD8 001:150.423 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:150.512 - 0.089ms returns 0
T1DD8 001:150.604 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:150.691 - 0.087ms returns 0
T1DD8 001:150.782 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:150.869 - 0.087ms returns 0
T1DD8 001:150.955 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:151.041 - 0.086ms returns 0
T1DD8 001:151.128 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:151.236 - 0.107ms returns 0
T1DD8 001:151.323 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:151.407 - 0.084ms returns 0
T1DD8 001:151.494 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:151.577 - 0.083ms returns 0
T1DD8 001:151.664 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:151.751 - 0.087ms returns 0
T1DD8 001:151.838 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:151.927 - 0.088ms returns 0
T1DD8 001:152.008 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:152.088 - 0.079ms returns 0
T1DD8 001:152.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:152.252 - 0.081ms returns 0
T1DD8 001:152.333 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:152.410 - 0.077ms returns 0
T1DD8 001:152.490 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:152.571 - 0.081ms returns 0
T1DD8 001:152.652 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:152.733 - 0.080ms returns 0
T1DD8 001:152.813 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:152.894 - 0.080ms returns 0
T1DD8 001:152.976 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:153.057 - 0.081ms returns 0
T1DD8 001:153.140 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:153.247 - 0.106ms returns 0
T1DD8 001:153.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:153.420 - 0.085ms returns 0x0000000B
T1DD8 001:153.502 JLINK_Go()
T1DD8 001:153.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:154.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:157.709 - 4.206ms
T1DD8 001:157.919 JLINK_IsHalted()
T1DD8 001:158.682 - 0.762ms returns FALSE
T1DD8 001:158.855 JLINK_HasError()
T1DD8 001:163.519 JLINK_IsHalted()
T1DD8 001:164.627 - 1.107ms returns FALSE
T1DD8 001:164.965 JLINK_HasError()
T1DD8 001:170.055 JLINK_IsHalted()
T1DD8 001:184.434 - 14.378ms returns TRUE
T1DD8 001:184.693 JLINK_ReadReg(R15 (PC))
T1DD8 001:184.794   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:185.743 - 1.048ms returns 0x20000000
T1DD8 001:185.926 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1DD8 001:186.018 - 0.092ms returns 0x00
T1DD8 001:186.105 JLINK_ReadReg(R0)
T1DD8 001:186.189 - 0.084ms returns 0x00000000
T1DD8 001:187.811 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:187.947   Data:  04 A8 00 78 0B 28 1C DC FF E7 3B 49 08 68 01 90 ...
T1DD8 001:188.074   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:189.841 - 2.030ms returns 0xE4
T1DD8 001:190.019 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:190.108   Data:  10 43 00 90 00 98 08 60 FF E7 05 B0 B0 BD C0 46 ...
T1DD8 001:190.237   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:193.608 - 3.588ms returns 0x31C
T1DD8 001:193.842 JLINK_HasError()
T1DD8 001:193.957 JLINK_WriteReg(R0, 0x08001C00)
T1DD8 001:194.075 - 0.118ms returns 0
T1DD8 001:194.187 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:194.297 - 0.109ms returns 0
T1DD8 001:194.406 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:194.515 - 0.109ms returns 0
T1DD8 001:194.625 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:194.733 - 0.108ms returns 0
T1DD8 001:194.844 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:194.949 - 0.105ms returns 0
T1DD8 001:195.047 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:195.142 - 0.094ms returns 0
T1DD8 001:195.240 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:195.363 - 0.122ms returns 0
T1DD8 001:195.466 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:195.564 - 0.098ms returns 0
T1DD8 001:195.662 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:195.762 - 0.099ms returns 0
T1DD8 001:195.860 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:195.960 - 0.100ms returns 0
T1DD8 001:196.057 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:196.149 - 0.091ms returns 0
T1DD8 001:196.241 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:196.331 - 0.090ms returns 0
T1DD8 001:196.427 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:196.521 - 0.093ms returns 0
T1DD8 001:196.619 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:196.716 - 0.097ms returns 0
T1DD8 001:196.812 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:196.910 - 0.097ms returns 0
T1DD8 001:197.008 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:197.112 - 0.104ms returns 0
T1DD8 001:197.199 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:197.294 - 0.095ms returns 0
T1DD8 001:197.399 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:197.490 - 0.091ms returns 0
T1DD8 001:197.577 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:197.664 - 0.087ms returns 0
T1DD8 001:197.748 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:197.835 - 0.086ms returns 0
T1DD8 001:197.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:198.007 - 0.084ms returns 0x0000000C
T1DD8 001:198.085 JLINK_Go()
T1DD8 001:198.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:199.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:202.844 - 4.757ms
T1DD8 001:203.068 JLINK_IsHalted()
T1DD8 001:204.834 - 1.765ms returns FALSE
T1DD8 001:205.148 JLINK_HasError()
T1DD8 001:206.809 JLINK_IsHalted()
T1DD8 001:207.912 - 1.102ms returns FALSE
T1DD8 001:208.102 JLINK_HasError()
T1DD8 001:210.281 JLINK_IsHalted()
T1DD8 001:211.309 - 1.027ms returns FALSE
T1DD8 001:211.745 JLINK_HasError()
T1DD8 001:219.723 JLINK_IsHalted()
T1DD8 001:232.923 - 13.198ms returns TRUE
T1DD8 001:233.175 JLINK_ReadReg(R15 (PC))
T1DD8 001:233.270   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:234.241 - 1.064ms returns 0x20000000
T1DD8 001:234.399 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1DD8 001:234.482 - 0.082ms returns 0x00
T1DD8 001:234.558 JLINK_ReadReg(R0)
T1DD8 001:234.637 - 0.078ms returns 0x00000000
T1DD8 001:235.771 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:235.905   Data:  40 7E 01 28 0A D1 FF E7 03 A8 00 78 14 21 41 43 ...
T1DD8 001:236.088   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:237.983 - 2.211ms returns 0xE4
T1DD8 001:238.236 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:238.327   Data:  08 70 02 90 01 90 04 98 00 90 02 28 08 D0 FF E7 ...
T1DD8 001:238.459   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:242.153 - 3.916ms returns 0x31C
T1DD8 001:242.419 JLINK_HasError()
T1DD8 001:242.519 JLINK_WriteReg(R0, 0x08002000)
T1DD8 001:242.606 - 0.087ms returns 0
T1DD8 001:242.684 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:242.761 - 0.076ms returns 0
T1DD8 001:242.840 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:242.916 - 0.075ms returns 0
T1DD8 001:242.996 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:243.072 - 0.076ms returns 0
T1DD8 001:243.154 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:243.227 - 0.073ms returns 0
T1DD8 001:243.303 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:243.377 - 0.074ms returns 0
T1DD8 001:243.452 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:243.525 - 0.072ms returns 0
T1DD8 001:243.600 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:243.673 - 0.072ms returns 0
T1DD8 001:243.748 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:243.819 - 0.071ms returns 0
T1DD8 001:243.913 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:243.986 - 0.073ms returns 0
T1DD8 001:244.068 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:244.147 - 0.079ms returns 0
T1DD8 001:244.231 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:244.312 - 0.081ms returns 0
T1DD8 001:244.392 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:244.466 - 0.073ms returns 0
T1DD8 001:244.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:244.621 - 0.076ms returns 0
T1DD8 001:244.699 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:244.775 - 0.076ms returns 0
T1DD8 001:244.855 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:244.930 - 0.075ms returns 0
T1DD8 001:245.003 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:245.075 - 0.072ms returns 0
T1DD8 001:245.149 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:245.222 - 0.073ms returns 0
T1DD8 001:245.290 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:245.356 - 0.065ms returns 0
T1DD8 001:245.422 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:245.487 - 0.064ms returns 0
T1DD8 001:245.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:245.622 - 0.067ms returns 0x0000000D
T1DD8 001:245.690 JLINK_Go()
T1DD8 001:245.759   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:246.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:249.722 - 4.031ms
T1DD8 001:249.930 JLINK_IsHalted()
T1DD8 001:250.703 - 0.772ms returns FALSE
T1DD8 001:250.921 JLINK_HasError()
T1DD8 001:252.305 JLINK_IsHalted()
T1DD8 001:253.194 - 0.889ms returns FALSE
T1DD8 001:253.376 JLINK_HasError()
T1DD8 001:255.358 JLINK_IsHalted()
T1DD8 001:256.158 - 0.800ms returns FALSE
T1DD8 001:256.387 JLINK_HasError()
T1DD8 001:258.334 JLINK_IsHalted()
T1DD8 001:277.551 - 19.216ms returns TRUE
T1DD8 001:277.880 JLINK_ReadReg(R15 (PC))
T1DD8 001:277.979   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:278.756 - 0.875ms returns 0x20000000
T1DD8 001:279.037 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1DD8 001:279.129 - 0.091ms returns 0x00
T1DD8 001:279.215 JLINK_ReadReg(R0)
T1DD8 001:279.297 - 0.082ms returns 0x00000000
T1DD8 001:280.351 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:280.492   Data:  7D F9 B9 20 00 F0 90 F8 0B A9 00 20 08 70 0A 90 ...
T1DD8 001:280.621   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:282.243 - 1.893ms returns 0xE4
T1DD8 001:282.427 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:282.508   Data:  07 99 04 91 00 78 C8 B9 FF E7 89 49 02 91 08 68 ...
T1DD8 001:282.629   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:285.962 - 3.533ms returns 0x31C
T1DD8 001:286.209 JLINK_HasError()
T1DD8 001:286.329 JLINK_WriteReg(R0, 0x08002400)
T1DD8 001:286.474 - 0.146ms returns 0
T1DD8 001:286.579 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:286.678 - 0.099ms returns 0
T1DD8 001:286.778 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:286.879 - 0.100ms returns 0
T1DD8 001:286.983 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:287.094 - 0.111ms returns 0
T1DD8 001:287.196 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:287.290 - 0.094ms returns 0
T1DD8 001:287.398 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:287.491 - 0.093ms returns 0
T1DD8 001:287.585 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:287.679 - 0.093ms returns 0
T1DD8 001:287.770 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:287.859 - 0.088ms returns 0
T1DD8 001:287.950 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:288.039 - 0.089ms returns 0
T1DD8 001:288.125 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:288.209 - 0.083ms returns 0
T1DD8 001:288.294 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:288.566 - 0.272ms returns 0
T1DD8 001:288.665 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:288.757 - 0.092ms returns 0
T1DD8 001:288.847 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:288.936 - 0.088ms returns 0
T1DD8 001:289.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:289.119 - 0.090ms returns 0
T1DD8 001:289.202 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:289.287 - 0.084ms returns 0
T1DD8 001:289.383 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:289.470 - 0.087ms returns 0
T1DD8 001:289.556 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:289.641 - 0.085ms returns 0
T1DD8 001:289.726 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:289.814 - 0.087ms returns 0
T1DD8 001:289.898 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:289.979 - 0.081ms returns 0
T1DD8 001:290.060 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:290.142 - 0.082ms returns 0
T1DD8 001:290.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:290.301 - 0.079ms returns 0x0000000E
T1DD8 001:290.448 JLINK_Go()
T1DD8 001:290.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:291.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:294.958 - 4.509ms
T1DD8 001:295.162 JLINK_IsHalted()
T1DD8 001:295.980 - 0.817ms returns FALSE
T1DD8 001:296.166 JLINK_HasError()
T1DD8 001:305.396 JLINK_IsHalted()
T1DD8 001:325.857 - 20.459ms returns TRUE
T1DD8 001:326.138 JLINK_ReadReg(R15 (PC))
T1DD8 001:326.241   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:327.204 - 1.065ms returns 0x20000000
T1DD8 001:327.381 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1DD8 001:327.472 - 0.090ms returns 0x00
T1DD8 001:327.551 JLINK_ReadReg(R0)
T1DD8 001:327.636 - 0.084ms returns 0x00000000
T1DD8 001:328.782 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:328.969   Data:  05 99 48 62 06 B0 70 47 82 B0 01 90 00 91 68 46 ...
T1DD8 001:329.108   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:331.153 - 2.371ms returns 0xE4
T1DD8 001:331.362 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:331.450   Data:  00 98 06 99 C8 60 07 B0 70 47 00 00 10 B5 86 B0 ...
T1DD8 001:331.580   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:335.078 - 3.714ms returns 0x31C
T1DD8 001:335.607 JLINK_HasError()
T1DD8 001:335.775 JLINK_WriteReg(R0, 0x08002800)
T1DD8 001:336.052 - 0.275ms returns 0
T1DD8 001:336.250 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:336.382 - 0.132ms returns 0
T1DD8 001:336.493 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:336.596 - 0.103ms returns 0
T1DD8 001:336.704 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:336.807 - 0.102ms returns 0
T1DD8 001:336.913 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:337.049 - 0.136ms returns 0
T1DD8 001:337.161 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:337.260 - 0.099ms returns 0
T1DD8 001:337.357 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:337.458 - 0.100ms returns 0
T1DD8 001:337.562 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:337.662 - 0.100ms returns 0
T1DD8 001:337.767 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:337.863 - 0.096ms returns 0
T1DD8 001:337.956 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:338.043 - 0.086ms returns 0
T1DD8 001:338.134 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:338.220 - 0.086ms returns 0
T1DD8 001:338.321 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:338.407 - 0.086ms returns 0
T1DD8 001:338.500 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:338.586 - 0.086ms returns 0
T1DD8 001:338.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:338.766 - 0.088ms returns 0
T1DD8 001:338.871 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:338.961 - 0.090ms returns 0
T1DD8 001:339.050 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:339.133 - 0.082ms returns 0
T1DD8 001:339.221 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:339.302 - 0.081ms returns 0
T1DD8 001:339.386 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:339.467 - 0.081ms returns 0
T1DD8 001:339.553 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:339.633 - 0.080ms returns 0
T1DD8 001:339.719 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:339.798 - 0.079ms returns 0
T1DD8 001:339.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:339.967 - 0.083ms returns 0x0000000F
T1DD8 001:340.052 JLINK_Go()
T1DD8 001:340.139   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:341.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:343.984 - 3.930ms
T1DD8 001:344.233 JLINK_IsHalted()
T1DD8 001:344.885 - 0.651ms returns FALSE
T1DD8 001:345.093 JLINK_HasError()
T1DD8 001:350.472 JLINK_IsHalted()
T1DD8 001:352.221 - 1.747ms returns FALSE
T1DD8 001:352.529 JLINK_HasError()
T1DD8 001:354.481 JLINK_IsHalted()
T1DD8 001:355.416 - 0.934ms returns FALSE
T1DD8 001:355.672 JLINK_HasError()
T1DD8 001:357.475 JLINK_IsHalted()
T1DD8 001:376.936 - 19.460ms returns TRUE
T1DD8 001:377.172 JLINK_ReadReg(R15 (PC))
T1DD8 001:377.271   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:378.234 - 1.061ms returns 0x20000000
T1DD8 001:378.401 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1DD8 001:378.485 - 0.083ms returns 0x00
T1DD8 001:378.571 JLINK_ReadReg(R0)
T1DD8 001:378.653 - 0.082ms returns 0x00000000
T1DD8 001:379.724 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:379.852   Data:  82 43 00 92 01 9A 02 40 00 98 10 43 00 90 00 98 ...
T1DD8 001:379.995   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:381.872 - 2.147ms returns 0xE4
T1DD8 001:382.076 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:382.393   Data:  20 B1 FF E7 00 20 C0 43 19 90 02 E0 00 20 19 90 ...
T1DD8 001:382.518   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:386.202 - 4.124ms returns 0x31C
T1DD8 001:386.591 JLINK_HasError()
T1DD8 001:386.919 JLINK_WriteReg(R0, 0x08002C00)
T1DD8 001:387.022 - 0.103ms returns 0
T1DD8 001:387.107 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:387.184 - 0.076ms returns 0
T1DD8 001:387.260 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:387.342 - 0.081ms returns 0
T1DD8 001:387.416 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:387.496 - 0.079ms returns 0
T1DD8 001:387.574 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:387.647 - 0.073ms returns 0
T1DD8 001:387.731 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:387.812 - 0.081ms returns 0
T1DD8 001:387.891 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:387.968 - 0.077ms returns 0
T1DD8 001:388.042 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:388.118 - 0.076ms returns 0
T1DD8 001:388.196 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:388.272 - 0.076ms returns 0
T1DD8 001:388.347 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:388.422 - 0.074ms returns 0
T1DD8 001:388.511 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:388.590 - 0.078ms returns 0
T1DD8 001:388.666 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:388.742 - 0.076ms returns 0
T1DD8 001:388.817 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:388.893 - 0.075ms returns 0
T1DD8 001:388.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:389.045 - 0.075ms returns 0
T1DD8 001:389.119 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:389.194 - 0.075ms returns 0
T1DD8 001:389.272 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:389.348 - 0.076ms returns 0
T1DD8 001:389.422 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:389.498 - 0.075ms returns 0
T1DD8 001:389.573 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:389.647 - 0.074ms returns 0
T1DD8 001:389.726 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:389.804 - 0.078ms returns 0
T1DD8 001:389.880 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:389.952 - 0.072ms returns 0
T1DD8 001:390.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:390.105 - 0.077ms returns 0x00000010
T1DD8 001:390.183 JLINK_Go()
T1DD8 001:390.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:391.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:394.406 - 4.222ms
T1DD8 001:394.590 JLINK_IsHalted()
T1DD8 001:395.321 - 0.729ms returns FALSE
T1DD8 001:395.510 JLINK_HasError()
T1DD8 001:406.159 JLINK_IsHalted()
T1DD8 001:407.243 - 1.083ms returns FALSE
T1DD8 001:407.426 JLINK_HasError()
T1DD8 001:409.143 JLINK_IsHalted()
T1DD8 001:409.861 - 0.717ms returns FALSE
T1DD8 001:410.051 JLINK_HasError()
T1DD8 001:412.148 JLINK_IsHalted()
T1DD8 001:416.010 - 3.859ms returns TRUE
T1DD8 001:416.315 JLINK_ReadReg(R15 (PC))
T1DD8 001:416.419   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:417.489 - 1.172ms returns 0x20000000
T1DD8 001:417.848 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1DD8 001:417.951 - 0.102ms returns 0x00
T1DD8 001:418.036 JLINK_ReadReg(R0)
T1DD8 001:418.127 - 0.090ms returns 0x00000000
T1DD8 001:420.012 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:420.172   Data:  01 98 0D 49 88 42 0A D0 FF E7 01 98 0C 49 88 42 ...
T1DD8 001:420.319   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:435.918 - 15.906ms returns 0xE4
T1DD8 001:436.323 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:436.414   Data:  70 47 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 ...
T1DD8 001:436.541   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:440.276 - 3.953ms returns 0x31C
T1DD8 001:440.470 JLINK_HasError()
T1DD8 001:440.576 JLINK_WriteReg(R0, 0x08003000)
T1DD8 001:440.673 - 0.097ms returns 0
T1DD8 001:440.767 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:440.858 - 0.090ms returns 0
T1DD8 001:441.060 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:441.161 - 0.101ms returns 0
T1DD8 001:441.260 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:441.352 - 0.092ms returns 0
T1DD8 001:441.450 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:441.545 - 0.095ms returns 0
T1DD8 001:441.643 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:441.738 - 0.094ms returns 0
T1DD8 001:441.840 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:441.927 - 0.087ms returns 0
T1DD8 001:442.038 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:442.124 - 0.087ms returns 0
T1DD8 001:442.218 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:442.304 - 0.086ms returns 0
T1DD8 001:442.396 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:442.486 - 0.090ms returns 0
T1DD8 001:442.579 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:442.666 - 0.086ms returns 0
T1DD8 001:442.757 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:442.844 - 0.087ms returns 0
T1DD8 001:442.935 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:443.048 - 0.112ms returns 0
T1DD8 001:443.140 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:443.227 - 0.087ms returns 0
T1DD8 001:443.318 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:443.403 - 0.085ms returns 0
T1DD8 001:443.475 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:443.540 - 0.065ms returns 0
T1DD8 001:443.606 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:443.669 - 0.063ms returns 0
T1DD8 001:443.736 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:443.801 - 0.065ms returns 0
T1DD8 001:443.870 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:443.934 - 0.063ms returns 0
T1DD8 001:444.014 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:444.081 - 0.067ms returns 0
T1DD8 001:444.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:444.210 - 0.064ms returns 0x00000011
T1DD8 001:444.274 JLINK_Go()
T1DD8 001:444.341   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:445.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:449.377 - 5.102ms
T1DD8 001:449.571 JLINK_IsHalted()
T1DD8 001:450.435 - 0.863ms returns FALSE
T1DD8 001:450.620 JLINK_HasError()
T1DD8 001:452.273 JLINK_IsHalted()
T1DD8 001:453.089 - 0.815ms returns FALSE
T1DD8 001:453.290 JLINK_HasError()
T1DD8 001:455.261 JLINK_IsHalted()
T1DD8 001:456.183 - 0.921ms returns FALSE
T1DD8 001:456.426 JLINK_HasError()
T1DD8 001:458.266 JLINK_IsHalted()
T1DD8 001:459.518 - 1.250ms returns FALSE
T1DD8 001:459.881 JLINK_HasError()
T1DD8 001:465.286 JLINK_IsHalted()
T1DD8 001:469.239 - 3.951ms returns TRUE
T1DD8 001:469.514 JLINK_ReadReg(R15 (PC))
T1DD8 001:469.629   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:470.790 - 1.274ms returns 0x20000000
T1DD8 001:471.115 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1DD8 001:471.265 - 0.150ms returns 0x00
T1DD8 001:471.371 JLINK_ReadReg(R0)
T1DD8 001:471.476 - 0.105ms returns 0x00000000
T1DD8 001:472.745 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:472.881   Data:  18 98 02 C8 18 90 00 20 00 91 C0 43 61 07 0D D5 ...
T1DD8 001:473.017   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:474.787 - 2.041ms returns 0xE4
T1DD8 001:475.068 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:475.168   Data:  04 D5 2B 21 6A 46 11 73 01 21 03 E0 E1 07 01 D0 ...
T1DD8 001:475.303   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:495.107 - 20.037ms returns 0x31C
T1DD8 001:495.509 JLINK_HasError()
T1DD8 001:495.636 JLINK_WriteReg(R0, 0x08003400)
T1DD8 001:495.730 - 0.093ms returns 0
T1DD8 001:495.816 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:495.908 - 0.092ms returns 0
T1DD8 001:495.995 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:496.082 - 0.087ms returns 0
T1DD8 001:496.168 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:496.253 - 0.085ms returns 0
T1DD8 001:496.341 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:496.428 - 0.087ms returns 0
T1DD8 001:496.514 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:496.599 - 0.084ms returns 0
T1DD8 001:496.686 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:496.771 - 0.085ms returns 0
T1DD8 001:496.857 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:496.942 - 0.085ms returns 0
T1DD8 001:497.039 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:497.123 - 0.083ms returns 0
T1DD8 001:497.209 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:497.293 - 0.083ms returns 0
T1DD8 001:497.378 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:497.461 - 0.083ms returns 0
T1DD8 001:497.547 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:497.643 - 0.095ms returns 0
T1DD8 001:497.728 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:497.812 - 0.083ms returns 0
T1DD8 001:497.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:497.983 - 0.085ms returns 0
T1DD8 001:498.066 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:498.144 - 0.078ms returns 0
T1DD8 001:498.225 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:498.303 - 0.078ms returns 0
T1DD8 001:498.383 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:498.461 - 0.078ms returns 0
T1DD8 001:498.542 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:498.620 - 0.078ms returns 0
T1DD8 001:498.700 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:498.779 - 0.078ms returns 0
T1DD8 001:498.861 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:498.934 - 0.073ms returns 0
T1DD8 001:499.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:499.088 - 0.076ms returns 0x00000012
T1DD8 001:499.164 JLINK_Go()
T1DD8 001:499.243   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:500.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:504.616 - 5.450ms
T1DD8 001:504.859 JLINK_IsHalted()
T1DD8 001:505.658 - 0.798ms returns FALSE
T1DD8 001:505.862 JLINK_HasError()
T1DD8 001:511.394 JLINK_IsHalted()
T1DD8 001:512.421 - 1.026ms returns FALSE
T1DD8 001:512.637 JLINK_HasError()
T1DD8 001:514.280 JLINK_IsHalted()
T1DD8 001:515.146 - 0.864ms returns FALSE
T1DD8 001:515.534 JLINK_HasError()
T1DD8 001:517.285 JLINK_IsHalted()
T1DD8 001:518.113 - 0.826ms returns FALSE
T1DD8 001:518.323 JLINK_HasError()
T1DD8 001:520.341 JLINK_IsHalted()
T1DD8 001:523.631 - 3.289ms returns TRUE
T1DD8 001:523.938 JLINK_ReadReg(R15 (PC))
T1DD8 001:524.052   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:541.318 - 17.378ms returns 0x20000000
T1DD8 001:541.712 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1DD8 001:541.866 - 0.154ms returns 0x00
T1DD8 001:541.955 JLINK_ReadReg(R0)
T1DD8 001:542.039 - 0.084ms returns 0x00000000
T1DD8 001:547.084 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:547.243   Data:  01 99 09 1A 03 E0 01 9A 41 1C 91 42 00 DD 01 91 ...
T1DD8 001:547.392   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:549.322 - 2.237ms returns 0xE4
T1DD8 001:549.658 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:549.758   Data:  00 F0 4E F8 45 19 1C E0 00 98 00 28 07 DB 00 99 ...
T1DD8 001:549.927   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:553.540 - 3.880ms returns 0x31C
T1DD8 001:554.001 JLINK_HasError()
T1DD8 001:554.113 JLINK_WriteReg(R0, 0x08003800)
T1DD8 001:554.242 - 0.129ms returns 0
T1DD8 001:554.327 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:554.411 - 0.084ms returns 0
T1DD8 001:554.499 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:554.582 - 0.083ms returns 0
T1DD8 001:554.671 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:554.754 - 0.083ms returns 0
T1DD8 001:554.838 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:555.012 - 0.172ms returns 0
T1DD8 001:555.147 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:555.234 - 0.087ms returns 0
T1DD8 001:555.318 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:555.428 - 0.110ms returns 0
T1DD8 001:555.511 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:555.671 - 0.159ms returns 0
T1DD8 001:555.760 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:555.843 - 0.082ms returns 0
T1DD8 001:555.924 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:556.002 - 0.078ms returns 0
T1DD8 001:556.082 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:556.163 - 0.081ms returns 0
T1DD8 001:556.245 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:556.324 - 0.079ms returns 0
T1DD8 001:556.406 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:556.487 - 0.081ms returns 0
T1DD8 001:556.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:556.650 - 0.080ms returns 0
T1DD8 001:556.733 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:556.811 - 0.077ms returns 0
T1DD8 001:556.892 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:556.970 - 0.078ms returns 0
T1DD8 001:557.054 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:557.139 - 0.085ms returns 0
T1DD8 001:557.225 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:557.415 - 0.187ms returns 0
T1DD8 001:557.550 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:557.641 - 0.092ms returns 0
T1DD8 001:557.729 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:557.811 - 0.081ms returns 0
T1DD8 001:557.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:557.984 - 0.087ms returns 0x00000013
T1DD8 001:558.069 JLINK_Go()
T1DD8 001:558.161   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:559.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:563.260 - 5.189ms
T1DD8 001:563.813 JLINK_IsHalted()
T1DD8 001:564.769 - 0.955ms returns FALSE
T1DD8 001:564.977 JLINK_HasError()
T1DD8 001:618.167 JLINK_IsHalted()
T1DD8 001:637.051 - 18.882ms returns TRUE
T1DD8 001:637.709 JLINK_ReadReg(R15 (PC))
T1DD8 001:637.867   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:638.915 - 1.206ms returns 0x20000000
T1DD8 001:639.227 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1DD8 001:639.350 - 0.123ms returns 0x00
T1DD8 001:639.450 JLINK_ReadReg(R0)
T1DD8 001:639.555 - 0.104ms returns 0x00000000
T1DD8 001:641.383 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:641.526   Data:  3E 6A 6D 0D A8 5A 6A 7A 0B CF 0E E4 9D FF 09 93 ...
T1DD8 001:641.649   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:643.792 - 2.407ms returns 0xE4
T1DD8 001:644.161 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:644.280   Data:  0A 93 6D 02 A9 06 09 9C 3F 36 0E EB 85 67 07 72 ...
T1DD8 001:644.437   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:648.165 - 4.003ms returns 0x31C
T1DD8 001:648.575 JLINK_HasError()
T1DD8 001:648.674 JLINK_WriteReg(R0, 0x08003C00)
T1DD8 001:648.768 - 0.094ms returns 0
T1DD8 001:648.858 JLINK_WriteReg(R1, 0x00000400)
T1DD8 001:648.942 - 0.084ms returns 0
T1DD8 001:649.030 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:649.108 - 0.078ms returns 0
T1DD8 001:649.191 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:649.269 - 0.078ms returns 0
T1DD8 001:649.362 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:649.440 - 0.078ms returns 0
T1DD8 001:649.521 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:649.599 - 0.077ms returns 0
T1DD8 001:649.679 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:649.757 - 0.077ms returns 0
T1DD8 001:649.838 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:649.915 - 0.077ms returns 0
T1DD8 001:649.997 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:650.075 - 0.078ms returns 0
T1DD8 001:650.167 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:650.250 - 0.083ms returns 0
T1DD8 001:650.394 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:650.474 - 0.080ms returns 0
T1DD8 001:650.556 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:650.634 - 0.078ms returns 0
T1DD8 001:650.715 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:650.793 - 0.077ms returns 0
T1DD8 001:650.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:650.954 - 0.080ms returns 0
T1DD8 001:651.035 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:651.114 - 0.079ms returns 0
T1DD8 001:651.195 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:651.273 - 0.078ms returns 0
T1DD8 001:651.365 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:651.444 - 0.079ms returns 0
T1DD8 001:651.751 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:651.888 - 0.137ms returns 0
T1DD8 001:651.999 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:652.176 - 0.176ms returns 0
T1DD8 001:652.302 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:652.389 - 0.087ms returns 0
T1DD8 001:652.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:652.544 - 0.076ms returns 0x00000014
T1DD8 001:652.627 JLINK_Go()
T1DD8 001:652.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:653.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:657.732 - 5.103ms
T1DD8 001:658.107 JLINK_IsHalted()
T1DD8 001:659.106 - 0.998ms returns FALSE
T1DD8 001:659.431 JLINK_HasError()
T1DD8 001:678.500 JLINK_IsHalted()
T1DD8 001:683.023 - 4.522ms returns TRUE
T1DD8 001:683.407 JLINK_ReadReg(R15 (PC))
T1DD8 001:683.552   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:684.405 - 0.998ms returns 0x20000000
T1DD8 001:684.711 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1DD8 001:684.849 - 0.138ms returns 0x00
T1DD8 001:684.982 JLINK_ReadReg(R0)
T1DD8 001:685.106 - 0.123ms returns 0x00000000
T1DD8 001:687.733 JLINK_WriteMem(0x2000031C, 0xE4 Bytes, ...)
T1DD8 001:687.936   Data:  45 5F 4C 3A 20 20 20 20 20 20 20 20 20 25 75 0D ...
T1DD8 001:688.126   CPU_WriteMem(228 bytes @ 0x2000031C)
T1DD8 001:690.074 - 2.340ms returns 0xE4
T1DD8 001:690.445 JLINK_WriteMem(0x20000400, 0x31C Bytes, ...)
T1DD8 001:690.588   Data:  00 00 00 20 20 00 00 00 E6 30 00 08 20 41 00 08 ...
T1DD8 001:690.773   CPU_WriteMem(796 bytes @ 0x20000400)
T1DD8 001:694.343 - 3.897ms returns 0x31C
T1DD8 001:694.758 JLINK_HasError()
T1DD8 001:694.923 JLINK_WriteReg(R0, 0x08004000)
T1DD8 001:695.062 - 0.139ms returns 0
T1DD8 001:695.189 JLINK_WriteReg(R1, 0x00000120)
T1DD8 001:695.317 - 0.128ms returns 0
T1DD8 001:695.445 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:695.566 - 0.121ms returns 0
T1DD8 001:695.686 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:695.804 - 0.118ms returns 0
T1DD8 001:695.922 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:696.067 - 0.145ms returns 0
T1DD8 001:696.188 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:696.305 - 0.117ms returns 0
T1DD8 001:696.422 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:696.537 - 0.114ms returns 0
T1DD8 001:696.653 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:696.767 - 0.114ms returns 0
T1DD8 001:696.884 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:696.998 - 0.114ms returns 0
T1DD8 001:697.114 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:697.228 - 0.114ms returns 0
T1DD8 001:697.344 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:697.459 - 0.115ms returns 0
T1DD8 001:697.575 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:697.690 - 0.114ms returns 0
T1DD8 001:697.805 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:697.919 - 0.114ms returns 0
T1DD8 001:698.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:698.172 - 0.120ms returns 0
T1DD8 001:698.288 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:698.403 - 0.115ms returns 0
T1DD8 001:698.519 JLINK_WriteReg(R15 (PC), 0x20000238)
T1DD8 001:698.634 - 0.115ms returns 0
T1DD8 001:698.750 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:698.861 - 0.111ms returns 0
T1DD8 001:698.970 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:699.078 - 0.107ms returns 0
T1DD8 001:699.187 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:699.294 - 0.107ms returns 0
T1DD8 001:699.405 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:699.528 - 0.123ms returns 0
T1DD8 001:699.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:699.758 - 0.110ms returns 0x00000015
T1DD8 001:699.867 JLINK_Go()
T1DD8 001:699.982   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:701.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:704.424 - 4.555ms
T1DD8 001:704.872 JLINK_IsHalted()
T1DD8 001:705.788 - 0.914ms returns FALSE
T1DD8 001:706.090 JLINK_HasError()
T1DD8 001:725.442 JLINK_IsHalted()
T1DD8 001:729.909 - 4.465ms returns TRUE
T1DD8 001:730.244 JLINK_ReadReg(R15 (PC))
T1DD8 001:730.383   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:731.173 - 0.928ms returns 0x20000000
T1DD8 001:731.423 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1DD8 001:731.541 - 0.118ms returns 0x00
T1DD8 001:731.647 JLINK_ReadReg(R0)
T1DD8 001:731.752 - 0.105ms returns 0x00000000
T1DD8 001:731.864 JLINK_HasError()
T1DD8 001:731.977 JLINK_WriteReg(R0, 0x00000002)
T1DD8 001:732.090 - 0.112ms returns 0
T1DD8 001:732.202 JLINK_WriteReg(R1, 0x00000120)
T1DD8 001:732.312 - 0.110ms returns 0
T1DD8 001:732.423 JLINK_WriteReg(R2, 0x2000031C)
T1DD8 001:732.534 - 0.110ms returns 0
T1DD8 001:732.645 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:732.752 - 0.107ms returns 0
T1DD8 001:732.856 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:733.000 - 0.143ms returns 0
T1DD8 001:733.105 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:733.209 - 0.103ms returns 0
T1DD8 001:733.313 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:733.417 - 0.103ms returns 0
T1DD8 001:733.521 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:733.624 - 0.103ms returns 0
T1DD8 001:733.728 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:733.831 - 0.103ms returns 0
T1DD8 001:733.936 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:734.038 - 0.102ms returns 0
T1DD8 001:734.142 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:734.246 - 0.103ms returns 0
T1DD8 001:734.351 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:734.454 - 0.102ms returns 0
T1DD8 001:734.558 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:734.660 - 0.102ms returns 0
T1DD8 001:734.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:734.871 - 0.106ms returns 0
T1DD8 001:735.005 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:735.109 - 0.104ms returns 0
T1DD8 001:735.214 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1DD8 001:735.318 - 0.103ms returns 0
T1DD8 001:735.422 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:735.526 - 0.103ms returns 0
T1DD8 001:735.631 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:735.734 - 0.103ms returns 0
T1DD8 001:735.838 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:735.935 - 0.096ms returns 0
T1DD8 001:736.033 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:736.129 - 0.096ms returns 0
T1DD8 001:736.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:736.332 - 0.102ms returns 0x00000016
T1DD8 001:736.431 JLINK_Go()
T1DD8 001:736.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:737.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:740.655 - 4.223ms
T1DD8 001:740.949 JLINK_IsHalted()
T1DD8 001:744.592 - 3.642ms returns TRUE
T1DD8 001:744.934 JLINK_ReadReg(R15 (PC))
T1DD8 001:745.065   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:746.011 - 1.077ms returns 0x20000000
T1DD8 001:746.313 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1DD8 001:746.442 - 0.128ms returns 0x00
T1DD8 001:746.563 JLINK_ReadReg(R0)
T1DD8 001:746.672 - 0.109ms returns 0x00000000
T1DD8 001:836.579 JLINK_WriteMem(0x20000000, 0x31C Bytes, ...)
T1DD8 001:836.752   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DD8 001:836.934   CPU_WriteMem(796 bytes @ 0x20000000)
T1DD8 001:840.965 - 4.385ms returns 0x31C
T1DD8 001:841.659 JLINK_HasError()
T1DD8 001:841.812 JLINK_WriteReg(R0, 0x08000000)
T1DD8 001:841.936 - 0.123ms returns 0
T1DD8 001:842.048 JLINK_WriteReg(R1, 0x00B71B00)
T1DD8 001:842.160 - 0.111ms returns 0
T1DD8 001:842.271 JLINK_WriteReg(R2, 0x00000003)
T1DD8 001:842.382 - 0.110ms returns 0
T1DD8 001:842.494 JLINK_WriteReg(R3, 0x00000000)
T1DD8 001:842.604 - 0.109ms returns 0
T1DD8 001:842.765 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:842.871 - 0.105ms returns 0
T1DD8 001:842.997 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:843.101 - 0.104ms returns 0
T1DD8 001:843.205 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:843.308 - 0.102ms returns 0
T1DD8 001:843.412 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:843.516 - 0.104ms returns 0
T1DD8 001:843.622 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:843.726 - 0.104ms returns 0
T1DD8 001:843.832 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:843.939 - 0.107ms returns 0
T1DD8 001:844.047 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:844.152 - 0.104ms returns 0
T1DD8 001:844.260 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:844.366 - 0.106ms returns 0
T1DD8 001:844.472 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:844.579 - 0.106ms returns 0
T1DD8 001:844.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:844.816 - 0.108ms returns 0
T1DD8 001:844.918 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:845.019 - 0.100ms returns 0
T1DD8 001:845.120 JLINK_WriteReg(R15 (PC), 0x20000058)
T1DD8 001:845.221 - 0.101ms returns 0
T1DD8 001:845.323 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:845.424 - 0.100ms returns 0
T1DD8 001:845.525 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:845.625 - 0.100ms returns 0
T1DD8 001:845.727 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:845.826 - 0.099ms returns 0
T1DD8 001:845.928 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:846.027 - 0.100ms returns 0
T1DD8 001:846.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:846.232 - 0.102ms returns 0x00000017
T1DD8 001:846.332 JLINK_Go()
T1DD8 001:846.437   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:847.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:852.795 - 6.460ms
T1DD8 001:853.236 JLINK_IsHalted()
T1DD8 001:873.058 - 19.820ms returns TRUE
T1DD8 001:873.451 JLINK_ReadReg(R15 (PC))
T1DD8 001:873.587   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:874.536 - 1.082ms returns 0x20000000
T1DD8 001:874.988 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1DD8 001:875.120 - 0.132ms returns 0x00
T1DD8 001:875.231 JLINK_ReadReg(R0)
T1DD8 001:875.345 - 0.113ms returns 0x00000000
T1DD8 001:875.458 JLINK_HasError()
T1DD8 001:875.569 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1DD8 001:875.678 - 0.109ms returns 0
T1DD8 001:875.787 JLINK_WriteReg(R1, 0x08000000)
T1DD8 001:875.895 - 0.107ms returns 0
T1DD8 001:876.004 JLINK_WriteReg(R2, 0x00004120)
T1DD8 001:876.110 - 0.106ms returns 0
T1DD8 001:876.320 JLINK_WriteReg(R3, 0x04C11DB7)
T1DD8 001:876.436 - 0.115ms returns 0
T1DD8 001:876.545 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:876.652 - 0.107ms returns 0
T1DD8 001:876.760 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:876.865 - 0.105ms returns 0
T1DD8 001:876.967 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:877.068 - 0.100ms returns 0
T1DD8 001:877.171 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:877.271 - 0.100ms returns 0
T1DD8 001:877.373 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:877.472 - 0.099ms returns 0
T1DD8 001:877.574 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:877.674 - 0.099ms returns 0
T1DD8 001:877.775 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:877.875 - 0.100ms returns 0
T1DD8 001:877.977 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:878.077 - 0.100ms returns 0
T1DD8 001:878.179 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:878.307 - 0.128ms returns 0
T1DD8 001:878.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:878.512 - 0.102ms returns 0
T1DD8 001:878.615 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:878.714 - 0.099ms returns 0
T1DD8 001:878.811 JLINK_WriteReg(R15 (PC), 0x20000002)
T1DD8 001:878.906 - 0.095ms returns 0
T1DD8 001:879.002 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:879.097 - 0.095ms returns 0
T1DD8 001:879.193 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:879.288 - 0.095ms returns 0
T1DD8 001:879.384 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:879.479 - 0.095ms returns 0
T1DD8 001:879.576 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:879.670 - 0.095ms returns 0
T1DD8 001:879.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:879.864 - 0.096ms returns 0x00000018
T1DD8 001:879.960 JLINK_Go()
T1DD8 001:880.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:881.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:884.783 - 4.820ms
T1DD8 001:885.243 JLINK_IsHalted()
T1DD8 001:886.197 - 0.952ms returns FALSE
T1DD8 001:886.646 JLINK_HasError()
T1DD8 001:913.860 JLINK_IsHalted()
T1DD8 001:917.850 - 3.988ms returns FALSE
T1DD8 001:918.442 JLINK_HasError()
T1DD8 001:929.271 JLINK_IsHalted()
T1DD8 001:930.376 - 1.104ms returns FALSE
T1DD8 001:930.709 JLINK_HasError()
T1DD8 001:944.719 JLINK_IsHalted()
T1DD8 001:946.053 - 1.332ms returns FALSE
T1DD8 001:946.420 JLINK_HasError()
T1DD8 001:959.330 JLINK_IsHalted()
T1DD8 001:966.963 - 7.632ms returns TRUE
T1DD8 001:967.203 JLINK_ReadReg(R15 (PC))
T1DD8 001:967.301   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:968.133 - 0.928ms returns 0x20000000
T1DD8 001:968.656 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1DD8 001:968.809 - 0.152ms returns 0x00
T1DD8 001:968.892 JLINK_ReadReg(R0)
T1DD8 001:968.977 - 0.084ms returns 0x8254AF11
T1DD8 001:976.581 JLINK_HasError()
T1DD8 001:976.824 JLINK_WriteReg(R0, 0x00000003)
T1DD8 001:976.949 - 0.124ms returns 0
T1DD8 001:977.063 JLINK_WriteReg(R1, 0x08000000)
T1DD8 001:977.174 - 0.111ms returns 0
T1DD8 001:977.284 JLINK_WriteReg(R2, 0x00004120)
T1DD8 001:977.393 - 0.108ms returns 0
T1DD8 001:977.503 JLINK_WriteReg(R3, 0x04C11DB7)
T1DD8 001:977.610 - 0.107ms returns 0
T1DD8 001:977.720 JLINK_WriteReg(R4, 0x00000000)
T1DD8 001:977.827 - 0.106ms returns 0
T1DD8 001:977.935 JLINK_WriteReg(R5, 0x00000000)
T1DD8 001:978.041 - 0.106ms returns 0
T1DD8 001:978.183 JLINK_WriteReg(R6, 0x00000000)
T1DD8 001:978.296 - 0.113ms returns 0
T1DD8 001:978.404 JLINK_WriteReg(R7, 0x00000000)
T1DD8 001:978.512 - 0.107ms returns 0
T1DD8 001:978.620 JLINK_WriteReg(R8, 0x00000000)
T1DD8 001:978.728 - 0.107ms returns 0
T1DD8 001:978.836 JLINK_WriteReg(R9, 0x20000318)
T1DD8 001:978.943 - 0.107ms returns 0
T1DD8 001:979.050 JLINK_WriteReg(R10, 0x00000000)
T1DD8 001:979.158 - 0.107ms returns 0
T1DD8 001:979.264 JLINK_WriteReg(R11, 0x00000000)
T1DD8 001:979.367 - 0.102ms returns 0
T1DD8 001:979.471 JLINK_WriteReg(R12, 0x00000000)
T1DD8 001:979.574 - 0.102ms returns 0
T1DD8 001:979.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T1DD8 001:979.785 - 0.107ms returns 0
T1DD8 001:979.892 JLINK_WriteReg(R14, 0x20000001)
T1DD8 001:979.997 - 0.104ms returns 0
T1DD8 001:980.103 JLINK_WriteReg(R15 (PC), 0x200000F8)
T1DD8 001:980.234 - 0.131ms returns 0
T1DD8 001:980.345 JLINK_WriteReg(XPSR, 0x01000000)
T1DD8 001:980.453 - 0.108ms returns 0
T1DD8 001:980.563 JLINK_WriteReg(MSP, 0x20001000)
T1DD8 001:980.670 - 0.107ms returns 0
T1DD8 001:980.864 JLINK_WriteReg(PSP, 0x20001000)
T1DD8 001:980.978 - 0.114ms returns 0
T1DD8 001:981.091 JLINK_WriteReg(CFBP, 0x00000000)
T1DD8 001:981.202 - 0.111ms returns 0
T1DD8 001:981.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DD8 001:981.430 - 0.114ms returns 0x00000019
T1DD8 001:981.542 JLINK_Go()
T1DD8 001:981.659   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 001:983.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 001:986.809 - 5.264ms
T1DD8 001:987.191 JLINK_IsHalted()
T1DD8 001:990.270 - 3.078ms returns TRUE
T1DD8 001:990.558 JLINK_ReadReg(R15 (PC))
T1DD8 001:990.694   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 001:991.596 - 1.038ms returns 0x20000000
T1DD8 001:991.877 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1DD8 001:991.989 - 0.112ms returns 0x00
T1DD8 001:992.125 JLINK_ReadReg(R0)
T1DD8 001:992.227 - 0.101ms returns 0x00000000
T1DD8 002:067.378 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1DD8 002:067.590   Data:  FE E7
T1DD8 002:067.758   CPU_WriteMem(2 bytes @ 0x20000000)
T1DD8 002:069.346 - 1.969ms returns 0x2
T1DD8 002:069.788 JLINK_HasError()
T1DD8 002:069.918 JLINK_HasError()
T1DD8 002:070.029 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DD8 002:070.133 - 0.103ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DD8 002:070.239 JLINK_Reset()
T1DD8 002:071.894   CPU_ReadMem(4 bytes @ 0x20000000)
T1DD8 002:073.009   CPU_WriteMem(4 bytes @ 0x20000000)
T1DD8 002:089.371   Memory map 'before startup completion point' is active
T1DD8 002:089.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DD8 002:090.821   CPU_ReadMem(4 bytes @ 0xE000ED44)
T1DD8 002:091.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 002:105.669   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DD8 002:123.314   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DD8 002:123.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DD8 002:181.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 002:182.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 002:183.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DD8 002:193.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DD8 002:197.782   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 002:198.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DD8 002:199.116   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DD8 002:199.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 002:200.362   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 002:201.044   CPU_ReadMem(4 bytes @ 0xE000EE08)
T1DD8 002:202.125 - 131.882ms
T1DD8 002:202.564 JLINK_Go()
T1DD8 002:202.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DD8 002:219.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DD8 002:220.513   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DD8 002:220.791   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DD8 002:220.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DD8 002:221.150   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DD8 002:222.240   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DD8 002:232.201   Memory map 'after startup completion point' is active
T1DD8 002:232.433 - 29.869ms
T1DD8 002:257.146 JLINK_Close()
T1DD8 002:275.159   CPU is running
T1DD8 002:275.391   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DD8 002:276.656   CPU is running
T1DD8 002:276.806   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DD8 002:277.895   CPU is running
T1DD8 002:278.046   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DD8 002:279.138   CPU is running
T1DD8 002:279.291   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DD8 002:284.954 - 27.805ms
T1DD8 002:285.306   
T1DD8 002:285.499   Closed
